TextAsset Base
	string m_Name = "data_skill_CommonSkill"
	string m_Script = "local table= {
[100] = {
  ["Param"]= 100,
  ["Skillid"]= {
    100101,
    100102
  },
  ["Type1"]= 100
},
[101] = {
  ["ID"]= 101,
  ["name"]= "单手剑",
  ["Param"]= 101,
  ["Skillid"]= {
    101001,
    101002,
    101003
  },
  ["Type1"]= 101
},
[102] = {
  ["ID"]= 102,
  ["name"]= "单手斧",
  ["Param"]= 102,
  ["Skillid"]= {
    113001,
    113002,
    113003
  },
  ["Type1"]= 102
},
[103] = {
  ["ID"]= 103,
  ["name"]= "单手杖",
  ["Param"]= 103,
  ["Skillid"]= {
    109001
  },
  ["Type1"]= 103
},
[104] = {
  ["ID"]= 104,
  ["name"]= "单手钝器",
  ["Param"]= 104,
  ["Skillid"]= {
    110001,
    110002,
    110003
  },
  ["Type1"]= 104
},
[105] = {
  ["ID"]= 105,
  ["name"]= "单手短剑",
  ["Param"]= 105,
  ["Skillid"]= {
    112001,
    112002,
    112003
  }
},
[106] = {
  ["ID"]= 106,
  ["name"]= "拳套",
  ["Type1"]= 106
},
[107] = {
  ["ID"]= 107,
  ["name"]= "单手书",
  ["Param"]= 107,
  ["Skillid"]= {
    111001
  },
  ["Type1"]= 107
},
[301] = {
  ["ID"]= 301,
  ["name"]= "双手剑",
  ["Param"]= 301,
  ["Skillid"]= {
    106001,
    106002
  },
  ["Type1"]= 301
},
[302] = {
  ["ID"]= 302,
  ["name"]= "双手斧",
  ["Param"]= 302,
  ["Skillid"]= {
    114001,
    114002
  },
  ["Type1"]= 302
},
[303] = {
  ["ID"]= 303,
  ["name"]= "双手枪",
  ["Param"]= 303,
  ["Skillid"]= {
    105001,
    105002,
    105003
  },
  ["Type1"]= 303
},
[304] = {
  ["ID"]= 304,
  ["name"]= "双手拳刃",
  ["Param"]= 304,
  ["Skillid"]= {
    108001
  },
  ["Type1"]= 304
},
[305] = {
  ["ID"]= 305,
  ["name"]= "短弓",
  ["Param"]= 305,
  ["Skillid"]= {
    107001
  },
  ["Type1"]= 305
},
[306] = {
  ["ID"]= 306,
  ["name"]= "双手杖",
  ["Param"]= 306,
  ["Skillid"]= {
    104001
  },
  ["Type1"]= 306
},
[307] = {
  ["ID"]= 307,
  ["name"]= "长弓",
  ["Param"]= 307,
  ["Skillid"]= {
    107001
  },
  ["Type1"]= 307
},
[997] = {
  ["ID"]= 997,
  ["name"]= "圣诞弹弓",
  ["Param"]= 997,
  ["Skillid"]= {
    0
  },
  ["Type1"]= 997
},
[998] = {
  ["ID"]= 998,
  ["name"]= "弹弓",
  ["Param"]= 998,
  ["Skillid"]= {
    199998
  },
  ["Type1"]= 998
},
[999] = {
  ["ID"]= 999,
  ["name"]= "空手",
  ["Type1"]= 999
},
[100201] = {
  ["ID"]= 100201,
  ["name"]= "初心者短剑&盾",
  ["Param"]= 100,
  ["Skillid"]= {
    100101,
    100102
  },
  ["Type1"]= 100,
  ["Type2"]= 201
},
[101201] = {
  ["ID"]= 101201,
  ["name"]= "单手剑&盾",
  ["Param"]= 101,
  ["Skillid"]= {
    101001,
    101002,
    101003
  },
  ["Type1"]= 101,
  ["Type2"]= 201
},
[102201] = {
  ["ID"]= 102201,
  ["name"]= "单手斧&盾",
  ["Param"]= 102,
  ["Skillid"]= {
    113001,
    113002,
    113003
  },
  ["Type1"]= 102,
  ["Type2"]= 201
},
[103201] = {
  ["ID"]= 103201,
  ["name"]= "单手杖&盾",
  ["Param"]= 103,
  ["Skillid"]= {
    109001
  },
  ["Type1"]= 103,
  ["Type2"]= 201
},
[104201] = {
  ["ID"]= 104201,
  ["name"]= "单手钝器&盾",
  ["Param"]= 104,
  ["Skillid"]= {
    110001,
    110002,
    110003
  },
  ["Type1"]= 104,
  ["Type2"]= 201
},
[105105] = {
  ["ID"]= 105105,
  ["name"]= "双持短剑",
  ["Param"]= 105105,
  ["Skillid"]= {
    103001
  },
  ["Type2"]= 105
},
[105201] = {
  ["ID"]= 105201,
  ["name"]= "单手短剑&盾",
  ["Param"]= 105,
  ["Skillid"]= {
    112001,
    112002,
    112003
  },
  ["Type2"]= 201
},
[107201] = {
  ["ID"]= 107201,
  ["name"]= "单手书&盾",
  ["Param"]= 107,
  ["Skillid"]= {
    111001
  },
  ["Type1"]= 107,
  ["Type2"]= 201
},
[999105] = {
  ["ID"]= 999105,
  ["name"]= "空手&单手短剑",
  ["Param"]= 105105,
  ["Skillid"]= {
    103001
  },
  ["Type1"]= 999,
  ["Type2"]= 105
},
[999201] = {
  ["ID"]= 999201,
  ["name"]= "空手&盾牌",
  ["Type1"]= 999,
  ["Type2"]= 201
}
}
local baseTable={
  ["ID"]= 100,
  ["IfCanCycling"]= 0,
  ["name"]= "初心者短剑",
  ["Param"]= 999,
  ["Sequence"]= 1,
  ["Skillid"]= {
    102001,
    102002,
    102003
  },
  ["Type1"]= 105,
  ["Type2"]= 0
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
