TextAsset Base
	string m_Name = "data_equip_EquipSlots"
	string m_Script = "local table= {
[1] = {},
[2] = {
  ["id"]= 2,
  ["Name"]= "副手武器",
  ["slot"]= 1
},
[3] = {
  ["id"]= 3,
  ["Name"]= "双手武器"
},
[4] = {
  ["id"]= 4,
  ["Name"]= "盔甲",
  ["slot"]= 2
},
[5] = {
  ["id"]= 5,
  ["Name"]= "肩甲",
  ["slot"]= 3
},
[6] = {
  ["id"]= 6,
  ["Name"]= "鞋子",
  ["slot"]= 4
},
[7] = {
  ["id"]= 7,
  ["Name"]= "饰品"
},
[8] = {
  ["id"]= 8,
  ["Name"]= "头饰上段",
  ["slot"]= 7
},
[9] = {
  ["id"]= 9,
  ["Name"]= "头饰中段",
  ["slot"]= 8
},
[10] = {
  ["id"]= 10,
  ["Name"]= "头饰下段",
  ["slot"]= 9
},
[11] = {
  ["id"]= 11,
  ["Name"]= "头饰上中段"
},
[12] = {
  ["id"]= 12,
  ["Name"]= "头饰中下段"
},
[13] = {
  ["id"]= 13,
  ["Name"]= "头饰上中下段"
}
}
local baseTable={
  ["id"]= 1,
  ["Name"]= "主手武器",
  ["slot"]= 0
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
