TextAsset Base
	string m_Name = "data_Tradepresent_Tradepresent"
	string m_Script = "local table= {
[1] = {},
[2] = {
  ["icon"]= "Icon_Airplane",
  ["popularity"]= 10,
  ["presentcost"]= 100,
  ["presentid"]= 2,
  ["presentname"]= "presentname_02"
},
[3] = {
  ["icon"]= "Icon_Rocket",
  ["popularity"]= 100,
  ["presentcost"]= 1000,
  ["presentid"]= 3,
  ["presentname"]= "presentname_03",
  ["undericon"]= "GiftSpecial"
}
}
local baseTable={
  ["costtype"]= 3,
  ["icon"]= "Icon_Flower",
  ["popularity"]= 1,
  ["presentcost"]= 10,
  ["presentid"]= 1,
  ["presentname"]= "presentname_01",
  ["undericon"]= "GiftCommon"
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
