TextAsset Base
	string m_Name = "data_Prop"
	string m_Script = "local Prop={
[1]={["id"]=1,["server_field"]="strength",["name"]="力量STR",["if_percentage"]=0,["type"]=1,["decs"]="增加近战职业物理攻击力和所有职业的物理防御",["link"]=0,},
[2]={["id"]=2,["server_field"]="agility",["name"]="敏捷AGI",["if_percentage"]=0,["type"]=1,["decs"]="增加闪避等级和攻速等级",["link"]=0,},
[3]={["id"]=3,["server_field"]="vitality",["name"]="体质VIT",["if_percentage"]=0,["type"]=1,["decs"]="增加最大HP，HP恢复，物理防御和魔法防御",["link"]=0,},
[4]={["id"]=4,["server_field"]="intelligence",["name"]="智力INT",["if_percentage"]=0,["type"]=1,["decs"]="增加魔法攻击，最大SP，SP自然恢复和魔法防御",["link"]=0,},
[5]={["id"]=5,["server_field"]="dexterity",["name"]="灵巧DEX",["if_percentage"]=0,["type"]=1,["decs"]="增加远程职业物理攻击力和所有职业命中等级，急速等级",["link"]=0,},
[6]={["id"]=6,["server_field"]="luck",["name"]="幸运LUK",["if_percentage"]=0,["type"]=1,["decs"]="增加暴击等级和免暴等级",["link"]=0,},
[7]={["id"]=7,["server_field"]="physic_dps",["name"]="物理攻击",["if_percentage"]=0,["type"]=2,["calcExp1"]="math.pow(math.floor(param.dexterity/10),2) + param.dexterity * 2 + math.floor(param.strength/5) + math.floor(param.luck/5)",["decs"]="增加造成的物理伤害",["calcExp3"]="math.pow(math.floor(param.strength/10),2) + param.strength * 2 + math.floor(param.dexterity/5) + math.floor(param.luck/5)",["calcExp2"]="math.pow(math.floor(param.strength/10),2) + param.strength * 2 + math.floor(param.dexterity/5) + math.floor(param.luck/5)",["link"]=1,},
[8]={["id"]=8,["server_field"]="magic_dps",["name"]="魔法攻击",["if_percentage"]=0,["type"]=2,["calcExp1"]="math.pow(math.floor(param.intelligence/10),2)  + param.intelligence * 2",["decs"]="增加造成的魔法伤害",["calcExp3"]="math.pow(math.floor(param.intelligence/10),2) + param.intelligence * 2",["calcExp2"]="math.pow(math.floor(param.intelligence/10),2)  + param.intelligence * 2",["link"]=1,},
[9]={["id"]=9,["server_field"]="physic_penetration_level",["name"]="物理穿透",["if_percentage"]=0,["type"]=2,["decs"]="对同等级目标造成物理伤害时，忽视%.2f%%的物理防御",["link"]=1,},
[10]={["id"]=10,["server_field"]="magic_penetration_level",["name"]="魔法穿透",["if_percentage"]=0,["type"]=2,["decs"]="对同等级目标造成魔法伤害时，忽视%.2f%%的魔法防御",["link"]=1,},
[11]={["id"]=11,["server_field"]="attack_speed_level",["name"]="攻速等级",["if_percentage"]=0,["type"]=2,["calcExp1"]="param.agility * 2",["decs"]="增加普通攻击的速度%.2f%%",["calcExp3"]="param.agility * 2",["calcExp2"]="param.agility * 2",["link"]=1,},
[12]={["id"]=12,["server_field"]="haste_level",["name"]="急速等级",["if_percentage"]=0,["type"]=2,["calcExp1"]="param.dexterity * 2",["decs"]="减少技能的施放和冷却时间%.2f%%",["calcExp3"]="param.dexterity * 2",["calcExp2"]="param.dexterity * 2",["link"]=1,},
[13]={["id"]=13,["server_field"]="hit_level",["name"]="命中等级",["if_percentage"]=0,["type"]=2,["calcExp1"]="param.dexterity ",["decs"]="普通攻击的命中率增加%.2f%%",["calcExp3"]="param.dexterity",["calcExp2"]="param.dexterity",["link"]=1,},
[14]={["id"]=14,["server_field"]="damage_increase",["name"]="伤害增加",["if_percentage"]=1,["type"]=2,["decs"]="造成的最终伤害增加率",["link"]=0,},
[15]={["id"]=15,["server_field"]="critical_level",["name"]="暴击等级",["if_percentage"]=0,["type"]=2,["calcExp1"]="param.luck * 2",["decs"]="造成伤害时有%.2f%%几率产生暴击",["calcExp3"]="param.luck * 2",["calcExp2"]="param.luck * 2",["link"]=1,},
[16]={["id"]=16,["server_field"]="critical_value",["name"]="暴击伤害",["if_percentage"]=1,["type"]=2,["decs"]="造成暴击时的伤害倍数",["link"]=0,},
[17]={["id"]=17,["server_field"]="physic_defense_level",["name"]="物理防御",["if_percentage"]=0,["type"]=3,["calcExp1"]="param.vitality",["decs"]="受到物理伤害时，减少%.2f%%的伤害",["calcExp3"]="param.vitality",["calcExp2"]="param.vitality",["link"]=1,},
[18]={["id"]=18,["server_field"]="magic_defense_level",["name"]="魔法防御",["if_percentage"]=0,["type"]=3,["calcExp1"]="param.intelligence",["decs"]="受到魔法伤害时，减少%.2f%%的伤害",["calcExp3"]="param.intelligence",["calcExp2"]="param.intelligence",["link"]=1,},
[19]={["id"]=19,["server_field"]="dodge_level",["name"]="闪避等级",["if_percentage"]=0,["type"]=3,["calcExp1"]="param.agility",["decs"]="对来自同等级目标的普通攻击有%.2f%%几率产生闪避效果",["calcExp3"]="param.agility",["calcExp2"]="param.agility",["link"]=1,},
[20]={["id"]=20,["server_field"]="damaged_increase",["name"]="伤害减免",["if_percentage"]=1,["type"]=3,["decs"]="减少最终受到的伤害，需要取相反数",["link"]=0,},
[21]={["id"]=21,["server_field"]="block_rate",["name"]="格挡率",["if_percentage"]=1,["type"]=3,["decs"]="对普通攻击有%.2f%%几率产生格挡效果",["link"]=0,},
[22]={["id"]=22,["server_field"]="block_value",["name"]="格挡值",["if_percentage"]=0,["type"]=3,["decs"]="格挡效果会减少的伤害",["link"]=0,},
[23]={["id"]=23,["server_field"]="critical_resistance_level",["name"]="免暴等级",["if_percentage"]=0,["type"]=3,["calcExp1"]="param.luck",["decs"]="受到同等级目标造成伤害时，减少%.2f%%的暴击几率",["calcExp3"]="param.luck",["calcExp2"]="param.luck",["link"]=1,},
[24]={["id"]=24,["server_field"]="max_hp",["name"]="HP",["if_percentage"]=0,["type"]=4,["decs"]="最大生命值",["link"]=0.02,},
[25]={["id"]=25,["server_field"]="max_sp",["name"]="SP",["if_percentage"]=0,["type"]=4,["decs"]="最大魔法值",["link"]=0.1,},
[26]={["id"]=26,["server_field"]="hp_recover",["name"]="HP恢复",["if_percentage"]=0,["type"]=4,["decs"]="每5秒恢复的HP值",["link"]=0.2,},
[27]={["id"]=27,["server_field"]="sp_recover",["name"]="SP恢复",["if_percentage"]=0,["type"]=4,["decs"]="每5秒恢复的SP值",["link"]=0.5,},
[28]={["id"]=28,["server_field"]="vampire",["name"]="吸血",["if_percentage"]=1,["type"]=4,["decs"]="恢复普通攻击造成伤害对应比例的HP",["link"]=0,},
[29]={["id"]=29,["server_field"]="heal_increase",["name"]="治疗加成",["if_percentage"]=1,["type"]=4,["decs"]="受到治疗时效果加强",["link"]=0,},
[30]={["id"]=30,["server_field"]="speed",["name"]="移动速度",["if_percentage"]=0,["type"]=4,["decs"]="每秒移动距离",["link"]=0,},
}
return Prop"
