TextAsset Base
	string m_Name = "data_login_HeadWearPreView"
	string m_Script = "return {
	[1] = {
		["isMale"] = 1,
		["list"] = {4101011,4101014,4101016,4101010},
		["type"] = 1,
		["id"] = 0
	},
	[2] = {
		["isMale"] = 1,
		["list"] = {4102006,4102005,4102004},
		["type"] = 2,
		["id"] = 0
	},
	[3] = {
		["isMale"] = 1,
		["list"] = {4103005},
		["type"] = 3,
		["id"] = 0
	},
	[4] = {
		["isMale"] = 0,
		["list"] = {4101027,4101063,4101018,4101008},
		["type"] = 1,
		["id"] = 0
	},
	[5] = {
		["isMale"] = 0,
		["list"] = {4102006,4102005,4102004},
		["type"] = 2,
		["id"] = 0
	},
	[6] = {
		["isMale"] = 0,
		["list"] = {4103005},
		["type"] = 3,
		["id"] = 0
	}
}
"
