TextAsset Base
	string m_Name = "data_pet_PetSkillUnlock"
	string m_Script = "local table= {
[1] = {},
[2] = {
  ["PetQuality"]= 2
},
[3] = {
  ["PetQuality"]= 3
},
[4] = {
  ["PetQuality"]= 4
}
}
local baseTable={
  ["PetQuality"]= 1,
  ["Position"]= {
    1,
    2,
    3,
    4,
    5,
    6
  },
  ["UnlockCondition"]= {
    1,
    2,
    3,
    4,
    5,
    6
  },
  ["UnlockItemId"]= {
    10202045,
    10202045,
    10202045,
    10202045,
    10202045,
    10202045
  },
  ["UnlockItemNum"]= {
    1,
    1,
    1,
    1,
    1,
    1
  }
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
