TextAsset Base
	string m_Name = "data_equip_HeadwearAngle"
	string m_Script = "local table= {
[4101001] = {
  ["Name"]= "王冠",
  ["position_y"]= 0
},
[4101002] = {
  ["id"]= 4101002,
  ["Name"]= "芽苗",
  ["position_x"]= -0.07,
  ["position_y"]= -0.33
},
[4101003] = {
  ["id"]= 4101003,
  ["modelX"]= 0.03,
  ["Name"]= "兔女郎发圈"
},
[4101004] = {
  ["camera_z"]= 0.55,
  ["id"]= 4101004,
  ["Name"]= "蛋壳帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4101005] = {
  ["id"]= 4101005,
  ["Name"]= "黑猫耳朵",
  ["position_y"]= -0.25,
  ["rotation_z"]= -90
},
[4101006] = {
  ["id"]= 4101006,
  ["Name"]= "黄金帽"
},
[4101007] = {
  ["id"]= 4101007,
  ["Name"]= "兽人英雄的头具"
},
[4101008] = {
  ["id"]= 4101008,
  ["modelX"]= 0.05,
  ["Name"]= "月夜猫帽子",
  ["position_x"]= -0.07,
  ["position_y"]= -0.25,
  ["rotation_z"]= -110
},
[4101009] = {
  ["camera_z"]= 0.3,
  ["id"]= 4101009,
  ["Name"]= "紫蝶发带",
  ["position_x"]= -0.15,
  ["position_y"]= -0.35,
  ["position_z"]= 0.09,
  ["rotation_z"]= -90
},
[4101010] = {
  ["id"]= 4101010,
  ["Name"]= "霹雳雷云"
},
[4101011] = {
  ["id"]= 4101011,
  ["Name"]= "海盗船长帽"
},
[4101012] = {
  ["id"]= 4101012,
  ["Name"]= "猫耳发圈"
},
[4101013] = {
  ["id"]= 4101013,
  ["modelX"]= 0.03,
  ["Name"]= "兔耳发圈"
},
[4101014] = {
  ["id"]= 4101014,
  ["modelX"]= 0.03,
  ["Name"]= "黄金冠冕"
},
[4101015] = {
  ["camera_z"]= 0.35,
  ["id"]= 4101015,
  ["Name"]= "圣职之帽",
  ["position_x"]= -0.05,
  ["position_y"]= -0.35
},
[4101016] = {
  ["id"]= 4101016,
  ["Name"]= "恶魔发圈"
},
[4101017] = {
  ["camera_z"]= 0.55,
  ["id"]= 4101017,
  ["Name"]= "红蝶发带",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4101018] = {
  ["id"]= 4101018,
  ["Name"]= "天使发圈"
},
[4101019] = {
  ["id"]= 4101019,
  ["Name"]= " 渔夫帽",
  ["position_y"]= -0.15,
  ["rotation_z"]= -110
},
[4101020] = {
  ["camera_z"]= 0.85,
  ["id"]= 4101020,
  ["Name"]= "绅士帽",
  ["position_x"]= -0.063,
  ["position_y"]= -0.25,
  ["rotation_z"]= -105.12
},
[4101021] = {
  ["camera_z"]= 0.85,
  ["id"]= 4101021,
  ["Name"]= "牛仔帽",
  ["position_x"]= -0.096,
  ["position_y"]= -0.25,
  ["rotation_z"]= -110.753
},
[4101022] = {
  ["camera_z"]= 0.65,
  ["id"]= 4101022,
  ["Name"]= "粉纱发圈",
  ["position_x"]= -0.022,
  ["position_y"]= -0.25,
  ["rotation_z"]= -90
},
[4101023] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101023,
  ["Name"]= "竹蜻蜓发圈",
  ["position_x"]= -0.12,
  ["position_y"]= -0.35,
  ["rotation_z"]= -100.8
},
[4101024] = {
  ["camera_z"]= 0.55,
  ["id"]= 4101024,
  ["Name"]= "亡者发箍",
  ["position_x"]= -0.078,
  ["position_y"]= -0.25,
  ["rotation_x"]= 0.544,
  ["rotation_y"]= -3.115,
  ["rotation_z"]= -110.989
},
[4101025] = {
  ["id"]= 4101025,
  ["Name"]= "狮鹫兽发带"
},
[4101026] = {
  ["id"]= 4101026,
  ["Name"]= "安毕斯头盔"
},
[4101027] = {
  ["id"]= 4101027,
  ["Name"]= "爱唱歌的小鸟",
  ["position_x"]= -0.07,
  ["position_y"]= -0.45
},
[4101028] = {
  ["id"]= 4101028,
  ["Name"]= "兽角头饰"
},
[4101029] = {
  ["id"]= 4101029,
  ["Name"]= "触角头饰",
  ["position_x"]= -0.07,
  ["position_y"]= -0.25,
  ["rotation_z"]= -110
},
[4101030] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101030,
  ["Name"]= "武神之盔",
  ["position_x"]= -0.05,
  ["position_y"]= -0.3,
  ["rotation_z"]= -110
},
[4101031] = {
  ["id"]= 4101031,
  ["Name"]= "骸骨帽子"
},
[4101032] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101032,
  ["Name"]= "金属头盔",
  ["position_y"]= -0.2
},
[4101033] = {
  ["camera_z"]= 0.55,
  ["id"]= 4101033,
  ["Name"]= "魔法师帽",
  ["position_x"]= -0.05,
  ["position_y"]= -0.35
},
[4101034] = {
  ["camera_z"]= 0.35,
  ["id"]= 4101034,
  ["modelX"]= 0.035,
  ["Name"]= "苹果头饰",
  ["position_x"]= -0.07,
  ["position_y"]= -0.38,
  ["rotation_z"]= -110
},
[4101035] = {
  ["id"]= 4101035,
  ["Name"]= "草帽",
  ["position_y"]= -0.18
},
[4101036] = {
  ["id"]= 4101036,
  ["Name"]= "海盗头巾",
  ["position_y"]= -0.18
},
[4101037] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101037,
  ["Name"]= "学生帽",
  ["position_x"]= -0.045,
  ["position_y"]= -0.25,
  ["rotation_z"]= -99
},
[4101038] = {
  ["id"]= 4101038,
  ["Name"]= "御饭团帽子"
},
[4101039] = {
  ["id"]= 4101039,
  ["modelX"]= 0.03,
  ["Name"]= "卡普拉发圈"
},
[4101040] = {
  ["id"]= 4101040,
  ["Name"]= "小狗发圈"
},
[4101041] = {
  ["id"]= 4101041,
  ["Name"]= "后冠"
},
[4101042] = {
  ["id"]= 4101042,
  ["Name"]= "停止标志头饰"
},
[4101043] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101043,
  ["Name"]= "粪便帽",
  ["position_y"]= -0.2
},
[4101044] = {
  ["camera_z"]= 0.35,
  ["id"]= 4101044,
  ["Name"]= "魔菇帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.35,
  ["rotation_z"]= -115
},
[4101045] = {
  ["id"]= 4101045,
  ["Name"]= "小恶魔帽"
},
[4101046] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101046,
  ["Name"]= "海獭帽",
  ["position_y"]= -0.2
},
[4101047] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101047,
  ["modelY"]= -0.015,
  ["Name"]= "棒球帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.2
},
[4101048] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101048,
  ["Name"]= "戏剧帽子",
  ["position_y"]= -0.45,
  ["position_z"]= -0.2
},
[4101049] = {
  ["camera_z"]= 0.35,
  ["id"]= 4101049,
  ["Name"]= "雀巢帽",
  ["position_x"]= -0.07
},
[4101050] = {
  ["id"]= 4101050,
  ["modelX"]= 0.035,
  ["Name"]= "少女礼帽"
},
[4101051] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101051,
  ["Name"]= "贝雷帽",
  ["position_x"]= -0.1,
  ["position_y"]= -0.25,
  ["rotation_z"]= -110
},
[4101052] = {
  ["id"]= 4101052,
  ["modelX"]= 0.03,
  ["Name"]= "蚊香"
},
[4101053] = {
  ["id"]= 4101053,
  ["modelX"]= 0.03,
  ["Name"]= "青蛙王子头饰"
},
[4101054] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101054,
  ["Name"]= "波利帽",
  ["position_x"]= -0.05,
  ["position_y"]= -0.15,
  ["rotation_z"]= -110
},
[4101055] = {
  ["id"]= 4101055,
  ["Name"]= "羽毛帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.25,
  ["rotation_z"]= -110
},
[4101056] = {
  ["id"]= 4101056,
  ["Name"]= "护士帽"
},
[4101057] = {
  ["id"]= 4101057,
  ["Name"]= "玩具士兵帽"
},
[4101058] = {
  ["camera_z"]= 0.35,
  ["id"]= 4101058,
  ["Name"]= "花朵",
  ["position_x"]= -0.07,
  ["position_y"]= -0.45
},
[4101059] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101059,
  ["Name"]= "宝石头盔",
  ["position_x"]= -0.045,
  ["position_y"]= -0.25,
  ["rotation_z"]= -99
},
[4101060] = {
  ["id"]= 4101060,
  ["Name"]= "回忆帽"
},
[4101061] = {
  ["id"]= 4101061,
  ["Name"]= "犬妖保暖毛帽"
},
[4101062] = {
  ["id"]= 4101062,
  ["Name"]= "趴趴泰依林"
},
[4101063] = {
  ["id"]= 4101063,
  ["Name"]= "趴趴小野猫"
},
[4101064] = {
  ["camera_z"]= 0.55,
  ["id"]= 4101064,
  ["Name"]= "克灵图拉学院帽",
  ["position_x"]= -0.078,
  ["position_y"]= -0.25,
  ["rotation_x"]= 0.544,
  ["rotation_y"]= -3.115,
  ["rotation_z"]= -110.989
},
[4101066] = {
  ["id"]= 4101066,
  ["Name"]= "骨制头盔"
},
[4101067] = {
  ["id"]= 4101067,
  ["Name"]= "魔术师帽",
  ["position_y"]= 0
},
[4101068] = {
  ["id"]= 4101068,
  ["Name"]= "野牛的角"
},
[4101069] = {
  ["id"]= 4101069,
  ["modelX"]= 0.04,
  ["Name"]= "首领冠冕"
},
[4101070] = {
  ["id"]= 4101070,
  ["Name"]= "领导者头箍"
},
[4101071] = {
  ["id"]= 4101071
},
[4101072] = {
  ["id"]= 4101072,
  ["Name"]= "尖角发圈"
},
[4101073] = {
  ["id"]= 4101073,
  ["Name"]= "山羊头盔"
},
[4101074] = {
  ["id"]= 4101074,
  ["Name"]= "方头巾"
},
[4101075] = {
  ["id"]= 4101075,
  ["Name"]= "头巾"
},
[4101076] = {
  ["id"]= 4101076,
  ["Name"]= "蓝色发带"
},
[4101077] = {
  ["id"]= 4101077,
  ["Name"]= "条纹发带"
},
[4101078] = {
  ["id"]= 4101078,
  ["Name"]= "头箍",
  ["position_y"]= -0.15
},
[4101079] = {
  ["id"]= 4101079,
  ["Name"]= "印地安发圈"
},
[4101080] = {
  ["camera_z"]= 0.55,
  ["id"]= 4101080,
  ["Name"]= "武将头盔",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4101081] = {
  ["id"]= 4101081,
  ["Name"]= "摩菲斯的头巾"
},
[4101082] = {
  ["id"]= 4101082,
  ["Name"]= "菲力卡的头盔"
},
[4101083] = {
  ["id"]= 4101083,
  ["modelX"]= 0.04,
  ["Name"]= "梳子"
},
[4101084] = {
  ["id"]= 4101084,
  ["Name"]= "星星发带",
  ["position_x"]= -0.07,
  ["position_y"]= -0.2
},
[4101085] = {
  ["camera_z"]= 0.35,
  ["id"]= 4101085,
  ["Name"]= "花卉发夹",
  ["position_x"]= -0.07,
  ["position_y"]= -0.15,
  ["position_z"]= -0.15,
  ["rotation_z"]= -110
},
[4101086] = {
  ["id"]= 4101086,
  ["Name"]= "爱心发夹",
  ["position_y"]= -0.15,
  ["position_z"]= -0.15
},
[4101087] = {
  ["id"]= 4101087,
  ["Name"]= "猫爪发夹",
  ["position_y"]= -0.15,
  ["position_z"]= -0.15
},
[4101088] = {
  ["id"]= 4101088,
  ["Name"]= "上弦月发夹",
  ["position_y"]= -0.15,
  ["position_z"]= -0.15
},
[4101089] = {
  ["id"]= 4101089,
  ["Name"]= "发箍"
},
[4101090] = {
  ["id"]= 4101090,
  ["Name"]= "绿色头绳"
},
[4101091] = {
  ["id"]= 4101091,
  ["Name"]= "红色头绳"
},
[4101092] = {
  ["id"]= 4101092,
  ["Name"]= "蓝色头绳"
},
[4101093] = {
  ["id"]= 4101093,
  ["modelX"]= 0.03,
  ["Name"]= "花发圈"
},
[4101094] = {
  ["id"]= 4101094,
  ["Name"]= "情人节帽"
},
[4101095] = {
  ["id"]= 4101095,
  ["Name"]= "香菇发圈",
  ["position_x"]= -0.07,
  ["position_y"]= -0.35,
  ["rotation_z"]= -110
},
[4101096] = {
  ["id"]= 4101096,
  ["Name"]= "三层波利帽子",
  ["position_x"]= -0.07,
  ["position_y"]= -0.47
},
[4101097] = {
  ["id"]= 4101097,
  ["Name"]= "鹿角头饰"
},
[4101098] = {
  ["id"]= 4101098,
  ["Name"]= "猴子发箍"
},
[4101099] = {
  ["id"]= 4101099,
  ["Name"]= "无边帽"
},
[4101100] = {
  ["id"]= 4101100,
  ["Name"]= "安全帽"
},
[4101101] = {
  ["id"]= 4101101,
  ["Name"]= "兽人头盔"
},
[4101102] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101102,
  ["Name"]= "学士帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.2
},
[4101103] = {
  ["id"]= 4101103,
  ["Name"]= "魔法帽"
},
[4101104] = {
  ["id"]= 4101104,
  ["Name"]= "魔导师的帽子"
},
[4101105] = {
  ["id"]= 4101105,
  ["Name"]= "狂欢节小丑帽子"
},
[4101106] = {
  ["id"]= 4101106,
  ["Name"]= "狸猫帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.2
},
[4101107] = {
  ["id"]= 4101107,
  ["Name"]= "小熊帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.25
},
[4101108] = {
  ["id"]= 4101108,
  ["Name"]= "绵羊帽",
  ["position_y"]= -0.2
},
[4101109] = {
  ["id"]= 4101109,
  ["Name"]= "天使波利帽子"
},
[4101110] = {
  ["id"]= 4101110,
  ["Name"]= "恶魔波利帽子"
},
[4101111] = {
  ["id"]= 4101111,
  ["Name"]= "巴基力的头盔"
},
[4101112] = {
  ["id"]= 4101112,
  ["Name"]= "茉莉雅娜的头盔"
},
[4101113] = {
  ["id"]= 4101113,
  ["Name"]= "白色懒洋洋的猫"
},
[4101114] = {
  ["id"]= 4101114,
  ["Name"]= "灰色懒洋洋的猫"
},
[4101115] = {
  ["id"]= 4101115,
  ["Name"]= "粉红色懒洋洋的猫"
},
[4101116] = {
  ["id"]= 4101116,
  ["Name"]= "蓝色懒洋洋的猫"
},
[4101117] = {
  ["id"]= 4101117,
  ["Name"]= "黄色懒洋洋的猫"
},
[4101118] = {
  ["id"]= 4101118,
  ["Name"]= "懒洋洋的猫"
},
[4101119] = {
  ["id"]= 4101119,
  ["Name"]= "趴趴妣妮"
},
[4101120] = {
  ["id"]= 4101120,
  ["Name"]= "趴趴德帛硫"
},
[4101121] = {
  ["id"]= 4101121,
  ["Name"]= "趴趴狄波萝太"
},
[4101122] = {
  ["id"]= 4101122,
  ["Name"]= "趴趴莉莉娅"
},
[4101123] = {
  ["id"]= 4101123,
  ["Name"]= "趴趴多萝茜"
},
[4101124] = {
  ["id"]= 4101124,
  ["Name"]= "趴趴克拉丽斯"
},
[4101125] = {
  ["id"]= 4101125,
  ["Name"]= "趴趴索兰"
},
[4101126] = {
  ["id"]= 4101126,
  ["Name"]= "趴趴塔尼古米"
},
[4101127] = {
  ["id"]= 4101127,
  ["Name"]= "玉兔头饰"
},
[4101128] = {
  ["id"]= 4101128,
  ["modelX"]= 0.03,
  ["Name"]= "青蛙帽子"
},
[4101129] = {
  ["id"]= 4101129,
  ["modelX"]= 0.04,
  ["Name"]= "乌龟帽"
},
[4101131] = {
  ["id"]= 4101131,
  ["Name"]= "讨厌的狸猫"
},
[4101132] = {
  ["id"]= 4101132,
  ["modelX"]= 0.03,
  ["Name"]= "下垂的九尾狐"
},
[4101133] = {
  ["id"]= 4101133,
  ["modelX"]= 0.03,
  ["Name"]= "小狗帽"
},
[4101134] = {
  ["id"]= 4101134,
  ["modelX"]= 0.03,
  ["Name"]= "夸提帽"
},
[4101135] = {
  ["id"]= 4101135,
  ["modelX"]= 0.03,
  ["Name"]= "幼龙帽"
},
[4101136] = {
  ["id"]= 4101136,
  ["modelX"]= 0.03,
  ["Name"]= "下垂的丽芙娃娃"
},
[4101137] = {
  ["id"]= 4101137,
  ["modelX"]= 0.03,
  ["Name"]= "趴趴兔"
},
[4101138] = {
  ["id"]= 4101138,
  ["modelX"]= 0.03,
  ["Name"]= "小天使头饰"
},
[4101139] = {
  ["id"]= 4101139,
  ["Name"]= "小鬼帽"
},
[4101140] = {
  ["id"]= 4101140,
  ["Name"]= "草绿色发带"
},
[4101141] = {
  ["id"]= 4101141,
  ["Name"]= "粉红色发带"
},
[4101142] = {
  ["id"]= 4101142,
  ["Name"]= "红色发带"
},
[4101143] = {
  ["id"]= 4101143,
  ["Name"]= "白色发带"
},
[4101144] = {
  ["id"]= 4101144,
  ["Name"]= "黄色发带"
},
[4101145] = {
  ["id"]= 4101145,
  ["Name"]= "光环"
},
[4101146] = {
  ["id"]= 4101146,
  ["Name"]= "花冠"
},
[4101147] = {
  ["id"]= 4101147,
  ["Name"]= "花朵头饰(Id重复)"
},
[4101148] = {
  ["id"]= 4101148,
  ["Name"]= "变身树叶"
},
[4101149] = {
  ["id"]= 4101149,
  ["Name"]= "蓝色鱼"
},
[4101150] = {
  ["id"]= 4101150,
  ["Name"]= "向日葵头饰"
},
[4101151] = {
  ["id"]= 4101151,
  ["modelX"]= 0.03,
  ["Name"]= "蜡烛头饰"
},
[4101152] = {
  ["id"]= 4101152,
  ["Name"]= "丸子头饰",
  ["position_y"]= -0.15
},
[4101153] = {
  ["id"]= 4101153,
  ["Name"]= "恶魔女仆的角"
},
[4101154] = {
  ["id"]= 4101154,
  ["Name"]= "恶魔侍者的角"
},
[4101155] = {
  ["id"]= 4101155,
  ["Name"]= "恶魔之翼"
},
[4101156] = {
  ["id"]= 4101156,
  ["Name"]= "黑暗头盔"
},
[4101157] = {
  ["id"]= 4101157,
  ["Name"]= "红宝石发箍",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1,
  ["rotation_z"]= -110
},
[4101158] = {
  ["id"]= 4101158,
  ["Name"]= "巨大的金铃铛"
},
[4101159] = {
  ["id"]= 4101159,
  ["Name"]= "紧密的头盔",
  ["position_y"]= -0.15
},
[4101160] = {
  ["id"]= 4101160,
  ["Name"]= "僵尸帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1,
  ["rotation_z"]= -110
},
[4101161] = {
  ["camera_z"]= 0.55,
  ["id"]= 4101161,
  ["Name"]= "妖道帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4101162] = {
  ["id"]= 4101162,
  ["Name"]= "暗黑皇冠"
},
[4101171] = {
  ["id"]= 4101171,
  ["Name"]= "大脚龙虾帽"
},
[4101172] = {
  ["id"]= 4101172,
  ["Name"]= "乌贼帽"
},
[4101173] = {
  ["id"]= 4101173,
  ["Name"]= "学园祭帽子"
},
[4101175] = {
  ["id"]= 4101175,
  ["Name"]= "学园祭帽子·红"
},
[4101176] = {
  ["id"]= 4101176,
  ["Name"]= "学园祭帽子·蓝"
},
[4101177] = {
  ["id"]= 4101177,
  ["Name"]= "学园祭帽子·绿"
},
[4101178] = {
  ["id"]= 4101178,
  ["Name"]= "学园祭帽子·白"
},
[4101187] = {
  ["id"]= 4101187,
  ["modelX"]= 0.04,
  ["Name"]= "黑夜魔术礼帽",
  ["position_y"]= 0
},
[4101190] = {
  ["id"]= 4101190,
  ["Name"]= "潮流达人假发"
},
[4101199] = {
  ["id"]= 4101199,
  ["Name"]= "冬日暖阳头饰"
},
[4101212] = {
  ["id"]= 4101212,
  ["Name"]= "遗迹考古帽",
  ["position_y"]= 0
},
[4101214] = {
  ["id"]= 4101214,
  ["Name"]= "嗡鸣蜜糖头饰",
  ["position_y"]= 0
},
[4101215] = {
  ["id"]= 4101215,
  ["Name"]= "爱丽丝头饰",
  ["position_y"]= 0
},
[4101217] = {
  ["id"]= 4101217,
  ["Name"]= "神鸟金冠",
  ["position_y"]= 0
},
[4101218] = {
  ["id"]= 4101218,
  ["Name"]= "水晶后冠",
  ["position_y"]= 0
},
[4101220] = {
  ["id"]= 4101220,
  ["Name"]= "皇家骑兵羽饰帽",
  ["position_y"]= 0
},
[4101222] = {
  ["id"]= 4101222,
  ["Name"]= "喧哗上等波浪卷",
  ["position_y"]= 0
},
[4101223] = {
  ["id"]= 4101223,
  ["position_y"]= 0
},
[4101224] = {
  ["id"]= 4101224,
  ["Name"]= "尖角发圈",
  ["position_y"]= 0
},
[4101225] = {
  ["id"]= 4101225,
  ["Name"]= "祭司头环",
  ["position_y"]= 0
},
[4101227] = {
  ["id"]= 4101227,
  ["Name"]= "王家之仪帽子",
  ["position_y"]= 0
},
[4101228] = {
  ["id"]= 4101228,
  ["Name"]= "喧哗上等飞机头",
  ["position_y"]= 0
},
[4101236] = {
  ["id"]= 4101236,
  ["Name"]= "烈火竞时帽子",
  ["position_y"]= 0
},
[4101238] = {
  ["id"]= 4101238,
  ["modelX"]= 0.01,
  ["Name"]= "警卫套装头饰",
  ["position_y"]= 0
},
[4101239] = {
  ["id"]= 4101239,
  ["modelX"]= 0.052,
  ["Name"]= "活力之夏猫耳",
  ["position_y"]= 0
},
[4101240] = {
  ["id"]= 4101240,
  ["Name"]= "活力之夏泳镜",
  ["position_y"]= 0
},
[4101241] = {
  ["id"]= 4101241,
  ["Name"]= "烈日宽墨镜",
  ["position_y"]= 0
},
[4101501] = {
  ["camera_z"]= 0.45,
  ["id"]= 4101501,
  ["Name"]= "船长的帽子",
  ["position_x"]= -0.045,
  ["position_y"]= -0.25
},
[4101502] = {
  ["id"]= 4101502,
  ["Name"]= "狐狸假面",
  ["position_x"]= -0.07,
  ["position_y"]= -0.2
},
[4101504] = {
  ["id"]= 4101504,
  ["Name"]= "蜜蜂帽",
  ["position_x"]= -0.07,
  ["position_y"]= -0.21
},
[4102001] = {
  ["id"]= 4102001,
  ["Name"]= "红框眼镜",
  ["position_x"]= -0.07,
  ["position_y"]= 0,
  ["rotation_z"]= -110
},
[4102002] = {
  ["id"]= 4102002,
  ["Name"]= "舞会假面",
  ["position_x"]= -0.07,
  ["position_y"]= 0,
  ["rotation_z"]= -110
},
[4102003] = {
  ["camera_z"]= 0.35,
  ["id"]= 4102003,
  ["Name"]= "哥布灵面具",
  ["position_x"]= -0.07,
  ["position_y"]= -0.03
},
[4102004] = {
  ["id"]= 4102004,
  ["Name"]= "天使魅影",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1,
  ["rotation_z"]= -110
},
[4102005] = {
  ["camera_z"]= 0.55,
  ["id"]= 4102005,
  ["Name"]= "恶魔翅膀耳饰",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4102006] = {
  ["camera_z"]= 0.55,
  ["id"]= 4102006,
  ["Name"]= "天使翅膀耳饰",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4102007] = {
  ["camera_z"]= 0.55,
  ["id"]= 4102007,
  ["Name"]= "黑色眼罩",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4102008] = {
  ["camera_z"]= 0.45,
  ["id"]= 4102008,
  ["Name"]= "望远镜",
  ["position_x"]= -0.045,
  ["position_y"]= -0.1
},
[4102009] = {
  ["id"]= 4102009,
  ["Name"]= "浮潜蛙镜",
  ["position_x"]= -0.07,
  ["position_y"]= 0
},
[4102010] = {
  ["id"]= 4102010,
  ["Name"]= "独眼巨人的护目镜",
  ["position_x"]= -0.07,
  ["position_y"]= 0,
  ["rotation_z"]= -110
},
[4102011] = {
  ["camera_z"]= 0,
  ["id"]= 4102011,
  ["Name"]= "整人面具",
  ["position_y"]= 0
},
[4102022] = {
  ["id"]= 4102022,
  ["Name"]= "独眼龙眼罩",
  ["position_x"]= -0.055,
  ["position_y"]= -0.1
},
[4102023] = {
  ["id"]= 4102023,
  ["Name"]= "暗黑之眼"
},
[4102024] = {
  ["id"]= 4102024,
  ["Name"]= "大嘴鸟的翅膀耳饰"
},
[4102025] = {
  ["id"]= 4102025,
  ["Name"]= "妖精长耳朵饰"
},
[4102026] = {
  ["id"]= 4102026,
  ["Name"]= "蝴蝶假面",
  ["position_y"]= 0
},
[4102027] = {
  ["id"]= 4102027,
  ["Name"]= "红晕"
},
[4102028] = {
  ["camera_z"]= 0.45,
  ["id"]= 4102028,
  ["Name"]= "白幽灵面具",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4102029] = {
  ["camera_z"]= 0.35,
  ["id"]= 4102029,
  ["Name"]= "歌剧之魂假面",
  ["position_x"]= -0.07,
  ["position_y"]= 0,
  ["rotation_z"]= -110
},
[4102030] = {
  ["id"]= 4102030,
  ["Name"]= "眼镜",
  ["position_y"]= 0
},
[4102031] = {
  ["id"]= 4102031,
  ["Name"]= "时髦眼罩"
},
[4102032] = {
  ["id"]= 4102032,
  ["Name"]= "大眼睛眼镜",
  ["position_y"]= 0
},
[4102033] = {
  ["id"]= 4102033,
  ["Name"]= "迷你眼镜",
  ["position_y"]= 0.05
},
[4102034] = {
  ["id"]= 4102034,
  ["Name"]= "旋转眼镜",
  ["position_y"]= 0
},
[4102035] = {
  ["id"]= 4102035,
  ["Name"]= "高级太阳眼镜",
  ["position_y"]= 0
},
[4102036] = {
  ["id"]= 4102036,
  ["Name"]= "舞会面具",
  ["position_y"]= 0
},
[4102037] = {
  ["id"]= 4102037,
  ["Name"]= "钢铁面具",
  ["position_y"]= 0
},
[4102038] = {
  ["id"]= 4102038,
  ["modelX"]= 0.01,
  ["Name"]= "星语祝福贴纸"
},
[4102039] = {
  ["id"]= 4102039,
  ["modelX"]= 0.01,
  ["Name"]= "极道墨镜",
  ["position_y"]= 0
},
[4102040] = {
  ["id"]= 4102040,
  ["modelX"]= 0,
  ["Name"]= "血袋"
},
[4102041] = {
  ["id"]= 4102041,
  ["Name"]= "学园祭眼镜"
},
[4102042] = {
  ["id"]= 4102042,
  ["Name"]= "风情面具",
  ["position_y"]= 0
},
[4103002] = {
  ["camera_z"]= 0.2,
  ["id"]= 4103002,
  ["Name"]= "叼在嘴里的鱼",
  ["position_x"]= -0.25,
  ["position_y"]= 0.035
},
[4103003] = {
  ["camera_z"]= 0.35,
  ["id"]= 4103003,
  ["Name"]= "金属口罩",
  ["position_x"]= -0.05,
  ["position_y"]= -0.05
},
[4103004] = {
  ["id"]= 4103004,
  ["Name"]= "小孩奶嘴",
  ["position_x"]= -0.07,
  ["position_y"]= 0.1,
  ["rotation_z"]= -110
},
[4103005] = {
  ["id"]= 4103005,
  ["Name"]= "武士道面具",
  ["position_x"]= -0.07,
  ["position_y"]= 0
},
[4103006] = {
  ["camera_z"]= 0.18,
  ["id"]= 4103006,
  ["Name"]= "花叶",
  ["position_x"]= -0.25,
  ["position_y"]= -0.02,
  ["position_z"]= 0.07,
  ["rotation_z"]= -90
},
[4103007] = {
  ["camera_z"]= 0.15,
  ["id"]= 4103007,
  ["modelX"]= 0,
  ["Name"]= "嘴咬甜甜圈",
  ["position_x"]= -0.25,
  ["position_y"]= 0.07
},
[4103010] = {
  ["camera_z"]= 0.18,
  ["id"]= 4103010,
  ["Name"]= "白胡须",
  ["position_x"]= -0.25,
  ["position_y"]= -0.02,
  ["position_z"]= 0.07,
  ["rotation_z"]= -90
},
[4103011] = {
  ["id"]= 4103011,
  ["Name"]= "络腮胡",
  ["position_x"]= -0.07,
  ["position_y"]= 0.05
},
[4103012] = {
  ["camera_z"]= 0.3,
  ["id"]= 4103012,
  ["modelX"]= 0.007,
  ["modelY"]= 0.002,
  ["Name"]= "愤怒的嘴",
  ["position_x"]= -0.07,
  ["position_y"]= 0
},
[4103014] = {
  ["id"]= 4103014,
  ["modelX"]= 0.015,
  ["Name"]= "血色玫瑰",
  ["position_y"]= 0
},
[4103015] = {
  ["id"]= 4103015,
  ["Name"]= "嘴咬口香糖"
},
[4103016] = {
  ["camera_z"]= 0.3,
  ["id"]= 4103016,
  ["Name"]= "小丑鼻子",
  ["position_x"]= -0.1,
  ["position_y"]= 0
},
[4103017] = {
  ["id"]= 4103017,
  ["modelX"]= 0.01,
  ["Name"]= "彩虹口罩"
},
[4103018] = {
  ["camera_z"]= 0.55,
  ["id"]= 4103018,
  ["Name"]= "铁钉口罩",
  ["position_x"]= -0.07,
  ["position_y"]= -0.1
},
[4103019] = {
  ["id"]= 4103019,
  ["Name"]= "蓝色医用口罩"
},
[4103020] = {
  ["id"]= 4103020,
  ["modelX"]= 0.01,
  ["Name"]= "N95口罩"
},
[4103021] = {
  ["id"]= 4103021,
  ["modelX"]= 0.015,
  ["Name"]= "玫瑰低语",
  ["position_y"]= 0
},
[4109997] = {
  ["camera_rotation_x"]= 45,
  ["camera_y"]= 0.5,
  ["camera_z"]= 0.35,
  ["id"]= 4109997,
  ["Name"]= "",
  ["position_x"]= -0.0449,
  ["position_y"]= -0.29,
  ["position_z"]= 0.005,
  ["rotation_z"]= -99
}
}
local baseTable={
  ["camera_rotation_x"]= 0,
  ["camera_rotation_y"]= 180,
  ["camera_rotation_z"]= 0,
  ["camera_y"]= 0,
  ["camera_z"]= 0.4,
  ["id"]= 4101001,
  ["modelScale"]= 0,
  ["modelX"]= 0.02,
  ["modelY"]= 0,
  ["modelZ"]= 0,
  ["Name"]= "人面狮身帽",
  ["position_x"]= 0,
  ["position_y"]= -0.4,
  ["position_z"]= 0,
  ["rotation_x"]= 0,
  ["rotation_y"]= 0,
  ["rotation_z"]= -100
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
