TextAsset Base
	string m_Name = "data_equip_PunchHoleCost"
	string m_Script = "local table= {
[1] = {
  ["EquipId"]= {
    1302035,
    1306009,
    1301034,
    1102009,
    1101034,
    1103007,
    1201016,
    1104013,
    1107034,
    1105018,
    1201024,
    1303005,
    1305016,
    1304035,
    3201067,
    3201038,
    3201039,
    3201040,
    3201041,
    3201042,
    3101041,
    3101040,
    3101042,
    3101039,
    3101038,
    3101037,
    3101048,
    3101046,
    3101047,
    3101045,
    3101044,
    3101043,
    1303035,
    1304009,
    1305005,
    1301036,
    1306005,
    1302008,
    3201064,
    3201065,
    3201066,
    3101063,
    3101064,
    3101065,
    3101066,
    3101067,
    3101068,
    3101069,
    3101070,
    3101071,
    3101072,
    3101073,
    3101074
  }
},
[30] = {
  ["currencyValue"]= 200,
  ["id"]= 30,
  ["level"]= 30,
  ["material"]= {
    ["10403001"]= 1
  }
},
[40] = {
  ["currencyValue"]= 400,
  ["id"]= 40,
  ["level"]= 40,
  ["material"]= {
    ["10403001"]= 2
  }
},
[50] = {
  ["currencyValue"]= 800,
  ["id"]= 50,
  ["level"]= 50,
  ["material"]= {
    ["10403001"]= 3
  }
},
[60] = {
  ["currencyValue"]= 1600,
  ["id"]= 60,
  ["level"]= 60,
  ["material"]= {
    ["10403001"]= 4
  }
}
}
local baseTable={
  ["currencyType"]= 3,
  ["currencyValue"]= 3200,
  ["EquipId"]= {},
  ["id"]= 1,
  ["level"]= 0,
  ["material"]= {
    ["10403001"]= 5
  }
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
