TextAsset Base
	string m_Name = "data_drop_ConditionDrop"
	string m_Script = "local table= {
[1] = {
  ["baseJobCondition"]= {
    ["1000"]= 10017,
    ["1100"]= 10017,
    ["1200"]= 10012,
    ["1300"]= 10013,
    ["1400"]= 10015,
    ["1500"]= 10014
  }
},
[2] = {
  ["baseJobCondition"]= {
    ["1000"]= 10044,
    ["1100"]= 10044,
    ["1200"]= 10046,
    ["1300"]= 10045,
    ["1400"]= 10047,
    ["1500"]= 10048
  },
  ["id"]= 2
},
[3] = {
  ["baseJobCondition"]= {
    ["1100"]= 10049,
    ["1200"]= 10051,
    ["1300"]= 10050,
    ["1400"]= 10052,
    ["1500"]= 10053,
    ["1600"]= 10056
  },
  ["id"]= 3
},
[4] = {
  ["id"]= 4,
  ["jobCondition"]= {
    ["1210"]= 10012,
    ["1310"]= 10013,
    ["1410"]= 10014,
    ["1510"]= 10015,
    ["1610"]= 10059
  },
  ["type"]= 1
},
[5] = {
  ["baseJobCondition"]= {
    ["1100"]= 50001,
    ["1200"]= 50003,
    ["1300"]= 50002,
    ["1400"]= 50004,
    ["1500"]= 50005,
    ["1600"]= 50006
  },
  ["id"]= 5
},
[6] = {
  ["baseJobCondition"]= {
    ["1100"]= 50007,
    ["1200"]= 50009,
    ["1300"]= 50008,
    ["1400"]= 50010,
    ["1500"]= 50011,
    ["1600"]= 50012
  },
  ["id"]= 6
},
[7] = {
  ["baseJobCondition"]= {
    ["1100"]= 50013,
    ["1200"]= 50015,
    ["1300"]= 50014,
    ["1400"]= 50016,
    ["1500"]= 50017,
    ["1600"]= 50018
  },
  ["id"]= 7
},
[10] = {
  ["id"]= 10,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 40,
      ["min"]= 1
    }
  },
  ["type"]= 3
},
[11] = {
  ["id"]= 11,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 99,
      ["min"]= 1
    }
  },
  ["type"]= 3
},
[12] = {
  ["id"]= 12,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 99,
      ["min"]= 1
    }
  },
  ["type"]= 3
},
[13] = {
  ["id"]= 13,
  ["levelCondition"]= {
    {
      ["dropId"]= 200000,
      ["max"]= 99,
      ["min"]= 1
    }
  },
  ["type"]= 3
},
[14] = {
  ["id"]= 14,
  ["taskFinishCondition"]= {
    {
      ["amount"]= 1,
      ["dropId"]= 50001
    },
    {
      ["amount"]= 2,
      ["dropId"]= 50002
    },
    {
      ["amount"]= 5,
      ["dropId"]= 50003
    }
  },
  ["taskId"]= 69999101,
  ["type"]= 4
},
[15] = {
  ["dropFemaleId"]= 1105011072,
  ["dropMaleId"]= 1105011071,
  ["id"]= 15,
  ["type"]= 5
},
[16] = {
  ["id"]= 16,
  ["levelCondition"]= {
    {
      ["dropId"]= 202304,
      ["max"]= 120,
      ["min"]= 50
    }
  },
  ["type"]= 3
},
[17] = {
  ["id"]= 17,
  ["levelCondition"]= {
    {
      ["dropId"]= 202305,
      ["max"]= 120,
      ["min"]= 50
    },
    {
      ["dropId"]= 202310,
      ["max"]= 120,
      ["min"]= 50
    }
  },
  ["type"]= 3
}
}
local baseTable={
  ["id"]= 1,
  ["type"]= 2
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
