TextAsset Base
	string m_Name = "en_ErrorCode"
	string m_Script = "return
{
[0]="Successfully executed.",
[1]="Connections to the server is at maximum.",
[4]="Character pre-creation phase. Unable to enter games.",
[5]="Number of players pre-creating characters has reached the limit. Try entering other servers.",
[6]="Character creation failed. You have already created today's maximum number of characters (5).",
[7]="Character creation failed. You have already created the 3-day maximum number of characters (10).",
[8]="Character creation failed. You have already created the 7-day maximum number of characters (15).",
[1001]="Insufficient items.",
[1002]="User or target does not meet the requirement.",
[1003]="Reached item usage limit.",
[1004]="Item usage on cooldown.",
[1005]="Player not logged in.",
[1006]="Player data not loaded.",
[1007]="Same message is being executed.",
[1008]="Player not in the location.",
[1009]="Unable to find this equipment.",
[1010]="Level requirement not met. Unable to equip.",
[1011]="Incorrect equipment position.",
[1012]="Backpack is full.",
[1013]="This action has been completed.",
[1014]="This quest has expired.",
[1016]="Quest objective incomplete.",
[1017]="Quest completion requirement not met.",
[1018]="Quest accepting requirement not met.",
[1019]="Insufficient level.",
[1020]="Instance creation failed.",
[1021]="Reached the maximum number of players in the location.",
[1024]="This player is already in a party.",
[1025]="You are not the leader.",
[1026]="Party reached maximum size.",
[1027]="This player has gone offline.",
[1028]="Party does not exist.",
[1029]="You are already in a party.",
[1030]="Invalid teleport point.",
[1031]="Invalid target teleport point.",
[1032]="Not on the teleport point.",
[1033]="Kicked from party by the leader.",
[1034]="Not in the same channel as this player.",
[1035]="This invite has expired.",
[1036]="%s rejected your party invite.",
[1037]="There has been a change in the party. Leaving matchmaking.",
[1038]="A party member has canceled the matchmaking.",
[1039]="A party member has not confirmed entering the instance. Leaving matchmaking.",
[1040]="A party member rejected entering the instance. Leaving matchmaking.",
[1041]="Other players rejected entering the instance. Matchmaking again.",
[1042]="Unable to continue upgrading.",
[1043]="Insufficient Zeny.",
[1044]="Equipment has been appraised.",
[1045]="The equipment cannot be appraised.",
[1046]="Reached the maximum number of slots on the equipment.",
[1047]="Reached the maximum number of cards that can be inlaid in the equipment.",
[1048]="Cards cannot be inlaid in this equipment.",
[1049]="Insufficient Crystals.",
[1050]="Insufficient Diamonds.",
[1051]="Insufficient Wonderland Points.",
[1052]="Current battle plan ID not the same.",
[1053]="Stat Points exceed maximum.",
[1054]="Player level exceeds attribute growth level.",
[1055]="Insufficient remaining points. Unable to add Stat Points.",
[1056]="%s rejected joining the party.",
[1057]="Party objective not set. Unable to matchmake.",
[1058]="Insufficient player level.",
[1059]="Equipment slot category does not match.",
[1060]="Equipment already has special appraised stats.",
[1061]="This appraised stat cannot be extracted.",
[1062]="Equipment not appraised.",
[1063]="No appraised stat available for transfer.",
[1064]="Skill does not exist.",
[1065]="This class is not available yet.",
[1066]="Skill exceeds maximum level.",
[1067]="Insufficient skill points for this class.",
[1068]="Equipment skills is full.",
[1069]="Equipment's skill does not exist.",
[1070]="Not in the matching instance. Unable to use action.",
[1071]="Meets the requirement for a specific class.",
[1072]="Complete specific single or multiple quests.",
[1073]="Player does not belong to this instance.",
[1074]="Please confirm party members' instance progress first.",
[1075]="Please create instance first.",
[1076]="Not in the same instance.",
[1077]="Unable to find server to load location.",
[1078]="You cannot ride while in combat.",
[1079]="Monster has died.",
[1080]="Invalid character name.",
[1081]="Character name already exists.",
[1082]="This player is in your Blocked List. Please remove this player from Blocked List first.",
[1083]="You are already friends.",
[1084]="Reached friends limit.",
[1085]="Reached Blocked List limit.",
[1088]="Player's class and equipment does not match.",
[1089]="Insufficient level. Unable to request to join party.",
[1090]="Player location is too far from target location.",
[1091]="Location does not match.",
[1092]="Invalid player.",
[1093]="Unable to use during battle.",
[1094]="Insufficient items needed for refinement.",
[1095]="Insufficient LUK needed for refinement.",
[1096]="This equipment cannot be refined.",
[1097]="Equipment cannot be refined again.",
[1098]="Refinement level cannot be exchanged between two equipment.",
[1099]="Number of participation attempts exceeds limit.",
[1100]="Already bid for this item.",
[1101]="Item not in listing period.",
[1102]="Pre-ordered this item.",
[1103]="Orders cannot be withdrawn during listing period.",
[1104]="Reached the limit for max listing amount.",
[1105]="Reached the limit for max pre-order amount.",
[1106]="Listing period calculation in progress.",
[1107]="Daily calculation in progress.",
[1108]="Item does not exist.",
[1109]="No listed item.",
[1110]="Item in listing period.",
[1111]="Invalid item price.",
[1112]="Item is being sold.",
[1113]="Pre-order does not exist.",
[1114]="Sales order does not exist.",
[1115]="Transaction history does not exist.",
[1116]="Invalid order status.",
[1117]="Invalid order status.",
[1118]="Auction House Follow Limit",
[1119]="Item cannot be traded.",
[1120]="Cannot pre-order.",
[1121]="Chamber of Commerce calculation in progress.",
[1122]="This item cannot be traded.",
[1123]="You have reached the daily selling limit.",
[1124]="You have reached the daily purchase limit.",
[1125]="Reached maximum level.",
[1126]="Currently selling same type of item. Unable to purchase. Simply delist your own selling items.",
[1127]="Alliance cannot enter normal instance.",
[1128]="You cannot purchase items sold by yourself.",
[1129]="Requirement to use item not met.",
[1130]="This instance has not been activated yet.",
[1131]="Please remove the enchantment stat in the slot first.",
[1132]="This location is not available yet. Please stay tuned for future versions.",
[1134]="Please delist items when the shop is closed.",
[1135]="Shop slots are full.",
[1136]="Invalid item price in selling/purchase. Please delist.",
[1137]="Unable to list bound items.",
[1139]="Purchase completed or items sold out.",
[1140]="Invalid shop name.",
[1141]="Invalid pet name.",
[1142]="You can't use this item in this location.",
[1144]="Party name contains prohibited characters. Please edit and try again.",
[1145]="Exceeds daily purchase limit.",
[1147]="A player has made a bid for this auction item. Unable to delist.",
[1148]="Please try opening the new event after the Exit Phase ends.",
[1150]="Please go to the Commercial District at the bottom left corner of Prontera for Pet-run Shops.",
[1151]="Participation in the Otherworld Gate is available 72 hours after joining a new guild.",
[1154]="Not a Pet Skill Book.",
[1155]="This skill has been learned currently.",
[1156]="Skill element and pet attribute does not match.",
[1157]="More advanced skill available currently.",
[1158]="Cute pet transmog not found yet.",
[1159]="Cute pet transmog does not match pet.",
[1160]="This pet has unlocked transmog.",
[1161]="Current pet not found yet.",
[1162]="This pet is currently not in the resting state.",
[1163]="Intimacy needs to reach 100 before a pet can be deployed. Go to a Pet Merchant to purchase Milk Tea and use it by tapping the \"+\" on the screen next to Satiety.",
[1164]="Pet is currently in a fatigued state. Unable to deploy.",
[1165]="Pet is currently not in the deployed state.",
[1166]="Pet does not need to level up currently.",
[1167]="At least 1 pet must be kept.",
[1168]="Character's Base Level insufficient to claim Adventurer Level Reward.",
[1169]="Current price exceeded price range. Please delist and relist again.",
[1172]="You did not bid during the Public Bidding phase and cannot participate in Blind Bidding.",
[1173]="Unable to bid in a Bidding War.",
[1174]="Preparing Bidding War.",
[1175]="Exceeds Bidding War maximum bid attempts.",
[1176]="Trade frozen.",
[1179]="Sales order expired.",
[1180]="Max Bidding War Gift Attempt",
[1181]="Not a Superior pet. Cannot be caged.",
[1182]="Please complete the Exchange Center tutorial quests first.",
[1183]="Current price has reached the maximum limit.",
[1184]="%s is playing a minigame and cannot receive your invite.",
[1185]="Purchased Diamonds not used up yet and cannot be sold.",
[1186]="Event has ended.",
[1188]="Guild Leaders cannot delete characters.",
[1189]="This room has been removed.",
[1190]="Pre-order limit reached.",
[1192]="Maid already stationed. Unable to change during this period.",
[1198]="Reached monthly Diamond purchase limit.",
[1200]="Not logged into the chat server.",
[1211]="Sending chat messages too frequently.",
[1212]="Private chat player not online.",
[1213]="Not in channel.",
[1214]="Banned from messaging.",
[1215]="Please register first.",
[1216]="Previous Arena event has ended.",
[1217]="Competition has started. Unable to join.",
[1218]="Registration time has ended.",
[1219]="Reached registration limit.",
[1222]="Only the defending side can use it.",
[1223]="Only the defending side can use it.",
[1224]="Exceeds the maximum pre-order amount.",
[1225]="Reached the maximum number of MVP/Mini in the guild. Unable to use.",
[1227]="Reached the maximum number of monsters summoned by Dead Branches in the guild. Unable to use.",
[1228]="No MVP/Mini killed currently. Unable to use.",
[1229]="The icon is uploading. Please try again later.",
[1230]="Insufficient class level.",
[1231]="Class does not meet the requirement.",
[1232]="Currently unable to speak. Please log in again and try after binding your phone.",
[1235]="Pet Satiety limit reached.",
[1236]="Pet Favor limit reached.",
[1237]="You cannot sit in this seat.",
[1238]="You cannot invite players to ride mounts here.",
[1239]="You are not the vehicle's driver.",
[1240]="You have not been invited to ride the vehicle.",
[1241]="The wedding hasn't started yet!",
[1242]="You're late! Invitations aren't being accepted now!",
[1243]="People unrelated to the current wedding cannot enter for free.",
[1244]="You're not in the same party.",
[1246]="Equipped at current",
[1245]="%s is currently busy or rejected the invite.",
[1248]="You can't participate in GVG battles within 7 days of leaving a guild.",
[1301]="Unable to find event information.",
[1302]="Accepted repeated quest.",
[1303]="Insufficient remaining attempts.",
[1304]="Insufficient Gacha Coins.",
[1305]="Insufficient items in shop.",
[1306]="Exceeded single purchase limit.",
[1307]="Exceeded purchase limit.",
[1308]="Insufficient currency.",
[1309]="Not permitted to purchase this item.",
[1310]="Shop closed.",
[1311]="This action is not permitted with this type of shop.",
[1400]="Event not started yet.",
[1500]="Item usage prohibited.",
[1501]="Requires Dagger to be equipped in Main-hand first.",
[1502]="Requires Left-Hand Mastery Lv.1.",
[1503]="Requires Dagger to be removed from Off-hand first.",
[1504]="You've already obtained this mount.",
[1600]="Character has died.",
[1601]="In combat. Please try again later.",
[1602]="Character is in a virtual location.",
[1603]="Action on cooldown.",
[1604]="Character is on the Carousel.",
[1605]="Character is riding.",
[1606]="Already on a vehicle.",
[1607]="This seat has been taken by someone.",
[1608]="Invalid seat number.",
[1609]="This target is not a vehicle.",
[1700]="You cannot ride at this location.",
[1701]="Pet cannot be deployed in current location.",
[1803]="Underage accounts cannot top up!",
[1804]="The underage account has reached the top up limit!",
[1805]="The underage account has reached the top up limit!",
[1806]="No top up during closed beta.",
[1807]="Already linked other characters.",
[1808]="Please bind cashback character first.",
[1809]="Reward claimed.",
[1810]="Please claim at the specified time.",
[1811]="You've reached the purchase limit.",
[1812]="You haven't purchased this item yet.",
[1813]="This gift pack has already been given to a friend.",
[1900]="Host player has left.",
[1901]="Invited player has left.",
[1902]="Not in the Minigame Center.",
[1903]="Opponent has left.",
[1904]="Invites sent too frequently. Please try again later.",
[1920]="Not in the unlocking and number selection phase.",
[1922]="Reward claimed.",
[1923]="No number selected. Unable to claim reward.",
[1924]="Did not win. Unable to claim reward.",
[1930]="Not enough release attempts. Please select Craft Fish Print.",
[1931]="Insufficient Fish Print crafting attempts.",
[1932]="Current quest has expired. Please fish again and choose another one.",
[1933]="Insufficient Activity.",
[1934]="Not enough login days.",
[1935]="Reward claimed.",
[1940]="Insufficient Activity.",
[1941]="Not enough login days.",
[1942]="Reward claimed.",
[1943]="Event has ended.",
[1944]="Quest not completed.",
[2000]="Only you have bid currently. Unable to continue bidding.",
[2100]="Shadow Equipment feature not activated.",
[2101]="Please obtain Shadow Equipment first.",
[2102]="You already own this Shadow Equipment. It cannot be obtained again.",
[2103]="Currently there is already a Shadow Equipment quest. Needs to be deleted first.",
[2104]="Player's class and Shadow Equipment's class do not match.",
[2105]="Shadow Equipment has already been awakened.",
[2106]="Quest(s) yet to be submitted.",
[2107]="Insufficient Guild Contribution.",
[2108]="This Shadow Equipment is already equipped.",
[2109]="Shadow Equipment has reached maximum level.",
[2110]="This Shadow Equipment has not been awakened.",
[2111]="This skill does not require activation.",
[2112]="This skill has been activated.",
[2113]="Shadow Equipment has reached maximum skill level.",
[2114]="Only unawakened Shadow Equipment can be given up.",
[2115]="Insufficient Shadow Equipment EXP.",
[2119]="Insufficient material or currency.",
[2301]="A member has already established a contract with someone else.",
[2302]="A member hasn't established a contract yet.",
[2303]="Only two party members can sign a contract.",
[2304]="These two people have not signed a contract yet.",
[2305]="Both adventurers must be online.",
[2306]="Both adventurers' Favor must reach 9,999.",
[2307]="Both adventurers must be in the same dimension.",
[2308]="Both adventurers must be near the Archbishop.",
[2309]="Mail does not exist.",
[2310]="You have yet to be Bound with another adventurer.",
[2311]="You have already been Bound to another adventurer.",
[2312]="You haven't selected a witness to your vows yet.",
[2313]="You're already RSVP'd to another wedding.",
[2314]="The wedding order has been changed. Please refresh and place the order again.",
[2315]="You have not made selections in one or more wedding order tabs.",
[2316]="Wedding instance error. Please close the page and try again.",
[2317]="The current instance has already been reserved by another couple.",
[2318]="Insufficient Monthly Challenge EXP.",
[2319]="You've already claimed the Monthly Challenge reward.",
[2320]="Beautiful vows can't be rushed. Please relax a while first, then come and find me later.",
[2321]="Both parties must reach Adventurer Level 40.",
[2322]="Cannot customize wedding.",
[2323]="Invalid wedding style. Please refresh the page and try again.",
[2324]="Invalid wedding customization option. Please refresh the page and try again.",
[2325]="Placing order. Please wait...",
[2326]="You have accepted the maximum number of daily quests.",
[3000]="The other player has the maximum number of friends.",
[3001]="Already liked.",
[3002]="You are not in a guild.",
[3003]="Duplicate name.",
[3004]="You are already in a guild.",
[3005]="You cannot execute this action.",
[3006]="This player is already in a guild.",
[3007]="Guild reached maximum size.",
[3008]="Deputy Guild Leader reached maximum quota.",
[3009]="This item is not in this location.",
[3010]="Only a party duo can ride the double-seated Carousel.",
[3011]="Your companion is busy and cannot ride the double-seated Carousel with you for now.",
[3012]="Already in the queue.",
[3013]="Already in the seat.",
[3014]="Not in queue.",
[3015]="Not in the seat.",
[3016]="Incorrect quest status.",
[3017]="Incorrect quest type.",
[3018]="This quest has been completed.",
[3019]="Expired quest information.",
[3020]="Invalid order.",
[3021]="This order has been completed.",
[3022]="You cannot currently participate in the Guild Order event.",
[3023]="Reached the limit of helping others.",
[3024]="The other player reached the limit of receiving help.",
[3025]="Currently unable to revive.",
[3026]="Currently in boss battle.",
[3027]="Collection unlock conditions not met.",
[3028]="Unlocked",
[3029]="Exceeds character limit.",
[3030]="Number of players does not match.",
[3031]="Currently PVP matchmaking.",
[3032]="Currently instance matchmaking.",
[3033]="Daily aid limit reached.",
[3034]="Total characters created (inclusive of deleted characters) exceeds limit.",
[3035]="Leave party to play solo.",
[3036]="Requires Eden Group Ticket (Single).",
[3037]="Requires Eden Group Ticket (Double).",
[3038]="No Life Skill of this category in progress.",
[3039]="Timed out.",
[3040]="Failed.",
[3041]="Incomplete.",
[3042]="Aid provider not in the same guild.",
[3043]="Help requester not in a guild.",
[3044]="Help requester not in the same guild.",
[3045]="This card has been deposited before.",
[3046]="This card has not been deposited.",
[3047]="No such Collection.",
[3048]="Reward claimed.",
[3049]="Requires using correct bait.",
[3050]="Requires using correct pickaxe.",
[3051]="Not in the correct area.",
[3052]="Insufficient Stamina!",
[3053]="Cannot be sold.",
[3054]="No gathering information.",
[3055]="All has been gathered.",
[3056]="This request has been withdrawn.",
[3057]="Combining item failed.",
[3058]="Still in the area.",
[3059]="Do not have this skill.",
[3060]="Casting skill.",
[3061]="Skill casting failed.",
[3062]="Error with the entered serial code. Please enter again!",
[3063]="This code is invalid. Please enter again!",
[3064]="This type of code cannot be claimed again. Please enter again!",
[3065]="Daily quests have all been completed. Unable to accept more requests.",
[3066]="Guild name contains invalid character(s).",
[3070]="Sign-in and make-up sign-in not available for this day.",
[3071]="Stat Points reset. Go ahead and allocate them.",
[3073]="VIP Card has expired.",
[3075]="Contains invalid character(s). Please enter again.",
[3076]="You didn't catch anything...",
[3077]="The fish escaped...",
[3080]="Incorrect password.",
[3083]="Favor with the other party is high enough.",
[3088]="Insufficient Activity.",
[3092]="Content contains sensitive words. Please try again after editing.",
[3094]="Mount decoration not unlocked yet.",
[3099]="Pet is not on a quest.",
[3100]="Pet AFK quest incomplete.",
[3101]="Pet does not have a quest currently.",
[3102]="Pet AFK quest has reached the max limit.",
[3103]="Pet AFK quest completed.",
[3104]="Quick Complete cannot be used for this quest.",
[3105]="This pet cannot go on this type of quest.",
[3106]="Invalid Combo Skill name.",
[3107]="This skill cannot be in a combo.",
[3108]="Reached the max combo skill limit or yet to meet requirement.",
[3109]="Insufficient Odin's Blessings. Unable to activate Pet AFK.",
[3110]="Remaining AFK time insufficient to start this Pet AFK.",
[3114]="Favor activation condition for the other party not met yet.",
[3117]="Action is too frequent!",
[3118]="Chat which can be liked has expired!",
[3119]="Like failed!",
[3220]="This adventurer rejected the gift!",
[3221]="Current gift requires VIP Card to send!",
[3222]="Insufficient Charm!",
[3223]="Insufficient Favor!",
[3224]="Badge not unlocked yet!",
[3225]="Like prohibited!",
[3226]="This badge has been unlocked!",
[3327]="This frame has been unlocked!",
[3328]="This frame has not been unlocked yet!",
[3329]="This style has been unlocked!",
[3330]="This rental has been unlocked!",
[3331]="This style has not been unlocked yet!",
[3332]="This rental has not been unlocked yet!",
[3333]="The Like tag can be tapped 40 times daily. You have reached the limit of Likes today.",
[3334]="Inappropriate content. Please try speaking again after editing.",
[3338]="Badge equipment has reached the limit.",
[3339]="Cannot equip two of the same badge.",
[3340]="A badge already exists here.",
[3341]="Cannot teleport right now.",
[3344]="Changing birthday is on cooldown.",
[3345]="Your birthday cannot be changed to the same day.",
[3346]="You have exceeded the maximum giftable Zeny.",
[3347]="You haven't established a contract with another adventurer yet.",
[3350]="You can't teleport while in battle or in the current location.",
[3351]="You can't teleport while in battle or in the current location.",
[3352]="You can't teleport while in battle or while dead.",
[3353]="You can't teleport while in the area your partner is in.",
[3354]="You are not friends with this person.",
[3355]="Friend has received the maximum number of this gift pack.",
[4001]="Backup server cannot process this request.",
[5001]="Exceeded quest progress.",
[5002]="Your partner has not met the requirement(s) to accept this quest.",
[5003]="One or more other player(s) are in this party. Please form a party with your partner only and try again.",
[5004]="You must be near your partner.",
[5005]="Your partner must be online.",
[5101]="You've already sent the daily maximum number of red envelopes.",
[5102]="Each red envelope must contain at least 1 Crystal.",
[5103]="Insufficient Guild Contribution.",
[5104]="You can't send a red envelope in this channel.",
[5105]="The current text can't be used for red envelope blessings.",
[5106]="You can only claim red envelopes from your own guild.",
[5107]="Wedding red envelopes can only be claimed during a wedding.",
[5108]="You've already accepted the daily maximum number of red envelopes.",
[5109]="You've already claimed this red envelope.",
[5110]="*Cries* We couldn't find this red envelope!",
[5111]="Exceeded maximum number of red envelopes.",
[5112]="You can't send nearby red envelopes in this area.",
[9001]="Message analysis failed.",
[9002]="Database operation failed.",
[9003]="REDIS error.",
[9004]="Unable to find corresponding data.",
[9005]="Invalid parameter.",
[9006]="Unknown error.",
[9007]="Operation timed out.",
[9008]="Server busy.",
[9009]="Information discarded.",
[9010]="Configuration error.",
[9011]="Entering or leaving location.",
[9012]="Unable to find location.",
[9013]="Changing server.",
[9014]="Server change not required.",
[9015]="Party error.",
[9016]="This player is not online currently.",
[9017]="Information timed out.",
[9018]="Configuration error.",
[9019]="Persistence failed.",
[9020]="Foreign login.",
[9021]="Character frozen.",
[9022]="Invalid login token.",
[9023]="Invalid AES key.",
[9024]="Invalid message serial number.",
[9025]="Currently unable to change channel.",
[9027]="The underage account has used up all its playing time. Please come back tomorrow!",
[9028]="It is currently the curfew time for underage accounts.",
[9033]="Daily reporting limit reached.",
[9034]="You have been banned. Cannot use this feature.",
[9035]="The target has been banned. Cannot use this feature.",
[9036]="The server is undergoing emergency repairs. Cannot use right now!",
[9991]="Character creation has reached limit for this testing. Go to the official fan page to find out the latest news!",
[9992]="Insufficient attempts.",
[9993]="Insufficient attempts.",
[9994]="Insufficient attempts.",
[9995]="Insufficient attempts.",
[9996]="Insufficient attempts.",
[9997]="Insufficient attempts.",
[9998]="Insufficient attempts.",
[9999]="System error.",
[1220]="Not yet collection time",
[1610]="They are too far away",
[1611]="Currently on interaction invitation cooldown",
[1612]="This interaction invitation has expired",
[1613]="You're currently in an interaction, don't get distracted",
[1614]="%s declined your interaction invitation",
[1615]="This action has not yet been unlocked",
[1616]="You've already unlocked this action",
[2331]="Please finish the wedding before canceling a contract",
[2332]="You've had too many uncontested divorces recently",
[2333]="You've already replied to the current wedding invitation",
[3093]="No mount selected to ride",
[3356]="Title already activated, no need to unlock",
[3358]="The edit limit has been reached",
[5201]="Facebook login status is invalid, please login again",
[5202]="There is an error with your Facebook account. Please go tohttps://www.facebook.comto fix the issue",
[1249]="There are no slots you can buy back!",
[1250]="Slot buyback is currently in countdown!",
[1251]="Insufficient Magic Box Keys.",
[1312]="Purgatory Shop is already at the maximum level.",
[2400]="The exchange event is currently unavailable.",
[2401]="You've already claimed the quest reward.",
[2402]="You haven't completed the event quest yet.",
[2403]="Insufficient exchange attempts.",
[2404]="You don't have enough items to exchange.",
[2420]="You've used up today's Likes and cannot give any more.",
[2421]="The current event has not started or has already ended.",
[3359]="The currently selected Diamond amount includes Diamonds purchased at the Exchange Center and cannot be used.",
[3360]="Cannot retrieve Diamonds used in auction right now.",
[1254]="Phone number renewal failed.",
[1255]="Email address renewal failed.",
[1256]="Verification code unable to send",
[1257]="Verification code unable to send",
[1258]="Phone number Verification failed",
[1259]="Email Verification failed",
[1260]="Failed to retrieve bound account info.",
[1261]="Renewal successful.",
[1262]="Cannot claim reward for updating linked phone number\n",
[1263]="Cannot claim reward for updating linked email address\n",
[1264]="Reward sent.",
[1265]="Not unlocked yet.",
[1266]="Cannot add friends from different servers.",
[2334]="Partner is on another server.",
[2430]="Traveling Merchant is out of stock.",
[2431]="Reached personal purchase limit.",
[2432]="Mysterious Endless Shop is out of stock.",
[9040]="Currently on another server.",
[9041]="Quest in progress, can't switch server.",
}"
