TextAsset Base
	string m_Name = "kor_PlayerName"
	string m_Script = "return
{
[1]={["ID"]=1,["FemaleName"]="안",["MaleName"]="본",["Name"]="불패의",},
[2]={["ID"]=2,["FemaleName"]="간",["MaleName"]="근",["Name"]="인내하는",},
[3]={["ID"]=3,["FemaleName"]="개",["MaleName"]="이",["Name"]="광란의",},
[4]={["ID"]=4,["FemaleName"]="림",["MaleName"]="병",["Name"]="형벌의",},
[5]={["ID"]=5,["FemaleName"]="매",["MaleName"]="반",["Name"]="무형의",},
[6]={["ID"]=6,["FemaleName"]="경",["MaleName"]="개",["Name"]="반격의",},
[7]={["ID"]=7,["FemaleName"]="소",["MaleName"]="뇌",["Name"]="화마의",},
[8]={["ID"]=8,["FemaleName"]="에일라",["MaleName"]="교",["Name"]="은혜로운",},
[9]={["ID"]=9,["FemaleName"]="아이비",["MaleName"]="수",["Name"]="행운의",},
[10]={["ID"]=10,["FemaleName"]="아이다",["MaleName"]="애런",["Name"]="살인하는",},
[11]={["ID"]=11,["FemaleName"]="에일리",["MaleName"]="아담",["Name"]="고대의",},
[12]={["ID"]=12,["FemaleName"]="아이린",["MaleName"]="야헨",["Name"]="희망하는",},
[13]={["ID"]=13,["FemaleName"]="에마",["MaleName"]="루제",["Name"]="생각하는",},
[14]={["ID"]=14,["FemaleName"]="에이미",["MaleName"]="아이런",["Name"]="치유의",},
[15]={["ID"]=15,["FemaleName"]="에이미",["MaleName"]="아이스",["Name"]="저주의",},
[16]={["ID"]=16,["FemaleName"]="에이미",["MaleName"]="안디",["Name"]="예리한",},
[17]={["ID"]=17,["FemaleName"]="아이샤",["MaleName"]="바크",["Name"]="사도의",},
[18]={["ID"]=18,["FemaleName"]="아이와",["MaleName"]="바룬",["Name"]="리더의",},
[19]={["ID"]=19,["FemaleName"]="아이비",["MaleName"]="보그",["Name"]="고난의",},
[20]={["ID"]=20,["FemaleName"]="아이비",["MaleName"]="바엘",["Name"]="리더의",},
[21]={["ID"]=21,["FemaleName"]="아이런",["MaleName"]="바울",["Name"]="고난의",},
[22]={["ID"]=22,["FemaleName"]="아이시",["MaleName"]="밥",["Name"]="은혜로운",},
[23]={["ID"]=23,["FemaleName"]="애런",["MaleName"]="베이크",["Name"]="선량한",},
[24]={["ID"]=24,["FemaleName"]="애마",["MaleName"]="베이제",["Name"]="흉악한",},
[25]={["ID"]=25,["FemaleName"]="엔바",["MaleName"]="빌",["Name"]="리더의",},
[26]={["ID"]=26,["FemaleName"]="안나",["MaleName"]="빌리",["Name"]="악몽의",},
[27]={["ID"]=27,["FemaleName"]="애니",["MaleName"]="바툰",["Name"]="치유의",},
[28]={["ID"]=28,["FemaleName"]="엘",["MaleName"]="바니",["Name"]="급속한",},
[29]={["ID"]=29,["FemaleName"]="엔시",["MaleName"]="보트",["Name"]="정의로운",},
[30]={["ID"]=30,["FemaleName"]="에바",["MaleName"]="부즈",["Name"]="강인한",},
[31]={["ID"]=31,["FemaleName"]="포비",["MaleName"]="다이에나",["Name"]="현명한",},
[32]={["ID"]=32,["FemaleName"]="바디",["MaleName"]="다니",["Name"]="우호적인",},
[33]={["ID"]=33,["FemaleName"]="바샤",["MaleName"]="디스",["Name"]="기만의",},
[34]={["ID"]=34,["FemaleName"]="반니",["MaleName"]="딜런",["Name"]="무적의",},
[35]={["ID"]=35,["FemaleName"]="바라",["MaleName"]="디무",["Name"]="목숨을 빼앗는",},
[36]={["ID"]=36,["FemaleName"]="베이디",["MaleName"]="두로",["Name"]="신념의",},
[37]={["ID"]=37,["FemaleName"]="베이디",["MaleName"]="베이언",["Name"]="이지적인",},
[38]={["ID"]=38,["FemaleName"]="베이스",["MaleName"]="베이즈",["Name"]="탐심의",},
[39]={["ID"]=39,["FemaleName"]="베라",["MaleName"]="베이노",["Name"]="고통받는",},
[40]={["ID"]=40,["FemaleName"]="베스",["MaleName"]="하디",["Name"]="수은의",},
[41]={["ID"]=41,["FemaleName"]="베이스",["MaleName"]="하룬",["Name"]="재빠른",},
[42]={["ID"]=42,["FemaleName"]="포리",["MaleName"]="헤일런",["Name"]="행운의",},
[43]={["ID"]=43,["FemaleName"]="포린",["MaleName"]="헤이만",["Name"]="전설의",},
[44]={["ID"]=44,["FemaleName"]="달시",["MaleName"]="지디",["Name"]="사악한",},
[45]={["ID"]=45,["FemaleName"]="데이브",["MaleName"]="지미",["Name"]="영광스러운",},
[46]={["ID"]=46,["FemaleName"]="다이스",["MaleName"]="가웬",["Name"]="매혹적인",},
[47]={["ID"]=47,["FemaleName"]="다이",["MaleName"]="가일",["Name"]="전문적인",},
[48]={["ID"]=48,["FemaleName"]="다이비",["MaleName"]="제크",["Name"]="오만한",},
[49]={["ID"]=49,["FemaleName"]="다일",["MaleName"]="제리",["Name"]="시원스럽지 못한",},
[50]={["ID"]=50,["FemaleName"]="다이미",["MaleName"]="제시",["Name"]="질풍의",},
[51]={["ID"]=51,["FemaleName"]="다이에나",["MaleName"]="케이몬",["Name"]="위대한",},
[52]={["ID"]=52,["FemaleName"]="다이시",["MaleName"]="카마",["Name"]="고귀한",},
[53]={["ID"]=53,["FemaleName"]="디에나",["MaleName"]="카트",["Name"]="용감한",},
[54]={["ID"]=54,["FemaleName"]="도라",["MaleName"]="케이런",["Name"]="따뜻한",},
[55]={["ID"]=55,["FemaleName"]="도린",["MaleName"]="케이언",["Name"]="불패의",},
[56]={["ID"]=56,["FemaleName"]="엘샤",["MaleName"]="칼",["Name"]="인내의",},
[57]={["ID"]=57,["FemaleName"]="메니",["MaleName"]="켄트",["Name"]="광란의",},
[58]={["ID"]=58,["FemaleName"]="피비",["MaleName"]="라리",["Name"]="혹형의",},
[59]={["ID"]=59,["FemaleName"]="페키",["MaleName"]="레리",["Name"]="무형의",},
[60]={["ID"]=60,["FemaleName"]="프니",["MaleName"]="레오",["Name"]="반격의",},
[61]={["ID"]=61,["FemaleName"]="하이디",["MaleName"]="리치",["Name"]="재액의",},
[62]={["ID"]=62,["FemaleName"]="할",["MaleName"]="리드",["Name"]="은혜로운",},
[63]={["ID"]=63,["FemaleName"]="헬리",["MaleName"]="유진",["Name"]="행운의",},
[64]={["ID"]=64,["FemaleName"]="하이렌",["MaleName"]="루크",["Name"]="살인을 즐기는",},
[65]={["ID"]=65,["FemaleName"]="한나",["MaleName"]="로이",["Name"]="고대의",},
[66]={["ID"]=66,["FemaleName"]="헨",["MaleName"]="루커",["Name"]="희망의",},
[67]={["ID"]=67,["FemaleName"]="헤니",["MaleName"]="로라",["Name"]="생각하는",},
[68]={["ID"]=68,["FemaleName"]="헤브",["MaleName"]="마치",["Name"]="사냥꾼의",},
[69]={["ID"]=69,["FemaleName"]="지엔",["MaleName"]="마크",["Name"]="사냥꾼의",},
[70]={["ID"]=70,["FemaleName"]="질",["MaleName"]="메이슨",["Name"]="하늘에서 떨어진",},
[71]={["ID"]=71,["FemaleName"]="지마",["MaleName"]="닉",["Name"]="하늘에서 떨어진",},
[72]={["ID"]=72,["FemaleName"]="키디",["MaleName"]="오웬",["Name"]="한빙의",},
[73]={["ID"]=73,["FemaleName"]="제나",["MaleName"]="지단",["Name"]="한빙의",},
[74]={["ID"]=74,["FemaleName"]="지에나",["MaleName"]="제이디",["Name"]="풍요로운",},
[75]={["ID"]=75,["FemaleName"]="제시",["MaleName"]="제이스",["Name"]="풍요의",},
[76]={["ID"]=76,["FemaleName"]="카디",["MaleName"]="루리",["Name"]="전쟁에서 승리한",},
[77]={["ID"]=77,["FemaleName"]="카라",["MaleName"]="타일러",["Name"]="전쟁에서 승리한",},
[78]={["ID"]=78,["FemaleName"]="카먼",["MaleName"]="탐",["Name"]="대가의",},
[79]={["ID"]=79,["FemaleName"]="케라",["MaleName"]="트리",["Name"]="심연의",},
[80]={["ID"]=80,["FemaleName"]="칼리",["MaleName"]="토니",["Name"]="심연의",},
[81]={["ID"]=81,["FemaleName"]="칼리",["MaleName"]="웨이건",["Name"]="야만족의",},
[82]={["ID"]=82,["FemaleName"]="칼리",["MaleName"]="웨이언",["Name"]="야만족의",},
[83]={["ID"]=83,["FemaleName"]="케이시",["MaleName"]="샤웬",["Name"]="보병의",},
[84]={["ID"]=84,["FemaleName"]="케이트",["MaleName"]="야사",["Name"]="보병의",},
[85]={["ID"]=85,["FemaleName"]="케이시",["MaleName"]="일라이",["Name"]="망혼의",},
[86]={["ID"]=86,["FemaleName"]="켄디",["MaleName"]="이산",["Name"]="망혼의",},
[87]={["ID"]=87,["FemaleName"]="케니",["MaleName"]="잭",["Name"]="작열하는",},
[88]={["ID"]=88,["FemaleName"]="크라",["MaleName"]="루센",["Name"]="작열하는",},
[89]={["ID"]=89,["FemaleName"]="로라",["MaleName"]="주은",["Name"]="금속의",},
[90]={["ID"]=90,["FemaleName"]="레이스",["MaleName"]="아이다",["Name"]="금속의",},
[91]={["ID"]=91,["FemaleName"]="리샤",["MaleName"]="아이디",["Name"]="비취의",},
[92]={["ID"]=92,["FemaleName"]="리다",["MaleName"]="아이언",["Name"]="비취의",},
[93]={["ID"]=93,["FemaleName"]="릴리",["MaleName"]="아이런",["Name"]="원행의",},
[94]={["ID"]=94,["FemaleName"]="리리안",["MaleName"]="바리",["Name"]="원행의",},
[95]={["ID"]=95,["FemaleName"]="리나",["MaleName"]="바이런",["Name"]="원정의",},
[96]={["ID"]=96,["FemaleName"]="리샤",["MaleName"]="포비",["Name"]="원정의",},
[97]={["ID"]=97,["FemaleName"]="리즈",["MaleName"]="피터",["Name"]="학자의",},
[98]={["ID"]=98,["FemaleName"]="리엔",["MaleName"]="비덴",["Name"]="학자의",},
[99]={["ID"]=99,["FemaleName"]="린다",["MaleName"]="웨이언",["Name"]="에너지의",},
[100]={["ID"]=100,["FemaleName"]="린즈",["MaleName"]="부드",["Name"]="에너지의",},
[101]={["ID"]=101,["FemaleName"]="루루",["MaleName"]="차이니",["Name"]="주철의",},
[102]={["ID"]=102,["FemaleName"]="루시",["MaleName"]="차드",["Name"]="주철의",},
[103]={["ID"]=103,["FemaleName"]="루스",["MaleName"]="다룬",["Name"]="신도의",},
[104]={["ID"]=104,["FemaleName"]="루시",["MaleName"]="다윗",["Name"]="신도의",},
[105]={["ID"]=105,["FemaleName"]="로렌",["MaleName"]="던컨",["Name"]="마족의",},
[106]={["ID"]=106,["FemaleName"]="로린",["MaleName"]="딕",["Name"]="마족의",},
[107]={["ID"]=107,["FemaleName"]="로스",["MaleName"]="듀크",["Name"]="오묘한",},
[108]={["ID"]=108,["FemaleName"]="로라",["MaleName"]="피비",["Name"]="오묘한",},
[109]={["ID"]=109,["FemaleName"]="로라",["MaleName"]="페치",["Name"]="장군의",},
[110]={["ID"]=110,["FemaleName"]="마치",["MaleName"]="페이언",["Name"]="장군의",},
[111]={["ID"]=111,["FemaleName"]="메리",["MaleName"]="칼",["Name"]="강공의",},
[112]={["ID"]=112,["FemaleName"]="마미",["MaleName"]="가드",["Name"]="강공의",},
[113]={["ID"]=113,["FemaleName"]="마치",["MaleName"]="제나이",},
[114]={["ID"]=114,["FemaleName"]="마샤",["MaleName"]="하리",},
[115]={["ID"]=115,["FemaleName"]="마야",["MaleName"]="하웨이",},
[116]={["ID"]=116,["FemaleName"]="먼다",["MaleName"]="헤이든",},
[117]={["ID"]=117,["FemaleName"]="먼디",["MaleName"]="헌터",},
[118]={["ID"]=118,["FemaleName"]="멘",["MaleName"]="홀",},
[119]={["ID"]=119,["FemaleName"]="메이건",["MaleName"]="휘겐",},
[120]={["ID"]=120,["FemaleName"]="메이미",["MaleName"]="지노",},
[121]={["ID"]=121,["FemaleName"]="미리",["MaleName"]="지엔",},
[122]={["ID"]=122,["FemaleName"]="미나",["MaleName"]="짐",},
[123]={["ID"]=123,["FemaleName"]="미치",["MaleName"]="가비",},
[124]={["ID"]=124,["FemaleName"]="미야",["MaleName"]="제이엘",},
[125]={["ID"]=125,["FemaleName"]="모건",["MaleName"]="칼",},
[126]={["ID"]=126,["FemaleName"]="모리",["MaleName"]="케일",},
[127]={["ID"]=127,["FemaleName"]="마린",["MaleName"]="카사",},
[128]={["ID"]=128,["FemaleName"]="넬",["MaleName"]="카스",},
[129]={["ID"]=129,["FemaleName"]="넨시",["MaleName"]="카샤",},
[130]={["ID"]=130,["FemaleName"]="닉",["MaleName"]="카이",},
[131]={["ID"]=131,["FemaleName"]="니나",["MaleName"]="케이디",},
[132]={["ID"]=132,["FemaleName"]="로라",["MaleName"]="케린",},
[133]={["ID"]=133,["FemaleName"]="로마",["MaleName"]="케니",},
[134]={["ID"]=134,["FemaleName"]="로렌",["MaleName"]="코리",},
[135]={["ID"]=135,["FemaleName"]="베시",["MaleName"]="랜",},
[136]={["ID"]=136,["FemaleName"]="벨",["MaleName"]="랜디",},
[137]={["ID"]=137,["FemaleName"]="키리",["MaleName"]="로렌",},
[138]={["ID"]=138,["FemaleName"]="지에나",["MaleName"]="레이오",},
[139]={["ID"]=139,["FemaleName"]="제스",["MaleName"]="루카",},
[140]={["ID"]=140,["FemaleName"]="제이",["MaleName"]="로빈",},
[141]={["ID"]=141,["FemaleName"]="체리",["MaleName"]="로렌",},
[142]={["ID"]=142,["FemaleName"]="루웬",["MaleName"]="로웬",},
[143]={["ID"]=143,["FemaleName"]="로웬",["MaleName"]="마크",},
[144]={["ID"]=144,["FemaleName"]="루이스",["MaleName"]="마웬",},
[145]={["ID"]=145,["FemaleName"]="루이아",["MaleName"]="마시",},
[146]={["ID"]=146,["FemaleName"]="사라",["MaleName"]="막스",},
[147]={["ID"]=147,["FemaleName"]="사리",["MaleName"]="무드",},
[148]={["ID"]=148,["FemaleName"]="샘",["MaleName"]="니엘",},
[149]={["ID"]=149,["FemaleName"]="사니",["MaleName"]="로만",},
[150]={["ID"]=150,["FemaleName"]="샌디",["MaleName"]="케니",},
[151]={["ID"]=151,["FemaleName"]="샤린",["MaleName"]="샘",},
[152]={["ID"]=152,["FemaleName"]="샤라",["MaleName"]="삼",},
[153]={["ID"]=153,["FemaleName"]="샤론",["MaleName"]="세이스",},
[154]={["ID"]=154,["FemaleName"]="샤나",["MaleName"]="타이드",},
[155]={["ID"]=155,["FemaleName"]="소피",["MaleName"]="톰",},
[156]={["ID"]=156,["FemaleName"]="수잔",["MaleName"]="티엔",},
[157]={["ID"]=157,["FemaleName"]="수잔",["MaleName"]="투드",},
[158]={["ID"]=158,["FemaleName"]="타라",["MaleName"]="사이몬",},
[159]={["ID"]=159,["FemaleName"]="타미",["MaleName"]="세스",},
[160]={["ID"]=160,["FemaleName"]="테스",["MaleName"]="샤웬",},
[161]={["ID"]=161,["FemaleName"]="타나",["MaleName"]="야베",},
[162]={["ID"]=162,["FemaleName"]="타야",["MaleName"]="엘런",},
[163]={["ID"]=163,["FemaleName"]="완다",["MaleName"]="이든",},
[164]={["ID"]=164,["FemaleName"]="웨인",["MaleName"]="이반",},
[165]={["ID"]=165,["FemaleName"]="웨이나",["MaleName"]="요한",},
[166]={["ID"]=166,["FemaleName"]="웨이샤",["MaleName"]="아로",},
[167]={["ID"]=167,["FemaleName"]="웨이언",["MaleName"]="바드",},
[168]={["ID"]=168,["FemaleName"]="웨이드",["MaleName"]="바돈",},
[169]={["ID"]=169,["FemaleName"]="웨이시",["MaleName"]="바로",},
[170]={["ID"]=170,["FemaleName"]="윌라",["MaleName"]="바트",},
[171]={["ID"]=171,["FemaleName"]="웬디",["MaleName"]="보렌",},
[172]={["ID"]=172,["FemaleName"]="웬니",["MaleName"]="데이브",},
[173]={["ID"]=173,["FemaleName"]="시라",["MaleName"]="드웬",},
[174]={["ID"]=174,["FemaleName"]="샤오이",["MaleName"]="부트",},
[175]={["ID"]=175,["FemaleName"]="키디",["MaleName"]="고든",},
[176]={["ID"]=176,["FemaleName"]="쉐리",["MaleName"]="코린",},
[177]={["ID"]=177,["FemaleName"]="쉐리",["MaleName"]="헤드",},
[178]={["ID"]=178,["FemaleName"]="이와",["MaleName"]="화나",},
[179]={["ID"]=179,["FemaleName"]="이반",["MaleName"]="카리",},
[180]={["ID"]=180,["FemaleName"]="이브",["MaleName"]="제이",},
[181]={["ID"]=181,["FemaleName"]="이와",["MaleName"]="케일",},
[182]={["ID"]=182,["FemaleName"]="이와",["MaleName"]="카리",},
[183]={["ID"]=183,["FemaleName"]="자미",["MaleName"]="케이리",},
[184]={["ID"]=184,["FemaleName"]="자니",["MaleName"]="랜스",},
[185]={["ID"]=185,["FemaleName"]="지나",["MaleName"]="리사",},
[186]={["ID"]=186,["FemaleName"]="주디",["MaleName"]="마틴",},
[187]={["ID"]=187,["FemaleName"]="주은",["MaleName"]="네이슨",},
[188]={["ID"]=188,["FemaleName"]="주리",["MaleName"]="루야",},
[189]={["ID"]=189,["FemaleName"]="토라",["MaleName"]="탐",},
[190]={["ID"]=190,["FemaleName"]="조이",["MaleName"]="팀",},
[191]={["ID"]=191,["FemaleName"]="아델",["MaleName"]="윌리",},
[192]={["ID"]=192,["FemaleName"]="아프라",["MaleName"]="야베",},
[193]={["ID"]=193,["FemaleName"]="아가사",["MaleName"]="아담",},
[194]={["ID"]=194,["FemaleName"]="아만다",["MaleName"]="야헨",},
[195]={["ID"]=195,["FemaleName"]="아비나",["MaleName"]="엘런",},
[196]={["ID"]=196,["FemaleName"]="엘샤",["MaleName"]="아서",},
[197]={["ID"]=197,["FemaleName"]="에리카",["MaleName"]="에덴",},
[198]={["ID"]=198,["FemaleName"]="엘리노",["MaleName"]="이언",},
[199]={["ID"]=199,["FemaleName"]="에밀리",["MaleName"]="위고",},
[200]={["ID"]=200,["FemaleName"]="에이드린",["MaleName"]="벤슨",},
[201]={["ID"]=201,["FemaleName"]="에이브린",["MaleName"]="행크",},
[202]={["ID"]=202,["FemaleName"]="아이리샤",["MaleName"]="헨리",},
[203]={["ID"]=203,["FemaleName"]="아이리스",["MaleName"]="미치",},
[204]={["ID"]=204,["FemaleName"]="아이리스",["MaleName"]="지니",},
[205]={["ID"]=205,["FemaleName"]="아리엘",["MaleName"]="워렌",},
[206]={["ID"]=206,["FemaleName"]="에리슨",["MaleName"]="에디슨",},
[207]={["ID"]=207,["FemaleName"]="에리샤",["MaleName"]="아돌프",},
[208]={["ID"]=208,["FemaleName"]="에리나",["MaleName"]="아데일",},
[209]={["ID"]=209,["FemaleName"]="에리노",["MaleName"]="에보트",},
[210]={["ID"]=210,["FemaleName"]="에밀리",["MaleName"]="에볼",},
[211]={["ID"]=211,["FemaleName"]="아이멜",["MaleName"]="에보니",},
[212]={["ID"]=212,["FemaleName"]="에밀리",["MaleName"]="오스틴",},
[213]={["ID"]=213,["FemaleName"]="에스니",["MaleName"]="그루비",},
[214]={["ID"]=214,["FemaleName"]="아이윌",["MaleName"]="제프리",},
[215]={["ID"]=215,["FemaleName"]="아이웰",["MaleName"]="크레이",},
[216]={["ID"]=216,["FemaleName"]="애쉴리",["MaleName"]="에드가",},
[217]={["ID"]=217,["FemaleName"]="앨샤",["MaleName"]="에릭",},
[218]={["ID"]=218,["FemaleName"]="엘리스",["MaleName"]="에이몬드",},
[219]={["ID"]=219,["FemaleName"]="엘리스",["MaleName"]="엘리스",},
[220]={["ID"]=220,["FemaleName"]="엘리샤",["MaleName"]="아이삭",},
[221]={["ID"]=221,["FemaleName"]="에스터",["MaleName"]="에디슨",},
[222]={["ID"]=222,["FemaleName"]="에키라",["MaleName"]="에로이",},
[223]={["ID"]=223,["FemaleName"]="에니타",["MaleName"]="오스틴",},
[224]={["ID"]=224,["FemaleName"]="오리나",["MaleName"]="엠마뉴엘",},
[225]={["ID"]=225,["FemaleName"]="바바라",["MaleName"]="아도니",},
[226]={["ID"]=226,["FemaleName"]="바바라",["MaleName"]="오스카",},
[227]={["ID"]=227,["FemaleName"]="바릴",["MaleName"]="바크",},
[228]={["ID"]=228,["FemaleName"]="보니스",["MaleName"]="바리트",},
[229]={["ID"]=229,["FemaleName"]="베브리",["MaleName"]="바젤",},
[230]={["ID"]=230,["FemaleName"]="베린다",["MaleName"]="바니트",},
[231]={["ID"]=231,["FemaleName"]="베아트",["MaleName"]="블라드",},
[232]={["ID"]=232,["FemaleName"]="브라니",["MaleName"]="블레이즈",},
[233]={["ID"]=233,["FemaleName"]="브라키",["MaleName"]="브레이든",},
[234]={["ID"]=234,["FemaleName"]="브룬다",["MaleName"]="브레이트",},
[235]={["ID"]=235,["FemaleName"]="다프니",["MaleName"]="브루스",},
[236]={["ID"]=236,["FemaleName"]="다리나",["MaleName"]="브렌트",},
[237]={["ID"]=237,["FemaleName"]="다이에나",["MaleName"]="다윈",},
[238]={["ID"]=238,["FemaleName"]="다이에나",["MaleName"]="달시",},
[239]={["ID"]=239,["FemaleName"]="다이에니",["MaleName"]="다니엘",},
[240]={["ID"]=240,["FemaleName"]="데보라",["MaleName"]="티모시",},
[241]={["ID"]=241,["FemaleName"]="데보라",["MaleName"]="필립",},
[242]={["ID"]=242,["FemaleName"]="다프니",["MaleName"]="페디나",},
[243]={["ID"]=243,["FemaleName"]="호안나",["MaleName"]="프리다",},
[244]={["ID"]=244,["FemaleName"]="딜리야",["MaleName"]="티모시",},
[245]={["ID"]=245,["FemaleName"]="딜리아",["MaleName"]="크리그",},
[246]={["ID"]=246,["FemaleName"]="티파니",["MaleName"]="크리스",},
[247]={["ID"]=247,["FemaleName"]="도리스",["MaleName"]="헤리슨",},
[248]={["ID"]=248,["FemaleName"]="에리스",["MaleName"]="헤리스",},
[249]={["ID"]=249,["FemaleName"]="에르니",["MaleName"]="제시",},
[250]={["ID"]=250,["FemaleName"]="에쉴라",["MaleName"]="가베일",},
[251]={["ID"]=251,["FemaleName"]="피오니",["MaleName"]="구아스",},
[252]={["ID"]=252,["FemaleName"]="필리스",["MaleName"]="구스트",},
[253]={["ID"]=253,["FemaleName"]="프리다",["MaleName"]="구스턴",},
[254]={["ID"]=254,["FemaleName"]="프리샤",["MaleName"]="제프리",},
[255]={["ID"]=255,["FemaleName"]="프리야",["MaleName"]="제롬",},
[256]={["ID"]=256,["FemaleName"]="프롤라",["MaleName"]="제레미",},
[257]={["ID"]=257,["FemaleName"]="그리스",["MaleName"]="카로스",},
[258]={["ID"]=258,["FemaleName"]="그리타",["MaleName"]="카메론",},
[259]={["ID"]=259,["FemaleName"]="헤로나",["MaleName"]="코넬",},
[260]={["ID"]=260,["FemaleName"]="헤디나",["MaleName"]="코비",},
[261]={["ID"]=261,["FemaleName"]="헤브나",["MaleName"]="카리프",},
[262]={["ID"]=262,["FemaleName"]="헤모라",["MaleName"]="카즈모",},
[263]={["ID"]=263,["FemaleName"]="휘트니",["MaleName"]="클라크",},
[264]={["ID"]=264,["FemaleName"]="제리나",["MaleName"]="클레이드",},
[265]={["ID"]=265,["FemaleName"]="케샤라",["MaleName"]="클레이만",},
[266]={["ID"]=266,["FemaleName"]="케스메이",["MaleName"]="클라우드",},
[267]={["ID"]=267,["FemaleName"]="제크리",["MaleName"]="케네디",},
[268]={["ID"]=268,["FemaleName"]="제시카",["MaleName"]="케니스",},
[269]={["ID"]=269,["FemaleName"]="캐롤린",["MaleName"]="레슬리",},
[270]={["ID"]=270,["FemaleName"]="카밀",["MaleName"]="란델",},
[271]={["ID"]=271,["FemaleName"]="카밀라",["MaleName"]="로렌트",},
[272]={["ID"]=272,["FemaleName"]="카리다",["MaleName"]="로렌",},
[273]={["ID"]=273,["FemaleName"]="카리나",["MaleName"]="레나드",},
[274]={["ID"]=274,["FemaleName"]="칼시",["MaleName"]="리차드",},
[275]={["ID"]=275,["FemaleName"]="캐롤",["MaleName"]="로빈슨",},
[276]={["ID"]=276,["FemaleName"]="캐설린",["MaleName"]="루이스",},
[277]={["ID"]=277,["FemaleName"]="케트니",["MaleName"]="로보트",},
[278]={["ID"]=278,["FemaleName"]="케디스",["MaleName"]="로나드",},
[279]={["ID"]=279,["FemaleName"]="켄디스",["MaleName"]="마스",},
[280]={["ID"]=280,["FemaleName"]="케론",["MaleName"]="마커스",},
[281]={["ID"]=281,["FemaleName"]="커렐",["MaleName"]="마크스",},
[282]={["ID"]=282,["FemaleName"]="캐롤라이",["MaleName"]="마펠",},
[283]={["ID"]=283,["FemaleName"]="케리스",["MaleName"]="마이크",},
[284]={["ID"]=284,["FemaleName"]="케리스",["MaleName"]="애보트",},
[285]={["ID"]=285,["FemaleName"]="케로이",["MaleName"]="아젤",},
[286]={["ID"]=286,["FemaleName"]="켄디나",["MaleName"]="제니슨",},
[287]={["ID"]=287,["FemaleName"]="라크스",["MaleName"]="스티프",},
[288]={["ID"]=288,["FemaleName"]="로렐라이",["MaleName"]="스텐",},
[289]={["ID"]=289,["FemaleName"]="레오니",["MaleName"]="스카우트",},
[290]={["ID"]=290,["FemaleName"]="레이첼",["MaleName"]="스파크",},
[291]={["ID"]=291,["FemaleName"]="레베카",["MaleName"]="솔로몬",},
[292]={["ID"]=292,["FemaleName"]="리안나",["MaleName"]="로만슨",},
[293]={["ID"]=293,["FemaleName"]="리디아",["MaleName"]="시드니",},
[294]={["ID"]=294,["FemaleName"]="리디아",["MaleName"]="힐튼",},
[295]={["ID"]=295,["FemaleName"]="로이사",["MaleName"]="이라이제",},
[296]={["ID"]=296,["FemaleName"]="루이스",["MaleName"]="위스펜",},
[297]={["ID"]=297,["FemaleName"]="루시니",["MaleName"]="위스프",},
[298]={["ID"]=298,["FemaleName"]="루시아",["MaleName"]="아돌프",},
[299]={["ID"]=299,["FemaleName"]="마들린",["MaleName"]="아젤",},
[300]={["ID"]=300,["FemaleName"]="마커치",["MaleName"]="아첼",},
[301]={["ID"]=301,["FemaleName"]="마리안",["MaleName"]="애보트",},
[302]={["ID"]=302,["FemaleName"]="메릴렌",["MaleName"]="에보트",},
[303]={["ID"]=303,["FemaleName"]="마리아",["MaleName"]="엘마",},
[304]={["ID"]=304,["FemaleName"]="마펠",["MaleName"]="에보리",},
[305]={["ID"]=305,["FemaleName"]="마시아",["MaleName"]="에리트",},
[306]={["ID"]=306,["FemaleName"]="마셀",["MaleName"]="이사야",},
[307]={["ID"]=307,["FemaleName"]="메리샤",["MaleName"]="에이드라",},
[308]={["ID"]=308,["FemaleName"]="메린다",["MaleName"]="에이드리",},
[309]={["ID"]=309,["FemaleName"]="메이스",["MaleName"]="엔더스",},
[310]={["ID"]=310,["FemaleName"]="멜로디",["MaleName"]="오브리",},
[311]={["ID"]=311,["FemaleName"]="미란다",["MaleName"]="오리스",},
[312]={["ID"]=312,["FemaleName"]="미루아",["MaleName"]="오트만",},
[313]={["ID"]=313,["FemaleName"]="미셸",["MaleName"]="바트레이",},
[314]={["ID"]=314,["FemaleName"]="모가나",["MaleName"]="바드웬",},
[315]={["ID"]=315,["FemaleName"]="모니카",["MaleName"]="바이스",},
[316]={["ID"]=316,["FemaleName"]="나탈리",["MaleName"]="사이드",},
[317]={["ID"]=317,["FemaleName"]="나타샤",["MaleName"]="벤자민",},
[318]={["ID"]=318,["FemaleName"]="니리아",["MaleName"]="비웨스",},
[319]={["ID"]=319,["FemaleName"]="니디아",["MaleName"]="보리스",},
[320]={["ID"]=320,["FemaleName"]="니키타",["MaleName"]="보그스",},
[321]={["ID"]=321,["FemaleName"]="로일",["MaleName"]="브레디",},
[322]={["ID"]=322,["FemaleName"]="파밀라",["MaleName"]="브렉",},
[323]={["ID"]=323,["FemaleName"]="키아나",["MaleName"]="브란",},
[324]={["ID"]=324,["FemaleName"]="케이슬린",["MaleName"]="브렐",},
[325]={["ID"]=325,["FemaleName"]="케이스",["MaleName"]="부룩",},
[326]={["ID"]=326,["FemaleName"]="케시",["MaleName"]="부루노",},
[327]={["ID"]=327,["FemaleName"]="루커스",["MaleName"]="부닐",},
[328]={["ID"]=328,["FemaleName"]="레지나",["MaleName"]="찰스",},
[329]={["ID"]=329,["FemaleName"]="사만다",["MaleName"]="데니스",},
[330]={["ID"]=330,["FemaleName"]="사바나",["MaleName"]="뎁스",},
[331]={["ID"]=331,["FemaleName"]="셀다",["MaleName"]="드릭",},
[332]={["ID"]=332,["FemaleName"]="셀마",["MaleName"]="빌리드",},
[333]={["ID"]=333,["FemaleName"]="세리나",["MaleName"]="프랭크",},
[334]={["ID"]=334,["FemaleName"]="세리나",["MaleName"]="페이라",},
[335]={["ID"]=335,["FemaleName"]="산드라",["MaleName"]="로빈",},
[336]={["ID"]=336,["FemaleName"]="스타샤",["MaleName"]="헬드",},
[337]={["ID"]=337,["FemaleName"]="스텔라",["MaleName"]="햄프리",},
[338]={["ID"]=338,["FemaleName"]="스칼렛",["MaleName"]="헤밀턴",},
[339]={["ID"]=339,["FemaleName"]="스카디",["MaleName"]="헤보트",},
[340]={["ID"]=340,["FemaleName"]="스레리",["MaleName"]="헤하드",},
[341]={["ID"]=341,["FemaleName"]="소피",["MaleName"]="제보트",},
[342]={["ID"]=342,["FemaleName"]="소피아",["MaleName"]="제로드",},
[343]={["ID"]=343,["FemaleName"]="소피아",["MaleName"]="제이커슨",},
[344]={["ID"]=344,["FemaleName"]="소니아",["MaleName"]="제크리",},
[345]={["ID"]=345,["FemaleName"]="타마라",["MaleName"]="가웬",},
[346]={["ID"]=346,["FemaleName"]="도리스",["MaleName"]="켄라드",},
[347]={["ID"]=347,["FemaleName"]="트레시",["MaleName"]="케라이트",},
[348]={["ID"]=348,["FemaleName"]="트리나",["MaleName"]="크레이",},
[349]={["ID"]=349,["FemaleName"]="트리사",["MaleName"]="크리스",},
[350]={["ID"]=350,["FemaleName"]="비비아니",["MaleName"]="로렌스",},
[351]={["ID"]=351,["FemaleName"]="안나",["MaleName"]="레이커스",},
[352]={["ID"]=352,["FemaleName"]="베니스",["MaleName"]="릴리스",},
[353]={["ID"]=353,["FemaleName"]="베니샤",["MaleName"]="루이스",},
[354]={["ID"]=354,["FemaleName"]="힐튼",["MaleName"]="루돌프",},
[355]={["ID"]=355,["FemaleName"]="시사리",["MaleName"]="마커스",},
[356]={["ID"]=356,["FemaleName"]="시웰",["MaleName"]="마샬",},
[357]={["ID"]=357,["FemaleName"]="샬롯",["MaleName"]="마드리",},
[358]={["ID"]=358,["FemaleName"]="쉐릴",["MaleName"]="닐슨",},
[359]={["ID"]=359,["FemaleName"]="이디샤",["MaleName"]="제프만",},
[360]={["ID"]=360,["FemaleName"]="이디스",["MaleName"]="사무엘",},
[361]={["ID"]=361,["FemaleName"]="이벨",["MaleName"]="세바스",},
[362]={["ID"]=362,["FemaleName"]="에이브린",["MaleName"]="테너드",},
[363]={["ID"]=363,["FemaleName"]="에이브릴",["MaleName"]="트루스",},
[364]={["ID"]=364,["FemaleName"]="일레인",["MaleName"]="윅",},
[365]={["ID"]=365,["FemaleName"]="일레인",["MaleName"]="시라이",},
[366]={["ID"]=366,["FemaleName"]="이멜",["MaleName"]="샬롯",},
[367]={["ID"]=367,["FemaleName"]="이멜",["MaleName"]="셰릴",},
[368]={["ID"]=368,["FemaleName"]="이니드",["MaleName"]="제이콥",},
[369]={["ID"]=369,["FemaleName"]="이베이드",["MaleName"]="야닉",},
[370]={["ID"]=370,["FemaleName"]="이오니",["MaleName"]="야마스",},
[371]={["ID"]=371,["FemaleName"]="이셀",["MaleName"]="이디스",},
[372]={["ID"]=372,["FemaleName"]="이에타",["MaleName"]="이프리",},
[373]={["ID"]=373,["FemaleName"]="유드라",["MaleName"]="이녹",},
[374]={["ID"]=374,["FemaleName"]="우드라",["MaleName"]="이리야",},
[375]={["ID"]=375,["FemaleName"]="위라드",["MaleName"]="유리안",},
[376]={["ID"]=376,["FemaleName"]="유니스",["MaleName"]="제시아",},
[377]={["ID"]=377,["FemaleName"]="요한나",["MaleName"]="론",},
[378]={["ID"]=378,["FemaleName"]="위스펜",["MaleName"]="알바",},
[379]={["ID"]=379,["FemaleName"]="샤니프",["MaleName"]="아노스",},
[380]={["ID"]=380,["FemaleName"]="제니퍼",["MaleName"]="아비가일",},
[381]={["ID"]=381,["FemaleName"]="제니트",["MaleName"]="에드몬",},
[382]={["ID"]=382,["FemaleName"]="제니스",["MaleName"]="에드워드",},
[383]={["ID"]=383,["FemaleName"]="주디스",["MaleName"]="알톤",},
[384]={["ID"]=384,["FemaleName"]="줄리아",["MaleName"]="엘마",},
[385]={["ID"]=385,["FemaleName"]="줄리아",["MaleName"]="엔드류",},
[386]={["ID"]=386,["FemaleName"]="아드레드",["MaleName"]="에드가",},
[387]={["ID"]=387,["FemaleName"]="에밀리아",["MaleName"]="아리스",},
[388]={["ID"]=388,["FemaleName"]="아나스타",["MaleName"]="올리브",},
[389]={["ID"]=389,["FemaleName"]="에이프릴",["MaleName"]="오스틴",},
[390]={["ID"]=390,["FemaleName"]="아샤갈",["MaleName"]="바네트",},
[391]={["ID"]=391,["FemaleName"]="아샤리아",["MaleName"]="비첼",},
[392]={["ID"]=392,["FemaleName"]="에이몬드",["MaleName"]="비샤프",},
[393]={["ID"]=393,["FemaleName"]="아리시아",["MaleName"]="다니엘",},
[394]={["ID"]=394,["FemaleName"]="아이리드",["MaleName"]="드웨이스",},
[395]={["ID"]=395,["FemaleName"]="아릴리아",["MaleName"]="가젤",},
[396]={["ID"]=396,["FemaleName"]="아시리스",["MaleName"]="갈튼",},
[397]={["ID"]=397,["FemaleName"]="아샤리얼",["MaleName"]="하리트",},
[398]={["ID"]=398,["FemaleName"]="아샤니스",["MaleName"]="헤로트",},
[399]={["ID"]=399,["FemaleName"]="아샤프",["MaleName"]="헬만",},
[400]={["ID"]=400,["FemaleName"]="아비니아",["MaleName"]="헤살",},
[401]={["ID"]=401,["FemaleName"]="아무니스",["MaleName"]="제라",},
[402]={["ID"]=402,["FemaleName"]="엘라베라",["MaleName"]="케스퍼",},
[403]={["ID"]=403,["FemaleName"]="아이스텔",["MaleName"]="카보트",},
[404]={["ID"]=404,["FemaleName"]="아드리아",["MaleName"]="아디스",},
[405]={["ID"]=405,["FemaleName"]="아질리나",["MaleName"]="크로이",},
[406]={["ID"]=406,["FemaleName"]="아키리나",["MaleName"]="루카스",},
[407]={["ID"]=407,["FemaleName"]="엘프다",["MaleName"]="스페이크",},
[408]={["ID"]=408,["FemaleName"]="오베리아",["MaleName"]="스텐리",},
[409]={["ID"]=409,["FemaleName"]="올리비아",["MaleName"]="웨슬리",},
[410]={["ID"]=410,["FemaleName"]="브리아나",["MaleName"]="슈바트",},
[411]={["ID"]=411,["FemaleName"]="브리트니",["MaleName"]="아데일",},
[412]={["ID"]=412,["FemaleName"]="드롤리아",["MaleName"]="엘린",},
[413]={["ID"]=413,["FemaleName"]="페루니아",["MaleName"]="엘만",},
[414]={["ID"]=414,["FemaleName"]="페라시스",["MaleName"]="야리스",},
[415]={["ID"]=415,["FemaleName"]="벨로루스",["MaleName"]="룬스",},
[416]={["ID"]=416,["FemaleName"]="클로디스",["MaleName"]="데니스",},
[417]={["ID"]=417,["FemaleName"]="글로리아",["MaleName"]="웨이스턴",},
[418]={["ID"]=418,["FemaleName"]="그웨드린",["MaleName"]="알먼",},
[419]={["ID"]=419,["FemaleName"]="카리니아",["MaleName"]="알제논",},
[420]={["ID"]=420,["FemaleName"]="카산드라",["MaleName"]="아브니스",},
[421]={["ID"]=421,["FemaleName"]="카샬리나",["MaleName"]="아드리스",},
[422]={["ID"]=422,["FemaleName"]="카샤니아",["MaleName"]="아브라함",},
[423]={["ID"]=423,["FemaleName"]="카트리아",["MaleName"]="브라크스",},
[424]={["ID"]=424,["FemaleName"]="카트리나",["MaleName"]="니골라스",},
[425]={["ID"]=425,["FemaleName"]="카트레이",["MaleName"]="아도니오",},
[426]={["ID"]=426,["FemaleName"]="콘스탄스",["MaleName"]="호세야",},
[427]={["ID"]=427,["FemaleName"]="클레몬드",["MaleName"]="오구스트",},
[428]={["ID"]=428,["FemaleName"]="크라우디아",["MaleName"]="보트라임",},
[429]={["ID"]=429,["FemaleName"]="클로디스",["MaleName"]="반니딕",},
[430]={["ID"]=430,["FemaleName"]="크리스디",["MaleName"]="프레드리",},
[431]={["ID"]=431,["FemaleName"]="크리스틴",["MaleName"]="더글라스",},
[432]={["ID"]=432,["FemaleName"]="록사니",["MaleName"]="도미니크",},
[433]={["ID"]=433,["FemaleName"]="멜리다",["MaleName"]="도미니크",},
[434]={["ID"]=434,["FemaleName"]="마그리트",["MaleName"]="페리크스",},
[435]={["ID"]=435,["FemaleName"]="마리호스",["MaleName"]="페이젤",},
[436]={["ID"]=436,["FemaleName"]="몬드리아",["MaleName"]="프랭클린",},
[437]={["ID"]=437,["FemaleName"]="모나리자",["MaleName"]="모리비즈",},
[438]={["ID"]=438,["FemaleName"]="미리암",["MaleName"]="모리크리",},
[439]={["ID"]=439,["FemaleName"]="모시디스",["MaleName"]="가브리엘",},
[440]={["ID"]=440,["FemaleName"]="페트리샤",["MaleName"]="오니스트",},
[441]={["ID"]=441,["FemaleName"]="프리실라",["MaleName"]="세실리아",},
[442]={["ID"]=442,["FemaleName"]="키리아트",["MaleName"]="자카리",},
[443]={["ID"]=443,["FemaleName"]="사브리나",["MaleName"]="스테바트",},
[444]={["ID"]=444,["FemaleName"]="세디페니",["MaleName"]="야리스트",},
[445]={["ID"]=445,["FemaleName"]="소닐리아",["MaleName"]="알제논",},
[446]={["ID"]=446,["FemaleName"]="에이드리아",["MaleName"]="아이페라",},
[447]={["ID"]=447,["FemaleName"]="윌리트",["MaleName"]="알베이스",},
[448]={["ID"]=448,["FemaleName"]="비지니아",["MaleName"]="에드리스",},
[449]={["ID"]=449,["FemaleName"]="실비아",["MaleName"]="에그바트",},
[450]={["ID"]=450,["FemaleName"]="세실리아",["MaleName"]="애드리아",},
[451]={["ID"]=451,["FemaleName"]="수니스트",["MaleName"]="에나벨",},
[452]={["ID"]=452,["FemaleName"]="베니시나",["MaleName"]="오드릭",},
[453]={["ID"]=453,["FemaleName"]="이리샤브",["MaleName"]="오거스틴",},
[454]={["ID"]=454,["FemaleName"]="이사벨",["MaleName"]="베컴",},
[455]={["ID"]=455,["FemaleName"]="이사벨라",["MaleName"]="브리짓",},
[456]={["ID"]=456,["FemaleName"]="이사벨",["MaleName"]="페릭스",},
[457]={["ID"]=457,["FemaleName"]="이샤달",["MaleName"]="프렌시스",},
[458]={["ID"]=458,["FemaleName"]="이사갈",["MaleName"]="갓페리",},
[459]={["ID"]=459,["FemaleName"]="이사가일",["MaleName"]="구스타프",},
[460]={["ID"]=460,["FemaleName"]="이샤닐",["MaleName"]="가필드",},
[461]={["ID"]=461,["FemaleName"]="이샤니아",["MaleName"]="콘스탄스",},
[462]={["ID"]=462,["FemaleName"]="이사렐",["MaleName"]="카리페드",},
[463]={["ID"]=463,["FemaleName"]="이사윌",["MaleName"]="클라렌스",},
[464]={["ID"]=464,["FemaleName"]="이스키나",["MaleName"]="크라이스트",},
[465]={["ID"]=465,["FemaleName"]="엔젤린",["MaleName"]="클리브렌드",},
[466]={["ID"]=466,["FemaleName"]="예보트",["MaleName"]="리안델",},
[467]={["ID"]=467,["FemaleName"]="잉그리드",["MaleName"]="오드릭",},
[468]={["ID"]=468,["FemaleName"]="이렐라이",["MaleName"]="알렉산더",},
[469]={["ID"]=469,["FemaleName"]="유나리트",["MaleName"]="나사닉",},
[470]={["ID"]=470,["FemaleName"]="줄리아나",["MaleName"]="니콜라스",},
[471]={["ID"]=471,["FemaleName"]="샤비드라",["MaleName"]="패트릭",},
[472]={["ID"]=472,["MaleName"]="세드릭",},
[473]={["ID"]=473,["MaleName"]="시레스트",},
[474]={["ID"]=474,["MaleName"]="알렉산더",},
[475]={["ID"]=475,["MaleName"]="아틀란트",},
[476]={["ID"]=476,["MaleName"]="아시본",},
[477]={["ID"]=477,["MaleName"]="율리시스",},
[478]={["ID"]=478,["MaleName"]="암스트롱",},
[479]={["ID"]=479,["MaleName"]="아시바드",},
[480]={["ID"]=480,["MaleName"]="에드리드",},
[481]={["ID"]=481,["MaleName"]="엘바트",},
[482]={["ID"]=482,["MaleName"]="안셀",},
[483]={["ID"]=483,["MaleName"]="더글라스",},
[484]={["ID"]=484,["MaleName"]="클라디스",},
[485]={["ID"]=485,["MaleName"]="헤로이스",},
[486]={["ID"]=486,["MaleName"]="클레멘트",},
[487]={["ID"]=487,["MaleName"]="크리스틴",},
[488]={["ID"]=488,["MaleName"]="리오포스",},
[489]={["ID"]=489,["MaleName"]="스투야스",},
[490]={["ID"]=490,["MaleName"]="아브라함",},
[491]={["ID"]=491,["MaleName"]="아브라함",},
[492]={["ID"]=492,["MaleName"]="아브니스",},
[493]={["ID"]=493,["MaleName"]="알웨이스",},
[494]={["ID"]=494,["MaleName"]="야트우드",},
[495]={["ID"]=495,["MaleName"]="압사롬",},
}"
