TextAsset Base
	string m_Name = "kor_ErrorCode"
	string m_Script = "return
{
[0]="실행 성공",
[1]="서버 연결 상한 도달",
[1001]="아이템 부족",
[1002]="사용자 또는 목표 조건 부족",
[1003]="아이템 사용 횟수가 상한에 도달했습니다.",
[1004]="아이템 쿨타임 중",
[1005]="유저 미접속",
[1006]="유저 데이터 로딩 전",
[1007]="동일한 메시지 실행 중",
[1008]="맵에 없습니다.",
[1009]="해당 장비를 찾을 수 없습니다.",
[1010]="레벨 부족, 장착할 수 없습니다.",
[1011]="장비 위치 불일치",
[1012]="가방이 가득 찼습니다.",
[1013]="해당 조작을 완료했습니다.",
[1014]="해당 퀘스트는 기간이 만료됐습니다.",
[1016]="퀘스트 목표를 완료하지 않았습니다.",
[1017]="퀘스트 완료 조건 부족",
[1018]="퀘스트 수령 조건 부족",
[1019]="레벨 부족",
[1020]="던전 생성 실패",
[1021]="던전 인원이 상한에 도달했습니다.",
[1024]="해당 유저는 파티가 있습니다.",
[1025]="파티장이 아닙니다.",
[1026]="파티 최대 인원에 도달했습니다.",
[1027]="해당 유저는 오프라인 상태입니다.",
[1028]="파티가 없습니다.",
[1029]="파티에 속해 있습니다.",
[1030]="무효한 워프 지점",
[1031]="워프 지점 무효",
[1032]="워프 지점에 없습니다.",
[1033]="파티장이 추방했습니다.",
[1034]="해당 유저는 동일 채널에 없습니다.",
[1035]="해당 초대 기간이 만료됐습니다.",
[1036]="%s님이 파티 초대를 거절했습니다.",
[1037]="파티가 변경되어 매칭에서 퇴장했습니다.",
[1038]="매칭을 취소한 파티원이 있습니다.",
[1039]="던전 입장을 확인하지 않은 파티원이 있어 매칭에서 퇴장합니다.",
[1040]="던전 입장을 거절한 파티원이 있어 매칭에서 퇴장합니다.",
[1041]="다른 유저가 던전 입장을 거절했습니다. 다시 매칭하세요.",
[1042]="강화할 수 없습니다.",
[1043]="ZENY 부족",
[1044]="장비를 감정했습니다.",
[1045]="해당 장비는 감정할 수 없습니다.",
[1046]="장비의 빈 슬롯이 상한에 도달했습니다.",
[1047]="장비에 장착한 카드가 상한에 도달했습니다.",
[1048]="해당 장비에 카드를 장착할 수 없습니다.",
[1049]="크리스탈 부족",
[1050]="다이아 부족",
[1051]="RO점수 부족",
[1052]="작전 계획 ID 불일치",
[1053]="속성 추가 포인트가 최대치를 초과했습니다.",
[1054]="유저 레벨은 속성 성장 레벨을 초과할 수 없습니다.",
[1055]="남은 점수 부족, 추가 포인트를 할 수 없습니다.",
[1056]="%s님이 따라가기를 거절했습니다.",
[1057]="파티 목표를 설정하지 않아 매칭할 수 없습니다.",
[1058]="레벨 부족",
[1059]="장비 슬롯 분류 맞지 않습니다.",
[1060]="장비에 특수 감정 속성이 있습니다.",
[1061]="해당 감정 속성은 꺼낼 수 없습니다.",
[1062]="장비 미감정",
[1063]="계승 가능한 감정 속성이 없습니다.",
[1064]="스킬이 없습니다.",
[1065]="해당 직업 미오픈",
[1066]="스킬 최고 레벨 초과",
[1067]="해당 직업 스킬포인트 부족",
[1068]="장비 스킬이 가득 차 있습니다.",
[1069]="장비 스킬이 없습니다.",
[1070]="매칭 던전에 없어 조작할 수 없습니다.",
[1071]="지정 직업 만족",
[1072]="1개 이상 지정 퀘스트 완료",
[1073]="해당 던전에 속하지 않습니다.",
[1074]="파티원의 던전 진도를 확인하세요.",
[1075]="던전을 생성하세요.",
[1076]="동일 던전에 없습니다.",
[1077]="서버 로딩 맵을 찾을 수 없습니다.",
[1078]="전투 중 탑승할 수 없습니다.",
[1079]="몬스터 사망",
[1080]="무효한 캐릭터명",
[1081]="존재하는 캐릭터명",
[1082]="해당 유저는 블랙리스트에 있습니다. 블랙리스트에서 삭제하세요.",
[1083]="친구가 아닙니다.",
[1084]="친구 수량이 상한에 도달했습니다.",
[1085]="블랙리스트 수량이 상한에 도달했습니다.",
[1088]="유저 직업이 장비와 맞지 않습니다.",
[1089]="레벨 부족, 파티 가입을 신청할 수 없습니다.",
[1090]="유저 위치가 목표와 너무 멉니다.",
[1091]="맵 불일치",
[1092]="무효한 유저",
[1093]="전투 중 사용할 수 없습니다.",
[1094]="제련에 필요한 아이템 부족",
[1095]="제련에 필요한 LUK 부족",
[1096]="해당 장비는 제련할 수 없습니다.",
[1097]="장비를 더 이상 제련할 수 없습니다.",
[1098]="두 장비의 제련 레벨은 교환할 수 없습니다.",
[1099]="이벤트 참여 횟수가 상한에 도달했습니다.",
[3000]="상대 친구 수가 상한에 도달했습니다.",
[3001]="좋아요를 실행했습니다.",
[3002]="길드에 속해 있지 않습니다.",
[3003]="중복된 이름",
[3004]="길드에 속해 있습니다.",
[3005]="조작할 수 없습니다.",
[3006]="해당 유저는 같은 길드에 있습니다.",
[3007]="길드 최대 인원에 도달했습니다.",
[3008]="부길드장 인원이 최대치에 도달했습니다.",
[3009]="해당 맵에 이 물건이 없습니다.",
[3010]="只有双人组队才可进行双人旋转木马哦~",
[3011]="동료가 바빠 2인 회전목마를 진행할 수 없습니다.",
[3012]="대기 대열에 있습니다.",
[3013]="자리에 있습니다.",
[3014]="대열에 없습니다.",
[3015]="자리에 없습니다.",
[3016]="잘못된 퀘스트 상태",
[3017]="잘못된 퀘스트 유형",
[3018]="해당 퀘스트를 완료했습니다.",
[3019]="기간 초과 퀘스트 메시지",
[3020]="무효한 주문",
[3021]="해당 주문을 완료했습니다.",
[3022]="길드 주문 이벤트에 참여할 수 없습니다.",
[3023]="상대를 돕는 횟수가 상한에 도달했습니다.",
[3024]="상대의 도움 받는 횟수가 상한에 도달했습니다.",
[3025]="부활할 수 없습니다.",
[3026]="BOSS 전투 중",
[3027]="수집 해제 조건 부족",
[3028]="오픈",
[3029]="캐릭터 수가 상한에 도달했습니다.",
[3030]="유저 수량 부적합",
[3031]="pvp 매칭 중",
[3032]="던전 매칭 중",
[3033]="오늘 지원 횟수가 상한에 도달했습니다.",
[3034]="캐릭터 총 생성(삭제한 캐릭터 포함) 수가 상한에 도달했습니다.",
[3035]="파티를 탈퇴해야 1인 플레이가 가능합니다.",
[3036]="회전목마 1인 티켓을 구매해야 합니다.",
[3037]="회전목마 2인 티켓을 구매해야 합니다.",
[3038]="진행 중인 생활스킬이 없습니다.",
[3039]="시간 초과",
[3040]="실패",
[3041]="미완료",
[3042]="지원자가 동일 길드에 없습니다.",
[3043]="지원 요청자가 길드에 없습니다.",
[3044]="지원 요청자가 동일 길드에 없습니다.",
[3045]="해당 카드를 저장했습니다.",
[3046]="해당 카드를 저장하지 않았습니다.",
[3047]="수집 없음",
[3048]="보상 수령",
[3049]="정확한 미끼를 사용해야 합니다.",
[3050]="정확한 호미를 사용해야 합니다.",
[3051]="정확한 구역에 없습니다.",
[3052]="활력 부족",
[3053]="판매할 수 없습니다.",
[3054]="채집 메시지 없음",
[3055]="모두 채집했습니다.",
[3056]="해당 신청은 철회됐습니다.",
[3057]="아이템 통합 실패",
[3058]="구역 안에 있습니다.",
[3059]="해당 스킬이 없습니다.",
[3060]="스킬 시전 중",
[3061]="스킬 시전 실패",
[3062]="입력한 교환코드 오류, 다시 입력하세요!",
[3063]="해당 CDK는 무효입니다. 다시 입력하세요!",
[3064]="해당 CDK를 수령했습니다. 다시 입력하세요!",
[3065]="오늘 퀘스트를 모두 완료해 더 이상 의뢰를 수령할 수 없습니다.",
[3071]="素质点已重置，快去加点吧~",
[1100]="해당 상품 입찰 완료",
[1101]="상품 게시 기간이 아닙니다.",
[1102]="해당 상품을 예약 구매했습니다.",
[1103]="게시 기간에 주문 철회를 할 수 없습니다.",
[1104]="등록 수량이 상한에 도달했습니다.",
[1105]="예약 구매 수량이 상한에 도달했습니다.",
[1106]="게시 기간 결산 중",
[1107]="일일 결산 중",
[1108]="상품이 없습니다.",
[1109]="등록한 상품이 없습니다.",
[1110]="상품 게시 기간입니다.",
[1111]="상품 가격 무효",
[1112]="상품 판매 중",
[1113]="예약 구매 주문이 없습니다.",
[1114]="판매 주문이 없습니다.",
[1115]="거래 기록이 없습니다.",
[1116]="무효한 주문 상태",
[1117]="무효한 주문 상태",
[1118]="경매 팔로우가 상한에 도달했습니다.",
[1119]="아이템 거래를 할 수 없습니다.",
[1120]="예약 구매를 할 수 없습니다.",
[1121]="상회 결산 중",
[1122]="해당 아이템은 거래할 수 없습니다.",
[1123]="오늘 판매 상한에 도달했습니다.",
[1124]="오늘 구매 상한에 도달했습니다.",
[1125]="최고 레벨 달성",
[1126]="같은 종류 아이템 판매 중, 자신의 판매 물품을 회수만 가능하며 구매할 수 없습니다.",
[1127]="파티는 일반 던전에 입장할 수 없습니다.",
[1128]="자신이 판매한 물건은 구매할 수 없습니다.",
[1129]="아이템 사용 조건 부족",
[1130]="해당 던전 미활성화",
[1131]="슬롯 안의 인챈트 속성을 해제하세요.",
[1132]="해당 맵은 오픈되지 않았습니다. 후속 버전을 기대해 주세요.",
[1200]="미접속 채팅 서버",
[1211]="채팅 메시지 발송 빈도가 잦습니다.",
[1212]="귓속말 대상이 접속하지 않았습니다.",
[1213]="채널에 없습니다.",
[1214]="발언 금지 중",
[1230]="직업 레벨 부족",
[1231]="직업 조건 부족",
[1301]="이벤트 메시지를 찾을 수 없습니다.",
[1302]="중복 퀘스트를 수령했습니다.",
[1303]="남은 횟수 부족",
[1304]="자판기 코인 부족",
[1305]="상점 물건 부족",
[1306]="회당 구매 횟수 제한 초과",
[1307]="구매 횟수 제한 초과",
[1308]="화폐 부족",
[1309]="해당 물건은 구매할 수 없습니다.",
[1310]="폐점",
[1311]="해당 유형 상점에서 조작할 수 없습니다.",
[1400]="이벤트 시작 전",
[1500]="아이템 사용 금지",
[1501]="需要先装备主手短剑",
[1502]="需要学习技能【左手修炼】LV.1",
[1503]="需要先卸下副手短剑",
[1600]="캐릭터가 사망했습니다.",
[1601]="캐릭터 전투 중",
[1602]="캐릭터가 가상 맵에 있습니다.",
[1603]="조작 쿨타임 중",
[1604]="캐릭터 회전목마 중",
[1605]="캐릭터 탑승 중",
[1606]="탈것이 있습니다.",
[1607]="해당 자리에 사람이 있습니다.",
[1608]="무효한 자리 번호",
[1609]="해당 대상은 탈것이 아닙니다.",
[1700]="해당 맵에서 탑승할 수 없습니다.",
[4001]="프록시 서버는 해당 요청을 처리할 수 없습니다.",
[9001]="메시지 분석 실패",
[9002]="데이터 베이스 조작 실패",
[9003]="REDIS 오류",
[9004]="해당 데이터를 찾을 수 없습니다. ",
[9005]="무효한 파라미터",
[9006]="알 수 없는 오류",
[9007]="처리 시간 초과",
[9008]="서버 혼잡",
[9009]="메시지 유실",
[9010]="설정에 문제가 있습니다.",
[9011]="맵 입장 또는 퇴장 중",
[9012]="맵을 찾을 수 없습니다.",
[9013]="서버 전환 중",
[9014]="서버를 전환할 필요 없습니다.",
[9015]="WRONG_TEAM_SERVER",
[9016]="내부 RPC 호출 중, game에서 해당 유저를 찾을 수 없습니다.",
[9017]="RPC_TIME_OUT",
[9018]="PERSISTENCE_FAILED",
[9019]="SERVER_CONFIG_ERROR",
[9020]="이역 착지",
[9021]="캐릭터 동결",
[9022]="무효한 로그인 token",
[9023]="무효한 aes키",
[9024]="무효한 메시지 일련번호",
[9999]="시스템 오류",
[3066]="무효한 길드명",
[3075]="금지어가 포함되어 있습니다. 다시 입력하세요.",
[1142]="해당 맵에서 이 아이템을 사용할 수 없습니다.",
[3070]="출석 또는 출석 보충을 할 수 없는 날입니다.",
[1140]="摊位名称无效",
[1135]="摊位格子已满",
[1139]="可购买数量不足",
[1701]="当前场景不能出战宠物",
}"
