TextAsset Base
	string m_Name = "tw_ErrorCode"
	string m_Script = "return
{
[0]="执行成功",
[1]="服务器连接数已满",
[4]="预创角阶段，无法进入游戏",
[5]="预创角的人数已达上限，尝试进入其他服务器",
[6]="创角失败，今日创角已达上限（5名）",
[7]="创角失败，3日内创角已达上限（10名）",
[8]="创角失败，7日内创角已达上限（15名）",
[1001]="道具不足~",
[1002]="使用者或目标不满足条件",
[1003]="道具使用次数达到上限",
[1004]="道具使用CD中",
[1005]="玩家未登录",
[1006]="玩家数据未加载",
[1007]="相同消息正在执行",
[1008]="玩家不在场景中",
[1009]="找不到该装备",
[1010]="等级不满足，无法装备",
[1011]="装备的位置不对",
[1012]="背包满了",
[1013]="已经完成该项操作了",
[1014]="该任务已过期",
[1016]="任务目标没有完成",
[1017]="不满足任务完成条件",
[1018]="不满足任务接取条件",
[1019]="等级不够",
[1020]="副本创建失败",
[1021]="场景人数达到上限",
[1024]="该玩家已经有队伍了",
[1025]="你不是队长",
[1026]="队伍达到最大人数",
[1027]="该玩家已经下线了",
[1028]="队伍不存在",
[1029]="你已经在一个队伍中了",
[1030]="无效的传送点",
[1031]="传送目标点无效",
[1032]="不在传送点上",
[1033]="被队长踢出队伍",
[1034]="该玩家与你不在同一条线上",
[1035]="该邀请已过期",
[1036]="%s拒绝了你的组队邀请",
[1037]="队伍发生变化，退出匹配",
[1038]="有队员取消了匹配",
[1039]="有队员未确认进入副本，退出匹配",
[1040]="有队员拒绝进入副本，退出匹配",
[1041]="其他玩家拒绝进入副本，重新进入匹配",
[1042]="无法继续强化了",
[1043]="ZENY不足",
[1044]="装备已经鉴定过了",
[1045]="该件装备无法鉴定",
[1046]="装备空洞达到上限",
[1047]="装备镶嵌的卡片达到上限",
[1048]="卡片不能镶嵌在该装备上",
[1049]="水晶不足",
[1050]="钻石不足",
[1051]="仙境积分不足",
[1052]="当前作战计划ID不相等",
[1053]="属性加点超过最大值",
[1054]="玩家等级超过属性成长等级",
[1055]="剩余点数不足，不能加点",
[1056]="%s拒绝上车",
[1057]="未设置队伍目标，无法匹配",
[1058]="玩家等级不足",
[1059]="装备槽位分类不匹配",
[1060]="装备上已经有特殊的鉴定属性了",
[1061]="该条鉴定属性无法取出",
[1062]="装备未鉴定",
[1063]="没有鉴定属性可继承",
[1064]="技能不存在",
[1065]="此职业未开放",
[1066]="技能超过最大等级",
[1067]="此职业技能点不够",
[1068]="装备技能为装备满",
[1069]="装备的技能不存在",
[1070]="不在匹配副本，无法发起操作",
[1071]="满足指定职业",
[1072]="完成指定单个或多个任务",
[1073]="玩家不属于这个副本",
[1074]="请先确认队员的副本进度",
[1075]="请先创建副本",
[1076]="不处于一个副本中",
[1077]="找不到服务器加载场景",
[1078]="战斗中不能骑乘",
[1079]="怪物已死亡",
[1080]="角色名无效",
[1081]="角色名已存在",
[1082]="该玩家处于黑名单中，请先从黑名单移除",
[1083]="你们已经是好友了",
[1084]="你的好友数量达到上限",
[1085]="你的黑名单数量达到上限",
[1088]="玩家职业与装备不匹配",
[1089]="等级不够，不能申请加入队伍",
[1090]="玩家位置离目标位置太远",
[1091]="场景不匹配",
[1092]="无效的玩家",
[1093]="无法在战斗中使用",
[1094]="精炼所需物品不足",
[1095]="精炼所需幸运值不足",
[1096]="该装备不能精炼",
[1097]="装备无法再进行精炼",
[1098]="两装备的精炼等级无法交换",
[1099]="参加活动次数已超过上限",
[1100]="已出价该商品",
[1101]="商品不在公示期",
[1102]="已预购该商品",
[1103]="公示期不允许撤回订单",
[1104]="已达到上架数量上限",
[1105]="已达到预购数量上限",
[1106]="公示期结算中",
[1107]="每日结算中",
[1108]="商品不存在",
[1109]="没有上架的商品",
[1110]="商品处于公示期",
[1111]="商品价格无效",
[1112]="商品正在出售",
[1113]="预购订单不存在",
[1114]="出售订单不存在",
[1115]="交易记录不存在",
[1116]="无效的订单状态",
[1117]="无效的订单状态",
[1118]="拍卖行关注上限",
[1119]="道具不可交易",
[1120]="不能预购",
[1121]="商会结算中",
[1122]="该道具无法交易",
[1123]="您已达到今日出售上限",
[1124]="您已达到今日购买上限",
[1125]="达到最大等级",
[1126]="当前正在出售同类物品，直接下架自己出售的即可，不能购买",
[1127]="团队无法进入普通副本",
[1128]="不能购买自己售卖的东西",
[1129]="不满足使用道具的条件",
[1130]="未激活该副本",
[1131]="请先卸下槽位中的附魔属性",
[1132]="暂未开放此场景，后续版本敬请期待",
[1134]="请在收摊状态下撤回物品",
[1135]="摊位格子已满",
[1136]="出售/收购中有道具价格无效，请下架",
[1137]="无法上架绑定道具",
[1139]="收购已完成或出售物品已售罄",
[1140]="摊位名称无效",
[1141]="宠物名称无效",
[1142]="本场景中无法使用该道具",
[1144]="队伍名称包含屏蔽字符，请修改后重试~",
[1145]="超过今日可购买的数量上限",
[1147]="该拍卖商品已有人出价，无法下架",
[1148]="请在退场阶段结束后，再尝试开启新的活动",
[1150]="宠物委托摆摊请前往普隆德拉左下角商业区",
[1151]="新加入公会需要72小时之后才能参与异界之门",
[1154]="不是宠物技能书",
[1155]="当前已学会此技能",
[1156]="技能元素属性与宠物属性不匹配",
[1157]="当前拥有更高级的技能",
[1158]="可爱宠物装扮暂未找到",
[1159]="可爱宠物装扮与宠物不匹配",
[1160]="该宠物已解锁装扮",
[1161]="未找到当前宠物",
[1162]="该宠物当前不处于休息状态",
[1163]="出战亲密需达100，前往宠物商人购买【亲密奶茶】，点击界面饱食旁的加号使用",
[1164]="宠物当前处于虚弱状态无法出战",
[1165]="宠物当前不处于出战状态",
[1166]="宠物当前已不需提升等级",
[1167]="至少需要保留一只宠物",
[1168]="主角Base等级不满足领取冒险等级奖励",
[1169]="当前定价超出定价区间，请下架重新上架",
[1172]="您在公示竞价阶段没有出过价，无法参与私密竞价",
[1173]="无权在PK阶段出价",
[1174]="PK竞拍准备中",
[1175]="超过最大PK竞拍出价次数",
[1176]="交易被冻结",
[1179]="卖单已过期",
[1180]="最大PK竞拍送礼次数",
[1181]="不是优质宠物，不能装笼",
[1182]="请先完成交易行引导任务",
[1183]="当前价格已达上限",
[1184]="%s正在进行小游戏对战，无法收到您的邀请",
[1185]="购买的钻石未使用完，不能用于出售",
[1186]="活动已结束",
[1188]="会长不能删除角色",
[1189]="该房间已经被移除",
[1190]="预购已达上限",
[1192]="已有女仆入驻，入驻期间无法进行切换哦~",
[1198]="每月购买钻石数达到上限",
[1200]="未登录聊天服务器",
[1211]="发送聊天消息过于频繁",
[1212]="私聊对象不在线",
[1213]="不在频道中",
[1214]="禁言中",
[1215]="请先报名",
[1216]="上次竞技场活动已经结束",
[1217]="比赛已经开始，无法加入",
[1218]="报名时间已结束",
[1219]="报名人数已达到最大",
[1220]="未到领取时间",
[1222]="仅防守方可使用",
[1223]="仅防守方可使用",
[1224]="超过最大预购金额",
[1225]="公会内MVP/Mini数量已达上限，无法使用",
[1227]="公会内枯树枝召唤的怪物数量已达上限，无法使用",
[1228]="暂无MVP/Mini被击杀，无法使用",
[1229]="上传图标操作正在进行中，请稍后重试",
[1230]="职业等级不足",
[1231]="职业不满足条件",
[1232]="暂时无法发言，请在绑定手机后重新登录尝试",
[1235]="宠物饱食度已达上限",
[1236]="宠物亲密度已达上限",
[1237]="该座位目前不能上",
[1238]="该场景无法邀请玩家上坐骑",
[1239]="不是载具的主驾驶",
[1240]="没有被邀请上载具",
[1241]="婚礼暂未开始哦~",
[1242]="你来晚咯~现在无法接受邀请~",
[1243]="非当前婚礼相关人员无法免费进入哦~",
[1244]="不在相同队伍",
[1246]="装备在当前",
[1245]="%s正在繁忙或拒绝了邀请",
[1248]="退出公会7天内无法参加GVG战场",
[1249]="没有栏位可赎回哦！",
[1250]="栏位赎回处于倒计时中！",
[1251]="魔匣钥匙不足哦~",
[1254]="续签手机失败",
[1255]="续签邮箱失败",
[1256]="发送手机验证码失败",
[1257]="发送邮箱验证码失败",
[1258]="验证手机失败",
[1259]="验证邮箱失败",
[1260]="获取绑定信息失败",
[1261]="续签成功",
[1262]="更新手机绑定奖励时间失败",
[1263]="更新邮箱绑定奖励时间失败",
[1264]="发奖",
[1265]="当前暂未开放",
[1301]="找不到活动信息",
[1302]="接受了重复的任务",
[1303]="剩余次数不足",
[1304]="扭蛋币不足",
[1305]="商店货品不足",
[1306]="超出每次限制购买个数",
[1307]="超出购买次数限制",
[1308]="货币不足",
[1309]="不允许购买此货品",
[1310]="已闭店",
[1311]="该类型商店不允许此操作",
[1312]="炼狱商店已达最高等级",
[1400]="活动未开启",
[1500]="道具使用被禁止",
[1501]="需要先装备主手短剑",
[1502]="需要学习技能【左手修炼】LV.1",
[1503]="需要先卸下副手短剑",
[1504]="该坐骑已经获得过",
[1600]="角色已死亡",
[1601]="战斗中，请稍后再试",
[1602]="角色正在虚拟场景",
[1603]="操作在CD中",
[1604]="角色正在旋转木马",
[1605]="角色正在骑乘",
[1606]="已经在载具了",
[1607]="该座位已经有人了",
[1608]="无效的座位号",
[1609]="该对象不是一个载具",
[1610]="互动对象距离过远",
[1611]="当前处于互动邀请冷却中",
[1612]="本次互动邀请已过期",
[1613]="您正在进行互动，请不要三心二意哦~",
[1614]="%s拒绝了你的互动邀请",
[1615]="该动作暂未解锁~",
[1616]="您已解锁该动作，无需重复解锁",
[1700]="该场景不能骑乘",
[1701]="当前场景不能出战宠物",
[1803]="未成年账号无法充值哦~",
[1804]="未成年账号充值已达上限哦~",
[1805]="未成年账号充值已达上限哦~",
[1806]="封闭测试阶段未充值",
[1807]="已绑定过其他角色",
[1808]="请先绑定返利角色",
[1809]="奖励已领取",
[1810]="请在指定时间领取",
[1811]="已达到购买上限",
[1812]="尚未购买此商品",
[1813]="此礼包已被赠送给好友",
[1900]="邀请玩家已离开",
[1901]="被邀请玩家已离开",
[1902]="不在小游戏厅",
[1903]="对手已离开",
[1904]="邀请太频繁，请稍候再试~",
[1920]="非解锁及选号阶段",
[1922]="奖励已领取",
[1923]="未选择号码无法领取奖励",
[1924]="未中奖无法领取奖励",
[1930]="放生次数不足请选择制作鱼拓哦~",
[1931]="制作鱼拓次数不足哦~",
[1932]="当前任务已过期，请重新钓鱼并选择哦~",
[1933]="活跃度不足",
[1934]="累计登录天数不足",
[1935]="奖励已领取",
[1940]="活跃度不足",
[1941]="累计登录天数不足",
[1942]="奖励已领取",
[1943]="活动已结束",
[1944]="任务未完成",
[2000]="当前仅你一人出价，无法继续出价",
[2100]="没有开启影装功能",
[2101]="请先获取影装",
[2102]="已经有该影装了，不能重复获取",
[2103]="当前有任务影装，需要先删除",
[2104]="影装职业与玩家职业不匹配",
[2105]="影装已经唤醒过了",
[2106]="有任务还没有提交",
[2107]="公会贡献不足",
[2108]="当前已经装备了该影装",
[2109]="影装已达到最大等级",
[2110]="该影装没有唤醒",
[2111]="该技能不需要激活",
[2112]="该技能已经激活了",
[2113]="影装技能已达最大等级",
[2114]="只能放弃未唤醒的影装",
[2115]="影装经验不足",
[2119]="材料或货币不足",
[2301]="有成员已和其他人缔结过契约~",
[2302]="有成员尚未缔结过契约~",
[2303]="队伍成员仅限两人才可签订契约哦~",
[2304]="两人关系非签订契约状态哦~",
[2305]="需要双方冒险者均处于在线状态哦~",
[2306]="需要双方冒险者亲密度均达到9999哦~",
[2307]="需要双方冒险者处于相同线路哦~",
[2308]="需要双方冒险者均在大主教附近哦~",
[2309]="邮件不存在",
[2310]="暂未和其他冒险者绑定关系哦~",
[2311]="已和其他冒险者绑定关系哦~",
[2312]="暂未选择誓约见证人哦~",
[2313]="当前已预约其他婚礼哦~",
[2314]="婚礼订单有变化请重新下单哦~",
[2315]="婚礼订单有页签未做选择哦~",
[2316]="婚礼场次错误,请关闭页面后重试哦~",
[2317]="当前场次已被其他新人预约哦~",
[2318]="月度挑战经验不足哦~",
[2319]="月度挑战已领奖励哦~",
[2320]="美满的契约来之不易，请先冷静一段时间后再来找我~",
[2321]="需要双方冒险者等级达到40哦~",
[2322]="无法定制婚礼",
[2323]="无效的婚礼风格,请刷新页面后重试",
[2324]="无效的婚礼定制项,请刷新页面后重试",
[2325]="正在下单，请稍等",
[2326]="任务接取数量已到达每日最大值",
[2331]="请举办完婚礼再考虑解除契约吧",
[2332]="协议离婚太过频繁",
[2333]="当前婚礼邀请已回复哦~",
[2400]="不在兑换活动时间内哦~",
[2401]="已领取任务奖励哦~",
[2402]="活动任务尚未完成哦~",
[2403]="兑换次数不足哦~",
[2404]="兑换所需道具不足哦~",
[2420]="本日点赞次数已用完，无法继续点赞哦~",
[2421]="当前活动未开启或活动已结束",
[2430]="旅行商人已无存量",
[2431]="超过个人购买上限",
[2432]="神秘商店已无存量",
[3000]="对方好友达到上限",
[3001]="已经赞过了",
[3002]="你不处于一个公会中",
[3003]="名字重复",
[3004]="你已经处于一个公会中",
[3005]="你无法执行这个操作",
[3006]="该玩家已经处于一个公会中",
[3007]="公会人数达到最大",
[3008]="副会长人数达到最大",
[3009]="该场景无此物件",
[3010]="只有双人组队才可进行双人旋转木马哦~",
[3011]="您的伙伴正忙，暂时无法与你进行双人旋转木马",
[3012]="已在排队队列中",
[3013]="已在座位中",
[3014]="不在队列",
[3015]="不在座位",
[3016]="错误的任务状态",
[3017]="错误的任务类型",
[3018]="该任务已经完成",
[3019]="过时的任务信息",
[3020]="无效的订单",
[3021]="该订单已经完成",
[3022]="你暂时不能参加公会订单活动",
[3023]="你的帮助别人的此上达到上限",
[3024]="对方被帮助的次数达到上限",
[3025]="现在无法复活",
[3026]="正处于BOSS战斗中",
[3027]="收集的解锁条件未满足",
[3028]="已解锁",
[3029]="角色数超过上限",
[3030]="玩家数量不符合",
[3031]="正处于pvp匹配中",
[3032]="正处于副本匹配中",
[3033]="今日援助次数已达上限",
[3034]="角色总创建数(含已删除角色)超过上限",
[3035]="离开队伍才可进行单人游玩哦",
[3036]="需要购买乐园团门票（单人）",
[3037]="需要购买乐园团门票（双人）",
[3038]="没有此项正在进行的生活技能",
[3039]="超时",
[3040]="失败",
[3041]="未完成",
[3042]="援助者不在同一个公会",
[3043]="求助者不在一个公会",
[3044]="求助者不在同一个公会",
[3045]="这张卡片已经存入过",
[3046]="这张卡片并未存入",
[3047]="无此收集",
[3048]="奖励已领",
[3049]="需要使用正确的鱼饵",
[3050]="需要使用正确的矿锄",
[3051]="不在正确的区域",
[3052]="活力值不足",
[3053]="无法被出售",
[3054]="无采集信息",
[3055]="已经被采完啦",
[3056]="该条申请已被撤销",
[3057]="合并道具失败",
[3058]="仍然在区域中",
[3059]="没有这个技能",
[3060]="正在释放技能",
[3061]="释放技能失败",
[3062]="输入的兑换码有误，请重新输入！",
[3063]="该CDK已失效，请重新输入！",
[3064]="已无法再次领取此类CDK，请重新输入！",
[3065]="今日任务已全部完成，无法领取更多委托",
[3066]="公会名字中含有非法字符",
[3070]="这一天不能签到或补签",
[3071]="素质点已重置，快去加点吧~",
[3073]="贵宾卡已过期",
[3075]="含有不合法字符，请重新输入",
[3076]="什么也没钓到……",
[3077]="上钩的鱼溜了……",
[3080]="密码错误",
[3083]="对方对你的好感已经足够高了",
[3088]="活跃度不足",
[3092]="内容包含敏感词，请修改后重试哦~",
[3093]="尚未选择骑乘的坐骑",
[3094]="坐骑部件尚未解锁",
[3099]="宠物没有在执行任务",
[3100]="宠物挂机任务没有完成",
[3101]="宠物当前没有任务",
[3102]="宠物挂机任务数已达上限",
[3103]="宠物挂机任务已完成",
[3104]="该任务不能快速完成",
[3105]="该宠物不可进行此类任务",
[3106]="无效的组合技能名称",
[3107]="该技能无法被组合",
[3108]="已达到组合技能数量上限或未满足条件",
[3109]="奥丁祝福不足无法开启本次宠物挂机",
[3110]="剩余挂机时间不够无法开始本次宠物挂机",
[3114]="尚未满足对方的好感开启条件",
[3117]="操作过于频繁哦~",
[3118]="可点赞的聊天已过期哦~",
[3119]="点赞失败~",
[3220]="该冒险者拒收礼物哦~",
[3221]="当前礼物需要贵宾卡才能赠送哦~",
[3222]="魅力值不足哦~",
[3223]="好感度不足哦~",
[3224]="徽章未解锁哦~",
[3225]="禁止点赞哦~",
[3226]="该徽章已经解锁了哦~",
[3327]="该边框已经解锁了哦~",
[3328]="该边框暂未解锁哦~",
[3329]="该造型已解锁哦~",
[3330]="该租赁已解锁哦~",
[3331]="该造型未解锁哦~",
[3332]="该租赁未解锁哦~",
[3333]="每日可点赞标签40次,今日点赞已达上限",
[3334]="发言内容不当，请修改后再进行发言哦~",
[3338]="徽章装备已达上限哦~",
[3339]="不能装备相同的徽章哦~",
[3340]="该位置已有徽章了哦~",
[3341]="当前不可传送。",
[3344]="修改生日cd中~",
[3345]="生日不能修改为同一天哦~",
[3346]="超出最大赠送zeny礼物限制哦~",
[3347]="尚未和其他冒险者缔结契约哦~",
[3350]="战斗中或当前场景无法传送~",
[3351]="战斗中或当前场景无法传送~",
[3352]="战斗中或死亡时无法传送~",
[3353]="情侣所在场景无法传送~",
[3354]="与对方不是好友关系",
[3355]="好友获赠该礼包数量已达上限",
[3356]="该称号已经激活,无法重复解锁哦~",
[3358]="修改次数已达上限",
[3359]="当前选择的钻石数量中包含交易行购买钻石，无法使用",
[3360]="暂时无法取出拍卖钻石",
[4001]="代理服务器无法处理该请求",
[5001]="超出任务进度",
[5002]="情侣不满足接取任务条件哦~",
[5003]="队伍内有其他成员哦，请仅和情侣组队后重试~",
[5004]="需要情侣位于附近哦~",
[5005]="需要情侣处于在线状态哦~",
[5101]="超出每日发红包上限哦~",
[5102]="每个红包至少一水晶哦~",
[5103]="公会贡献不足~",
[5104]="不可以在该频道发送红包哦~",
[5105]="红包祝福不可以使用当前文本哦~",
[5106]="只能领取自己公会的红包~",
[5107]="婚礼红包仅限婚礼场景可领取~",
[5108]="超出每日领取红包上限~",
[5109]="已领取过此红包~",
[5110]="呜呜呜~找不到该红包了~",
[5111]="超出最大红包个数~",
[5112]="此场景不能发附近红包",
[5201]="Facebook登录状态已失效，请重新授权登录",
[5202]="您的Facebook账号存在异常，请前往https://www.facebook.com 纠正问题",
[9001]="解析消息失败",
[9002]="操作数据库失败",
[9003]="REDIS错误",
[9004]="找不到对应的数据",
[9005]="无效的参数",
[9006]="未知错误",
[9007]="处理超时",
[9008]="服务器忙",
[9009]="消息丢弃",
[9010]="配置有问题",
[9011]="正在进入或离开场景",
[9012]="找不到场景",
[9013]="正在切换服务器",
[9014]="不需要切换服务器",
[9015]="WRONG_TEAM_SERVER",
[9016]="该玩家当前不在线",
[9017]="RPC_TIME_OUT",
[9018]="PERSISTENCE_FAILED",
[9019]="SERVER_CONFIG_ERROR",
[9020]="异地登陆",
[9021]="角色冻结",
[9022]="无效的登录token",
[9023]="无效的aes密钥",
[9024]="无效的消息序列号",
[9025]="当前分线无法进行",
[9027]="未成年账号今日游玩时间已达上限了哦，请明日再来~",
[9028]="现在是未成年账号宵禁时间哦~",
[9033]="今日举报次数已达上限",
[9034]="您已被处罚封禁，无法使用该功能",
[9035]="目标被处罚封禁，无法使用该功能",
[9036]="服务正在紧急恢复中，暂时无法使用！",
[9991]="本次测试创角数已达上限，前往官方粉丝页可了解最新资讯！",
[9992]="次数不足",
[9993]="次数不足",
[9994]="次数不足",
[9995]="次数不足",
[9996]="次数不足",
[9997]="次数不足",
[9998]="次数不足",
[9999]="系统错误",
}"
