TextAsset Base
	string m_Name = "vn_ErrorCode"
	string m_Script = "return
{
[0]="Thực hiện thành công",
[1]="Lượng kết nối máy chủ đã đầy",
[4]="Đang tạo trước nhân vật, không thể vào game",
[5]="Số người tạo trước nhân vật đạt tối đa, vui lòng thử ở máy chủ khác",
[6]="Tạo nhân vật thất bại, số lượng tạo hôm nay đã đạt tối đa (5 nhân vật)",
[7]="Tạo nhân vật thất bại, số lượng tạo trong 3 ngày đã đạt tối đa (10 nhân vật)",
[8]="Tạo nhân vật thất bại, số lượng tạo trong 7 ngày đã đạt tối đa (15 nhân vật)",
[1001]="Đạo cụ không đủ!",
[1002]="Người sử dụng hoặc mục tiêu không đạt điều kiện",
[1003]="Hết số lần dùng đạo cụ",
[1004]="Đạo cụ đang chờ",
[1005]="Người chơi chưa đăng nhập",
[1006]="Chưa tải dữ liệu người chơi",
[1007]="Đang chạy thông tin tương tự",
[1008]="Người chơi không trong map",
[1009]="Không tìm được trang bị này",
[1010]="Cấp không đủ, không thể trang bị",
[1011]="Vị trí trang bị sai",
[1012]="Túi đã đầy",
[1013]="Đã hoàn thành thao tác mục này",
[1014]="Nhiệm vụ hết hạn",
[1016]="Chưa hoàn thành nhiệm vụ mục tiêu",
[1017]="Không đạt điều kiện hoàn thành nhiệm vụ",
[1018]="Không đạt điều kiện nhận nhiệm vụ",
[1019]="Cấp không đủ",
[1020]="Tạo phó bản thất bại",
[1021]="Số người trong map đạt tối đa",
[1024]="Người chơi này đã có đội",
[1025]="Bạn không phải đội trưởng",
[1026]="Đội đã đầy người ",
[1027]="Người chơi này đã offline",
[1028]="Đội không tồn tại",
[1029]="Bạn đang trong đội",
[1030]="Điểm dịch chuyển vô hiệu",
[1031]="Điểm dịch chuyển đến vô hiệu",
[1032]="Không ở điểm dịch chuyển",
[1033]="Bị đội trưởng mời rời đội",
[1034]="Người chơi này không cùng kênh với bạn",
[1035]="Mời hết hạn",
[1036]="%s đã từ chối mời đội của bạn",
[1037]="Đội thay đổi, thoát ghép đội",
[1038]="Có thành viên hủy ghép đội",
[1039]="Có thành viên chưa xác nhận vào phó bản, thoát ghép đội",
[1040]="Có thành viên từ chối vào phó bản, thoát ghép đội",
[1041]="Thành viên khác từ chối vào phó bản, ghép đội lại",
[1042]="Không thể cường hóa tiếp",
[1043]="Zeny không đủ",
[1044]="Trang bị đã giám định",
[1045]="Không thể giám định trang bị này",
[1046]="Lỗ trang bị đạt tối đa",
[1047]="Thẻ khảm trang bị đạt tối đa",
[1048]="Thẻ không thể khảm trên trang bị này",
[1049]="Pha Lê không đủ",
[1050]="Kim Cương không đủ",
[1051]="Điểm RO không đủ",
[1052]="ID kế hoạch tác chiến hiện tại không khớp",
[1053]="Cộng điểm thuộc tính vượt mức tối đa",
[1054]="Cấp người chơi vượt cấp trưởng thành thuộc tính",
[1055]="Số điểm còn lại không đủ, không thể cộng điểm",
[1056]="%s từ chối ra trận",
[1057]="Chưa thiết lập mục tiêu đội, không thể ghép",
[1058]="Cấp người chơi không đủ",
[1059]="Phân loại ô trang bị không phù hợp",
[1060]="Trang bị đã có thuộc tính giám định đặc biệt",
[1061]="Thuộc tính giám định này không thể trích xuất",
[1062]="Trang bị chưa giám định",
[1063]="Không có thuộc tính giám định có thể kế thừa",
[1064]="Kỹ năng không tồn tại",
[1065]="Nghề chưa mở",
[1066]="Kỹ năng vượt cấp tối đa",
[1067]="Điểm kỹ năng nghề không đủ",
[1068]="Kỹ năng trang bị đạt tối đa",
[1069]="Kỹ năng trang bị không tồn tại",
[1070]="Không ghép phó bản, không thể gửi thao tác",
[1071]="Đạt nghề chỉ định",
[1072]="Hoàn thành một hoặc nhiều nhiệm vụ",
[1073]="Người chơi không thuộc phó bản này",
[1074]="Hãy xác nhận tiến độ phó bản của thành viên",
[1075]="Hãy tạo phó bản",
[1076]="Không cùng phó bản",
[1077]="Không tìm thấy map tải máy chủ",
[1078]="Không thể cưỡi khi chiến đấu",
[1079]="Quái đã chết",
[1080]="Tên nhân vật vô hiệu",
[1081]="Tên nhân vật đã tồn tại",
[1082]="Người chơi thuộc danh sách đen, vui lòng xóa khỏi danh sách đen trước",
[1083]="Đã là bạn bè",
[1084]="Bạn bè đạt tối đa",
[1085]="Danh sách đen đạt tối đa",
[1088]="Nghề và trang bị của người chơi không phù hợp",
[1089]="Cấp không đủ, không thể xin vào đội",
[1090]="Cách vị trí mục tiêu quá xa",
[1091]="Map không phù hợp",
[1092]="Người chơi vô hiệu",
[1093]="Không thể dùng khi chiến đấu",
[1094]="Vật phẩm cần khi tinh luyện không đủ",
[1095]="Điểm May Mắn cần khi tinh luyện không đủ",
[1096]="Trang bị này không thể tinh luyện",
[1097]="Trang bị không thể tiếp tục tinh luyện",
[1098]="Không thể đổi cấp tinh luyện của hai trang bị",
[1099]="Số lần tham gia hoạt động đạt tối đa",
[1100]="Đã ra giá vật phẩm này",
[1101]="Vật phẩm không trong thời gian công khai",
[1102]="Đã đặt mua vật phẩm này",
[1103]="Không thể hủy đơn trong thời gian công khai",
[1104]="Số lượng bày bán đạt tối đa",
[1105]="Số lượng đặt mua đạt tối đa",
[1106]="Đang tổng kết giai đoạn công khai",
[1107]="Đang tổng kết ngày",
[1108]="Vật phẩm không tồn tại",
[1109]="Không có vật phẩm bày bán",
[1110]="Vật phẩm đang trong thời gian công khai",
[1111]="Giá vật phẩm vô hiệu",
[1112]="Vật phẩm đang bán",
[1113]="Đơn đặt mua không tồn tại",
[1114]="Đơn bán không tồn tại",
[1115]="Ghi chép giao dịch không tồn tại",
[1116]="Trạng thái đơn hàng vô hiệu",
[1117]="Trạng thái đơn hàng vô hiệu",
[1118]="Giới hạn theo dõi đấu giá",
[1119]="Đạo cụ không thể giao dịch",
[1120]="Không thể đặt mua",
[1121]="Đang tổng kết thương hội",
[1122]="Đạo cụ này không thể giao dịch",
[1123]="Số lượng bán hôm nay đã đạt tối đa",
[1124]="Số lượng mua hôm nay đã đạt tối đa",
[1125]="Đạt cấp cao nhất",
[1126]="Đang bán cùng loại vật phẩm, hãy gỡ vật phẩm bán, không thể mua",
[1127]="Đoàn không thể vào phó bản thường",
[1128]="Không thể mua vật phẩm của chính mình bán",
[1129]="Không đạt điều kiện dùng đạo cụ",
[1130]="Phó bản chưa mở",
[1131]="Hãy gỡ thuộc tính Yểm Bùa trong ô trước",
[1132]="Map chưa mở, vui lòng đợi",
[1134]="Thu hồi vật phẩm dưới trạng thái thu quầy",
[1135]="Ô quầy hàng đã đầy",
[1136]="Có giá đạo cụ vô hiệu trong Bán/Mua, hãy gỡ",
[1137]="Không thể bày bán đạo cụ khóa",
[1139]="Đã mua xong hoặc vật phẩm đã bán hết",
[1140]="Tên quầy hàng vô hiệu",
[1141]="Tên Pet vô hiệu",
[1142]="Không thể dùng đạo cụ này trong map",
[1144]="Tên đội chứa ký tự không hợp lệ, hãy đổi và thử lại!",
[1145]="Số lần mua hôm nay đã hết",
[1147]="Vật phẩm này đã có người ra giá, không thể gỡ",
[1148]="Thử mở lại hoạt động mới sau khi kết thúc giai đoạn rời map",
[1150]="Quầy hàng ủy thác Pet hãy đến khu thương mại góc dưới bên trái Prontera",
[1151]="72 giờ sau khi vào Công Hội mới được tham gia Cổng Dị Giới",
[1154]="Không phải Sách Kỹ Năng Pet",
[1155]="Đã học kỹ năng này",
[1156]="Thuộc tính kỹ năng và thuộc tính Pet không phù hợp",
[1157]="Hiện có kỹ năng cấp cao hơn",
[1158]="Chưa tìm được hóa trang Pet đáng yêu",
[1159]="Hóa trang Pet đáng yêu không phù hợp với Pet",
[1160]="Pet đã mở khóa hóa trang",
[1161]="Chưa tìm được Pet này",
[1162]="Pet không trong trạng thái nghỉ ngơi",
[1163]="Xuất chiến cần 100 Trà Sữa, hãy tìm Thương Nhân Pet mua [Trà Sữa], nhấp vào dấu \"+\" cạnh giao độ No ở giao diện để sử dụng",
[1164]="Pet đang yếu, không thể xuất chiến",
[1165]="Pet không trong trạng thái xuất chiến",
[1166]="Pet không cần tăng cấp nữa",
[1167]="Giữ lại tối thiểu một Pet",
[1168]="Cấp cơ bản nhân vật không đủ điều kiện nhận thưởng cấp Thám Hiểm",
[1169]="Giá vượt khoảng giá ấn định, hãy gỡ và bày bán lại",
[1172]="Bạn không ra giá trong giai đoạn đấu giá công khai, không thể tham gia đấu giá bí mật",
[1173]="Không có quyền đấu giá PK",
[1174]="Chuẩn bị đấu giá PK",
[1175]="Vượt quá số lần đấu giá PK tối đa",
[1176]="Giao dịch bị đóng băng",
[1179]="Lệnh bán đã hết hạn",
[1180]="Số lần tặng quà đấu giá PK tối đa",
[1181]="Không phải Pet cao cấp, không thể trang bị lồng",
[1182]="Hãy hoàn thành nhiệm vụ hướng dẫn Quầy Giao Dịch trước",
[1183]="Đã đạt giá tối đa",
[1184]="%s đang chiến đấu trong trò chơi, không thể nhận lời mời của bạn",
[1185]="Kim Cương chưa dùng hết, không thể bán",
[1186]="Hoạt động đã kết thúc",
[1188]="Hội trưởng không thể xóa nhân vật",
[1189]="Phòng đã bị xóa",
[1190]="Đặt mua đạt tối đa",
[1192]="Hiện đã có Hầu Gái đến ở, trong thời gian này không thể thay đổi!",
[1198]="Số lượng Kim Cương được mua mỗi tháng đã đạt tối đa",
[1200]="Chưa đăng nhập máy chủ chat",
[1211]="Gửi tin chat quá nhiều",
[1212]="Đối tượng chat riêng không online",
[1213]="Không trong kênh",
[1214]="Đang cấm chat",
[1215]="Hãy báo danh",
[1216]="Hoạt động Đấu Trường lần trước đã kết thúc",
[1217]="Thi đấu đã bắt đầu, không thể vào",
[1218]="Thời gian báo danh đã hết",
[1219]="Số người báo danh đạt tối đa",
[1220]="未到领取时间",
[1222]="Chỉ bên nắm quyền bảo vệ có thể sử dụng",
[1223]="Chỉ bên nắm quyền bảo vệ có thể sử dụng",
[1224]="Vượt quá số tiền đặt mua tối đa",
[1225]="Số lượng MVP/Mini trong Công Hội đã đạt tối đa, không thể sử dụng",
[1227]="Số lượng quái được Cành Cây Khô triệu hồi trong Công Hội đã đạt tối đa, không thể sử dụng",
[1228]="Hiện không có MVP/Mini bị giết, không thể sử dụng",
[1229]="Đang thao tác, hãy thử lại sau",
[1230]="Cấp nghề không đủ",
[1231]="Nghề không đạt điều kiện",
[1232]="Hiện không thể chat, hãy thử đăng nhập lại sau khi xác thực SĐT",
[1235]="Độ No Pet đã đạt tối đa",
[1236]="Độ Thân Mật Pet đã đạt tối đa",
[1237]="Không thể lên vương vị này",
[1238]="Map này không thể mời người chơi lên thú cưỡi",
[1239]="Không phải người điều khiển chính của xe",
[1240]="Không được mời lên xe",
[1241]="Lễ cưới chưa bắt đầu!",
[1242]="Đến trễ rồi! Không thể nhận lời mời!",
[1243]="Chỉ người liên quan đến lễ cưới mới được vào miễn phí!",
[1244]="Không cùng đội",
[1246]="Trang bị ở phía trước",
[1245]="%s đang bận hoặc đã từ chối lời mời",
[1248]="Sau khi rời Công Hội, trong 7 ngày không thể tham gia chiến trường GVG.",
[1301]="Không tìm thấy thông tin hoạt động",
[1302]="Đã nhận nhiệm vụ trùng lặp",
[1303]="Số lần còn lại không đủ",
[1304]="Không đủ Xu Quay Trứng",
[1305]="Vật phẩm trong tiệm không đủ",
[1306]="Vượt quá số lần tối đa một lần được mua",
[1307]="Vượt quá số lần tối đa được mua",
[1308]="Không đủ Xu",
[1309]="Không được phép mua vật phẩm này",
[1310]="Tiệm đã đóng",
[1311]="Tiệm không cho phép thao tác này",
[1400]="Hoạt động chưa mở",
[1500]="Đạo cụ bị cấm dùng",
[1501]="Cần trang bị Kiếm Ngắn tay chính trước",
[1502]="Cần học kỹ năng [Luyện Tay Trái] Lv.1",
[1503]="Cần gỡ Kiếm Ngắn khỏi tay phụ",
[1504]="Đã nhận thú cưỡi này",
[1600]="Nhân vật đã tử vong",
[1601]="Đang chiến đấu, hãy thử lại sau",
[1602]="Nhân vật đang ở map ảo",
[1603]="Thao tác đang chờ",
[1604]="Nhân vật đang Đu Quay Ngựa Gỗ",
[1605]="Nhân vật đang cưỡi",
[1606]="Đã trên xe",
[1607]="Đã có người khác ngồi lên vương vị!",
[1608]="Số vương vị vô hiệu",
[1609]="Đối tượng này không phải xe",
[1610]="互动对象距离过远",
[1611]="当前处于互动邀请冷却中",
[1612]="本次互动邀请已过期",
[1613]="您正在进行互动，请不要三心二意哦~",
[1614]="%s拒绝了你的互动邀请",
[1615]="该动作暂未解锁~",
[1616]="您已解锁该动作，无需重复解锁",
[1700]="Map này không thể cưỡi",
[1701]="Map hiện tại không thể xuất chiến Pet",
[1803]="Tài khoản vị thành niên không thể nạp!",
[1804]="Tài khoản vị thành niên nạp đã đạt giới hạn!",
[1805]="Tài khoản vị thành niên nạp đã đạt giới hạn!",
[1806]="Chưa nạp trong thời gian test",
[1807]="Đã xác thực nhân vật khác",
[1808]="Vui lòng xác thực nhân vật hoàn trả lợi ích",
[1809]="Đã nhận thưởng",
[1810]="Vui lòng nhận trong thời gian quy định",
[1811]="Đạt số lượng mua tối đa",
[1812]="Chưa mua vật phẩm này",
[1813]="Túi Quà này đã được tặng cho bạn bè",
[1900]="Người chơi mời đã rời khỏi",
[1901]="Người chơi được mời đã rời khỏi",
[1902]="Không trong trò chơi",
[1903]="Đối thủ đã rời khỏi",
[1904]="Mời quá nhiều, vui lòng thử lại sau!",
[1920]="Không trong giai đoạn khóa và chọn số",
[1922]="Đã nhận thưởng",
[1923]="Chưa chọn số, không thể nhận thưởng",
[1924]="Không trúng thưởng, không thể nhận thưởng",
[1930]="Số lần phóng sinh không đủ, hãy chọn chế tạo In Cá",
[1931]="Số lần chế tạo In Cá không đủ!",
[1932]="Nhiệm vụ đã hết hạn, hãy câu cá lại và chọn lựa!",
[1933]="Độ sôi nổi không đủ",
[1934]="Số ngày tích lũy đăng nhập không đủ",
[1935]="Đã nhận thưởng",
[1940]="Độ sôi nổi không đủ",
[1941]="Số ngày tích lũy đăng nhập không đủ",
[1942]="Đã nhận thưởng",
[1943]="Hoạt động đã kết thúc",
[1944]="Nhiệm vụ chưa hoàn thành",
[2000]="Hiện chỉ mình bạn ra giá, không thể tiếp tục ra giá nữa",
[2100]="Tính năng trang bị Shadow chưa mở",
[2101]="Hãy nhận trang bị Shadow trước",
[2102]="Đã có trang bị Shadow này, không thể nhận nữa",
[2103]="Đang có nhiệm vụ trang bị Shadow, vui lòng xóa",
[2104]="Nghề trang bị Shadow và nghề người chơi không phù hợp",
[2105]="Trang bị Shadow đã thức tỉnh",
[2106]="Có nhiệm vụ chưa trả",
[2107]="Cống hiến Công Hội không đủ",
[2108]="Đã trang bị Shadow này",
[2109]="Trang bị Shadow đã đạt cấp cao nhất",
[2110]="Trang bị Shadow này chưa thức tỉnh",
[2111]="Không cần kích hoạt kỹ năng này",
[2112]="Đã kích hoạt kỹ năng này",
[2113]="Kỹ năng trang bị Shadow đã đạt cấp cao nhất",
[2114]="Chỉ có thể bỏ trang bị Shadow chưa thức tỉnh",
[2115]="EXP trang bị Shadow không đủ",
[2119]="Nguyên liệu hoặc xu không đủ",
[2301]="Có thành viên đã ký Khế Ước với người khác!",
[2302]="Có thành viên chưa ký Khế Ước!",
[2303]="Tối đa chỉ được hai thành viên đội ký Khế Ước!",
[2304]="Hai người chưa ký Khế Ước!",
[2305]="Nhà Thám Hiểm đôi bên cần online!",
[2306]="Độ Thân Mật Nhà Thám Hiểm đôi bên cần đạt 9999!",
[2307]="Nhà Thám Hiểm đôi bên cần đi chung tuyến đường!",
[2308]="Nhà Thám Hiểm đôi bên cần ở gần Tổng Giám Mục!",
[2309]="Thư không tồn tại",
[2310]="Chưa khóa quan hệ với Nhà Thám Hiểm khác!",
[2311]="Đã khóa quan hệ với Nhà Thám Hiểm khác!",
[2312]="Chưa chọn Vị Chứng Hôn!",
[2313]="Đã đặt lễ cưới khác!",
[2314]="Đơn hàng lễ cưới thay đổi, vui lòng đặt đơn mới!",
[2315]="Đơn hàng lễ cưới có trang chưa chọn!",
[2316]="Lượt lễ cưới có sai sót, vui lòng đóng trang và thử lại!",
[2317]="Lượt hiện tại đã có người khác đặt!",
[2318]="EXP khiêu chiến tháng không đủ!",
[2319]="Khiêu chiến tháng đã nhận thưởng!",
[2320]="Khế ước như ý khó cầu, hãy tĩnh tâm và thử tìm lại!",
[2321]="Nhà Thám Hiểm đôi bên cần đạt Lv40!",
[2322]="Không thể đặt lễ cưới",
[2323]="Phong cách lễ cưới vô hiệu, vui lòng làm mới trang và thử lại",
[2324]="Trang đặt lễ cưới vô hiệu, vui lòng làm mới trang và thử lại",
[2325]="Đang đặt, vui lòng đợi",
[2326]="Lượng nhiệm vụ nhận đã đạt tối đa mỗi ngày",
[2331]="请举办完婚礼再考虑解除契约吧",
[2332]="协议离婚太过频繁",
[2333]="当前婚礼邀请已回复哦~",
[3000]="Bạn bè đối phương đã đạt tối đa",
[3001]="Đã thích",
[3002]="Bạn không trong Công Hội",
[3003]="Trùng tên",
[3004]="Bạn đã trong Công Hội",
[3005]="Không thể thực hiện thao tác này",
[3006]="Người chơi này đã trong Công Hội",
[3007]="Công Hội đạt số người tối đa",
[3008]="Hội Phó đạt số người tối đa",
[3009]="Map này không có vật này",
[3010]="Hai người tổ đội mới có thể tiến hành Đu Quay Ngựa Gỗ!",
[3011]="Người ấy đang bận, không thể Đu Quay Ngựa Gỗ cùng bạn",
[3012]="Đang xếp hàng",
[3013]="Đang trong vương vị",
[3014]="Không trong hàng",
[3015]="Không trong vương vị",
[3016]="Trạng thái nhiệm vụ lỗi",
[3017]="Loại nhiệm vụ lỗi",
[3018]="Nhiệm vụ này đã hoàn thành",
[3019]="Thông tin nhiệm vụ quá giờ",
[3020]="Đơn hàng vô hiệu",
[3021]="Đơn hàng này đã hoàn thành",
[3022]="Bạn hiện không thể tham gia hoạt động Đơn Công Hội",
[3023]="Số lần giúp đỡ người khác đạt tối đa",
[3024]="Số lần đối phương được giúp đỡ đạt tối đa",
[3025]="Hiện không thể hồi sinh",
[3026]="Đang chiến đấu với BOSS",
[3027]="Chưa đạt điều kiện mở khóa",
[3028]="Đã mở",
[3029]="Số nhân vật vượt giới hạn",
[3030]="Số người chơi không phù hợp",
[3031]="Đang ghép PVP",
[3032]="Đang ghép phó bản",
[3033]="Lượt viện trợ hôm nay đã hết",
[3034]="Tổng nhân vật được tạo (gồm nhân vật đã xóa) vượt giới hạn",
[3035]="Rời đội mới được tiến hành chơi đơn",
[3036]="Cần mua Vé Nhóm Eden (Đơn)",
[3037]="Cần mua Vé Nhóm Eden (Đôi)",
[3038]="Mục này không có kỹ năng đời sống đang tiến hành",
[3039]="Quá giờ",
[3040]="Thất bại",
[3041]="Chưa xong",
[3042]="Người Viện Trợ không cùng Công Hội",
[3043]="Người Cứu Trợ không cùng Công Hội",
[3044]="Người Cứu Trợ không cùng một Công Hội",
[3045]="Thẻ này đã được tích trữ",
[3046]="Thẻ này chưa bỏ vào",
[3047]="Không có thu thập này",
[3048]="Đã nhận thưởng",
[3049]="Cần dùng Mồi Câu chính xác",
[3050]="Cần dùng Cuốc Mỏ chính xác",
[3051]="Sai khu vực",
[3052]="Điểm Thể Lực không đủ",
[3053]="Không thể bán",
[3054]="Không có thông tin thu thập",
[3055]="Đã được thu thập hết",
[3056]="Yêu cầu đã hủy",
[3057]="Ghép đạo cụ thất bại",
[3058]="Vẫn trong khu vực",
[3059]="Chưa có kỹ năng này",
[3060]="Đang thi triển kỹ năng",
[3061]="Thi triển kỹ năng thất bại",
[3062]="Mã đổi quà sai, vui lòng nhập lại!",
[3063]="Mã CDK đã vô hiệu, vui lòng nhập lại!",
[3064]="Không thể nhận lại mã CDK này, vui lòng nhập lại!",
[3065]="Nhiệm vụ hôm nay đã hoàn thành, không thể nhận thêm ủy thác",
[3066]="Tên Công Hội chứa ký tự không hợp lệ",
[3070]="Ngày này không thể điểm danh hoặc điểm danh bù",
[3071]="Điểm Tố Chất đã cài lại, hãy cộng điểm đi nào!",
[3073]="Thẻ Khách Quý hết hạn",
[3075]="Chứa ký tự không hợp lệ, vui lòng nhập lại",
[3076]="Không câu được gì…",
[3077]="Cá mắc câu trượt mất rồi…",
[3080]="Sai mật mã",
[3083]="Thiện Cảm đối phương dành cho bạn đã đủ cao",
[3088]="Độ sôi nổi không đủ",
[3092]="Nội dung chứa từ không hợp lệ, vui lòng sửa và thử lại!",
[3093]="尚未选择骑乘的坐骑",
[3094]="Phụ hiện thú cưỡi chưa mở khóa",
[3099]="Pet đang không thực hiện nhiệm vụ",
[3100]="Nhiệm vụ AFK Pet chưa hoàn thành",
[3101]="Pet không có nhiệm vụ",
[3102]="Nhiệm vụ AFK Pet đạt tối đa",
[3103]="Nhiệm vụ AFK Pet đã hoàn thành",
[3104]="Không thể hoàn thành nhanh nhiệm vụ này",
[3105]="Pet không thể tiến hành nhiệm vụ này",
[3106]="Tên kỹ năng kết hợp vô hiệu",
[3107]="Kỹ năng này không thể kết hợp",
[3108]="Kỹ năng kết hợp đạt tối đa hoặc chưa đạt đủ điều kiện",
[3109]="Chúc Phúc Odin không đủ, không thể bắt đầu AFK Pet lần này",
[3110]="Thời gian AFK còn lại không đủ, không thể bắt đầu AFK Pet lần này",
[3114]="Chưa đạt điều kiện mở Thiện Cảm của đối phương",
[3117]="Thao tác quá nhiều!",
[3118]="Chat được bấm thích đã hết hạn!",
[3119]="Thích thất bại!",
[3220]="Nhà Thám Hiểm này đã từ chối nhận quà!",
[3221]="Quà hiện tại cần có Thẻ Khách Quý mới có thể tặng!",
[3222]="Điểm Hấp Dẫn không đủ!",
[3223]="Độ Thiện Cảm không đủ!",
[3224]="Huy Chương chưa mở khóa!",
[3225]="Cấm bấm thích!",
[3226]="Huy Chương đã mở khóa!",
[3327]="Khung đã mở khóa!",
[3328]="Khung chưa mở khóa!",
[3329]="Tạo hình đã mở khóa",
[3330]="Cho thuê đã mở khóa",
[3331]="Tạo hình chưa mở khóa",
[3332]="Cho thuê chưa mở khóa",
[3333]="Mỗi ngày được thích chữ ký 40 lần, hôm nay đã đạt tối đa",
[3334]="Nội dung chat không phù hợp, vui lòng sửa và chat lại!",
[3338]="Trang bị Huy Chương đã đạt tối đa!",
[3339]="Không thể trang bị Huy Chương giống nhau!",
[3340]="Vị trí này đã có Huy Chương!",
[3341]="Hiện không thể dịch chuyển.",
[3344]="Đang chờ sửa ngày sinh!",
[3345]="Ngày sinh không thể sửa thành cùng một ngày!",
[3346]="Vượt quá giới hạn tặng Zeny tối đa!",
[3347]="Chưa ký Khế Ước với Nhà Thám Hiểm khác!",
[3350]="Đang chiến đấu hoặc trong map hiện tại không thể dịch chuyển!",
[3351]="Đang chiến đấu hoặc trong map hiện tại không thể dịch chuyển!",
[3352]="Đang chiến đấu hoặc tử vong sẽ không thể dịch chuyển!",
[3353]="Map bạn đời đang ở không thể dịch chuyển!",
[3354]="Không phải bạn bè với đối phương",
[3355]="Số bạn bè nhận túi quà này đã đạt tối đa",
[3356]="该称号已经激活,无法重复解锁哦~",
[3358]="修改次数已达上限",
[4001]="Máy chủ tiến cử không thể xử lý yêu cầu này",
[5001]="Vượt quá tiến độ nhiệm vụ",
[5002]="Bạn đời không đạt đủ điều kiện nhận nhiệm vụ!",
[5003]="Vui lòng tổ đội riêng cùng bạn đời và thử lại!",
[5004]="Bạn đời cần ở gần!",
[5005]="Bạn đời cần online!",
[5101]="Vượt giới hạn phát Lì Xì tối đa mỗi ngày!",
[5102]="Mỗi bao Lì Xì tối thiểu có 1 Pha Lê!",
[5103]="Cống hiến Công Hội không đủ!",
[5104]="Không thể gửi Lì Xì trong kênh này!",
[5105]="Chúc phúc Lì Xì không được dùng văn bản chữ hiện tại!",
[5106]="Chỉ được nhận Lì Xì Công Hội của chính mình!",
[5107]="Chỉ người chơi trong map lễ cưới mới được nhận Lì Xì lễ cưới!",
[5108]="Vượt giới hạn nhận Lì Xì tối đa mỗi ngày!",
[5109]="Đã nhận Lì Xì này!",
[5110]="Hu hu hu! Không tìm thấy Lì Xì này!",
[5111]="Vượt quá số Lì Xì tối đa!",
[5112]="Map này không thể phát Lì Xì lân cận",
[5201]="Facebook登录状态已失效，请重新授权登录",
[5202]="您的Facebook账号存在异常，请前往https://www.facebook.com 纠正问题",
[9001]="DNS thông tin thất bại",
[9002]="Thao tác kho dữ liệu thất bại",
[9003]="REDIS lỗi",
[9004]="Không tìm thấy dữ liệu tương ứng",
[9005]="Tham số vô hiệu",
[9006]="Lỗi chưa rõ nguyên nhân",
[9007]="Quá giờ",
[9008]="Máy chủ đông",
[9009]="Thông tin loại bỏ",
[9010]="Lỗi cấu hình",
[9011]="Đang vào hoặc rời map",
[9012]="Không tìm thấy map",
[9013]="Đang đổi máy chủ",
[9014]="Không cần đổi máy chủ",
[9015]="WRONG_TEAM_SERVER",
[9016]="Người chơi không online",
[9017]="RPC_TIME_OUT",
[9018]="PERSISTENCE_FAILED",
[9019]="SERVER_CONFIG_ERROR",
[9020]="Đăng nhập bất thường",
[9021]="Nhân vật đóng băng",
[9022]="Token đăng nhập vô hiệu",
[9023]="Key aes vô hiệu",
[9024]="Thứ tự thông tin vô hiệu",
[9025]="Hiện không thể tiến hành kênh phụ",
[9027]="Thời gian chơi game hôm nay của tài khoản vị thành niên đã đạt giới hạn, mai hãy chơi tiếp!",
[9028]="Hiện là thời gian cấm tài khoản vị thành niên!",
[9033]="Lượt tố cáo hôm nay đã hết",
[9034]="Bạn bị phạt, không thể dùng tính năng này",
[9035]="Đang bị phạt, không thể dùng tính năng này",
[9036]="Máy chủ đang khôi phục, hiện không thể sử dụng!",
[9991]="Số nhân vật tạo trong đợt test này đã đạt tối đa, vui lòng theo dõi thông báo mới nhất trên trang chủ!",
[9992]="Không đủ lượt",
[9993]="Không đủ lượt",
[9994]="Không đủ lượt",
[9995]="Không đủ lượt",
[9996]="Không đủ lượt",
[9997]="Không đủ lượt",
[9998]="Không đủ lượt",
[9999]="Lỗi hệ thống",
}"
