TextAsset Base
	string m_Name = "data_DpsTestMonster"
	string m_Script = "return 
{
  ["1"]= 10001,
  ["10"]= 10010,
  ["11"]= 10011,
  ["12"]= 10012,
  ["13"]= 10013,
  ["14"]= 10014,
  ["15"]= 10015,
  ["16"]= 10016,
  ["17"]= 10017,
  ["18"]= 10018,
  ["19"]= 10019,
  ["2"]= 10002,
  ["20"]= 10020,
  ["21"]= 10021,
  ["22"]= 10022,
  ["23"]= 10023,
  ["24"]= 10024,
  ["25"]= 10025,
  ["26"]= 10026,
  ["27"]= 10027,
  ["28"]= 10028,
  ["29"]= 10029,
  ["3"]= 10003,
  ["30"]= 10030,
  ["31"]= 30001,
  ["32"]= 30008,
  ["4"]= 10004,
  ["5"]= 10005,
  ["6"]= 10006,
  ["7"]= 10007,
  ["8"]= 10008,
  ["9"]= 10009
}"
