TextAsset Base
	string m_Name = "data_dynamicActivities_TimeLimitedFarmActivity"
	string m_Script = "local table= {
[1] = {},
[2] = {
  ["dropId"]= 31012,
  ["id"]= 2,
  ["materialAmount"]= {
    45,
    90,
    30
  },
  ["materialId"]= {
    10217039,
    10217037,
    10217040
  }
},
[3] = {
  ["dropId"]= 31013,
  ["id"]= 3,
  ["materialAmount"]= {
    144,
    72,
    48
  },
  ["materialId"]= {
    10217038,
    10217039,
    10217040
  }
},
[4] = {
  ["dropId"]= 31014,
  ["id"]= 4,
  ["materialAmount"]= {
    320,
    320,
    120
  },
  ["materialId"]= {
    10217041,
    10217042,
    10217044
  },
  ["maxTimes"]= 2
},
[5] = {
  ["dropId"]= 31015,
  ["id"]= 5,
  ["materialAmount"]= {
    400,
    800,
    300
  },
  ["materialId"]= {
    10217043,
    10217041,
    10217044
  },
  ["maxTimes"]= 1
},
[6] = {
  ["dropId"]= 31016,
  ["id"]= 6,
  ["materialAmount"]= {
    1600,
    800,
    600
  },
  ["materialId"]= {
    10217042,
    10217043,
    10217044
  },
  ["maxTimes"]= 1
}
}
local baseTable={
  ["dropId"]= 31011,
  ["id"]= 1,
  ["isBind"]= 1,
  ["materialAmount"]= {
    18,
    18,
    6
  },
  ["materialId"]= {
    10217037,
    10217038,
    10217040
  },
  ["maxTimes"]= 99
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
