TextAsset Base
	string m_Name = "data_Wedding_CoupleChallenge"
	string m_Script = "local table= {
[1] = {},
[2] = {
  ["ChallengDrop"]= 100045,
  ["ChallengExp"]= 500,
  ["ChallengId"]= 2
},
[3] = {
  ["ChallengDrop"]= 100046,
  ["ChallengExp"]= 1000,
  ["ChallengId"]= 3
},
[4] = {
  ["ChallengDrop"]= 100047,
  ["ChallengExp"]= 1500,
  ["ChallengId"]= 4
}
}
local baseTable={
  ["ChallengDrop"]= 100044,
  ["ChallengExp"]= 300,
  ["ChallengId"]= 1
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
