TextAsset Base
	string m_Name = "data_avatar_Face"
	string m_Script = "return {
	[1101] = {
		["isMale"] = 1,
		["Id"] = 1101,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1102] = {
		["isMale"] = 1,
		["Id"] = 1102,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1103] = {
		["isMale"] = 1,
		["Id"] = 1103,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1104] = {
		["isMale"] = 1,
		["Id"] = 1104,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1105] = {
		["isMale"] = 1,
		["Id"] = 1105,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1201] = {
		["isMale"] = 0,
		["Id"] = 1201,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1202] = {
		["isMale"] = 0,
		["Id"] = 1202,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1203] = {
		["isMale"] = 0,
		["Id"] = 1203,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1204] = {
		["isMale"] = 0,
		["Id"] = 1204,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1205] = {
		["isMale"] = 0,
		["Id"] = 1205,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1206] = {
		["isMale"] = 0,
		["Id"] = 1206,
		["colorId"] = {1,2,3,4,5,6,7}
	},
	[1207] = {
		["isMale"] = 0,
		["Id"] = 1207,
		["colorId"] = {1,2,3,4,5,6,7}
	}
}
"
