TextAsset Base
	string m_Name = "data_activity_ActivityFindBack"
	string m_Script = "local table= {
[100001] = {
  ["odin_num"]= 140
},
[100004] = {
  ["10_odin"]= 0,
  ["100_odin"]= 0,
  ["each_cost"]= {
    300,
    300,
    300,
    400,
    400,
    500,
    500,
    500
  },
  ["id"]= 100004,
  ["NameLocalized"]= "OX答题",
  ["Template"]= "OXInterlocution",
  ["time_limit"]= 1
},
[100005] = {
  ["10_odin"]= 0,
  ["100_odin"]= 0,
  ["award_item"]= {
    10204048,
    10204207
  },
  ["award_num"]= "{5,2},{5,3},{5,4},{5,5},{5,6},{5,7},{5,8},{5,9}",
  ["each_cost"]= {
    2800,
    3200,
    3600,
    4000,
    4400,
    4800,
    5200,
    5600
  },
  ["id"]= 100005,
  ["instance_boss"]= {
    2010,
    2020,
    2040,
    2030,
    2050,
    2060,
    2070
  },
  ["instance_level"]= {
    20,
    30,
    40,
    50,
    60,
    70,
    80
  },
  ["NameLocalized"]= "日常副本",
  ["Template"]= "NormalDailyInstance",
  ["time_limit"]= 3
},
[100007] = {
  ["each_cost"]= {
    100,
    200,
    200,
    200,
    200,
    300,
    300,
    300
  },
  ["id"]= 100007,
  ["NameLocalized"]= "奥丁祝福",
  ["Template"]= "OdinBless",
  ["time_limit"]= 60
}
}
local baseTable={
  ["10_odin"]= 10204129,
  ["100_odin"]= 10204133,
  ["award_item"]= {
    0
  },
  ["award_num"]= 0,
  ["each_cost"]= {
    2000,
    2400,
    2700,
    3000,
    3400,
    3700,
    4000,
    4400
  },
  ["id"]= 100001,
  ["instance_boss"]= {
    0
  },
  ["instance_level"]= {
    0
  },
  ["Level"]= {
    20,
    30,
    40,
    50,
    60,
    70,
    80,
    90
  },
  ["NameLocalized"]= "委托板",
  ["odin_num"]= 0,
  ["Template"]= "QuestBoard",
  ["time_limit"]= 10
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
