TextAsset Base
	string m_Name = "data_task_TaskGroup"
	string m_Script = "local table= {
[20000] = {
  ["name"]= "委托板10-16",
  ["type"]= 4
},
[20100] = {
  ["id"]= 20100,
  ["name"]= "委托板17-24",
  ["type"]= 4
},
[20200] = {
  ["id"]= 20200,
  ["name"]= "委托板25-30",
  ["type"]= 4
},
[20300] = {
  ["id"]= 20300,
  ["name"]= "委托板31-35",
  ["type"]= 4
},
[20400] = {
  ["id"]= 20400,
  ["name"]= "委托板36-40",
  ["type"]= 4
},
[20500] = {
  ["id"]= 20500,
  ["name"]= "委托板41-45",
  ["type"]= 4
},
[20600] = {
  ["id"]= 20600,
  ["name"]= "委托板46-50",
  ["type"]= 4
},
[20700] = {
  ["id"]= 20700,
  ["name"]= "委托板51-55",
  ["type"]= 4
},
[20800] = {
  ["id"]= 20800,
  ["name"]= "委托板56-60",
  ["type"]= 4
},
[20900] = {
  ["id"]= 20900,
  ["name"]= "委托板61-65",
  ["type"]= 4
},
[21000] = {
  ["id"]= 21000,
  ["name"]= "委托板66-70",
  ["type"]= 4
},
[21100] = {
  ["id"]= 21100,
  ["name"]= "委托板71-75",
  ["type"]= 4
},
[21200] = {
  ["id"]= 21200,
  ["name"]= "委托板76-80",
  ["type"]= 4
},
[21300] = {
  ["id"]= 21300,
  ["name"]= "委托板80-90",
  ["type"]= 4
},
[25000] = {
  ["id"]= 25000,
  ["name"]= "情侣委托板",
  ["prior"]= 200,
  ["type"]= 18
},
[28000] = {
  ["dynamicActivityType"]= 6,
  ["id"]= 28000,
  ["name"]= "特殊委托板-活动",
  ["type"]= 16
},
[29000] = {
  ["id"]= 29000,
  ["name"]= "特别委托板",
  ["prior"]= 1,
  ["type"]= 16
},
[29900] = {
  ["id"]= 29900,
  ["name"]= "委托板测试任务",
  ["type"]= 4
},
[30000] = {
  ["id"]= 30000,
  ["name"]= "环任务",
  ["type"]= 7
},
[40000] = {
  ["id"]= 40000,
  ["name"]= "藏宝图",
  ["type"]= 8
},
[50000] = {
  ["id"]= 50000,
  ["isDeleted"]= 1,
  ["name"]= "学院总引导（已取消）",
  ["type"]= 11
},
[50001] = {
  ["id"]= 50001,
  ["name"]= "交易行引导",
  ["prior"]= 1,
  ["type"]= 11
},
[50002] = {
  ["id"]= 50002,
  ["name"]= "宠物引导",
  ["prior"]= 2,
  ["type"]= 11
},
[50003] = {
  ["id"]= 50003,
  ["name"]= "生活玩法引导",
  ["prior"]= 3,
  ["type"]= 10
},
[50004] = {
  ["id"]= 50004,
  ["name"]= "附魔引导",
  ["prior"]= 4,
  ["type"]= 11
},
[50005] = {
  ["id"]= 50005,
  ["name"]= "精炼引导",
  ["prior"]= 5,
  ["type"]= 11
},
[50006] = {
  ["id"]= 50006,
  ["name"]= "强化引导",
  ["prior"]= 6,
  ["type"]= 10
},
[50007] = {
  ["id"]= 50007,
  ["name"]= "生活玩法引导-采集",
  ["prior"]= 7,
  ["type"]= 11
},
[50008] = {
  ["id"]= 50008,
  ["name"]= "生活玩法引导-挖矿",
  ["prior"]= 8,
  ["type"]= 11
},
[50009] = {
  ["id"]= 50009,
  ["isDeleted"]= 1,
  ["name"]= "头饰引导（未开）",
  ["prior"]= 9,
  ["type"]= 11
},
[50010] = {
  ["id"]= 50010,
  ["name"]= "委托板引导",
  ["prior"]= 10,
  ["type"]= 10
},
[50011] = {
  ["id"]= 50011,
  ["name"]= "团本引导测试",
  ["prior"]= 11,
  ["type"]= 10
},
[50012] = {
  ["id"]= 50012,
  ["name"]= "商店引导",
  ["prior"]= 12,
  ["type"]= 11
},
[50013] = {
  ["id"]= 50013,
  ["name"]= "公会引导",
  ["prior"]= 13,
  ["type"]= 11
},
[50014] = {
  ["id"]= 50014,
  ["isDeleted"]= 1,
  ["name"]= "商会引导（已取消）",
  ["prior"]= 14,
  ["type"]= 11
},
[50015] = {
  ["id"]= 50015,
  ["name"]= "爬塔引导",
  ["prior"]= 15,
  ["type"]= 11
},
[50016] = {
  ["id"]= 50016,
  ["isDeleted"]= 1,
  ["name"]= "打造引导（已取消）",
  ["prior"]= 16,
  ["type"]= 11
},
[50017] = {
  ["id"]= 50017,
  ["name"]= "奥丁引导",
  ["prior"]= 17,
  ["type"]= 10
},
[50018] = {
  ["id"]= 50018,
  ["name"]= "驯鹰术引导",
  ["prior"]= 18,
  ["type"]= 11
},
[50019] = {
  ["id"]= 50019,
  ["name"]= "骑乘伙伴引导",
  ["prior"]= 19,
  ["type"]= 11
},
[50021] = {
  ["dynamicActivityType"]= 1,
  ["id"]= 50021,
  ["isDeleted"]= 1,
  ["name"]= "滚蛋吧，病毒君",
  ["prior"]= 21,
  ["type"]= 12
},
[50022] = {
  ["id"]= 50022,
  ["name"]= "引导国王竞猜",
  ["prior"]= 22,
  ["type"]= 11
},
[50023] = {
  ["id"]= 50023,
  ["name"]= "引导天命之子",
  ["prior"]= 22,
  ["type"]= 11
},
[50024] = {
  ["id"]= 50024,
  ["name"]= "引导-仓库",
  ["prior"]= 24,
  ["type"]= 11
},
[50025] = {
  ["id"]= 50025,
  ["name"]= "引导-林志颖好感",
  ["prior"]= 25,
  ["type"]= 11
},
[50026] = {
  ["dynamicActivityType"]= 1,
  ["id"]= 50026,
  ["isDeleted"]= 1,
  ["name"]= "限时活动-王国备战令\n显示活动",
  ["prior"]= 26,
  ["type"]= 12
},
[50027] = {
  ["id"]= 50027,
  ["name"]= "引导-影装引导任务",
  ["prior"]= 27,
  ["type"]= 11
},
[50028] = {
  ["id"]= 50028,
  ["name"]= "引导-结婚引导任务",
  ["prior"]= 28,
  ["type"]= 11
},
[50029] = {
  ["dynamicActivityType"]= 7,
  ["id"]= 50029,
  ["name"]= "元宵活动1",
  ["prior"]= 29,
  ["refreshTime"]= 18000,
  ["type"]= 12
},
[50030] = {
  ["dynamicActivityType"]= 7,
  ["id"]= 50030,
  ["name"]= "元宵活动2",
  ["prior"]= 30,
  ["refreshTime"]= 18000,
  ["type"]= 12
},
[50031] = {
  ["dynamicActivityType"]= 7,
  ["id"]= 50031,
  ["name"]= "元宵活动3",
  ["prior"]= 31,
  ["refreshTime"]= 18000,
  ["type"]= 12
},
[50032] = {
  ["id"]= 50032,
  ["name"]= "引导-熔炼引导引导任务",
  ["prior"]= 32,
  ["type"]= 11
},
[50033] = {
  ["id"]= 50033,
  ["name"]= "炼狱副本引导",
  ["prior"]= 33,
  ["type"]= 11
},
[50034] = {
  ["id"]= 50034,
  ["name"]= "升级炼狱商店Ⅰ",
  ["prior"]= 34,
  ["type"]= 11
},
[50035] = {
  ["id"]= 50035,
  ["name"]= "升级炼狱商店Ⅱ",
  ["prior"]= 35,
  ["type"]= 11
},
[50036] = {
  ["id"]= 50036,
  ["name"]= "升级炼狱商店Ⅲ",
  ["prior"]= 36,
  ["type"]= 11
},
[50037] = {
  ["id"]= 50037,
  ["name"]= "升级灵魂赎回Ⅰ",
  ["prior"]= 37,
  ["type"]= 11
},
[50038] = {
  ["id"]= 50038,
  ["name"]= "升级灵魂赎回Ⅱ",
  ["prior"]= 38,
  ["type"]= 11
},
[50039] = {
  ["id"]= 50039,
  ["name"]= "升级灵魂赎回Ⅲ",
  ["prior"]= 39,
  ["type"]= 11
},
[50040] = {
  ["id"]= 50040,
  ["name"]= "解锁炼狱兑换",
  ["prior"]= 40,
  ["type"]= 11
},
[50041] = {
  ["id"]= 50041,
  ["name"]= "升级炼狱兑换Ⅰ",
  ["prior"]= 41,
  ["type"]= 11
},
[50042] = {
  ["id"]= 50042,
  ["name"]= "升级炼狱兑换Ⅱ",
  ["prior"]= 42,
  ["type"]= 11
},
[50043] = {
  ["id"]= 50043,
  ["name"]= "升级炼狱兑换Ⅲ",
  ["prior"]= 43,
  ["type"]= 11
},
[50044] = {
  ["dynamicActivityType"]= 1,
  ["id"]= 50044,
  ["name"]= "古代遗迹活动引导",
  ["prior"]= 44,
  ["type"]= 12
},
[50045] = {
  ["id"]= 50045,
  ["name"]= "引导-东南亚好感解锁",
  ["prior"]= 45,
  ["type"]= 11
},
[50200] = {
  ["id"]= 50200,
  ["name"]= "手推车引导",
  ["prior"]= 20,
  ["type"]= 11
},
[69999] = {
  ["id"]= 69999,
  ["name"]= "测试日任务组",
  ["prior"]= 200,
  ["refreshTime"]= 61200,
  ["type"]= 13
},
[100001] = {
  ["id"]= 100001,
  ["name"]= "新手流程",
  ["type"]= 1
},
[100002] = {
  ["id"]= 100002,
  ["name"]= "篇章1：核之碎片",
  ["prior"]= 1,
  ["type"]= 1
},
[100003] = {
  ["id"]= 100003,
  ["name"]= "篇章2：不死之碎片",
  ["prior"]= 2,
  ["type"]= 1
},
[100004] = {
  ["id"]= 100004,
  ["name"]= "篇章3",
  ["prior"]= 3,
  ["type"]= 1
},
[100005] = {
  ["id"]= 100005,
  ["name"]= "篇章4",
  ["prior"]= 4,
  ["type"]= 1
},
[100006] = {
  ["id"]= 100006,
  ["name"]= "篇章5",
  ["prior"]= 5,
  ["type"]= 1
},
[100007] = {
  ["id"]= 100007,
  ["name"]= "篇章六",
  ["prior"]= 6,
  ["type"]= 1
},
[100008] = {
  ["id"]= 100008,
  ["name"]= "篇章七-古城",
  ["prior"]= 7,
  ["type"]= 1
},
[102099] = {
  ["id"]= 102099,
  ["name"]= "任务测试专用任务组",
  ["prior"]= 99,
  ["type"]= 10
},
[106003] = {
  ["id"]= 106003,
  ["isDeleted"]= 1,
  ["name"]= "下水道2-黄金虫引导线",
  ["prior"]= 18,
  ["type"]= 11
},
[110001] = {
  ["id"]= 110001,
  ["name"]= "重度支线-序章：七王家",
  ["prior"]= 8,
  ["type"]= 3
},
[110002] = {
  ["id"]= 110002,
  ["name"]= "重度支线-序章：小孩B",
  ["prior"]= 8,
  ["type"]= 3
},
[110003] = {
  ["id"]= 110003,
  ["name"]= "重度支线-序章：小孩C",
  ["prior"]= 8,
  ["type"]= 3
},
[110004] = {
  ["id"]= 110004,
  ["name"]= "重度支线-序章：小孩D",
  ["prior"]= 8,
  ["type"]= 3
},
[110005] = {
  ["id"]= 110005,
  ["name"]= "重度支线02-雷贝布尔格",
  ["prior"]= 8,
  ["type"]= 3
},
[110006] = {
  ["id"]= 110006,
  ["name"]= "重度支线03-里哈鲁德",
  ["prior"]= 8,
  ["type"]= 3
},
[110007] = {
  ["id"]= 110007,
  ["name"]= "重度支线04-威格纳",
  ["prior"]= 8,
  ["type"]= 3
},
[110008] = {
  ["id"]= 110008,
  ["name"]= "重度支线05-海涅",
  ["prior"]= 8,
  ["type"]= 3
},
[110009] = {
  ["id"]= 110009,
  ["name"]= "重度支线06-巴尔塔",
  ["prior"]= 8,
  ["type"]= 3
},
[110010] = {
  ["id"]= 110010,
  ["name"]= "重度支线07-盖奥鲁塔",
  ["prior"]= 8,
  ["type"]= 3
},
[110101] = {
  ["id"]= 110101,
  ["name"]= "中度支线01-蓝疯兔",
  ["prior"]= 20,
  ["type"]= 3
},
[110102] = {
  ["id"]= 110102,
  ["name"]= "中度支线02-蜂后",
  ["prior"]= 21,
  ["type"]= 3
},
[110103] = {
  ["id"]= 110103,
  ["name"]= "中度支线03-古埃及",
  ["prior"]= 22,
  ["type"]= 3
},
[110104] = {
  ["id"]= 110104,
  ["name"]= "中度支线04-蚁后",
  ["prior"]= 23,
  ["type"]= 3
},
[110105] = {
  ["id"]= 110105,
  ["name"]= "中度支线05-海神",
  ["prior"]= 24,
  ["type"]= 3
},
[110106] = {
  ["id"]= 110106,
  ["name"]= "中度支线06-海域",
  ["prior"]= 25,
  ["type"]= 3
},
[110107] = {
  ["id"]= 110107,
  ["name"]= "中度支线07-虎王月夜猫",
  ["prior"]= 26,
  ["type"]= 3
},
[110108] = {
  ["id"]= 110108,
  ["name"]= "中度支线08-镇魂军",
  ["prior"]= 27,
  ["type"]= 3
},
[110109] = {
  ["id"]= 110109,
  ["name"]= "中度支线09-桓因",
  ["prior"]= 28,
  ["type"]= 3
},
[110110] = {
  ["id"]= 110110,
  ["name"]= "中度支线10-暗黑祭祀",
  ["prior"]= 28,
  ["type"]= 3
},
[110111] = {
  ["id"]= 110111,
  ["name"]= "中度支线11-死灵事件",
  ["prior"]= 28,
  ["type"]= 3
},
[110112] = {
  ["id"]= 110112,
  ["name"]= "中度支线12-叛逃者歌蒂·薇",
  ["prior"]= 28,
  ["type"]= 3
},
[110113] = {
  ["id"]= 110113,
  ["name"]= "中度支线13-凯美拉事件",
  ["prior"]= 28,
  ["type"]= 3
},
[110114] = {
  ["id"]= 110114,
  ["name"]= "中度支线14-光与暗",
  ["prior"]= 28,
  ["type"]= 3
},
[110115] = {
  ["id"]= 110115,
  ["name"]= "中度支线15-机械少女",
  ["prior"]= 28,
  ["type"]= 3
},
[110116] = {
  ["id"]= 110116,
  ["name"]= "中度支线16-特里斯坦三世失踪案",
  ["prior"]= 28,
  ["type"]= 3
},
[110117] = {
  ["id"]= 110117,
  ["name"]= "中度支线17-阿鲁纳贝兹教国使团",
  ["prior"]= 28,
  ["type"]= 3
},
[110118] = {
  ["id"]= 110118,
  ["name"]= "中度支线18-来自公会的庇护",
  ["prior"]= 28,
  ["type"]= 3
},
[110201] = {
  ["id"]= 110201,
  ["name"]= "篇章2轻度01-亡者的执念",
  ["prior"]= 48,
  ["type"]= 3
},
[110202] = {
  ["id"]= 110202,
  ["name"]= "篇章2轻度02-大副的日记",
  ["prior"]= 49,
  ["type"]= 3
},
[110203] = {
  ["id"]= 110203,
  ["name"]= "轻度任务03-妈妈的食谱",
  ["prior"]= 50,
  ["type"]= 3
},
[110204] = {
  ["id"]= 110204,
  ["name"]= "轻度任务04-梦罗克的祭祀",
  ["prior"]= 51,
  ["type"]= 3
},
[110205] = {
  ["id"]= 110205,
  ["name"]= "轻度任务05-乐园团与遗迹",
  ["prior"]= 52,
  ["type"]= 3
},
[110206] = {
  ["id"]= 110206,
  ["name"]= "轻度任务06-特莉丝的请求",
  ["prior"]= 53,
  ["type"]= 3
},
[110207] = {
  ["id"]= 110207,
  ["name"]= "轻度任务07-传说中的料理1",
  ["prior"]= 54,
  ["type"]= 3
},
[110208] = {
  ["id"]= 110208,
  ["name"]= "轻度任务08-传说中的料理2",
  ["prior"]= 55,
  ["type"]= 3
},
[110209] = {
  ["id"]= 110209,
  ["name"]= "轻度任务09-无声的灵魂",
  ["prior"]= 56,
  ["type"]= 3
},
[110210] = {
  ["id"]= 110210,
  ["name"]= "轻度任务10-人鱼泪",
  ["prior"]= 57,
  ["type"]= 3
},
[110211] = {
  ["id"]= 110211,
  ["name"]= "轻度任务11-女剑士的追求",
  ["prior"]= 58,
  ["type"]= 3
},
[110212] = {
  ["id"]= 110212,
  ["name"]= "轻度任务11-女剑士的追求2",
  ["prior"]= 59,
  ["type"]= 3
},
[110213] = {
  ["id"]= 110213,
  ["name"]= "轻度任务11-魔物终结者",
  ["prior"]= 60,
  ["type"]= 3
},
[110214] = {
  ["id"]= 110214,
  ["name"]= "轻度任务11-萨拉·艾琳的故事（上）",
  ["prior"]= 61,
  ["type"]= 3
},
[110215] = {
  ["id"]= 110215,
  ["name"]= "轻度任务11-“洞”鉴古今",
  ["prior"]= 62,
  ["type"]= 3
},
[110216] = {
  ["id"]= 110216,
  ["name"]= "轻度任务11-站住，偷酒贼！",
  ["prior"]= 63,
  ["type"]= 3
},
[110217] = {
  ["id"]= 110217,
  ["name"]= "轻度任务17-波利百分百",
  ["prior"]= 64,
  ["type"]= 3
},
[110218] = {
  ["id"]= 110218,
  ["name"]= "轻度任务18-大“橘”为重",
  ["prior"]= 65,
  ["type"]= 3
},
[110219] = {
  ["id"]= 110219,
  ["name"]= "轻度任务19-铁匠的尊严",
  ["prior"]= 66,
  ["type"]= 3
},
[110220] = {
  ["id"]= 110220,
  ["name"]= "轻度任务20-反哥布灵势力",
  ["prior"]= 67,
  ["type"]= 3
},
[110221] = {
  ["id"]= 110221,
  ["name"]= "轻度任务21-魔法相机",
  ["prior"]= 68,
  ["type"]= 3
},
[110222] = {
  ["id"]= 110222,
  ["name"]= "轻度任务22-女神像显灵",
  ["prior"]= 69,
  ["type"]= 3
},
[110223] = {
  ["id"]= 110223,
  ["name"]= "轻度任务23-穿靴子的小不点",
  ["prior"]= 70,
  ["type"]= 3
},
[110224] = {
  ["id"]= 110224,
  ["name"]= "轻度任务24-巫医的祭祀",
  ["prior"]= 71,
  ["type"]= 3
},
[110225] = {
  ["id"]= 110225,
  ["name"]= "轻度任务25-归家的铃音",
  ["prior"]= 72,
  ["type"]= 3
},
[110226] = {
  ["id"]= 110226,
  ["name"]= "轻度任务26-遗落的珠宝盒",
  ["prior"]= 73,
  ["type"]= 3
},
[110227] = {
  ["id"]= 110227,
  ["name"]= "轻度任务27-消失的调查员",
  ["prior"]= 74,
  ["type"]= 3
},
[110228] = {
  ["id"]= 110228,
  ["name"]= "轻度任务28-英雄初现真身！",
  ["prior"]= 75,
  ["type"]= 3
},
[110229] = {
  ["id"]= 110229,
  ["name"]= "轻度任务29-不争气的男女友",
  ["prior"]= 76,
  ["type"]= 3
},
[110301] = {
  ["id"]= 110301,
  ["name"]= "好感度任务-w开启",
  ["prior"]= 64,
  ["type"]= 15
},
[110302] = {
  ["id"]= 110302,
  ["name"]= "好感度任务-w发奖",
  ["prior"]= 64,
  ["type"]= 15
},
[110303] = {
  ["id"]= 110303,
  ["name"]= "好感度任务-福乐斯开启",
  ["prior"]= 64,
  ["type"]= 15
},
[110304] = {
  ["id"]= 110304,
  ["name"]= "好感度任务-福乐斯发奖",
  ["prior"]= 64,
  ["type"]= 15
},
[110305] = {
  ["id"]= 110305,
  ["name"]= "好感度任务-海登开启",
  ["prior"]= 64,
  ["type"]= 15
},
[110306] = {
  ["id"]= 110306,
  ["name"]= "好感度任务-海登发奖",
  ["prior"]= 64,
  ["type"]= 15
},
[110307] = {
  ["id"]= 110307,
  ["name"]= "好感度任务-切斯特开启",
  ["prior"]= 64,
  ["type"]= 15
},
[110308] = {
  ["id"]= 110308,
  ["name"]= "好感度任务-切斯特发奖",
  ["prior"]= 64,
  ["type"]= 15
},
[110309] = {
  ["id"]= 110309,
  ["name"]= "好感度任务-辛克莱开启",
  ["prior"]= 64,
  ["type"]= 15
},
[110310] = {
  ["id"]= 110310,
  ["name"]= "好感度任务-辛克莱发奖",
  ["prior"]= 64,
  ["type"]= 15
},
[110311] = {
  ["id"]= 110311,
  ["name"]= "好感度任务-因格拉尔开启",
  ["prior"]= 64,
  ["type"]= 15
},
[110312] = {
  ["id"]= 110312,
  ["name"]= "好感度任务-因格拉尔发奖",
  ["prior"]= 64,
  ["type"]= 15
},
[110313] = {
  ["id"]= 110313,
  ["name"]= "好感度任务-林志颖天籁之音",
  ["prior"]= 65,
  ["type"]= 15
},
[110314] = {
  ["id"]= 110314,
  ["name"]= "好感度任务-林志颖回味无穷",
  ["prior"]= 66,
  ["type"]= 15
},
[110315] = {
  ["id"]= 110315,
  ["name"]= "好感度任务-林志颖3",
  ["prior"]= 67,
  ["type"]= 15
},
[110316] = {
  ["id"]= 110316,
  ["name"]= "好感度任务-杰克达尔开启",
  ["prior"]= 68,
  ["type"]= 15
},
[110317] = {
  ["id"]= 110317,
  ["name"]= "好感度任务-杰克达尔发奖",
  ["prior"]= 69,
  ["type"]= 15
},
[110318] = {
  ["id"]= 110318,
  ["name"]= "好感度任务-魔法炉开启",
  ["prior"]= 64,
  ["type"]= 15
},
[110319] = {
  ["id"]= 110319,
  ["name"]= "好感度任务-魔法炉发奖",
  ["prior"]= 64,
  ["type"]= 15
},
[110320] = {
  ["id"]= 110320,
  ["name"]= "好感度任务-舒曼任务1",
  ["prior"]= 65,
  ["type"]= 15
},
[110321] = {
  ["id"]= 110321,
  ["name"]= "好感度任务-舒曼任务2",
  ["prior"]= 65,
  ["type"]= 15
},
[110322] = {
  ["id"]= 110322,
  ["name"]= "好感度任务-舒曼任务3",
  ["prior"]= 65,
  ["type"]= 15
},
[110401] = {
  ["id"]= 110401,
  ["isTaskProgress"]= 1,
  ["name"]= "猫小友周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110402] = {
  ["id"]= 110402,
  ["isTaskProgress"]= 1,
  ["name"]= "萨皮尔周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110403] = {
  ["id"]= 110403,
  ["isTaskProgress"]= 1,
  ["name"]= "霍布森周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110404] = {
  ["id"]= 110404,
  ["isTaskProgress"]= 1,
  ["name"]= "昆西周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110405] = {
  ["id"]= 110405,
  ["isTaskProgress"]= 1,
  ["name"]= "史黛拉周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110406] = {
  ["id"]= 110406,
  ["isTaskProgress"]= 1,
  ["name"]= "喵莉儿周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110407] = {
  ["id"]= 110407,
  ["isTaskProgress"]= 1,
  ["name"]= "布莱克周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110408] = {
  ["id"]= 110408,
  ["isTaskProgress"]= 1,
  ["name"]= "埃尔维拉周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110409] = {
  ["id"]= 110409,
  ["isTaskProgress"]= 1,
  ["name"]= "喵卡斯周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110410] = {
  ["id"]= 110410,
  ["isTaskProgress"]= 1,
  ["name"]= "班杰纳周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110411] = {
  ["id"]= 110411,
  ["isTaskProgress"]= 1,
  ["name"]= "那丝缇雅周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110412] = {
  ["id"]= 110412,
  ["isTaskProgress"]= 1,
  ["name"]= "喵熙娅周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110413] = {
  ["id"]= 110413,
  ["isTaskProgress"]= 1,
  ["name"]= "特雷西周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110414] = {
  ["id"]= 110414,
  ["isTaskProgress"]= 1,
  ["name"]= "尤朵拉周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110415] = {
  ["id"]= 110415,
  ["isTaskProgress"]= 1,
  ["name"]= "喵伊塔周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110416] = {
  ["id"]= 110416,
  ["isTaskProgress"]= 1,
  ["name"]= "加德纳周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110417] = {
  ["id"]= 110417,
  ["isTaskProgress"]= 1,
  ["name"]= "尤菲米娅周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110418] = {
  ["id"]= 110418,
  ["isTaskProgress"]= 1,
  ["name"]= "喵兰德周任务",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110419] = {
  ["id"]= 110419,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本单手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110420] = {
  ["id"]= 110420,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本双手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110421] = {
  ["id"]= 110421,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本副手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110422] = {
  ["id"]= 110422,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本短剑）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110423] = {
  ["id"]= 110423,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本盔甲）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110424] = {
  ["id"]= 110424,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本披风）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110425] = {
  ["id"]= 110425,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本鞋子）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110426] = {
  ["id"]= 110426,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本饰品）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110427] = {
  ["id"]= 110427,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（副本护符）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110428] = {
  ["id"]= 110428,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作单手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110429] = {
  ["id"]= 110429,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作双手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110430] = {
  ["id"]= 110430,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作副手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110431] = {
  ["id"]= 110431,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作短剑）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110432] = {
  ["id"]= 110432,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作盔甲）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110433] = {
  ["id"]= 110433,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作披风）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110434] = {
  ["id"]= 110434,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作鞋子）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110435] = {
  ["id"]= 110435,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作饰品）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110436] = {
  ["id"]= 110436,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（制作护符）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110437] = {
  ["id"]= 110437,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换单手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110438] = {
  ["id"]= 110438,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换双手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110439] = {
  ["id"]= 110439,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换副手）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110440] = {
  ["id"]= 110440,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换短剑）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110441] = {
  ["id"]= 110441,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换盔甲）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110442] = {
  ["id"]= 110442,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换披风）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110443] = {
  ["id"]= 110443,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换鞋子）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110444] = {
  ["id"]= 110444,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换饰品）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110445] = {
  ["id"]= 110445,
  ["isTaskProgress"]= 1,
  ["name"]= "魔法炉周任务（兑换护符）",
  ["refreshTime"]= 18000,
  ["RewardType"]= 0,
  ["type"]= 14
},
[110501] = {
  ["id"]= 110501,
  ["name"]= "定制礼服",
  ["prior"]= 200,
  ["type"]= 17
},
[110502] = {
  ["id"]= 110502,
  ["name"]= "见证人1",
  ["prior"]= 201,
  ["type"]= 17
},
[110503] = {
  ["id"]= 110503,
  ["name"]= "见证人2",
  ["prior"]= 202,
  ["type"]= 17
},
[110504] = {
  ["id"]= 110504,
  ["name"]= "见证人3",
  ["prior"]= 203,
  ["type"]= 17
},
[110505] = {
  ["id"]= 110505,
  ["name"]= "见证人4",
  ["prior"]= 203,
  ["type"]= 17
},
[110506] = {
  ["id"]= 110506,
  ["name"]= "见证人5",
  ["prior"]= 203,
  ["type"]= 17
},
[110507] = {
  ["id"]= 110507,
  ["name"]= "见证人6",
  ["prior"]= 203,
  ["type"]= 17
},
[111002] = {
  ["id"]= 111002,
  ["name"]= "测试用",
  ["type"]= 3
},
[111003] = {
  ["id"]= 111003,
  ["name"]= "初心者一转",
  ["prior"]= 80,
  ["type"]= 2
},
[113003] = {
  ["id"]= 113003,
  ["isDeleted"]= 1,
  ["name"]= "幽灵船-副本引导支线",
  ["prior"]= 19,
  ["type"]= 11
},
[116002] = {
  ["id"]= 116002,
  ["isDeleted"]= 1,
  ["name"]= "海神-副本引导支线",
  ["prior"]= 20,
  ["type"]= 11
},
[117001] = {
  ["id"]= 117001,
  ["name"]= "剑士转职",
  ["prior"]= 81,
  ["type"]= 2
},
[117002] = {
  ["id"]= 117002,
  ["name"]= "魔法师转职",
  ["prior"]= 82,
  ["type"]= 2
},
[117003] = {
  ["id"]= 117003,
  ["name"]= "服侍转职",
  ["prior"]= 83,
  ["type"]= 2
},
[117004] = {
  ["id"]= 117004,
  ["name"]= "弓箭手转职",
  ["prior"]= 84,
  ["type"]= 2
},
[117005] = {
  ["id"]= 117005,
  ["name"]= "盗贼转职",
  ["prior"]= 85,
  ["type"]= 2
},
[117006] = {
  ["id"]= 117006,
  ["name"]= "商人转职",
  ["prior"]= 86,
  ["type"]= 2
},
[117011] = {
  ["id"]= 117011,
  ["name"]= "2转—骑士转职",
  ["prior"]= 91,
  ["type"]= 2
},
[117013] = {
  ["id"]= 117013,
  ["name"]= "2转—巫师转职",
  ["prior"]= 93,
  ["type"]= 2
},
[117015] = {
  ["id"]= 117015,
  ["name"]= "2转—牧师转职",
  ["prior"]= 95,
  ["type"]= 2
},
[117017] = {
  ["id"]= 117017,
  ["name"]= "2转—猎人转职",
  ["prior"]= 97,
  ["type"]= 2
},
[117020] = {
  ["id"]= 117020,
  ["name"]= "2转—刺客转职",
  ["prior"]= 100,
  ["type"]= 2
},
[117021] = {
  ["id"]= 117021,
  ["name"]= "2转进阶-骑士领主",
  ["prior"]= 111,
  ["type"]= 2
},
[117022] = {
  ["id"]= 117022,
  ["name"]= "2转-铁匠转职",
  ["prior"]= 112,
  ["type"]= 2
},
[117023] = {
  ["id"]= 117023,
  ["name"]= "2转进阶—超魔导士",
  ["prior"]= 113,
  ["type"]= 2
},
[117025] = {
  ["id"]= 117025,
  ["name"]= "2转进阶—神官",
  ["prior"]= 115,
  ["type"]= 2
},
[117027] = {
  ["id"]= 117027,
  ["name"]= "2转进阶—神射手",
  ["prior"]= 117,
  ["type"]= 2
},
[117030] = {
  ["id"]= 117030,
  ["name"]= "2转进阶-十字刺客",
  ["prior"]= 115,
  ["type"]= 2
},
[117032] = {
  ["id"]= 117032,
  ["name"]= "2转进阶-神工匠",
  ["prior"]= 116,
  ["type"]= 2
},
[117501] = {
  ["id"]= 117501,
  ["name"]= "剑士选择分支",
  ["type"]= 2
},
[117502] = {
  ["id"]= 117502,
  ["name"]= "骑士转职预热",
  ["type"]= 2
},
[117503] = {
  ["id"]= 117503,
  ["name"]= "十字军转职预热",
  ["type"]= 2
},
[117504] = {
  ["id"]= 117504,
  ["name"]= "魔法师选择分支",
  ["type"]= 2
},
[117505] = {
  ["id"]= 117505,
  ["name"]= "巫师转职预热",
  ["type"]= 2
},
[117506] = {
  ["id"]= 117506,
  ["name"]= "贤者转职预热",
  ["type"]= 2
},
[117507] = {
  ["id"]= 117507,
  ["name"]= "服事选择分支",
  ["type"]= 2
},
[117508] = {
  ["id"]= 117508,
  ["name"]= "牧师转职预热",
  ["type"]= 2
},
[117509] = {
  ["id"]= 117509,
  ["name"]= "武僧转职预热",
  ["type"]= 2
},
[117510] = {
  ["id"]= 117510,
  ["name"]= "弓箭手选择分支",
  ["type"]= 2
},
[117511] = {
  ["id"]= 117511,
  ["name"]= "猎人转职预热",
  ["type"]= 2
},
[117512] = {
  ["id"]= 117512,
  ["name"]= "吟游诗人转职预热",
  ["type"]= 2
},
[117513] = {
  ["id"]= 117513,
  ["name"]= "舞娘转职预热",
  ["type"]= 2
},
[117514] = {
  ["id"]= 117514,
  ["name"]= "盗贼选择分支",
  ["type"]= 2
},
[117515] = {
  ["id"]= 117515,
  ["name"]= "刺客转职预热",
  ["type"]= 2
},
[117516] = {
  ["id"]= 117516,
  ["name"]= "流氓转职预热",
  ["type"]= 2
},
[117517] = {
  ["id"]= 117517,
  ["name"]= "商人选择分支",
  ["type"]= 2
},
[117518] = {
  ["id"]= 117518,
  ["name"]= "铁匠转职预热",
  ["type"]= 2
},
[117519] = {
  ["id"]= 117519,
  ["name"]= "炼金术师转职预热",
  ["type"]= 2
},
[117520] = {
  ["id"]= 117520,
  ["name"]= "二转进阶统一预热",
  ["type"]= 2
},
[120001] = {
  ["id"]= 120001,
  ["name"]= "七日登录任务-第一天",
  ["prior"]= 8,
  ["type"]= 3
},
[120002] = {
  ["id"]= 120002,
  ["name"]= "七日登录任务-第二天",
  ["prior"]= 8,
  ["type"]= 3
},
[120003] = {
  ["id"]= 120003,
  ["name"]= "七日登录任务-第三天",
  ["prior"]= 8,
  ["type"]= 3
},
[120004] = {
  ["id"]= 120004,
  ["name"]= "七日登录任务-第四天",
  ["prior"]= 8,
  ["type"]= 3
},
[120005] = {
  ["id"]= 120005,
  ["name"]= "七日登录任务-第五天",
  ["prior"]= 8,
  ["type"]= 3
},
[120006] = {
  ["id"]= 120006,
  ["name"]= "七日登录任务-第六天",
  ["prior"]= 8,
  ["type"]= 3
},
[120007] = {
  ["id"]= 120007,
  ["name"]= "七日登录任务-第七天",
  ["prior"]= 8,
  ["type"]= 3
},
[132002] = {
  ["id"]= 132002,
  ["isDeleted"]= 1,
  ["name"]= "沙漠-蚂蚁地狱引导",
  ["prior"]= 21,
  ["type"]= 11
},
[600001] = {
  ["id"]= 600001,
  ["name"]= "萝卜大侠-【超级英雄】",
  ["prior"]= 300,
  ["type"]= 3
},
[600002] = {
  ["acceptAbsoluteTime"]= {
    1608998400,
    1622908800,
    1640534400,
    1654444800
  },
  ["expireAbsoluteTime"]= {
    1609084799,
    1622995199,
    1640620799,
    1654531199
  },
  ["id"]= 600002,
  ["name"]= "萝卜大侠-【为了纪念】",
  ["prior"]= 301,
  ["refreshTime"]= 0,
  ["type"]= 13
},
[600003] = {
  ["id"]= 600003,
  ["prior"]= 302,
  ["refreshTime"]= 18000,
  ["type"]= 13
},
[600004] = {
  ["id"]= 600004,
  ["prior"]= 302,
  ["refreshTime"]= 18000,
  ["type"]= 13
},
[700101] = {
  ["id"]= 700101,
  ["name"]= "沉没之船分组场景任务",
  ["prior"]= 118
},
[700201] = {
  ["id"]= 700201,
  ["name"]= "新手分组场景任务-塞尼亚",
  ["prior"]= 119
},
[700301] = {
  ["id"]= 700301,
  ["name"]= "新手分组场景任务-小火车",
  ["prior"]= 121
},
[700302] = {
  ["id"]= 700302,
  ["name"]= "新手分组场景任务-农场",
  ["prior"]= 122
},
[700501] = {
  ["id"]= 700501,
  ["name"]= "新手分组场景任务-学院集会",
  ["prior"]= 120
},
[700601] = {
  ["id"]= 700601,
  ["name"]= "篇章1分组场景任务-普勒花园",
  ["prior"]= 123
},
[700701] = {
  ["id"]= 700701,
  ["name"]= "篇章1分组场景任务-管道尽头",
  ["prior"]= 125
},
[700801] = {
  ["id"]= 700801,
  ["name"]= "篇章2分组场景任务-迷茫的幽灵",
  ["prior"]= 126
},
[700901] = {
  ["id"]= 700901,
  ["name"]= "篇章1分组场景任务-金色的魔物\r",
  ["prior"]= 127
},
[701001] = {
  ["id"]= 701001,
  ["name"]= "篇章1分组场景任务-击败黄金虫",
  ["prior"]= 128
},
[701101] = {
  ["id"]= 701101,
  ["name"]= "篇章1分组场景任务-决战黄金虫",
  ["prior"]= 129
},
[701201] = {
  ["id"]= 701201,
  ["name"]= "篇章1分组场景任务-授勋仪式",
  ["prior"]= 130
},
[701301] = {
  ["id"]= 701301,
  ["name"]= "篇章1分组场景任务-探访骑士团",
  ["prior"]= 131
},
[701401] = {
  ["id"]= 701401,
  ["name"]= "篇章1分组场景任务-伯纳德的回忆",
  ["prior"]= 131
},
[701501] = {
  ["id"]= 701501,
  ["name"]= "篇章1分组场景任务-女神的请求",
  ["prior"]= 131
},
[701601] = {
  ["id"]= 701601,
  ["name"]= "篇章2分组场景任务-爱与幽灵",
  ["prior"]= 132
},
[701701] = {
  ["id"]= 701701,
  ["name"]= "篇章2分组场景任务-被困的大贤者",
  ["prior"]= 133
},
[701801] = {
  ["id"]= 701801,
  ["name"]= "篇章2分组场景任务-魔女伊芙琳",
  ["prior"]= 134
},
[701901] = {
  ["id"]= 701901,
  ["name"]= "篇章2分组场景任务-清理矿场",
  ["prior"]= 135
},
[702001] = {
  ["id"]= 702001,
  ["name"]= "篇章2分组场景任务-不死族入侵",
  ["prior"]= 136
},
[702101] = {
  ["id"]= 702101,
  ["name"]= "篇章2分组场景任务-海盗船长",
  ["prior"]= 137
},
[702201] = {
  ["id"]= 702201,
  ["name"]= "篇章3分组场景任务-水之气运",
  ["prior"]= 138
},
[702301] = {
  ["id"]= 702301,
  ["name"]= "篇章3分组场景任务-基尔瑟的婚礼",
  ["prior"]= 139
},
[702401] = {
  ["id"]= 702401,
  ["name"]= "篇章1分组场景任务-治疗伤兵",
  ["prior"]= 140
},
[702501] = {
  ["id"]= 702501,
  ["name"]= "篇章1分组场景任务-进入下水道",
  ["prior"]= 141
},
[702601] = {
  ["id"]= 702601,
  ["name"]= "篇章1分组场景任务-失踪的队员Ⅰ",
  ["prior"]= 142
},
[702701] = {
  ["id"]= 702701,
  ["name"]= "篇章1分组场景任务-失踪的队员ⅠⅠ",
  ["prior"]= 143
},
[702801] = {
  ["id"]= 702801,
  ["name"]= "篇章1分组场景任务-牧师赛尔",
  ["prior"]= 144
},
[702901] = {
  ["id"]= 702901,
  ["name"]= "篇章3分组场景任务-风之气运",
  ["prior"]= 145
},
[703001] = {
  ["id"]= 703001,
  ["name"]= "篇章3分组场景任务-地之气运",
  ["prior"]= 146
},
[703101] = {
  ["id"]= 703101,
  ["name"]= "篇章3分组场景任务-俄赛里斯",
  ["prior"]= 147
},
[703201] = {
  ["id"]= 703201,
  ["name"]= "篇章4分组场景任务-落单的医生",
  ["prior"]= 148
},
[703301] = {
  ["id"]= 703301,
  ["name"]= "篇章4分组场景任务-神殿的变故",
  ["prior"]= 149
},
[703401] = {
  ["id"]= 703401,
  ["name"]= "篇章4分组场景任务-马克贝迪",
  ["prior"]= 150
},
[703501] = {
  ["id"]= 703501,
  ["name"]= "篇章4分组场景任务-拦路的乌贼",
  ["prior"]= 151
},
[703601] = {
  ["id"]= 703601,
  ["name"]= "篇章4分组场景任务-螃蟹赛门",
  ["prior"]= 152
},
[703701] = {
  ["id"]= 703701,
  ["name"]= "篇章4分组场景任务-公主之死",
  ["prior"]= 153
},
[703801] = {
  ["id"]= 703801,
  ["name"]= "篇章5分组场景任务-僵尸洞前",
  ["prior"]= 154
},
[703901] = {
  ["id"]= 703901,
  ["name"]= "篇章5分组场景任务-树精",
  ["prior"]= 155
},
[704001] = {
  ["id"]= 704001,
  ["name"]= "篇章5分组场景任务-蘑菇",
  ["prior"]= 156
},
[704101] = {
  ["id"]= 704101,
  ["name"]= "篇章5分组场景任务-古祠堂",
  ["prior"]= 157
},
[704201] = {
  ["id"]= 704201,
  ["name"]= "篇章5分组场景任务-大统领",
  ["prior"]= 158
},
[704301] = {
  ["id"]= 704301,
  ["name"]= "篇章5分组场景任务-XX村旧址",
  ["prior"]= 158
},
[704401] = {
  ["id"]= 704401,
  ["name"]= "篇章5分组场景任务-大脚熊",
  ["prior"]= 159
},
[704501] = {
  ["id"]= 704501,
  ["name"]= "篇章5分组场景任务-阴阳太极",
  ["prior"]= 160
},
[704601] = {
  ["id"]= 704601,
  ["name"]= "篇章5分组场景任务-噬魂树",
  ["prior"]= 161
},
[704701] = {
  ["id"]= 704701,
  ["name"]= "篇章5分组场景任务-僵尸洞角落",
  ["prior"]= 162
},
[704801] = {
  ["id"]= 704801,
  ["name"]= "篇章5分组场景任务-长老2前",
  ["prior"]= 163
},
[704901] = {
  ["id"]= 704901,
  ["name"]= "篇章5分组场景任务-将军墓",
  ["prior"]= 164
},
[705001] = {
  ["id"]= 705001,
  ["name"]= "篇章5分组场景任务-炼金术士据点",
  ["prior"]= 165
},
[705101] = {
  ["id"]= 705101,
  ["name"]= "篇章5分组场景任务-佛坛下平台",
  ["prior"]= 166
},
[705201] = {
  ["id"]= 705201,
  ["name"]= "篇章5分组场景任务-月夜猫",
  ["prior"]= 167
},
[705301] = {
  ["id"]= 705301,
  ["name"]= "篇章2分组场景任务-绿苍蝇",
  ["prior"]= 168
},
[705401] = {
  ["id"]= 705401,
  ["name"]= "篇章2分组场景任务-罗达蛙",
  ["prior"]= 169
},
[705501] = {
  ["id"]= 705501,
  ["name"]= "篇章1分组场景任务-马勒盗虫",
  ["prior"]= 170
},
[705601] = {
  ["id"]= 705601,
  ["name"]= "篇章6分组场景-鲁斯曼",
  ["prior"]= 171
},
[705701] = {
  ["id"]= 705701,
  ["name"]= "篇章6分组场景-抵挡魔物进攻",
  ["prior"]= 172
},
[705801] = {
  ["id"]= 705801,
  ["name"]= "篇章6分组场景-神秘的仪式",
  ["prior"]= 173
},
[705901] = {
  ["id"]= 705901,
  ["name"]= "篇章6分组场景-小小",
  ["prior"]= 174
},
[706001] = {
  ["id"]= 706001,
  ["name"]= "篇章6分组场景-大本营",
  ["prior"]= 175
},
[706101] = {
  ["id"]= 706101,
  ["name"]= "篇章6分组场景-兽人喽啰",
  ["prior"]= 176
},
[706201] = {
  ["id"]= 706201,
  ["name"]= "篇章6分组场景-追击的萨满",
  ["prior"]= 177
},
[706301] = {
  ["id"]= 706301,
  ["name"]= "篇章6分组场景-武斗场",
  ["prior"]= 178
},
[706401] = {
  ["id"]= 706401,
  ["name"]= "篇章6分组场景-兽人反对者",
  ["prior"]= 179
},
[706501] = {
  ["id"]= 706501,
  ["name"]= "篇章6分组场景-兽人腐尸清除战\r",
  ["prior"]= 180
},
[706601] = {
  ["id"]= 706601,
  ["name"]= "篇章6分组场景-兽人守卫",
  ["prior"]= 181
},
[706701] = {
  ["id"]= 706701,
  ["name"]= "篇章6分组场景-幼小的祭祀品",
  ["prior"]= 182
},
[706801] = {
  ["id"]= 706801,
  ["name"]= "篇章6分组场景-刺锤犬妖的营寨",
  ["prior"]= 183
},
[706901] = {
  ["id"]= 706901,
  ["name"]= "篇章6分组场景-榔头犬妖营寨外",
  ["prior"]= 184
},
[707001] = {
  ["id"]= 707001,
  ["name"]= "篇章6分组场景-榔头犬妖营寨北部",
  ["prior"]= 185
},
[707101] = {
  ["id"]= 707101,
  ["name"]= "篇章6分组场景-大斧氏族的阴谋",
  ["prior"]= 186
},
[707201] = {
  ["id"]= 707201,
  ["name"]= "篇章6分组场景-傀儡娃娃",
  ["prior"]= 187
},
[707301] = {
  ["id"]= 707301,
  ["name"]= "篇章6分组场景-时空裂隙1",
  ["prior"]= 188
},
[707401] = {
  ["id"]= 707401,
  ["name"]= "篇章6分组场景-时空裂隙2",
  ["prior"]= 189
},
[707501] = {
  ["id"]= 707501,
  ["name"]= "篇章6分组场景-德古拉",
  ["prior"]= 190
},
[707601] = {
  ["id"]= 707601,
  ["name"]= "篇章7分组场景-游荡的卡拉特小丑",
  ["prior"]= 191
},
[707701] = {
  ["id"]= 707701,
  ["name"]= "篇章7分组场景-卡拉特小丑（玫瑰花丛）",
  ["prior"]= 192
},
[707801] = {
  ["id"]= 707801,
  ["name"]= "篇章7分组场景-卡拉特小丑（民居1）",
  ["prior"]= 193
},
[707901] = {
  ["id"]= 707901,
  ["name"]= "篇章7分组场景-卡拉特小丑（民居2）",
  ["prior"]= 193
},
[708001] = {
  ["id"]= 708001,
  ["name"]= "篇章7分组场景-暗神官",
  ["prior"]= 194
},
[708101] = {
  ["id"]= 708101,
  ["name"]= "篇章7分组场景-幽灵剑士",
  ["prior"]= 195
},
[708201] = {
  ["id"]= 708201,
  ["name"]= "篇章7分组场景-傀儡娃娃",
  ["prior"]= 196
},
[708301] = {
  ["id"]= 708301,
  ["name"]= "篇章7分组场景-地下室的幽灵少女",
  ["prior"]= 197
},
[708401] = {
  ["id"]= 708401,
  ["name"]= "篇章7分组场景-血腥骑士",
  ["prior"]= 198
},
[708501] = {
  ["id"]= 708501,
  ["name"]= "篇章7分组场景-哄抢料理的劳改犯",
  ["prior"]= 199
},
[708601] = {
  ["id"]= 708601,
  ["name"]= "篇章7分组场景-贤者虫1",
  ["prior"]= 200
},
[708701] = {
  ["id"]= 708701,
  ["name"]= "篇章7分组场景-贤者虫2",
  ["prior"]= 201
},
[708801] = {
  ["id"]= 708801,
  ["name"]= "篇章7分组场景-贤者虫3",
  ["prior"]= 202
},
[708901] = {
  ["id"]= 708901,
  ["name"]= "篇章7分组场景-愤怒的囚犯1",
  ["prior"]= 203
},
[709001] = {
  ["id"]= 709001,
  ["name"]= "篇章7分组场景-愤怒的囚犯2",
  ["prior"]= 204
},
[709101] = {
  ["id"]= 709101,
  ["name"]= "篇章7分组场景-被关押的囚犯1",
  ["prior"]= 205
},
[709201] = {
  ["id"]= 709201,
  ["name"]= "篇章7分组场景-被关押的囚犯2",
  ["prior"]= 206
},
[709301] = {
  ["id"]= 709301,
  ["name"]= "篇章7分组场景-被关押的囚犯3",
  ["prior"]= 207
},
[709401] = {
  ["id"]= 709401,
  ["name"]= "篇章7分组场景-聚集的囚犯",
  ["prior"]= 208
},
[709501] = {
  ["id"]= 709501,
  ["name"]= "篇章7分组场景-瑞比欧1",
  ["prior"]= 209
},
[709601] = {
  ["id"]= 709601,
  ["name"]= "篇章7分组场景-瑞比欧2",
  ["prior"]= 210
},
[709701] = {
  ["id"]= 709701,
  ["name"]= "篇章7分组场景-瑞比欧3",
  ["prior"]= 211
},
[709801] = {
  ["id"]= 709801,
  ["name"]= "篇章7分组场景-燃烧的古城",
  ["prior"]= 212
},
[800001] = {
  ["id"]= 800001,
  ["name"]= "重度支线序章分组-帕尼的日记",
  ["prior"]= 153
},
[800101] = {
  ["id"]= 800101,
  ["name"]= "重度支线序章分组-墓室中的王子们",
  ["prior"]= 154
},
[800201] = {
  ["id"]= 800201,
  ["name"]= "重度支线序章分组-侍从之死",
  ["prior"]= 155
},
[800301] = {
  ["id"]= 800301,
  ["name"]= "重度支线序章分组-觐见国王",
  ["prior"]= 156
},
[800401] = {
  ["id"]= 800401,
  ["name"]= "重度支线02分组-围剿魔物1",
  ["prior"]= 157
},
[800501] = {
  ["id"]= 800501,
  ["name"]= "重度支线02分组-第二封绑架信",
  ["prior"]= 158
},
[800601] = {
  ["id"]= 800601,
  ["name"]= "重度支线02分组-交付赎金",
  ["prior"]= 159
},
[800701] = {
  ["id"]= 800701,
  ["name"]= "重度支线02分组-找到阿格涅丝",
  ["prior"]= 160
},
[800801] = {
  ["id"]= 800801,
  ["name"]= "重度支线02分组-沙漠狼",
  ["prior"]= 161
},
[800901] = {
  ["id"]= 800901,
  ["name"]= "重度支线02分组-躁动白蚁",
  ["prior"]= 162
},
[801001] = {
  ["id"]= 801001,
  ["name"]= "重度支线02分组-躁动工蚁",
  ["prior"]= 163
},
[801101] = {
  ["id"]= 801101,
  ["name"]= "重度支线03分组-婚礼遇袭",
  ["prior"]= 163
},
[801201] = {
  ["id"]= 801201,
  ["name"]= "重度支线03分组-伯纳德回忆",
  ["prior"]= 163
},
[801301] = {
  ["id"]= 801301,
  ["name"]= "重度支线03分组-阿坎德回忆",
  ["prior"]= 163
},
[801401] = {
  ["id"]= 801401,
  ["name"]= "重度支线03分组-斯诺回忆",
  ["prior"]= 163
},
[801501] = {
  ["id"]= 801501,
  ["name"]= "中度支线01分组-蓝疯兔-琳德拉遇袭",
  ["prior"]= 164
},
[801601] = {
  ["id"]= 801601,
  ["name"]= "中度支线01分组-绿棉农场遭遇疯兔",
  ["prior"]= 165
},
[801701] = {
  ["id"]= 801701,
  ["name"]= "重度支线03分组-卫兵",
  ["prior"]= 163
},
[801801] = {
  ["id"]= 801801,
  ["name"]= "重度支线03分组-秃鹰",
  ["prior"]= 163
},
[801901] = {
  ["id"]= 801901,
  ["name"]= "重度支线03分组-流浪汉",
  ["prior"]= 163
},
[802001] = {
  ["id"]= 802001,
  ["name"]= "中度支线02分组-山腰1",
  ["prior"]= 166
},
[802101] = {
  ["id"]= 802101,
  ["name"]= "中度支线02分组-山腰2",
  ["prior"]= 167
},
[802201] = {
  ["id"]= 802201,
  ["name"]= "中度支线02分组-山脚",
  ["prior"]= 168
},
[802301] = {
  ["id"]= 802301,
  ["name"]= "中度支线02分组-被困的唐德思",
  ["prior"]= 169
},
[802401] = {
  ["id"]= 802401,
  ["name"]= "中度支线02分组-克瑞米",
  ["prior"]= 170
},
[802501] = {
  ["id"]= 802501,
  ["name"]= "中度支线03分组-凶猛的黑蛇",
  ["prior"]= 171
},
[802601] = {
  ["id"]= 802601,
  ["name"]= "中度支线03分组-壁画1",
  ["prior"]= 172
},
[802701] = {
  ["id"]= 802701,
  ["name"]= "中度支线03分组-壁画2",
  ["prior"]= 173
},
[802801] = {
  ["id"]= 802801,
  ["name"]= "中度支线03分组-壁画3",
  ["prior"]= 174
},
[802901] = {
  ["id"]= 802901,
  ["name"]= "中度支线03分组-壁画4",
  ["prior"]= 175
},
[803001] = {
  ["id"]= 803001,
  ["name"]= "中度支线04分组-遗迹蚁后",
  ["prior"]= 176
},
[803101] = {
  ["id"]= 803101,
  ["name"]= "中度支线04分组-悬崖蚁后",
  ["prior"]= 177
},
[803201] = {
  ["id"]= 803201,
  ["name"]= "篇章2轻度支线分组-读信1",
  ["prior"]= 178
},
[803301] = {
  ["id"]= 803301,
  ["name"]= "篇章2轻度支线分组-读信2",
  ["prior"]= 179
},
[803401] = {
  ["id"]= 803401,
  ["name"]= "篇章2轻度支线分组-读信3",
  ["prior"]= 180
},
[803501] = {
  ["id"]= 803501,
  ["name"]= "七日登陆任务-读信",
  ["prior"]= 181
},
[803601] = {
  ["id"]= 803601,
  ["name"]= "篇章3轻度支线分组-绑架犯们的营地",
  ["prior"]= 182
},
[803701] = {
  ["id"]= 803701,
  ["name"]= "篇章3轻度支线分组-刺客公会的成员",
  ["prior"]= 183
},
[803801] = {
  ["id"]= 803801,
  ["name"]= "篇章3轻度支线分组-皮里恩出没",
  ["prior"]= 184
},
[803901] = {
  ["id"]= 803901,
  ["name"]= "中度支线05-疯狂的气泡虫",
  ["prior"]= 177
},
[804001] = {
  ["id"]= 804001,
  ["name"]= "七日任务-第六日-人鱼",
  ["prior"]= 178
},
[804101] = {
  ["id"]= 804101,
  ["name"]= "中度支线06-邪骸海盗",
  ["prior"]= 179
},
[804201] = {
  ["id"]= 804201,
  ["name"]= "中度支线06-海葵",
  ["prior"]= 179
},
[804301] = {
  ["id"]= 804301,
  ["name"]= "中度支线06-白幽灵",
  ["prior"]= 179
},
[804401] = {
  ["id"]= 804401,
  ["name"]= "中度支线06-骷髅",
  ["prior"]= 179
},
[804501] = {
  ["id"]= 804501,
  ["name"]= "七日任务06-螃蟹",
  ["prior"]= 178
},
[804601] = {
  ["id"]= 804601,
  ["name"]= "轻度04-魔鬼大乌贼",
  ["prior"]= 179
},
[804701] = {
  ["id"]= 804701,
  ["name"]= "轻度04-大脚龙虾",
  ["prior"]= 179
},
[804801] = {
  ["id"]= 804801,
  ["name"]= "轻度04-疯狂人鱼",
  ["prior"]= 179
},
[804901] = {
  ["id"]= 804901,
  ["name"]= "轻度04-卡那多斯",
  ["prior"]= 179
},
[805001] = {
  ["id"]= 805001,
  ["name"]= "重度支线04-击败波拉德",
  ["prior"]= 163
},
[805101] = {
  ["id"]= 805101,
  ["name"]= "中度支线07-时之砂1",
  ["prior"]= 164
},
[805201] = {
  ["id"]= 805201,
  ["name"]= "中度支线07-时之砂2",
  ["prior"]= 165
},
[805301] = {
  ["id"]= 805301,
  ["name"]= "中度支线07-时之砂3",
  ["prior"]= 166
},
[805401] = {
  ["id"]= 805401,
  ["name"]= "中度支线08-鬼火1",
  ["prior"]= 167
},
[805501] = {
  ["id"]= 805501,
  ["name"]= "中度支线08-鬼火2",
  ["prior"]= 168
},
[805601] = {
  ["id"]= 805601,
  ["name"]= "中度支线08-鬼火3",
  ["prior"]= 169
},
[805701] = {
  ["id"]= 805701,
  ["name"]= "重度支线03-完美的结局",
  ["prior"]= 170
},
[805801] = {
  ["id"]= 805801,
  ["name"]= "中度支线-桓因1",
  ["prior"]= 171
},
[805901] = {
  ["id"]= 805901,
  ["name"]= "中度支线-桓因2",
  ["prior"]= 172
},
[806001] = {
  ["id"]= 806001,
  ["name"]= "轻度支线-陈流",
  ["prior"]= 173
},
[806101] = {
  ["id"]= 806101,
  ["name"]= "轻度支线-女神1",
  ["prior"]= 174
},
[806201] = {
  ["id"]= 806201,
  ["name"]= "轻度支线-女神2",
  ["prior"]= 175
},
[806301] = {
  ["id"]= 806301,
  ["name"]= "轻度支线-女神3",
  ["prior"]= 176
},
[806401] = {
  ["id"]= 806401,
  ["name"]= "轻度支线-溜溜猴",
  ["prior"]= 177
},
[806501] = {
  ["id"]= 806501,
  ["name"]= "重度支线-海涅-尼尔侍从",
  ["prior"]= 178
},
[806601] = {
  ["id"]= 806601,
  ["name"]= "重度支线-海涅-途中1",
  ["prior"]= 178
},
[806701] = {
  ["id"]= 806701,
  ["name"]= "重度支线-海涅-途中2",
  ["prior"]= 178
},
[806801] = {
  ["id"]= 806801,
  ["name"]= "重度支线-海涅-途中3",
  ["prior"]= 178
},
[806901] = {
  ["id"]= 806901,
  ["name"]= "重度支线-海涅-击败盗贼",
  ["prior"]= 178
},
[807001] = {
  ["id"]= 807001,
  ["name"]= "重度支线-海涅-王宫深处",
  ["prior"]= 178
},
[807101] = {
  ["id"]= 807101,
  ["name"]= "重度支线-海涅-流氓聚集地",
  ["prior"]= 178
},
[807201] = {
  ["id"]= 807201,
  ["name"]= "重度支线-海涅-地下洞窟",
  ["prior"]= 178
},
[807301] = {
  ["id"]= 807301,
  ["name"]= "重度支线-海涅-幕后主使",
  ["prior"]= 178
},
[807401] = {
  ["id"]= 807401,
  ["name"]= "中度支线10-梅林的记忆",
  ["prior"]= 178
},
[807501] = {
  ["id"]= 807501,
  ["name"]= "中度支线10-无名法师的回忆",
  ["prior"]= 178
},
[807601] = {
  ["id"]= 807601,
  ["name"]= "中度支线10-背叛者的回忆",
  ["prior"]= 178
},
[807701] = {
  ["id"]= 807701,
  ["name"]= "中度支线10-击杀杜鲁门",
  ["prior"]= 178
},
[807801] = {
  ["id"]= 807801,
  ["name"]= "中度支线11-野生寄生斛",
  ["prior"]= 178
},
[807901] = {
  ["id"]= 807901,
  ["name"]= "中度支线11-安伯",
  ["prior"]= 178
},
[808001] = {
  ["id"]= 808001,
  ["name"]= "中度支线11-兽人英雄",
  ["prior"]= 178
},
[808101] = {
  ["id"]= 808101,
  ["name"]= "中度支线11-犬妖",
  ["prior"]= 178
},
[808201] = {
  ["id"]= 808201,
  ["name"]= "轻度17-击杀波利",
  ["prior"]= 178
},
[808301] = {
  ["id"]= 808301,
  ["name"]= "轻度17-击杀天使波利",
  ["prior"]= 178
},
[808401] = {
  ["id"]= 808401,
  ["name"]= "轻度17-被围困的少年",
  ["prior"]= 178
},
[808501] = {
  ["id"]= 808501,
  ["name"]= "轻度18-击败巨型橘猫1",
  ["prior"]= 178
},
[808601] = {
  ["id"]= 808601,
  ["name"]= "轻度18-击败巨型橘猫2",
  ["prior"]= 178
},
[808701] = {
  ["id"]= 808701,
  ["name"]= "轻度19-哈沃德",
  ["prior"]= 178
},
[808801] = {
  ["id"]= 808801,
  ["name"]= "轻度21-击败犬妖族卫兵",
  ["prior"]= 178
},
[808901] = {
  ["id"]= 808901,
  ["name"]= "轻度21-魔法相机-哥布灵",
  ["prior"]= 178
},
[809001] = {
  ["id"]= 809001,
  ["name"]= "中度支线12-击杀流氓团伙"
},
[809101] = {
  ["id"]= 809101,
  ["name"]= "中度支线12-击杀沙漠之狼"
},
[809201] = {
  ["id"]= 809201,
  ["name"]= "中度支线12-击杀伞蜥"
},
[809301] = {
  ["id"]= 809301,
  ["name"]= "中度支线12-击杀流氓团伙喽啰"
},
[809401] = {
  ["id"]= 809401,
  ["name"]= "中度支线12-击杀流氓团伙"
},
[809501] = {
  ["id"]= 809501,
  ["name"]= "中度支线12-击杀歌蒂"
},
[809601] = {
  ["id"]= 809601,
  ["name"]= "中度支线12-击杀愤怒的贫民"
},
[809701] = {
  ["id"]= 809701,
  ["name"]= "中度支线12-击杀愤怒的贫民"
},
[809801] = {
  ["id"]= 809801,
  ["name"]= "中度支线11-击杀死灵"
},
[809901] = {
  ["id"]= 809901,
  ["name"]= "轻度20-反哥布灵势力-窃听",
  ["prior"]= 178
},
[810001] = {
  ["id"]= 810001,
  ["name"]= "重度支线-巴尔塔-击杀刺客",
  ["prior"]= 179
},
[810101] = {
  ["id"]= 810101,
  ["name"]= "重度支线-巴尔塔-击杀哥布灵",
  ["prior"]= 180
},
[810201] = {
  ["id"]= 810201,
  ["name"]= "重度支线-巴尔塔-击杀躁动的恶灵",
  ["prior"]= 181
},
[810301] = {
  ["id"]= 810301,
  ["name"]= "轻度22-装神弄鬼的米诺斯"
},
[810401] = {
  ["id"]= 810401,
  ["name"]= "轻度23-围攻的魔物"
},
[810501] = {
  ["id"]= 810501,
  ["name"]= "轻度26-徘徊的瑞比欧"
},
[810601] = {
  ["id"]= 810601,
  ["name"]= "轻度26-围攻的魔物"
},
[810701] = {
  ["id"]= 810701,
  ["name"]= "轻度26-狡诈的强盗"
},
[810801] = {
  ["id"]= 810801,
  ["name"]= "轻度25-贤者虫"
},
[810901] = {
  ["id"]= 810901,
  ["name"]= "轻度25-贤者虫2"
},
[890001] = {
  ["id"]= 890001,
  ["name"]= "转职-分组-猎人1"
},
[890101] = {
  ["id"]= 890101,
  ["name"]= "转职-分组-刺客1"
},
[890201] = {
  ["id"]= 890201,
  ["name"]= "转职-分组-矿坑1"
},
[890301] = {
  ["id"]= 890301,
  ["name"]= "转职-分组-矿坑2"
},
[890401] = {
  ["id"]= 890401,
  ["name"]= "转职-分组-矿坑3"
},
[890501] = {
  ["id"]= 890501,
  ["name"]= "转职-分组-斯芬克斯"
},
[890601] = {
  ["id"]= 890601,
  ["name"]= "轻度28-第三个任务"
},
[890701] = {
  ["id"]= 890701,
  ["name"]= "轻度29-第三个任务"
},
[890801] = {
  ["id"]= 890801,
  ["name"]= "轻度29-第五个任务"
},
[891001] = {
  ["id"]= 891001,
  ["name"]= "转职-灾变普隆德拉"
},
[891401] = {
  ["id"]= 891401,
  ["name"]= "中度13-分组-古城1"
},
[891501] = {
  ["id"]= 891501,
  ["name"]= "中度14-分组-兰德尔"
},
[891601] = {
  ["id"]= 891601,
  ["name"]= "中度15-分组-时之使魔1"
},
[891602] = {
  ["id"]= 891602,
  ["name"]= "中度15-分组-时之使魔2"
},
[891603] = {
  ["id"]= 891603,
  ["name"]= "中度15-分组-守护者1"
},
[891604] = {
  ["id"]= 891604,
  ["name"]= "中度15-分组-守护者2"
},
[891605] = {
  ["id"]= 891605,
  ["name"]= "中度15-分组-机械"
}
}
local baseTable={
  ["acceptAbsoluteTime"]= {},
  ["dynamicActivityType"]= 0,
  ["expireAbsoluteTime"]= {},
  ["id"]= 20000,
  ["isDeleted"]= 0,
  ["isLock"]= 0,
  ["isTaskProgress"]= 0,
  ["name"]= "钓鱼-日常任务",
  ["prior"]= 0,
  ["refreshTime"]= -1,
  ["type"]= 9
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
