TextAsset Base
	string m_Name = "data_PunchHoleCost"
	string m_Script = "return {
	[1] = {
		["level"] = 1,
		["id"] = 1,
		["material"] = {
			["10401003"] = 10,["10401001"] = 5,["10403001"] = 1},
		["currencyType"] = 2,
		["currencyValue"] = 50
	},
	[10] = {
		["level"] = 10,
		["id"] = 10,
		["material"] = {
			["10401003"] = 20,["10401001"] = 10,["10403001"] = 2},
		["currencyType"] = 2,
		["currencyValue"] = 100
	},
	[40] = {
		["level"] = 40,
		["id"] = 40,
		["material"] = {
			["10401003"] = 30,["10401001"] = 20,["10403001"] = 4},
		["currencyType"] = 2,
		["currencyValue"] = 200
	}
}
"
