TextAsset Base
	string m_Name = "data_job_Job"
	string m_Script = "local table= {
[1000] = {
  ["basicJob"]= 1000,
  ["JobA"]= 0.1,
  ["JobB"]= 50,
  ["JobC"]= 500,
  ["JobD"]= 4,
  ["JobE"]= 80,
  ["jobTaskId"]= 10000,
  ["preJob"]= 0,
  ["SitActionW"]= "seat_W_SG",
  ["SitLoopW"]= "seatLoop_W_SG",
  ["skills"]= {
    1000101,
    1000102,
    1000103,
    1000104,
    1000105
  },
  ["StandByW"]= "stand_W_SG",
  ["type"]= 0
},
[1100] = {
  ["basicJob"]= 1100,
  ["defaultCloth"]= 2401100,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName11001",
      ["GenrePic"]= "character_16"
    },
    {
      ["GenreName"]= "AutoPoint_planName11002",
      ["GenrePic"]= "character_9"
    },
    {
      ["GenreName"]= "AutoPoint_planName11003",
      ["GenrePic"]= "character_5"
    }
  },
  ["JobA"]= 0.4,
  ["JobB"]= 200,
  ["JobC"]= 2000,
  ["JobD"]= 6,
  ["JobE"]= 120,
  ["jobTaskId"]= 11000,
  ["name"]= "JobName_1100",
  ["skills"]= {
    1100121,
    1100122,
    1100123,
    1100124,
    1100126,
    1100127,
    1100128,
    1100129
  },
  ["staticId"]= 1100,
  ["type"]= 1
},
[1110] = {
  ["basicJob"]= 1100,
  ["defaultCloth"]= 2401110,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName11101",
      ["GenrePic"]= "character_16"
    },
    {
      ["GenreName"]= "AutoPoint_planName11102",
      ["GenrePic"]= "character_9"
    },
    {
      ["GenreName"]= "AutoPoint_planName11103",
      ["GenrePic"]= "character_5"
    }
  },
  ["JobA"]= 0.56,
  ["JobB"]= 280,
  ["JobC"]= 2800,
  ["jobLine"]= 1110,
  ["jobTaskId"]= 11100,
  ["name"]= "JobName_1110",
  ["preJob"]= 1100,
  ["SitActionM"]= "seat_M_DZ",
  ["SitLoopM"]= "seatLoop_M_DZ",
  ["skills"]= {
    1110131,
    1110127,
    1110134,
    1110124,
    1110132,
    1110121,
    1110125,
    1110129,
    1110123,
    1110126,
    1110128,
    1111124,
    1110135
  },
  ["StandByM"]= "stand_M_QS",
  ["StandByW"]= "stand_W_QS",
  ["staticId"]= 1110
},
[1111] = {
  ["basicJob"]= 1100,
  ["defaultCloth"]= 2401111,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName11111",
      ["GenrePic"]= "character_16"
    },
    {
      ["GenreName"]= "AutoPoint_planName11112",
      ["GenrePic"]= "character_9"
    },
    {
      ["GenreName"]= "AutoPoint_planName11113",
      ["GenrePic"]= "character_5"
    }
  },
  ["JobA"]= 0.56,
  ["JobB"]= 280,
  ["JobC"]= 2800,
  ["jobLine"]= 1110,
  ["name"]= "JobName_1111",
  ["preJob"]= 1110,
  ["SitActionM"]= "seat_M_DZ",
  ["SitLoopM"]= "seatLoop_M_DZ",
  ["skills"]= {
    1110130,
    1111127,
    1111121,
    1111122,
    1111126,
    1111132,
    1111123,
    1111131,
    1111133,
    1111125
  },
  ["StandByM"]= "stand_M_QS",
  ["StandByW"]= "stand_W_QS",
  ["staticId"]= 1111,
  ["type"]= 3
},
[1112] = {
  ["basicJob"]= 1100,
  ["defaultCloth"]= 2401112,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName11111",
      ["GenrePic"]= "character_16"
    },
    {
      ["GenreName"]= "AutoPoint_planName11112",
      ["GenrePic"]= "character_9"
    },
    {
      ["GenreName"]= "AutoPoint_planName11113",
      ["GenrePic"]= "character_5"
    }
  },
  ["JobA"]= 0.56,
  ["JobB"]= 280,
  ["JobC"]= 2800,
  ["jobLine"]= 2000,
  ["name"]= "JobName_1112",
  ["preJob"]= 1111,
  ["SitActionM"]= "seat_M_FWQS",
  ["SitActionW"]= "seat_W_TJ",
  ["SitLoopM"]= "seatLoop_M_FWQS",
  ["SitLoopW"]= "seatLoop_W_TJ",
  ["StandByW"]= "stand_W_DFS",
  ["staticId"]= 1112,
  ["type"]= 4
},
[1120] = {
  ["basicJob"]= 1100,
  ["defaultCloth"]= 2401120,
  ["JobA"]= 0.56,
  ["JobB"]= 280,
  ["JobC"]= 2800,
  ["jobLine"]= 1120,
  ["jobTaskId"]= 11200,
  ["name"]= "JobName_1120",
  ["preJob"]= 1100,
  ["skills"]= {
    1120101,
    1120102,
    1120103,
    1120104,
    1120105
  },
  ["staticId"]= 1120,
  ["talents"]= {
    1120201,
    1120202,
    1120203,
    1120204,
    1120205,
    1120206,
    1120207,
    1120208,
    1120209
  }
},
[1121] = {
  ["basicJob"]= 1100,
  ["defaultCloth"]= 2401121,
  ["JobA"]= 0.56,
  ["JobB"]= 280,
  ["JobC"]= 2800,
  ["jobLine"]= 1120,
  ["jobTaskId"]= 11220,
  ["name"]= "JobName_1121",
  ["preJob"]= 1120,
  ["skills"]= {
    1121101,
    1121102,
    1121103,
    1121104,
    1121105
  },
  ["staticId"]= 1121,
  ["talents"]= {
    1121201,
    1121202,
    1121203,
    1121204,
    1121205,
    1121206,
    1121207,
    1121208,
    1121209
  },
  ["type"]= 3
},
[1200] = {
  ["basicJob"]= 1200,
  ["defaultCloth"]= 2401200,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName12001",
      ["GenrePic"]= "character_11"
    },
    {
      ["GenreName"]= "AutoPoint_planName12002",
      ["GenrePic"]= "character_10"
    },
    {
      ["GenreName"]= "AutoPoint_planName12003",
      ["GenrePic"]= "character_13"
    }
  },
  ["JobA"]= 0.2,
  ["JobB"]= 100,
  ["JobC"]= 1000,
  ["JobD"]= 10,
  ["JobE"]= 200,
  ["jobTaskId"]= 13000,
  ["name"]= "JobName_1200",
  ["SitActionM"]= "seat_M_FS",
  ["SitActionW"]= "seat_W_FS",
  ["SitLoopM"]= "seatLoop_M_FS",
  ["SitLoopW"]= "seatLoop_W_WS",
  ["skills"]= {
    1200121,
    1200126,
    1210123,
    1200122,
    1200128,
    1200125,
    1210133,
    1200129,
    1200130
  },
  ["StandByM"]= "stand_M_FS",
  ["StandByW"]= "stand_W_FS",
  ["staticId"]= 1200,
  ["type"]= 1
},
[1210] = {
  ["basicJob"]= 1200,
  ["defaultCloth"]= 2401210,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName12101",
      ["GenrePic"]= "character_11"
    },
    {
      ["GenreName"]= "AutoPoint_planName12102",
      ["GenrePic"]= "character_10"
    },
    {
      ["GenreName"]= "AutoPoint_planName12103",
      ["GenrePic"]= "character_13"
    }
  },
  ["JobA"]= 0.32,
  ["JobB"]= 160,
  ["JobC"]= 1600,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1210,
  ["jobTaskId"]= 13100,
  ["name"]= "JobName_1210",
  ["preJob"]= 1200,
  ["SitActionM"]= "seat_M_SG",
  ["SitActionW"]= "seat_W_MS",
  ["SitLoopM"]= "seatLoop_M_SG",
  ["SitLoopW"]= "seatLoop_W_WS",
  ["skills"]= {
    1210135,
    1210136,
    1210128,
    1210121,
    1210122,
    1211127,
    1200127,
    1210129,
    1210130,
    1210132,
    1211126,
    1210127,
    1210125,
    1210138,
    1200124
  },
  ["StandByM"]= "stand_M_SG",
  ["StandByW"]= "stand_W_SG",
  ["staticId"]= 1210
},
[1211] = {
  ["basicJob"]= 1200,
  ["defaultCloth"]= 2401211,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName12111",
      ["GenrePic"]= "character_11"
    },
    {
      ["GenreName"]= "AutoPoint_planName12112",
      ["GenrePic"]= "character_10"
    },
    {
      ["GenreName"]= "AutoPoint_planName12113",
      ["GenrePic"]= "character_13"
    }
  },
  ["JobA"]= 0.32,
  ["JobB"]= 160,
  ["JobC"]= 1600,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1210,
  ["jobTaskId"]= 13110,
  ["name"]= "JobName_1211",
  ["preJob"]= 1210,
  ["SitActionM"]= "seat_M_SG",
  ["SitActionW"]= "seat_W_SG",
  ["SitLoopM"]= "seatLoop_M_SG",
  ["SitLoopW"]= "seatLoop_W_SG",
  ["skills"]= {
    1211121,
    1200123,
    1211123,
    1210137,
    1211133,
    1211125,
    1211134,
    1211129,
    1211124,
    1211122,
    1210124,
    1211135,
    1211136
  },
  ["StandByM"]= "stand_M_SG",
  ["StandByW"]= "stand_W_SG",
  ["staticId"]= 1211,
  ["type"]= 3
},
[1212] = {
  ["basicJob"]= 1200,
  ["defaultCloth"]= 2401212,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName12111",
      ["GenrePic"]= "character_11"
    },
    {
      ["GenreName"]= "AutoPoint_planName12112",
      ["GenrePic"]= "character_10"
    },
    {
      ["GenreName"]= "AutoPoint_planName12113",
      ["GenrePic"]= "character_13"
    }
  },
  ["JobA"]= 0.32,
  ["JobB"]= 160,
  ["JobC"]= 1600,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 2000,
  ["jobTaskId"]= 13110,
  ["name"]= "JobName_1212",
  ["preJob"]= 1211,
  ["SitActionM"]= "seat_M_SG",
  ["SitActionW"]= "seat_W_QS",
  ["SitLoopM"]= "seatLoop_M_SG",
  ["SitLoopW"]= "seatLoop_W_QS",
  ["skills"]= {
    1212001,
    1212002,
    1212003,
    1212004,
    1212005,
    1212006,
    1212007,
    1212008,
    1212009,
    1212010,
    1212011,
    1212012
  },
  ["StandByM"]= "stand_M_SG",
  ["StandByW"]= "stand_W_FS",
  ["staticId"]= 1212,
  ["type"]= 4
},
[1220] = {
  ["basicJob"]= 1200,
  ["defaultCloth"]= 2401220,
  ["JobA"]= 0.32,
  ["JobB"]= 160,
  ["JobC"]= 1600,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1220,
  ["jobTaskId"]= 13200,
  ["name"]= "JobName_1220",
  ["preJob"]= 1200,
  ["skills"]= {
    1220101,
    1220102,
    1220103,
    1220104,
    1220105
  },
  ["staticId"]= 1220,
  ["talents"]= {
    1220201,
    1220202,
    1220203,
    1220204,
    1220205,
    1220206,
    1220207,
    1220208,
    1220209
  }
},
[1221] = {
  ["basicJob"]= 1200,
  ["defaultCloth"]= 2401221,
  ["JobA"]= 0.32,
  ["JobB"]= 160,
  ["JobC"]= 1600,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1220,
  ["jobTaskId"]= 13220,
  ["name"]= "JobName_1221",
  ["preJob"]= 1220,
  ["skills"]= {
    1221101,
    1221102,
    1221103,
    1221104,
    1221105
  },
  ["staticId"]= 1221,
  ["talents"]= {
    1221201,
    1221202,
    1221203,
    1221204,
    1221205,
    1221206,
    1221207,
    1221208,
    1221209
  },
  ["type"]= 3
},
[1300] = {
  ["basicJob"]= 1300,
  ["defaultCloth"]= 2401300,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName13001",
      ["GenrePic"]= "character_6"
    },
    {
      ["GenreName"]= "AutoPoint_planName13002",
      ["GenrePic"]= "character_8"
    },
    {
      ["GenreName"]= "AutoPoint_planName13003",
      ["GenrePic"]= "character_3"
    }
  },
  ["JobA"]= 0.16,
  ["JobB"]= 80,
  ["JobC"]= 800,
  ["JobD"]= 10,
  ["JobE"]= 200,
  ["jobTaskId"]= 12000,
  ["name"]= "JobName_1300",
  ["SitActionM"]= "seat_M_MFS",
  ["SitActionW"]= "seat_W_MFS",
  ["SitLoopM"]= "seatLoop_M_MFS",
  ["SitLoopW"]= "seatLoop_W_MFS",
  ["skills"]= {
    1300121,
    1300122,
    1300125,
    1300127,
    1300128,
    1300129,
    1300130,
    1300123,
    1310131,
    1300131
  },
  ["StandByM"]= "stand_M_MFS",
  ["StandByW"]= "stand_W_GJS",
  ["staticId"]= 1300,
  ["type"]= 1
},
[1310] = {
  ["basicJob"]= 1300,
  ["defaultCloth"]= 2401310,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName13101",
      ["GenrePic"]= "character_6"
    },
    {
      ["GenreName"]= "AutoPoint_planName13102",
      ["GenrePic"]= "character_8"
    },
    {
      ["GenreName"]= "AutoPoint_planName13103",
      ["GenrePic"]= "character_3"
    }
  },
  ["JobA"]= 0.28,
  ["JobB"]= 140,
  ["JobC"]= 1400,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1310,
  ["jobTaskId"]= 12100,
  ["name"]= "JobName_1310",
  ["preJob"]= 1300,
  ["SitActionM"]= "seat_M_WS",
  ["SitActionW"]= "seat_W_WS",
  ["SitLoopM"]= "seatLoop_M_WS",
  ["SitLoopW"]= "seatLoop_W_WS",
  ["skills"]= {
    1300124,
    1300126,
    1310122,
    1310123,
    1310126,
    1311122,
    1311126,
    1311123,
    1310133,
    1311132,
    1310128
  },
  ["StandByM"]= "stand_M_MFS",
  ["StandByW"]= "stand_W_WS",
  ["staticId"]= 1310
},
[1311] = {
  ["basicJob"]= 1300,
  ["defaultCloth"]= 2401311,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName13111",
      ["GenrePic"]= "character_6"
    },
    {
      ["GenreName"]= "AutoPoint_planName13112",
      ["GenrePic"]= "character_8"
    },
    {
      ["GenreName"]= "AutoPoint_planName13113",
      ["GenrePic"]= "character_3"
    }
  },
  ["JobA"]= 0.28,
  ["JobB"]= 140,
  ["JobC"]= 1400,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1310,
  ["jobTaskId"]= 12110,
  ["name"]= "JobName_1311",
  ["preJob"]= 1310,
  ["SitActionM"]= "seat_M_CMDS",
  ["SitActionW"]= "seat_W_CMDS",
  ["SitLoopM"]= "seatLoop_M_CMDS",
  ["SitLoopW"]= "seatLoop_W_CMDS",
  ["skills"]= {
    1310129,
    1310132,
    1311121,
    1311124,
    1311125,
    1310134,
    1311133,
    1310130,
    1311134
  },
  ["StandByM"]= "stand_M_MFS",
  ["StandByW"]= "stand_W_CMDS",
  ["staticId"]= 1311,
  ["type"]= 3
},
[1312] = {
  ["basicJob"]= 1300,
  ["defaultCloth"]= 2401312,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName13111",
      ["GenrePic"]= "character_6"
    },
    {
      ["GenreName"]= "AutoPoint_planName13112",
      ["GenrePic"]= "character_8"
    },
    {
      ["GenreName"]= "AutoPoint_planName13113",
      ["GenrePic"]= "character_3"
    }
  },
  ["JobA"]= 0.28,
  ["JobB"]= 140,
  ["JobC"]= 1400,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 2000,
  ["jobTaskId"]= 12110,
  ["name"]= "JobName_1312",
  ["preJob"]= 1311,
  ["SitActionM"]= "seat_M_SSS",
  ["SitActionW"]= "seat_W_SZCK",
  ["SitLoopM"]= "seatLoop_M_SSS",
  ["SitLoopW"]= "seatLoop_W_SZCK",
  ["skills"]= {
    1312001,
    1312002,
    1312003,
    1312004,
    1312005,
    1312005,
    1312006,
    1312007,
    1312008,
    1312009,
    1312010,
    1312011,
    1312012,
    1312013,
    1312014,
    1312015
  },
  ["StandByM"]= "stand_M_MFS",
  ["StandByW"]= "stand_W_DFS",
  ["staticId"]= 1312,
  ["type"]= 4
},
[1320] = {
  ["basicJob"]= 1300,
  ["defaultCloth"]= 2401320,
  ["JobA"]= 0.28,
  ["JobB"]= 140,
  ["JobC"]= 1400,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1320,
  ["jobTaskId"]= 12200,
  ["name"]= "JobName_1320",
  ["preJob"]= 1300,
  ["skills"]= {
    1320101,
    1320102,
    1320103,
    1320104,
    1320105
  },
  ["staticId"]= 1320,
  ["talents"]= {
    1320201,
    1320202,
    1320203,
    1320204,
    1320205,
    1320206,
    1320207,
    1320208,
    1320209
  }
},
[1321] = {
  ["basicJob"]= 1300,
  ["defaultCloth"]= 2401321,
  ["JobA"]= 0.28,
  ["JobB"]= 140,
  ["JobC"]= 1400,
  ["JobD"]= 16,
  ["JobE"]= 320,
  ["jobLine"]= 1320,
  ["jobTaskId"]= 12220,
  ["name"]= "JobName_1321",
  ["preJob"]= 1320,
  ["skills"]= {
    1321101,
    1321102,
    1321103,
    1321104,
    1321105
  },
  ["staticId"]= 1321,
  ["talents"]= {
    1321201,
    1321202,
    1321203,
    1321204,
    1321205,
    1321206,
    1321207,
    1321208,
    1321209
  },
  ["type"]= 3
},
[1400] = {
  ["basicJob"]= 1400,
  ["defaultCloth"]= 2401400,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName14001",
      ["GenrePic"]= "character_2"
    },
    {
      ["GenreName"]= "AutoPoint_planName14002",
      ["GenrePic"]= "character_12"
    },
    {
      ["GenreName"]= "AutoPoint_planName14003",
      ["GenrePic"]= "character_1"
    }
  },
  ["JobA"]= 0.24,
  ["JobB"]= 120,
  ["JobC"]= 1200,
  ["JobD"]= 6,
  ["JobE"]= 120,
  ["jobTaskId"]= 15000,
  ["name"]= "JobName_1400",
  ["SitActionM"]= "seat_M_DZ",
  ["SitActionW"]= "seat_W_DZ",
  ["SitLoopM"]= "seatLoop_M_DZ",
  ["SitLoopW"]= "seatLoop_W_DZ",
  ["skills"]= {
    1400121,
    1400122,
    1400125,
    1400130,
    1400131,
    1400132,
    1400133,
    1410128,
    1411999
  },
  ["StandByM"]= "stand_M_DZ",
  ["StandByW"]= "stand_M_DZ",
  ["staticId"]= 1400,
  ["type"]= 1
},
[1410] = {
  ["basicJob"]= 1400,
  ["defaultCloth"]= 2401410,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName14101",
      ["GenrePic"]= "character_2"
    },
    {
      ["GenreName"]= "AutoPoint_planName14102",
      ["GenrePic"]= "character_12"
    },
    {
      ["GenreName"]= "AutoPoint_planName14103",
      ["GenrePic"]= "character_1"
    }
  },
  ["JobA"]= 0.4,
  ["JobB"]= 200,
  ["JobC"]= 2000,
  ["jobLine"]= 1410,
  ["jobTaskId"]= 15100,
  ["name"]= "JobName_1410",
  ["preJob"]= 1400,
  ["SitActionM"]= "seat_M_CK",
  ["SitActionW"]= "seat_W_CK",
  ["SitLoopM"]= "seatLoop_M_CK",
  ["SitLoopW"]= "seatLoop_W_CK",
  ["skills"]= {
    1410121,
    1410122,
    1410124,
    1410125,
    1410126,
    1410131,
    1410133,
    1410134,
    1410135,
    1410136,
    1410123,
    1410137
  },
  ["StandByM"]= "stand_W_GJS",
  ["StandByW"]= "stand_W_CK",
  ["staticId"]= 1410
},
[1411] = {
  ["basicJob"]= 1400,
  ["defaultCloth"]= 2401411,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName14111",
      ["GenrePic"]= "character_2"
    },
    {
      ["GenreName"]= "AutoPoint_planName14112",
      ["GenrePic"]= "character_12"
    },
    {
      ["GenreName"]= "AutoPoint_planName14113",
      ["GenrePic"]= "character_1"
    }
  },
  ["JobA"]= 0.4,
  ["JobB"]= 200,
  ["JobC"]= 2000,
  ["jobLine"]= 1410,
  ["jobTaskId"]= 15110,
  ["name"]= "JobName_1411",
  ["preJob"]= 1410,
  ["SitActionM"]= "seat_M_CK",
  ["SitActionW"]= "seat_W_SZCK",
  ["SitLoopM"]= "seatLoop_M_CK",
  ["SitLoopW"]= "seatLoop_W_SZCK",
  ["skills"]= {
    1410129,
    1410130,
    1411121,
    1411122,
    1411123,
    1411125,
    1411131,
    1411132,
    1411133
  },
  ["StandByM"]= "stand_W_GJS",
  ["StandByW"]= "stand_W_SZCK",
  ["staticId"]= 1411,
  ["type"]= 3
},
[1412] = {
  ["basicJob"]= 1400,
  ["defaultCloth"]= 2401412,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName14111",
      ["GenrePic"]= "character_2"
    },
    {
      ["GenreName"]= "AutoPoint_planName14112",
      ["GenrePic"]= "character_12"
    },
    {
      ["GenreName"]= "AutoPoint_planName14113",
      ["GenrePic"]= "character_1"
    }
  },
  ["JobA"]= 0.4,
  ["JobB"]= 200,
  ["JobC"]= 2000,
  ["jobLine"]= 2000,
  ["jobTaskId"]= 15110,
  ["name"]= "JobName_1412",
  ["preJob"]= 1411,
  ["SitActionM"]= "seat_M_MFS",
  ["SitActionW"]= "seat_W_QS",
  ["SitLoopM"]= "seatLoop_M_MFS",
  ["SitLoopW"]= "seatLoop_W_QS",
  ["StandByM"]= "stand_M_TJ",
  ["StandByW"]= "stand_W_YX",
  ["staticId"]= 1412,
  ["type"]= 4
},
[1420] = {
  ["basicJob"]= 1400,
  ["defaultCloth"]= 2401420,
  ["JobA"]= 0.4,
  ["JobB"]= 200,
  ["JobC"]= 2000,
  ["jobLine"]= 1420,
  ["jobTaskId"]= 15200,
  ["name"]= "JobName_1420",
  ["preJob"]= 1400,
  ["skills"]= {
    1420101,
    1420102,
    1420103,
    1420104,
    1420105
  },
  ["staticId"]= 1420,
  ["talents"]= {
    1420201,
    1420202,
    1420203,
    1420204,
    1420205,
    1420206,
    1420207,
    1420208,
    1420209
  }
},
[1421] = {
  ["basicJob"]= 1400,
  ["defaultCloth"]= 2401421,
  ["JobA"]= 0.4,
  ["JobB"]= 200,
  ["JobC"]= 2000,
  ["jobLine"]= 1420,
  ["jobTaskId"]= 15220,
  ["name"]= "JobName_1421",
  ["preJob"]= 1420,
  ["skills"]= {
    1421101,
    1421102,
    1421103,
    1421104,
    1421105
  },
  ["staticId"]= 1421,
  ["talents"]= {
    1421201,
    1421202,
    1421203,
    1421204,
    1421205,
    1421206,
    1421207,
    1421208,
    1421209
  },
  ["type"]= 3
},
[1500] = {
  ["defaultCloth"]= 2401500,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName15001",
      ["GenrePic"]= "character_14"
    },
    {
      ["GenreName"]= "AutoPoint_planName15002",
      ["GenrePic"]= "character_15"
    },
    {
      ["GenreName"]= "AutoPoint_planName15003",
      ["GenrePic"]= "character_4"
    }
  },
  ["JobA"]= 0.2,
  ["JobB"]= 100,
  ["JobC"]= 1000,
  ["JobD"]= 6,
  ["JobE"]= 120,
  ["jobTaskId"]= 14000,
  ["name"]= "JobName_1500",
  ["pointType"]= 1,
  ["SitActionM"]= "seat_M_GJS",
  ["SitActionW"]= "seat_W_GJS",
  ["SitLoopM"]= "seatLoop_M_GJS",
  ["SitLoopW"]= "seatLoop_W_GJS",
  ["skills"]= {
    1500121,
    1500126,
    1511126,
    1500122,
    1500123,
    1510125,
    1500124,
    1500130
  },
  ["StandByW"]= "stand_W_GJS",
  ["staticId"]= 1500,
  ["type"]= 1
},
[1510] = {
  ["defaultCloth"]= 2401510,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName15101",
      ["GenrePic"]= "character_14"
    },
    {
      ["GenreName"]= "AutoPoint_planName15102",
      ["GenrePic"]= "character_15"
    },
    {
      ["GenreName"]= "AutoPoint_planName15103",
      ["GenrePic"]= "character_4"
    }
  },
  ["jobLine"]= 1510,
  ["jobTaskId"]= 14100,
  ["name"]= "JobName_1510",
  ["pointType"]= 1,
  ["preJob"]= 1500,
  ["SitActionM"]= "seat_M_LR",
  ["SitActionW"]= "seat_W_LR",
  ["SitLoopM"]= "seatLoop_M_LR",
  ["SitLoopW"]= "seatLoop_W_LR",
  ["skills"]= {
    1500125,
    1510122,
    1500127,
    1510121,
    1510123,
    1510132,
    1510124,
    1510129,
    1510133
  },
  ["StandByW"]= "stand_M_DZ",
  ["staticId"]= 1510
},
[1511] = {
  ["defaultCloth"]= 2401511,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName15111",
      ["GenrePic"]= "character_14"
    },
    {
      ["GenreName"]= "AutoPoint_planName15112",
      ["GenrePic"]= "character_15"
    },
    {
      ["GenreName"]= "AutoPoint_planName15113",
      ["GenrePic"]= "character_4"
    }
  },
  ["jobLine"]= 1510,
  ["jobTaskId"]= 14110,
  ["name"]= "JobName_1511",
  ["pointType"]= 1,
  ["preJob"]= 1510,
  ["SitActionM"]= "seat_M_SSS",
  ["SitActionW"]= "seat_W_SSS",
  ["SitLoopM"]= "seatLoop_M_SSS",
  ["SitLoopW"]= "seatLoop_W_SSS",
  ["skills"]= {
    1511123,
    1510130,
    1511132,
    1511124,
    1511121,
    1510127,
    1511128,
    1511135,
    1510128,
    1511131,
    1511133,
    1511134
  },
  ["StandByW"]= "stand_W_GJS",
  ["staticId"]= 1511,
  ["type"]= 3
},
[1512] = {
  ["defaultCloth"]= 2401512,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName15111",
      ["GenrePic"]= "character_14"
    },
    {
      ["GenreName"]= "AutoPoint_planName15112",
      ["GenrePic"]= "character_15"
    },
    {
      ["GenreName"]= "AutoPoint_planName15113",
      ["GenrePic"]= "character_4"
    }
  },
  ["jobLine"]= 2000,
  ["jobTaskId"]= 14110,
  ["name"]= "JobName_1512",
  ["pointType"]= 1,
  ["preJob"]= 1511,
  ["SitActionM"]= "seat_M_LR",
  ["SitActionW"]= "seat_W_TJ",
  ["SitLoopM"]= "seatLoop_M_LR",
  ["SitLoopW"]= "seatLoop_W_TJ",
  ["StandByM"]= "stand_M_TJ",
  ["StandByW"]= "stand_W_YX",
  ["staticId"]= 1512,
  ["type"]= 4
},
[1520] = {
  ["jobLine"]= 1520,
  ["jobTaskId"]= 14200,
  ["name"]= "JobName_1520",
  ["pointType"]= 1,
  ["preJob"]= 1500,
  ["skills"]= {
    1520101,
    1520102,
    1520103,
    1520104,
    1520105
  },
  ["staticId"]= 1520,
  ["talents"]= {
    1520201,
    1520202,
    1520203,
    1520204,
    1520205,
    1520206,
    1520207,
    1520208,
    1520209
  }
},
[1521] = {
  ["jobLine"]= 1520,
  ["jobTaskId"]= 14220,
  ["name"]= "JobName_1521",
  ["pointType"]= 1,
  ["preJob"]= 1520,
  ["skills"]= {
    1521101,
    1521102,
    1521103,
    1521104,
    1521105
  },
  ["staticId"]= 1521,
  ["talents"]= {
    1521201,
    1521202,
    1521203,
    1521204,
    1521205,
    1521206,
    1521207,
    1521208,
    1521209
  },
  ["type"]= 3
},
[1530] = {
  ["jobLine"]= 1530,
  ["jobTaskId"]= 14300,
  ["name"]= "JobName_1530",
  ["pointType"]= 1,
  ["preJob"]= 1500,
  ["skills"]= {
    1530101,
    1530102,
    1530103,
    1530104,
    1530105
  },
  ["staticId"]= 1530,
  ["talents"]= {
    1530201,
    1530202,
    1530203,
    1530204,
    1530205,
    1530206,
    1530207,
    1530208,
    1530209
  }
},
[1531] = {
  ["jobLine"]= 1530,
  ["jobTaskId"]= 14330,
  ["name"]= "JobName_1531",
  ["pointType"]= 1,
  ["preJob"]= 1530,
  ["skills"]= {
    1531101,
    1531102,
    1531103,
    1531104,
    1531105
  },
  ["staticId"]= 1531,
  ["talents"]= {
    1531201,
    1531202,
    1531203,
    1531204,
    1531205,
    1531206,
    1531207,
    1531208,
    1531209
  },
  ["type"]= 3
},
[1600] = {
  ["basicJob"]= 1600,
  ["defaultCloth"]= 2401600,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName16001",
      ["GenrePic"]= "character_18"
    },
    {
      ["GenreName"]= "AutoPoint_planName16002",
      ["GenrePic"]= "character_7"
    },
    {
      ["GenreName"]= "AutoPoint_planName16003",
      ["GenrePic"]= "character_17"
    }
  },
  ["JobA"]= 0.32,
  ["JobB"]= 160,
  ["JobC"]= 1600,
  ["JobD"]= 6,
  ["JobE"]= 120,
  ["jobTaskId"]= 16000,
  ["name"]= "JobName_1600",
  ["SitActionM"]= "seat_M_SR",
  ["SitActionW"]= "seat_W_MFS",
  ["SitLoopM"]= "seatLoop_M_SR",
  ["SitLoopW"]= "seatLoop_W_MFS",
  ["skills"]= {
    1600001,
    1600002,
    1600003,
    1600004,
    1600005,
    1600006,
    1600007,
    1600008,
    1600009,
    1600010
  },
  ["StandByM"]= "stand_M_SR",
  ["staticId"]= 1600,
  ["type"]= 1
},
[1610] = {
  ["basicJob"]= 1600,
  ["defaultCloth"]= 2401610,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName16101",
      ["GenrePic"]= "character_18"
    },
    {
      ["GenreName"]= "AutoPoint_planName16102",
      ["GenrePic"]= "character_7"
    },
    {
      ["GenreName"]= "AutoPoint_planName16103",
      ["GenrePic"]= "character_17"
    }
  },
  ["JobA"]= 0.48,
  ["JobB"]= 240,
  ["JobC"]= 2400,
  ["jobLine"]= 1610,
  ["jobTaskId"]= 16100,
  ["name"]= "JobName_1610",
  ["preJob"]= 1600,
  ["SitActionM"]= "seat_M_TJ",
  ["SitActionW"]= "seat_W_DZ",
  ["SitLoopM"]= "seatLoop_M_TJ",
  ["SitLoopW"]= "seatLoop_W_DZ",
  ["skills"]= {
    1610001,
    1610002,
    1610003,
    1610004,
    1610005,
    1610006,
    1610007,
    1610008,
    1610009,
    1610010,
    1610011,
    1610012
  },
  ["StandByM"]= "stand_M_TJ",
  ["StandByW"]= "stand_M_TJ",
  ["staticId"]= 1610
},
[1611] = {
  ["basicJob"]= 1600,
  ["defaultCloth"]= 2401611,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName16111",
      ["GenrePic"]= "character_18"
    },
    {
      ["GenreName"]= "AutoPoint_planName16112",
      ["GenrePic"]= "character_7"
    },
    {
      ["GenreName"]= "AutoPoint_planName16113",
      ["GenrePic"]= "character_17"
    }
  },
  ["JobA"]= 0.48,
  ["JobB"]= 240,
  ["JobC"]= 2400,
  ["jobLine"]= 1610,
  ["jobTaskId"]= 16110,
  ["name"]= "JobName_1611",
  ["preJob"]= 1610,
  ["SitActionM"]= "seat_M_SR",
  ["SitActionW"]= "seat_M_SR",
  ["SitLoopM"]= "seatLoop_M_SR",
  ["SitLoopW"]= "seatLoop_M_SR",
  ["skills"]= {
    1611001,
    1611002,
    1611003,
    1611004,
    1611005,
    1611006,
    1611007,
    1611008,
    1611009,
    1611010
  },
  ["StandByM"]= "stand_M_TJ",
  ["staticId"]= 1611,
  ["type"]= 3
},
[1612] = {
  ["basicJob"]= 1600,
  ["defaultCloth"]= 2401612,
  ["Genre"]= {
    {
      ["GenreName"]= "AutoPoint_planName16111",
      ["GenrePic"]= "character_18"
    },
    {
      ["GenreName"]= "AutoPoint_planName16112",
      ["GenrePic"]= "character_7"
    },
    {
      ["GenreName"]= "AutoPoint_planName16113",
      ["GenrePic"]= "character_17"
    }
  },
  ["JobA"]= 0.48,
  ["JobB"]= 240,
  ["JobC"]= 2400,
  ["jobLine"]= 2000,
  ["jobTaskId"]= 16110,
  ["name"]= "JobName_1612",
  ["preJob"]= 1611,
  ["SitActionM"]= "seat_M_LR",
  ["SitActionW"]= "seat_W_JJ",
  ["SitLoopM"]= "seatLoop_M_LR",
  ["SitLoopW"]= "seatLoop_W_JJ",
  ["StandByW"]= "stand_W_JJ",
  ["staticId"]= 1612,
  ["type"]= 4
},
[1620] = {
  ["basicJob"]= 1600,
  ["JobA"]= 0.48,
  ["JobB"]= 240,
  ["JobC"]= 2400,
  ["jobLine"]= 1620,
  ["jobTaskId"]= 16200,
  ["name"]= "JobName_1620",
  ["preJob"]= 1600,
  ["skills"]= {
    1620101,
    1620102,
    1620103,
    1620104,
    1620105
  },
  ["staticId"]= 1620,
  ["talents"]= {
    1620201,
    1620202,
    1620203,
    1620204,
    1620205,
    1620206,
    1620207,
    1620208,
    1620209
  }
},
[1621] = {
  ["basicJob"]= 1600,
  ["JobA"]= 0.48,
  ["JobB"]= 240,
  ["JobC"]= 2400,
  ["jobLine"]= 1620,
  ["jobTaskId"]= 16220,
  ["name"]= "JobName_1621",
  ["preJob"]= 1620,
  ["skills"]= {
    1621101,
    1621102,
    1621103,
    1621104,
    1621105
  },
  ["staticId"]= 1621,
  ["talents"]= {
    1621201,
    1621202,
    1621203,
    1621204,
    1621205,
    1621206,
    1621207,
    1621208,
    1621209
  },
  ["type"]= 3
}
}
local baseTable={
  ["basicJob"]= 1500,
  ["cost"]= 1,
  ["defaultCloth"]= 2401001,
  ["defaultClothRes"]= "",
  ["defaultEquipId"]= 1999999,
  ["defaultEquipType"]= 0,
  ["Genre"]= {},
  ["JobA"]= 0.36,
  ["JobB"]= 180,
  ["JobC"]= 1800,
  ["JobD"]= 8,
  ["JobE"]= 160,
  ["jobLine"]= 0,
  ["jobTaskId"]= 11110,
  ["name"]= "JobName_1000",
  ["pointType"]= 2,
  ["preJob"]= 1000,
  ["SitActionM"]= "seat_M_JS",
  ["SitActionW"]= "seat_W_JS",
  ["SitLoopM"]= "seatLoop_M_JS",
  ["SitLoopW"]= "seatLoop_W_JS",
  ["skills"]= {},
  ["StandByM"]= "stand_M_JS",
  ["StandByW"]= "stand_W_JS",
  ["staticId"]= 1000,
  ["talents"]= {},
  ["type"]= 2
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
