TextAsset Base
	string m_Name = "data_TestRobot_RobotName"
	string m_Script = "local table= {
[1] = {},
[2] = {
  ["id"]= 2,
  ["Name"]= "半个西瓜半个夏"
},
[3] = {
  ["id"]= 3,
  ["Name"]= "苍笙长歌"
},
[4] = {
  ["id"]= 4,
  ["Name"]= "我从未怕过"
},
[5] = {
  ["id"]= 5,
  ["Name"]= "蔚然成风"
},
[6] = {
  ["id"]= 6,
  ["Name"]= "承諾都已卑微"
},
[7] = {
  ["id"]= 7,
  ["Name"]= "因为、那首歌"
},
[8] = {
  ["id"]= 8,
  ["Name"]= "别、通知谁"
},
[9] = {
  ["id"]= 9,
  ["Name"]= "不懂你情深"
},
[10] = {
  ["id"]= 10,
  ["Name"]= "木叶村民"
},
[11] = {
  ["id"]= 11,
  ["Name"]= "飞星传长恨"
},
[12] = {
  ["id"]= 12,
  ["Name"]= "颓废心碎"
},
[13] = {
  ["id"]= 13,
  ["Name"]= "没你怎心安"
},
[14] = {
  ["id"]= 14,
  ["Name"]= "江户彼岸"
},
[15] = {
  ["id"]= 15,
  ["Name"]= "人忆七年"
},
[16] = {
  ["id"]= 16,
  ["Name"]= "浅夏忆昔"
},
[17] = {
  ["id"]= 17,
  ["Name"]= "對你的等候"
},
[18] = {
  ["id"]= 18,
  ["Name"]= "顾谁心安"
},
[19] = {
  ["id"]= 19,
  ["Name"]= "黏人的心动"
},
[20] = {
  ["id"]= 20,
  ["Name"]= "姐姐把月亮吃了"
},
[21] = {
  ["id"]= 21,
  ["Name"]= "贝多芬的旋律"
},
[22] = {
  ["id"]= 22,
  ["Name"]= "废话一堆堆"
},
[23] = {
  ["id"]= 23,
  ["Name"]= "一身痞味"
},
[24] = {
  ["id"]= 24,
  ["Name"]= "闯过、奈何桥"
},
[25] = {
  ["id"]= 25,
  ["Name"]= "没有思念"
},
[26] = {
  ["id"]= 26,
  ["Name"]= "情感虔诚"
},
[27] = {
  ["id"]= 27,
  ["Name"]= "娇喘连连"
},
[28] = {
  ["id"]= 28,
  ["Name"]= "做一切只为你"
},
[29] = {
  ["id"]= 29,
  ["Name"]= "爱情调解员"
},
[30] = {
  ["id"]= 30,
  ["Name"]= "冰冷世界"
},
[31] = {
  ["id"]= 31,
  ["Name"]= "愛真实太假"
},
[32] = {
  ["id"]= 32,
  ["Name"]= "一瞬间明白了"
},
[33] = {
  ["id"]= 33,
  ["Name"]= "月亮星球的兔子"
},
[34] = {
  ["id"]= 34,
  ["Name"]= "你是我执着的"
},
[35] = {
  ["id"]= 35,
  ["Name"]= "自邀明月"
},
[36] = {
  ["id"]= 36,
  ["Name"]= "藏匿悲楚"
},
[37] = {
  ["id"]= 37,
  ["Name"]= "给你一口甜甜"
},
[38] = {
  ["id"]= 38,
  ["Name"]= "只要你的心"
},
[39] = {
  ["id"]= 39,
  ["Name"]= "安静的幸福"
},
[40] = {
  ["id"]= 40,
  ["Name"]= "重口味女生i"
},
[41] = {
  ["id"]= 41,
  ["Name"]= "灭亡的碎片"
},
[42] = {
  ["id"]= 42,
  ["Name"]= "泪流满面的结局"
},
[43] = {
  ["id"]= 43,
  ["Name"]= "那人可狠"
},
[44] = {
  ["id"]= 44,
  ["Name"]= "最美的愛情"
},
[45] = {
  ["id"]= 45,
  ["Name"]= "印画少年"
},
[46] = {
  ["id"]= 46,
  ["Name"]= "在爱里长大"
},
[47] = {
  ["id"]= 47,
  ["Name"]= "信人间有白头"
},
[48] = {
  ["id"]= 48,
  ["Name"]= "伊藤美奈ㄟ"
},
[49] = {
  ["id"]= 49,
  ["Name"]= "爱鹿晗爱生活"
},
[50] = {
  ["id"]= 50,
  ["Name"]= "_静谧的残喘"
},
[51] = {
  ["id"]= 51,
  ["Name"]= "你是微亮"
},
[52] = {
  ["id"]= 52,
  ["Name"]= "爱过就够"
},
[53] = {
  ["id"]= 53,
  ["Name"]= "心绪跟着我走"
},
[54] = {
  ["id"]= 54,
  ["Name"]= "站在原地"
},
[55] = {
  ["id"]= 55,
  ["Name"]= "原始の錯誤"
},
[56] = {
  ["id"]= 56,
  ["Name"]= "陌上柳絮傾城雪"
},
[57] = {
  ["id"]= 57,
  ["Name"]= "季末、寂寞"
},
[58] = {
  ["id"]= 58,
  ["Name"]= "卟偠勾引硪"
},
[59] = {
  ["id"]= 59,
  ["Name"]= "勾搭了谁的心"
},
[60] = {
  ["id"]= 60,
  ["Name"]= "凉人学会了爱"
},
[61] = {
  ["id"]= 61,
  ["Name"]= "快樂才是终点"
},
[62] = {
  ["id"]= 62,
  ["Name"]= "滥情收不回"
},
[63] = {
  ["id"]= 63,
  ["Name"]= "少女浅夏"
},
[64] = {
  ["id"]= 64,
  ["Name"]= "从来都不在乎"
},
[65] = {
  ["id"]= 65,
  ["Name"]= "你的柔情那末美"
},
[66] = {
  ["id"]= 66,
  ["Name"]= "最最爱你的人"
},
[67] = {
  ["id"]= 67,
  ["Name"]= "悲情的蜘蛛。"
},
[68] = {
  ["id"]= 68,
  ["Name"]= "工作统统给我滚"
},
[69] = {
  ["id"]= 69,
  ["Name"]= "萌妹记事册"
},
[70] = {
  ["id"]= 70,
  ["Name"]= "凉树朝阳"
},
[71] = {
  ["id"]= 71,
  ["Name"]= "回忆里打滚"
},
[72] = {
  ["id"]= 72,
  ["Name"]= "说的不是人话"
},
[73] = {
  ["id"]= 73,
  ["Name"]= "沙礫銘記的痛"
}
}
local baseTable={
  ["id"]= 1,
  ["Name"]= "醉酒思赤颜"
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
