TextAsset Base
	string m_Name = "data_data"
	string m_Script = "return {
[1001] = {["staticId"] = 1001,["iconId"] = 1001,["occupiedAllSlot"] = 0,["minLvLimit"] = 0,["strength"] = 0,["agility"] = 0,["vitality"] = 0,["intelligence"] = 0,["dexterity"] = 0,["luck"] = 0,["maxSp"] = 0,["maxHp"] = 0,["spRecover"] = 0,["hpRecover"] = 0,["physicDps"] = 0,["magicDps"] = 0,["physicDefenseLevel"] = 0,["magicDefenseLevel"] = 0,["speed"] = 0,["isBind"] = 1,["slotList"] = {1,2,6,10,3,5,0,8,},["desc"] = "",}, 
[1002] = {["staticId"] = 1002,["iconId"] = 1002,["occupiedAllSlot"] = 1,["minLvLimit"] = 0,["strength"] = 0,["agility"] = 0,["vitality"] = 0,["intelligence"] = 0,["dexterity"] = 0,["luck"] = 0,["maxSp"] = 0,["maxHp"] = 0,["spRecover"] = 0,["hpRecover"] = 0,["physicDps"] = 0,["magicDps"] = 0,["physicDefenseLevel"] = 0,["magicDefenseLevel"] = 0,["speed"] = 10.2,["isBind"] = 1,["slotList"] = {0,0,0,0,0,0,0,0,0,0,},["desc"] = "",}, 
[1003] = {["staticId"] = 1003,["iconId"] = 1003,["occupiedAllSlot"] = 1,["minLvLimit"] = 0,["strength"] = 0,["agility"] = 0,["vitality"] = 0,["intelligence"] = 0,["dexterity"] = 0,["luck"] = 0,["maxSp"] = 0,["maxHp"] = 0,["spRecover"] = 0,["hpRecover"] = 0,["physicDps"] = 0,["magicDps"] = 0,["physicDefenseLevel"] = 0,["magicDefenseLevel"] = 0,["speed"] = 0,["isBind"] = 1,["slotList"] = {0,0,0,0,0,0,0,0,0,0,},["desc"] = "",}, 
[1004] = {["staticId"] = 1004,["iconId"] = 1004,["occupiedAllSlot"] = 0,["minLvLimit"] = 0,["strength"] = 0,["agility"] = 0,["vitality"] = 0,["intelligence"] = 0,["dexterity"] = 0,["luck"] = 0,["maxSp"] = 0,["maxHp"] = 0,["spRecover"] = 0,["hpRecover"] = 0,["physicDps"] = 0,["magicDps"] = 0,["physicDefenseLevel"] = 0,["magicDefenseLevel"] = 0,["speed"] = 0,["isBind"] = 0,["slotList"] = {},["desc"] = "",}, 
[1005] = {["staticId"] = 0,["iconId"] = 0,["occupiedAllSlot"] = 0,["minLvLimit"] = 0,["strength"] = 0,["agility"] = 0,["vitality"] = 0,["intelligence"] = 0,["dexterity"] = 0,["luck"] = 0,["maxSp"] = 0,["maxHp"] = 0,["spRecover"] = 0,["hpRecover"] = 0,["physicDps"] = 0,["magicDps"] = 0,["physicDefenseLevel"] = 0,["magicDefenseLevel"] = 0,["speed"] = 0,["isBind"] = 0,["slotList"] = {},["desc"] = "",}, 
[1006] = {["staticId"] = 0,["iconId"] = 0,["occupiedAllSlot"] = 0,["minLvLimit"] = 0,["strength"] = 0,["agility"] = 0,["vitality"] = 0,["intelligence"] = 0,["dexterity"] = 0,["luck"] = 0,["maxSp"] = 0,["maxHp"] = 0,["spRecover"] = 0,["hpRecover"] = 0,["physicDps"] = 0,["magicDps"] = 0,["physicDefenseLevel"] = 0,["magicDefenseLevel"] = 0,["speed"] = 0,["isBind"] = 0,["slotList"] = {},["desc"] = "",}, 
}
"
