TextAsset Base
	string m_Name = "data_TestRobot_RobotFashion"
	string m_Script = "local table= {
[1] = {
  ["headwearSlotList"]= {
    7,
    12
  }
},
[4] = {
  ["headwear"]= {
    4101208,
    2405031,
    4107022
  },
  ["id"]= 4,
  ["Name"]= "年兽"
},
[5] = {
  ["headwear"]= {
    4101211,
    4107023
  },
  ["headwearSlotList"]= {
    7,
    10
  },
  ["id"]= 5,
  ["Name"]= "汤圆元宵派利是"
},
[6] = {
  ["headwear"]= {
    4101109,
    4101138,
    4102006
  },
  ["headwearSlotList"]= {
    7,
    10,
    8
  },
  ["id"]= 6,
  ["Name"]= "小天使"
},
[8] = {
  ["headwear"]= {
    4101209,
    4107023
  },
  ["headwearSlotList"]= {
    7,
    10
  },
  ["id"]= 8,
  ["Name"]= "舞狮帽元宵派利是"
},
[9] = {
  ["headwear"]= {
    4101198,
    4102038,
    2405022,
    4107018
  },
  ["headwearSlotList"]= {
    7,
    8,
    12,
    10
  },
  ["id"]= 9,
  ["Name"]= "星语祝福"
},
[10] = {
  ["headwear"]= {
    4101199,
    2405023
  },
  ["headwearSlotList"]= {
    7,
    12
  },
  ["id"]= 10,
  ["Name"]= "冬日暖阳"
},
[11] = {
  ["headwear"]= {
    4102005,
    4101110,
    4101139
  },
  ["headwearSlotList"]= {
    7,
    10,
    8
  },
  ["id"]= 11,
  ["Name"]= "恶魔小鬼"
},
[12] = {
  ["headwear"]= {
    4101194,
    2405018,
    4107016
  },
  ["id"]= 12,
  ["Name"]= "诡巫"
},
[13] = {
  ["headwear"]= {
    4101195,
    2405019,
    4107017,
    4108005
  },
  ["headwearSlotList"]= {
    7,
    12,
    10,
    11
  },
  ["id"]= 13,
  ["Name"]= "复生夜行"
},
[14] = {
  ["headwear"]= {
    4101219,
    2405032,
    4107024
  },
  ["id"]= 14,
  ["Name"]= "皇家骑兵"
},
[15] = {
  ["headwear"]= {
    4101213,
    2405037,
    4107026
  },
  ["id"]= 15,
  ["Name"]= "格子甜心"
},
[16] = {
  ["headwear"]= {
    4101203,
    2405027,
    4107020
  },
  ["id"]= 16,
  ["Name"]= "红缎鎏金"
},
[17] = {
  ["headwear"]= {
    4101187,
    2405012,
    4107011
  },
  ["id"]= 17,
  ["Name"]= "黑夜魔术"
},
[18] = {
  ["headwear"]= {
    4101186,
    2405011,
    4107010
  },
  ["id"]= 18,
  ["Name"]= "白昼魔术"
},
[19] = {
  ["headwear"]= {
    2405002,
    4101174,
    4107002,
    4108001
  },
  ["headwearSlotList"]= {
    7,
    12,
    10,
    11
  },
  ["id"]= 19,
  ["Name"]= "软软猫"
},
[20] = {
  ["headwear"]= {
    4101182,
    2405009,
    4107009
  },
  ["id"]= 20,
  ["Name"]= "生物防护"
},
[21] = {
  ["headwear"]= {
    4101191,
    2405016,
    4108003
  },
  ["id"]= 21,
  ["Name"]= "哈士奇玩偶"
},
[22] = {
  ["headwear"]= {
    4101192,
    2405017,
    4107015
  },
  ["id"]= 22,
  ["Name"]= "小丑"
},
[23] = {
  ["headwear"]= {
    4101188,
    2405013
  },
  ["headwearSlotList"]= {
    7,
    12
  },
  ["id"]= 23,
  ["Name"]= "一掷千金"
},
[24] = {
  ["headwear"]= {
    4101202,
    2405026
  },
  ["headwearSlotList"]= {
    7,
    12
  },
  ["id"]= 24,
  ["Name"]= "证诺之人"
}
}
local baseTable={
  ["headwear"]= {
    4101216,
    2405036
  },
  ["headwearSlotList"]= {
    7,
    12,
    10
  },
  ["id"]= 1,
  ["Name"]= "蒸汽探测"
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
