TextAsset Base
	string m_Name = "data_KVConfig"
	string m_Script = "return 
{
  ["3DMonsterSoundDistanceMax"]= 15,
  ["3DSceneEffectDistanceMax"]= 28,
  ["AccessoryLuckValue"]= 1042,
  ["AddFriendsCd"]= 5,
  ["advancedSecondJobMaxLevel"]= 70,
  ["AppleChangeBindingUrl"]= "https://rox.gnjoy.com.tw/ro888?orientation=landscape",
  ["AreaChatLevelLimit"]= 20,
  ["areaSceneExistTime"]= 1800,
  ["AreaSequence"]= "1,5,2,4,3",
  ["arenaBattleAreaId"]= 4002001,
  ["arenaSafeAreaId"]= 4002002,
  ["ArmorLuckyValue"]= 1041,
  ["AuctionBetCorrectTax"]= 0.1,
  ["AuctionFirstparttime"]= 19800,
  ["Auctionpresentnumber"]= 10,
  ["Auctionsecondparttime"]= 1800,
  ["Auctionsecondparttoplimit"]= 1.5,
  ["Auctionthirdcountdowntime"]= 90,
  ["Auctionthirdnumber"]= 5,
  ["Auctionthirdpartcountdown"]= 60,
  ["AutoBattleConfigBoundary"]= 2,
  ["AutoBattleConfigNormalAttack"]= 1,
  ["AutoBattleConfigReturn"]= 0,
  ["AutoBattleConfigReturnTime"]= 20,
  ["AutoBattleConfigSelfDefence"]= 1,
  ["AutoBattleConfigTeamDefence"]= 0,
  ["AutoBattleFollowDistance"]= 5,
  ["AutoBattlePriority"]= 0,
  ["AutoVoiceCheckInterval"]= 1,
  ["AvgDalayTs"]= 100,
  ["AvgPriceSettleTimeDaily"]= "0,21600,32400,43200,54000,64800,75600",
  ["BadgeMaxNumber"]= 5,
  ["BagMainPage_1"]= 4,
  ["BagMainPage_3"]= 4,
  ["BarrageCD"]= 3,
  ["BarSceneIds"]= "1530,1570,1580",
  ["BaseLimitLife"]= 14,
  ["BattlePlanNameLengthLimit"]= 12,
  ["BattlePlanUnlockCost"]= "0,5000,10000,20000,50000",
  ["BGMTransitionDuration"]= 2,
  ["bindAddDrop"]= "2",
  ["BindMailSuccessMailId"]= 14007,
  ["bindNpc"]= "66099",
  ["bindNpcHeight"]= "9.5",
  ["bindNpcPercent"]= "90,999|80,1|70,2|60,3|50,4|0,5",
  ["BindPhoneSuccessMailId"]= 14008,
  ["BindSuccessDropId"]= 14007,
  ["BirthdayGiftsPrizeTime"]= 7,
  ["BirthdayTimeChangeLimit"]= 180,
  ["BlackFridayPurchaseRebate"]= 0.1,
  ["BlackFridayRefundMail"]= 3008,
  ["BlackFridayRefundTax"]= "1,0.6",
  ["BlackFridayStepReward"]= "10517,10518,10519,10520",
  ["BlackFridayStepTurnover"]= "1000000,2000000,3000000,4000000",
  ["branchMonsterAnnouncementId"]= 19,
  ["branchMonsterDropMailId"]= 1018,
  ["branchMvpRewardTimes"]= "5",
  ["Breakupfee"]= 500000,
  ["BuffBlinkTime"]= 5,
  ["ByteDanceBattlePassTips"]= 0,
  ["ByteDanceCeremony"]= 0,
  ["ByteDanceCeremonyId"]= 400000,
  ["byteDanceDiagnosisUrl"]= "http://gsdk.sgsnssdk.com/network_diagnosis?orientation=portrait",
  ["ByteDanceFb"]= 0,
  ["ByteDanceFbId"]= 390000,
  ["ByteDanceFBUrl"]= "https://www.facebook.com/ROXNextGeneration/",
  ["ByteDanceMicroSNS"]= 0,
  ["ByteDanceMicroSNSId"]= 410000,
  ["ByteDanceMicroSNSUrl"]= "https://act-sg.bytedance.net/gms/579b81b0fd",
  ["ByteDanceRechargeTips"]= 0,
  ["ByteDanceSighMail"]= 4001,
  ["CallBackCd"]= 10,
  ["CameraHideStateId"]= 100,
  ["CameraShowStateId"]= 99,
  ["CannonHeatDecreaseSpeed"]= 1,
  ["CannonMaxProgress"]= 100,
  ["CannonOverHeatProgress"]= 70,
  ["CanNotUseRevivalSkillScene"]= "2012,2022,2032,2042,2052,2062,2072",
  ["CantJumpTimeline"]= "70003_1,70004,71003,70008,71049,71050,71051,71052,71053,74102,71109,71110,71111,71112,74040,74041",
  ["CardResonateBorderMaxX"]= 400,
  ["CardResonateBorderMaxY"]= 400,
  ["CardResonateBorderMinX"]= -400,
  ["CardResonateBorderMinY"]= -400,
  ["CardResonateDefaultScale"]= 3,
  ["CardResonateStartX"]= 0,
  ["CardResonateStartY"]= 0,
  ["CarrierButtonSound01"]= "Hey03,Hey04",
  ["CarrierButtonSound02"]= "Joy03,Joy04,Joy05",
  ["CatchingPetTask"]= 50002201,
  ["CatchingPetTaskStep"]= 4,
  ["ChangeNameCD"]= 259200,
  ["changeNamePropId"]= 10202023,
  ["CharmRankLimit"]= 50,
  ["ChatGuildChannelLimit"]= 100,
  ["ChatNearbyChannelLimit"]= 100,
  ["ChatTeamChannelLimit"]= 100,
  ["ChatTextLimit"]= 50,
  ["ChatWorldChannelLimit"]= 100,
  ["ClownBoxCloseTime"]= "13:30,19:30",
  ["ClownBoxOpenTime"]= "13:00,19:00",
  ["ClownBoxPoint"]= 1020301,
  ["ClownBoxPrize"]= 7200001,
  ["ComeBackCdDays"]= 100,
  ["ComeBackCloseTipMailTemplateId"]= 3010,
  ["ComeBackCloseTipStartDay"]= 7,
  ["ComeBackConditionDays"]= 7,
  ["ComeBackConditionLevel"]= 25,
  ["ComeBackLastDays"]= 10,
  ["ComeBackSwitch"]= 1,
  ["CommonActivityResetTime"]= "05:00",
  ["ContinuousPickNum"]= 10,
  ["CoupleActionCDTime"]= 15,
  ["CoupleActionDistance"]= 3,
  ["CoupleActionWaitTime"]= 15,
  ["CoupleDailyTaskMaxNum"]= 3,
  ["CoupleGetMarriedMailDropId"]= 11012,
  ["CoupleGetMarriedMailId"]= 11012,
  ["CoupleLevelLimit"]= 40,
  ["CoupleSkillMaxAvailableNumber"]= 4,
  ["CoupleSkillResetCrystalConsumption"]= 200000,
  ["createArenaRoomCost"]= 9999,
  ["CrystalToZeny"]= 10,
  ["CrystalTradeSettleTimeDaily"]= "0,21600,32400,43200,54000,64800,75600",
  ["CurrencyUnit1"]= 100000,
  ["CurrencyUnit2"]= 1000000000,
  ["DaggerLeftHandJobLimit"]= "1410,1411",
  ["DaggerLeftHandSkillID"]= 1410122,
  ["DailyKillDropTimes"]= 5,
  ["DailySpringFestivalItemMax"]= 500,
  ["damagedWeightKvm"]= "5,4,3,2,1",
  ["DamageNumberConst1"]= 40,
  ["DamageNumberInterval"]= 100,
  ["DamageNumberLimitInOneScreen"]= "80,100,120",
  ["DamageNumberMaxDistance"]= 25,
  ["DamageNumberPoolLimit"]= "20,30,40",
  ["DamageNumberV0"]= 200,
  ["damageWegith"]= "8,6,4",
  ["damageWeightKvm"]= "8,6,4,2,1",
  ["DecompositionLv30"]= "10101030,10101031,10101032,10101040,10101041,10101042",
  ["DecompositionLv40"]= "11101039,11101040,11101041,11101036,11101037,11101038",
  ["DecompositionLv50"]= "13101030,13101031,13101032,13101045,13101046,13101047",
  ["DecompositionLv60"]= "11801038,11801039,11801040,11801041,11801042,11801043",
  ["DefaultRadius"]= 9,
  ["DefaultRecordPointSceneID"]= 1010,
  ["DefaultTeamsGoal"]= 177,
  ["DefaultZoomRatio"]= 1,
  ["dialogueDisplaySpeed"]= 0.015,
  ["DiamondToCrystal"]= 10,
  ["DiamondTradeSettleTimeDaily"]= 0,
  ["DieEffect"]= "FX/ActorDieEffect/999999",
  ["distance2DMax"]= 18,
  ["distance3DMaxMultiple"]= 8,
  ["distance3DMinMultiple"]= 1,
  ["distance3DNormalMultiple"]= 8,
  ["DivorceTipMailTemplateId"]= 13002,
  ["DivorceTipNoLoginDays"]= 30,
  ["DIYRecommendLabelMaxLength"]= 8,
  ["DIYRecommendLabelMaxNum"]= 5,
  ["DIYRecommendLabelReachNum"]= 200,
  ["DIYSignMaxLength"]= 14,
  ["DownloadGift"]= 14010,
  ["DownloadGiftDrop"]= 1104021038,
  ["DPSChoseMonsterTypes"]= "0,1,2",
  ["DPSTestX"]= 53,
  ["DPSTestZ"]= -100,
  ["DropEnumToItemID"]= "1001,1002,1003,0,0,1005,1006,1016,1016,1007,0,1008,1009,1010,1011,1013,1014",
  ["EnchantmentArmorsNPCID"]= 10101034,
  ["enchantmentAttrUnlockLevel"]= "5,10",
  ["enchantmentExchangeCost"]= "10000,20000,30000,40000,50000,60000,70000,80000",
  ["EnchantmentNPCID"]= 10101022,
  ["EnchantmentOrnamentsNPCID"]= 10101022,
  ["EnchantmentPropBlue"]= "2,3,4",
  ["EnchantmentPropGreen"]= "5,6",
  ["EnchantmentPropRed"]= "0,1",
  ["EnchantmentWeaponsNPCID"]= 10101033,
  ["Energy"]= 4000,
  ["EnergyRecover"]= 1,
  ["EnergyRecoverMin"]= 2,
  ["EquipmentDecompositionNPCID"]= 10101004,
  ["EquipmentFormulaLevel"]= "20,50,70",
  ["EquipRefineNpcID"]= 10101007,
  ["EquipStrengthenNpcID"]= 10101008,
  ["ExchangeDiamondTradeSettleTimeDaily"]= "0,21600,32400,43200,54000,64800,75600",
  ["ExchangeIconRoute"]= "Icons/Textures/Unlock/btn_Exchane_N",
  ["ExitGuildDeleteBrunch"]= 10204120,
  ["facebookRoClubUrl"]= "https://www.facebook.com/ROXNextGeneration",
  ["FacialExpressionTime"]= 10,
  ["Fallprobability"]= 15,
  ["FightMountSpeed"]= 2,
  ["FindBackNoVipFreeTimes"]= 1,
  ["FindBackVipFreeTimes"]= 4,
  ["firstJobMaxLevel"]= 50,
  ["fishContestRankLimit"]= 50,
  ["FishContestResetTime"]= 5,
  ["fishContestSwitchOn"]= 1,
  ["fishContestTopRankMailTemplate"]= 3004,
  ["fishContestTopRankNum"]= 50,
  ["fishFreeLimit"]= 9,
  ["Fishing"]= "59.76,11.54,-18.84",
  ["FishingGetExp"]= 10,
  ["FishLengthDialogue"]= "FishMatchTips2",
  ["FishLengthPrize"]= 10033,
  ["FishTypeDialogue"]= "FishMatchTips1",
  ["FishTypePrize"]= 10033,
  ["ForbidBirdSoundScene"]= "1320,1010,1110,1210,1410,1440",
  ["ForecastAnnouncementId"]= 102,
  ["ForecastScene"]= "1020,1030,1040,1220,1230,1240,1250,1310,1320,1420,1430,1440",
  ["ForecastTime"]= 10,
  ["ForecastWeather"]= "2003,2001,2004,2002,2005",
  ["FpsCameraFollowSpeed"]= 99,
  ["FpsCameraIsShake"]= 1,
  ["FpsCameraRotateSpeed"]= 4,
  ["FreePvpcipherLimit"]= 6,
  ["FreePvproomcast"]= 10000,
  ["FreePvproomnameMax"]= 15,
  ["FreePvproomnameMin"]= 3,
  ["FreePvproompeoplemax"]= 50,
  ["FriendApplyExpiration"]= 86400,
  ["FriendsIntimacyMaxNum"]= 9999,
  ["GashaponTallyNPCSwitch"]= "61023,61041,61042",
  ["GashaponTallyPreview"]= 5,
  ["GashaponTallyReview"]= 5,
  ["GashaponTallySwitch"]= 1,
  ["GetRedPacketLevelLimit"]= 100,
  ["GetRedPacketOpenLevel"]= 40,
  ["GiftGivingEachTimes"]= 3,
  ["GiftGivingLevel"]= 50,
  ["GiftGivingMailId"]= 2401,
  ["GiftNumLimit"]= 50,
  ["GiftsAnnounceLargeNum"]= 50,
  ["GiftsHistoryMaxNum"]= 200,
  ["GiveRedPacketLevelLimit"]= 100,
  ["GiveRedPacketOpenLevel"]= 40,
  ["GoodPetValue"]= 225,
  ["GuildBattlePassUnlockSteps"]= "0,10,20",
  ["GuildContrRelatedItem"]= 10204103,
  ["GuildDefaultFund"]= 20000,
  ["GuildHelpCd"]= 3,
  ["GuildInvitationInterval"]= 60,
  ["GuildItemNavigation"]= 10204103,
  ["GuildMvpBranchId"]= 10204120,
  ["GuildNameLength"]= 8,
  ["GuildPassLevelPointPerPage"]= 800,
  ["GuildsMemberBirthdayGiftsContributionLimit"]= 20,
  ["GuildsMemberBirthdayGiftsDropId"]= 14006,
  ["GuildsMemberBirthdayGiftsLevelLimit"]= 30,
  ["GuildsMemberBirthdayGiftsMailId"]= 14006,
  ["GuildUnfreezeTime"]= 86400,
  ["GuildWarehouseDisRatio"]= 1,
  ["gvgDeathTime"]= 0,
  ["gvgSwitchInterface"]= 10,
  ["HalloweenExchangeDeadline"]= "2020-11-20 23:59:59",
  ["HalloweenPoint"]= 10101056,
  ["HalloweenReward"]= "4101194,4101139,10216022",
  ["headImageVersion"]= 0,
  ["healWeight"]= 1,
  ["healWeightKvm"]= "5,4",
  ["heroInstanceRewardTimes"]= 1,
  ["HitRecoverBuff"]= 1016,
  ["Honeymoon"]= 30,
  ["HunterkingApplyTime"]= "180,120",
  ["Hunterkingcelebrate"]= "2,15,16,18,19,20",
  ["Hunterkingfinalreward"]= 7002,
  ["HunterkingfinalrewardIcon"]= "7002_B",
  ["HunterKingInvitation"]= 10202041,
  ["IfShowLocateButton"]= 0,
  ["IgnoreDieEffectLimit"]= 1210,
  ["IgnoreErrorCode"]= "3087,4",
  ["injuryWegith"]= 1,
  ["instanceAssistRewardLevelGap"]= 5,
  ["instanceAssistRewardLevelLimit"]= 50,
  ["instanceAssistRewardTimes"]= 10,
  ["InstanceCameraPosition"]= "InstanceCameraPosition",
  ["InstanceCrystalNeedHideObj"]= "HideObj",
  ["InstanceCrystalNeedPlayAnimator"]= "Min_Kitlxy_Rune",
  ["InstanceCrystalPosition"]= "InstanceCrystalPosition",
  ["instanceEquipExchangeTime"]= 10,
  ["InstanceExitTime"]= 300,
  ["InstanceRebornItemId"]= 10202089,
  ["InstanceRewardMail"]= 1101,
  ["instanceSettleDelayTime"]= 1.2,
  ["InstanceStartTime"]= 30,
  ["IsActualVoiceClosed"]= 0,
  ["IsFbFriendOpen"]= 1,
  ["IsNpcIntimacyOpen"]= 1,
  ["IsOpenCustomerService"]= 0,
  ["IsShowPoint"]= 0,
  ["jobId"]= "1100,1200,1300,1500,1400",
  ["jobTaskId"]= "11002,12002,13002,14002,15002",
  ["JobupEffect"]= "FX/RoleEffect/LevelUp/job_levelup.prefab",
  ["JobupSound"]= "Misc/JobLvUp",
  ["killWeightKvm"]= 0.01,
  ["KvmDefaultPoint"]= 1000,
  ["KvmLoseDiamond"]= 5,
  ["KvmMatchTime"]= 30,
  ["KvmMinLevel"]= 40,
  ["KvmPrepareTime"]= 60,
  ["KvmShopNpc"]= 10101026,
  ["KvmStartNum"]= 5,
  ["KvmWinDiamond"]= 10,
  ["LabaHPGrade1"]= 0.5,
  ["LabaHPGrade2"]= 0.1,
  ["LabaHPReduce1"]= 1,
  ["LabaHPReduce2"]= 2,
  ["lanternAnswerNpcId"]= 79001005,
  ["lanternFestivalAnswerTime"]= 4,
  ["lanternFestivalNpcDelayTime"]= 2,
  ["lanternOptNpcIds"]= "79001001,79001002,79001003,79001004",
  ["LevelupEffect"]= "FX/RoleEffect/LevelUp/base_levelup.prefab",
  ["LevelupSound"]= "Misc/BaseLvUp",
  ["LifeSkillFishingRod"]= 10206008,
  ["LifeSkillFishingTool"]= "10206001,10413001,10413004,10413005,10406567,10406686,10413028,10406886,10406842,10406832,10413158,10406845,10206004,10406243,10406244,10406245,10406893,10406582,10413159,10413012,10413013,10413014,10413015,10413016,10413017,10406206,10406216,10406207,10413069,10413070,10413123",
  ["LifeSkillMineTool"]= "10207001,10207002,10207003,10207004",
  ["LoginQueueAwardDrop"]= 14001,
  ["LoginQueueAwardLimitMailId"]= 14002,
  ["LoginQueueAwardMailId"]= 14001,
  ["LoginQueueAwardMaxNum"]= 600,
  ["lotteryChooseEndDayOfWeek"]= 7,
  ["lotteryChooseEndHour"]= 0,
  ["lotteryDrawDayOfWeek"]= 7,
  ["lotteryDrawHour"]= 12,
  ["LotteryfacialExpression"]= "21,22",
  ["LotteryLuckyDogDropId"]= 10308,
  ["LotteryLuckyDogMailTemplate"]= 3003,
  ["LotteryMail"]= 3002,
  ["LotteryNoticeTime"]= 30,
  ["LotteryNpc"]= 63001,
  ["LotteryPraise"]= 10307,
  ["lotteryResetDayOfWeek"]= 1,
  ["lotteryResetHour"]= 5,
  ["LotteryRewardValidIssueCount"]= 4,
  ["LotteryShowTime"]= 10,
  ["LotterySocialAction"]= 33,
  ["lotterySwitchOn"]= "flase",
  ["LotteryV2DrawTime"]= "20:00",
  ["LotteryV2InitFreeNum"]= 1,
  ["LotteryV2LuckyDogRewardTemplateId"]= 14004,
  ["LotteryV2PraiseDropId"]= 10307,
  ["LotteryV2RewardTemplateId"]= 14003,
  ["LotteryV2SendMailInterval"]= 7200,
  ["LottoPraise"]= 10307,
  ["LottoTicketMaxNum"]= 100,
  ["LowRateNpcSound"]= 0.03,
  ["MagicalFishItem"]= 10206006,
  ["MailCountLimit"]= 5,
  ["makeFishRubbingLimit"]= 1,
  ["MaxAccelerateRate"]= 4,
  ["MaxAppRankCount"]= 3,
  ["MaxBagGrids"]= 400,
  ["MaxBaseLevel"]= 80,
  ["maxBranchMonster"]= 100,
  ["MaxDalayTs"]= 300,
  ["MaxFriendNum"]= 100,
  ["MaxFriendsApplyNum"]= 20,
  ["MaxRoleNum"]= 3,
  ["MeltingFunctionBaseLevelLimit"]= 40,
  ["MFResetTime"]= "05:00",
  ["MineGetExp"]= 2,
  ["MiniActionIndex"]= "1,2,3,4,5,6,7,8",
  ["MiniActionName"]= "GameBSW_Idle1_M,GameBSW_Idle1_W,GameBSW_Show1_M,GameBSW_Show1_W,GameBSW_Show2_M,GameBSW_Show2_W,GameBSW_Show2_M,GameBSW_Show2_W",
  ["MiniFirstHitTimes"]= 3,
  ["MiniGameActionInterval"]= 25,
  ["MiniGameActionPerCentage"]= 70,
  ["miniGameInvitationLastTime"]= "7",
  ["miniGameRewardTimeLimit"]= 2,
  ["MiniLastHitTimes"]= 3,
  ["MiniLiveDropTimes"]= 3,
  ["MiniRankDropTimes"]= 3,
  ["MiniRareDropTimes"]= 3,
  ["MinNormalAttackTime"]= 0.2,
  ["MinZoomRatio"]= 0.3,
  ["MonsterBattleTeleportTime"]= 8,
  ["monsterCardDropAddition"]= "2.0,3.0,6.0",
  ["MonsterDistance"]= 5,
  ["MonthCardDuration"]= 30,
  ["MonthCardEntry"]= 1,
  ["MonthCardItem"]= 10210001,
  ["MonthCardMaxPrivilege"]= 7,
  ["MonthCardPurchaseLimit"]= 1,
  ["MonthCardRechargeActivityId"]= 9,
  ["MountCameraAngle"]= "7,1,-79,4,1,-76",
  ["MountColorNPCID"]= 10105099,
  ["MountSkillIds"]= "1110132",
  ["MultipleMountInviteArea"]= 5,
  ["MultipleMountInviteTime"]= 10,
  ["MultipleMountLevelLimit"]= 8,
  ["MultiplyFastlyTime"]= 1200,
  ["MumaRandomSound"]= "Joy01,Joy02,Hum01,Hum02,Hum03,Hum04,Hum05",
  ["MVPADefenseGrowth"]= 0.05,
  ["MVPAttackGrowth"]= 0.05,
  ["MvpAwardLimit"]= 15,
  ["MVPDropLimitList"]= "3101066,3101073,3101211,3101212,3201066,3201063,3101074,3101068,3101213,3101214,3201064,3201065,1302035,1306009,1301034,1201016,1304035,1305016,1303005,1201100,1302008,1306005,1301036,1201106,1101034,1102009,1105018,1201099,1303035,1304009,1305005,1201105,1107036,1103006,1104008,1201038,1102008,1101014,1105016,1201039,1107034,1104013,1103007,1201024,3101065,3101070,3101209,3101210,3201061,3201062,3101045,3101038,3101193,3101194,3201039,3201042,3101047,3101040,3101191,3101192,3201040,3201041,3101041,3101044,3101042,3101039,3101048,3101046,3101037,3101043,3101195,3101196,3201067,3201038,3101069,3101067,3101071,3101072,3101063,3101064",
  ["MVPDropLimitTime"]= 259200,
  ["MVPFirstHitTimes"]= 3,
  ["MVPKillActivityAwardMail"]= 1019,
  ["MVPKillActivityDailyLimit"]= 10,
  ["MVPKillActivityLimit"]= 1001,
  ["MvpKillEffect"]= "FX/RoleEffect/MVP/MVPCongratsEffect.prefab",
  ["MvpKillSound"]= "Misc/Activity_Mvp",
  ["MVPLastHitTimes"]= 3,
  ["MVPLiveDropTimes"]= 3,
  ["MVPMaxHpGrowth"]= 0.15,
  ["MVPRankDropTimes"]= 3,
  ["MVPRankLimit"]= 3,
  ["MVPRareDropTimes"]= 3,
  ["NameLengthOfSkillAssembled"]= 8,
  ["needPlayCg"]= 1,
  ["NegotiatedDivorceCD"]= 10,
  ["NewRoleEnergy"]= 1000,
  ["normalnstanceRewardTimes"]= 3,
  ["NoticeTime"]= 90,
  ["NotMultiplyFastlyMonster"]= "19997,19999,20000",
  ["noviceJobMaxLevel"]= 10,
  ["NpcGeneratorAddNumRate"]= "0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1",
  ["NpcGeneratorDeathRate"]= "0.036,0.072,0.108,0.144,0.18,0.216,0.252,0.288,0.324,1",
  ["NpcGoodOpinion"]= 61010,
  ["NpcGoodOpinion2"]= 61011,
  ["NpcGoodOpinionItem"]= 45,
  ["NpcGoodOpinionTaskTime"]= 18000,
  ["NpcGoodOpinionTaskTime2"]= 1,
  ["NpcGoodOpinionTaskTime3"]= 30,
  ["NpcStateCD"]= 15,
  ["NumOfKvmDiamond"]= 20,
  ["NxPosition"]= "NxPosition",
  ["OdineffectPlayinterval"]= "0.7,0.7",
  ["OdinMonsterConsume"]= "1,2,3",
  ["OdinMonsterLevelLimit"]= "6,6",
  ["Odinpointlimit"]= 600,
  ["Odinpreheattime"]= 60,
  ["Odinrewardtime"]= 30,
  ["OdinsceneId"]= 1010,
  ["Odinsurprisetime"]= "72000,43200",
  ["OdintotalLimit"]= 10000,
  ["OffMountMaxHP"]= 0.2,
  ["OffMountRate"]= 30,
  ["OrderHelpInterval"]= 43200,
  ["OriginFace"]= "0.965,0.262",
  ["OriginPos"]= "10.9,0,9.05",
  ["OriginRange"]= 1.5,
  ["OXAnnouncementTime"]= 300,
  ["PartnerSoundHigh"]= 60,
  ["PartnerSoundLow"]= 30,
  ["PathFindingTime"]= 2,
  ["PCListNum"]= 30,
  ["PetBagLimit"]= 40,
  ["PetcageGoodsID"]= 200,
  ["PetcageItem"]= 10409001,
  ["PetcageItemNumber"]= 1,
  ["PetCaptureSkill"]= 1000105,
  ["PetCatchPrefixRate"]= 0.2,
  ["PetDeadCD"]= "18",
  ["PetDeadReduceValue"]= 50,
  ["PetEmoticonTime"]= "5,15",
  ["PetEvolutionItem1"]= "10102001,4;10102002,4;10102003,4",
  ["PetEvolutionItem2"]= "10102001,4;10102002,4;10102003,4",
  ["PetEvolutionItem3"]= "10102001,4;10102002,4;10102003,4",
  ["PetEvolutionItem4"]= "10102001,4;10102002,4;10102003,4",
  ["PetEvolutionLevel"]= 60,
  ["PetEvolutionPotential"]= 9,
  ["PetExpallday"]= 99,
  ["PetExpday"]= 10,
  ["PetHPRecover"]= 100,
  ["PetHPRecoverTime"]= 1,
  ["PetHurtMaxSections"]= 2,
  ["PetHurtRate"]= 0.6,
  ["PetIntimacyFightValue"]= 100,
  ["PetIntimacyRecover"]= 5,
  ["PetIntimacyRecoverRate"]= "5",
  ["PetIntimacyRecoverTime"]= 1,
  ["PetPotLevel"]= "10,20,30,40,50",
  ["PetPreparationNum"]= 2,
  ["PetRefreshEfficiency"]= "10",
  ["PetRepletionDefaultValue"]= 50,
  ["PetRepletionFightValue"]= 10,
  ["PetRepletionRecover"]= 6,
  ["PetRepletionRecoverTime"]= 1,
  ["PetRepletionValue"]= "25",
  ["PetSkillItem1"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillItem2"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillItem3"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillItem4"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillNum"]= 4,
  ["PetSkillRandom1"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillRandom2"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillRandom3"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillRandom4"]= "10102001,4;10102002,4;10102003,4",
  ["PetSkillUnlocking"]= "1,2,3,5,7,9",
  ["PetStrokeIcon"]= "Icons/PetQuality/TouchIcon",
  ["PetTalentUnlockIntimacyLv"]= 100,
  ["PetTaskFishDialogueBubble"]= 28,
  ["PetTaskLifePosX"]= -100,
  ["PetTaskLifePrice"]= 6000,
  ["PetTaskMaxTime"]= 180,
  ["PetTaskMFDialogueBubble"]= 26,
  ["PetTaskMFPrice"]= 6000,
  ["PetTaskMFRateLimit"]= 0.1,
  ["PetTaskMineArea"]= 12816601,
  ["PetTaskMineDialogueBubble"]= 27,
  ["PetTaskMineItem"]= "10207001",
  ["PetTaskNumLimit"]= 5,
  ["PetTaskPlantDialogueBubble"]= 30,
  ["PetTeamNum"]= 6,
  ["PetThreshold"]= 40,
  ["PetThresholdMax"]= 50,
  ["PetThresholdQualified"]= 35,
  ["PetThresholdValue"]= 1,
  ["PetTouch"]= 20,
  ["PetTouchEveryDay"]= 10,
  ["PetTradeItem"]= 10409001,
  ["PetVitality1"]= 1,
  ["PetVitality2"]= 2,
  ["PetVitality3"]= 3,
  ["PetVitalityAllday"]= 99,
  ["PetVitalityday"]= 10,
  ["PickAnswerLimit"]= 30,
  ["PickCDSpeedUp"]= 95,
  ["PickPunishTime"]= 1,
  ["PlantGetExp"]= 7,
  ["PlayerDeadReduceValue"]= 100,
  ["PowerSaveTime"]= 300,
  ["privacyPolicyUrl"]= "https://lf16-ga7cdn-alisg.bytedgame.com/obj/sf-game-alisg/ga7/URL/ppnew.html",
  ["privateMessageLimitLevel"]= 20,
  ["protectLevelNum"]= 10,
  ["purgatorialDefaultEquipment"]= "SlotEmpty_0,SlotEmpty_1,SlotEmpty_2,SlotEmpty_3,SlotEmpty_4,SlotEmpty_5,SlotEmpty_6,SlotEmpty_13",
  ["purgatorialInstanceDisableSlots"]= "0,1,2,3,4,5,6,13",
  ["purgatorialInstanceRewardTimes"]= 30,
  ["purgatorialInstanceTicket"]= 10202087,
  ["purgatorialSoulDeductFactor"]= 2,
  ["purgatorialSoulRecoverFactor"]= 0.1,
  ["purgatorialSoulRecoverInterval"]= 300,
  ["PurgatoryRevivalItemId"]= 10202093,
  ["questBoardNpcId"]= "11101014,10101013,13101009",
  ["raidPathMaxProgress"]= 100,
  ["raidPrepareMaxDuration"]= 40,
  ["raidPublicArea"]= 1560303,
  ["RareItemAnnoucenmentList"]= "4101138,4101109,4102006,4102038,4101198,4107018,2405022,4101199,2405023,10204040,10204039,10217028,10217029,10204202,10217032,10217033",
  ["RebateBeginTime"]= "2021-06-18 10:00:00",
  ["RebateDiamondNum"]= 100000,
  ["RebateEndTime"]= "2021-07-23 23:59:00",
  ["RebatePercent"]= "100,10,10,15,15,20,30",
  ["RebateRoleLimitTime"]= "2021-07-17 00:00:00",
  ["RebornCountdown"]= 10,
  ["RebornNum"]= 1,
  ["reborntypefivetime"]= 10,
  ["RechargeEntry"]= 1,
  ["RechargeTalkNum"]= 4,
  ["RedPacketLeftOverMail"]= 12002,
  ["RedPacketMail"]= 12001,
  ["RedPacketMaxHistory"]= 200,
  ["RedPacketTimeout"]= 24,
  ["RefineSuccessItem"]= 10402014,
  ["RefineSuccessItemLimit"]= 10,
  ["RefineSuccessItemNum"]= 1,
  ["RelatePriceaction"]= 80,
  ["RepairSignTimes"]= 3,
  ["ResetPointItemID"]= 10202025,
  ["ResetPointLvLimit"]= 1,
  ["ResetSkillItemID"]= 10202026,
  ["ResetSkillLvLimit"]= 1,
  ["RestRandomSoundRest"]= "Rest01,Rest02,Rest03,Rest04",
  ["RevivalItemId"]= 10202024,
  ["RichMineToolId"]= 10207003,
  ["RoleHead"]= "1101,1102,1103,1104,1105,1201,1202,1203,1204,1205,1206,1207,5101,5102,5103,5104,5105,5106,5107,5108,5109,5110,5201,5202,5203,5204,5205,5206,5207,5208,5209,5210,11010,12010",
  ["roleNameMax"]= 14,
  ["roleNameMin"]= 4,
  ["SceneDialogueBubbleCD"]= 10,
  ["SceneLineState"]= "30,50,100",
  ["SchoolOpeningEvenShopID"]= 6,
  ["SchoolOpeningEventNPC"]= 10101062,
  ["ScreenBarrageNum"]= 30,
  ["secondJobMaxLevel"]= 50,
  ["SelfBirthdayGiftsMailId"]= 14005,
  ["SelfDivorceNotifyMailId"]= 13001,
  ["SellNavigation"]= "11101033,10101011,13101042,14101039,12101039,11801030,16101007",
  ["settingBreakAwayCD"]= 30,
  ["ShadowClosedWeather"]= "2001,2002,2004,3001",
  ["ShadowSkillUpgradeCostCurrency"]= "1,17",
  ["ShadowWeaponNPC"]= "60001013",
  ["ShinEnd"]= "ShinEnd",
  ["ShinStart"]= "ShinStart",
  ["ShopAiSwitch"]= 0,
  ["ShopResetTime"]= "05:00",
  ["ShowPortraitDistance"]= 20,
  ["ShowToUseTime"]= 10,
  ["SlotOpenNpcID"]= 10101004,
  ["SocialActionList"]= "1,2,3,4,5,17,18,19,32",
  ["SpecialWeatherDayNum"]= "3,4",
  ["SpecialWeatherID"]= 3001,
  ["SpecialWeatherLast"]= "12",
  ["SpecialWeatherMinNum"]= "54,57,60",
  ["SpecialWeatherOpen"]= 1,
  ["SpecialWeatherWorldLevel"]= 40,
  ["SpringFestivalPoint"]= 10101025,
  ["StallInterval"]= 2,
  ["StallNameLengthMax"]= 30,
  ["StallNameLengthMin"]= 2,
  ["StateCDNpcDynamicId"]= "60001013,60001013",
  ["StockNomalSellRule"]= 9,
  ["StockShortpositionSellAmout"]= "1,200",
  ["StockShortpositionSellpercent"]= 0.02,
  ["StockShortpositionSellStalls"]= 5,
  ["taskCameraFOV"]= 30,
  ["TeamApplyDuration"]= 300,
  ["TeamInvitationCd"]= 15,
  ["TeamNameLengthMax"]= 36,
  ["TeamNameLengthMin"]= 2,
  ["TeamTargetMax"]= 60,
  ["TeamTargetMin"]= 0,
  ["TeleportArea"]= "11701001,11401001",
  ["TeleportEffect"]= "Fx/RoleEffect/LevelUp/Portal.prefab",
  ["TeleportSound1"]= "Misc/Teleportation",
  ["TeleportSound2"]= "Misc/JobChange",
  ["TimeLineInvincibleBuff"]= 1999,
  ["TimeLineInvincibleSkill"]= 199999,
  ["Title_Main"]= "『%s』",
  ["TowerMapTypeDic"]= "edlst_newno100,edlst_newno200,edlst_newno300,edlst_newno400,edlst_newno500,edlst_newno600,edlst_newno700,edlst_newno800,edlst_newno900,edlst_newno1000,edlst_boss___NO.05,edlst_lounge_NO.06",
  ["TowerMaxLayer"]= 240,
  ["TowerPoisonFogTime"]= 300,
  ["TowerPrepAreaID"]= 3020301,
  ["TowerShopAINPC"]= "30201012",
  ["TradeCacheSize"]= 20000,
  ["TradeCrystalDelaytime"]= 5,
  ["TradeCutpriceRecord"]= 75600,
  ["TradeDiamondAdvertCost"]= 1000,
  ["TradeDiamondBuy"]= 5000,
  ["TradeDiamondBuyMonth"]= 30000,
  ["TradeDiamondCloseEnd"]= 25200,
  ["TradeDiamondCloseStart"]= 3600,
  ["TradeDiamondDelaycollection"]= 86400,
  ["TradeDiamondFirstbuyLimit"]= 1.2,
  ["TradeDiamondHighTax"]= 0.2,
  ["TradeDiamondLowTax"]= 0.1,
  ["TradeDiamondRecordValidMax"]= 150,
  ["TradeDiamondRecordValidMin"]= 50,
  ["TradeDiamondsellLimit"]= 1.2,
  ["TradeDiamondStageTax"]= "10,20,30,40",
  ["TradeDiamondStageTaxQuota"]= "500000,1000000,2000000",
  ["TradeDiamondTax"]= 10,
  ["TradeforsaleRegion"]= "600,2400",
  ["TradeLowtaxQuota"]= 500000,
  ["TradeOtherHighTax"]= 0.18,
  ["TradeOtherLowTax"]= 0.09,
  ["TradeOtherTax"]= "10,20,25,25",
  ["TradeOtherTaxQuota"]= "0,500000,1000000",
  ["TradeOverdueRemindTime"]= 604800,
  ["TradePKCompetitionPriseMax"]= "5000,10000,20000,30000",
  ["TradePKCompetitionPriseMin"]= "500,1000,2000,3000",
  ["TradePKCompetitionSection"]= "500000,1000000,1500000",
  ["TradePreorderDuration"]= 172800,
  ["TradePreorderMaxAmount"]= 50,
  ["TradePreorderMaxMoney"]= 30000,
  ["TradePreorderMaxPriseStalls"]= 11,
  ["TradePreorderMinPriseStalls"]= 5,
  ["Tradepricecontroldown"]= 1,
  ["Tradepricecontrolup"]= 3,
  ["TradePriseStalls"]= "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,44,46,48,50,52,54,56,58,60,63,66,69,72,75,78,80,84,88,92,96,100,104,108,112,116,120,124,128,133,138,143,148,153,158,164,170,176,182,189,196,203,210,218,226,234,242,251,260,269,279,289,299,310,321,333,345,357,370,383,397,411,426,441,457,473,490,507,525,544,563,583,604,625,647,670,694,718,743,769,796,824,853,883,914,946,979,1010,1040,1070,1100,1130,1160,1200,1240,1280,1320,1360,1400,1440,1480,1530,1580,1630,1680,1730,1780,1840,1900,1960,2020,2080,2140,2210,2280,2350,2420,2500,2580,2660,2740,2820,2910,3000,3090,3190,3290,3390,3490,3600,3710,3820,3940,4060,4180,4310,4440,4580,4720,4860,5010,5160,5320,5480,5650,5820,6000,6180,6370,6560,6760,6960,7170,7390,7610,7840,8070,8310,8560,8810,9070,9340,9620,9900,10100,10400,10700,11000,11300,11600,11900,12200,12500,12800,13100,13400,13700,14100,14500,14900,15300,15700,16100,16500,16900,17300,17700,18200,18700,19200,19700,20200,20700,21200,21800,22400,23000,23600,24200,24800,25400,26100,26800,27500,28200,28900,29700,30500,31300,32100,32900,33800,34700,35600,36500,37400,38400,39400,40400,41400,42500,43600,44700,45800,47000,48200,49400,50700,52000,53300,54700,56100,57500,59000,60500,62000,63600,65200,66800,68500,70200,72000,73800,75600,77500,79400,81400,83400,85500,87600,89800,92000,94300,96600,99000,101000,103000,105000,107000,109000,111000,113000,115000,117000,119000,121000,123000,126000,129000,132000,135000,138000,141000,144000,147000,150000,153000,156000,159000,162000,165000,168000,172000,176000,180000,184000,188000,192000,196000,200000,204000,208000,212000,216000,221000,226000,231000,236000,241000,246000,251000,256000,261000,266000,272000,278000,284000,290000,296000,302000,308000,314000,321000,328000,335000,342000,349000,356000,363000,371000,379000,387000,395000,403000,411000,420000,429000,438000,447000,456000,465000,475000,485000,495000,505000,515000,526000,537000,548000,559000,570000,582000,594000,606000,618000,631000,644000,657000,670000,683000,697000,711000,725000,740000,755000,770000,785000,801000,817000,833000,849000,866000,883000,900000,918000,936000,954000,973000,992000,1010000,1030000,1050000,1070000,1090000,1110000,1130000,1150000,1170000,1190000,1210000,1230000,1250000,1270000,1290000,1310000,1330000,1350000,1370000,1390000,1410000,1430000,1450000,1470000,1490000,1510000,1530000,1550000,1570000,1590000,1620000,1650000,1680000,1710000,1740000,1770000,1800000,1830000,1860000,1890000,1920000,1950000,1980000,2010000,2040000,2070000,2100000,2130000,2160000,2190000,2230000,2270000,2310000,2350000,2390000,2430000,2470000,2510000,2550000,2590000,2630000,2670000,2710000,2750000,2790000,2830000,2880000,2930000,2980000,3030000,3080000,3130000,3180000,3230000,3280000,3330000,3380000,3430000,3480000,3540000,3600000,3660000,3720000,3780000,3840000,3900000,3960000,4020000,4080000,4140000,4210000,4280000,4350000,4420000,4490000,4560000,4630000,4700000,4770000,4840000,4920000,5000000,5080000,5160000,5240000,5320000,5400000",
  ["TradeRecommendTimes"]= "60:3,3600:10,86400:20",
  ["TradeRecordExpireInit"]= 100,
  ["TradeRecordExpireProcessed"]= 3,
  ["TradeRecordQueueMaxSize"]= 5,
  ["TradeSellCrystalExpiration"]= 129600,
  ["TradeSellDiamondExpiration"]= 21600,
  ["TradeSettleTimeDaily"]= 86400,
  ["TradeStockAddRule"]= 10,
  ["TradeStockbonus"]= 0.5,
  ["TradeStockReplenishLimit"]= 48,
  ["TradeStockReplenishNodeLimit"]= 6,
  ["TradeStockReplenishProportion"]= 0.1,
  ["TradeUnlockMission"]= 50001201,
  ["TrainingDamage1"]= 1000000,
  ["TrainingDamage2"]= 100000000,
  ["TrainingSceneBossGeneratorId"]= "7997002,7998002,7999002",
  ["TrainingSceneId"]= "7997,7998,7999",
  ["TrainingSceneMonsterGeneratorId"]= "7997001,7998001,7999001",
  ["TrainingSceneMonsterGeneratorIdBig"]= "7997004,7998004,7999004",
  ["TrainingSceneMonsterGeneratorIdMid"]= "7997003,7998003,7999003",
  ["TreasureNpcId"]= 66007,
  ["TreasureOpenState"]= 4,
  ["TurnDownBGM"]= -50,
  ["userAgreementUrl"]= "https://lf16-j1ovscdn-tw.pxgametw.com/obj/sf-game-alisg/ga7/privacy/pptw.html",
  ["ValuableTreasureNpcId"]= 66008,
  ["VipcardLowcageAward"]= 500000,
  ["VitalityResetTime"]= "05:00",
  ["VoiceDb1"]= 30,
  ["VoiceDb2"]= 60,
  ["VoiceDb3"]= 90,
  ["VoiceDuration"]= 15,
  ["VoiceRecordSensitiveFilter"]= 0,
  ["VoiceRecordUnrecognizedFilter"]= 0,
  ["VowBaseIntimacy"]= 9998,
  ["VowNpcDynamicId"]= "10103003,10102016",
  ["WardRobeFaceAcquire"]= 10101012,
  ["WardRobeHairAcquire"]= 10101055,
  ["WarehouseItem"]= 10202033,
  ["WarehouseUnlock"]= 5,
  ["WarehouseUnlockTimes"]= 20,
  ["WeaponLuckValue"]= 1040,
  ["WeddingCarSeatAmount"]= "6,10,16",
  ["WeddingEnterTime"]= 300,
  ["WeddingFirstDate"]= 4,
  ["WeddingGroupsInvitationItem"]= 10906001,
  ["WeddingGuestsInvitationItem"]= 10906002,
  ["WeddingNoticeAdvancedTime"]= 120,
  ["WeddingRefundMailId"]= 11014,
  ["WeddingTenPercentOff"]= 10906009,
  ["WeddingTwentyPercentOff"]= 10906010,
  ["WeddingTwentyPercentOffDropId"]= 11013,
  ["WeddingTwentyPercentOffMailId"]= 11015,
  ["WeddingVowMaxLength"]= 140,
  ["WeekCardDuration"]= 7,
  ["WeekCardEntry"]= 1,
  ["WeekCardItem"]= 10210002,
  ["WeekCardMaxPrivilege"]= 7,
  ["WeekCardPurchaseLimit"]= 1,
  ["weeklyCombatScoreLimit"]= 30,
  ["WeightItemId"]= 10202027,
  ["WeightMaxExtendTimes"]= 10,
  ["WeightScale"]= "50,75,100",
  ["WorldChatLevelLimit"]= 20,
  ["WorldShopAIDuration"]= "21600",
  ["WTransferSkill"]= "4101120",
  ["ZenyGiftsDailyCoupleExpLimit"]= 50,
  ["ZenyGiftsDailyLimit"]= 330,
  ["ZoomRatio"]= 0.02
}"
