TextAsset Base
	string m_Name = "data_avatar_AvatarColor"
	string m_Script = "local table= {
[1] = {
  ["b"]= 3,
  ["g"]= 123,
  ["IsLoginOpen"]= 1,
  ["IsLoginUnlock"]= 1,
  ["itemID"]= {
    10403030
  },
  ["itemNum"]= {
    1
  },
  ["r"]= 191,
  ["ShowInWardrobe"]= 1
},
[2] = {
  ["b"]= 20,
  ["g"]= 131,
  ["Id"]= 2,
  ["IsLoginOpen"]= 1,
  ["IsLoginUnlock"]= 1,
  ["itemID"]= {
    10403033
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "绿色",
  ["r"]= 70,
  ["ShowInWardrobe"]= 1
},
[3] = {
  ["b"]= 143,
  ["g"]= 104,
  ["Id"]= 3,
  ["IsLoginOpen"]= 1,
  ["IsLoginUnlock"]= 1,
  ["itemID"]= {
    10403034
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "蓝",
  ["r"]= 53,
  ["ShowInWardrobe"]= 1
},
[4] = {
  ["b"]= 11,
  ["g"]= 34,
  ["Id"]= 4,
  ["IsLoginOpen"]= 1,
  ["IsLoginUnlock"]= 1,
  ["itemID"]= {
    10403031
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "红色",
  ["r"]= 171,
  ["ShowInWardrobe"]= 1
},
[5] = {
  ["b"]= 116,
  ["g"]= 113,
  ["Id"]= 5,
  ["IsLoginOpen"]= 1,
  ["IsLoginUnlock"]= 1,
  ["itemID"]= {
    10403040
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "灰色",
  ["r"]= 103,
  ["ShowInWardrobe"]= 1
},
[6] = {
  ["b"]= 11,
  ["g"]= 155,
  ["Id"]= 6,
  ["IsLoginOpen"]= 1,
  ["itemID"]= {
    10403041
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "金",
  ["r"]= 182,
  ["ShowInWardrobe"]= 1
},
[7] = {
  ["b"]= 89,
  ["g"]= 79,
  ["Id"]= 7,
  ["IsLoginOpen"]= 1,
  ["itemID"]= {
    10403042
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "粉",
  ["r"]= 114,
  ["ShowInWardrobe"]= 1
},
[8] = {
  ["g"]= 45,
  ["Id"]= 8,
  ["IsLoginOpen"]= 1,
  ["itemID"]= {
    10403043
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "咖啡",
  ["r"]= 143,
  ["ShowInWardrobe"]= 1
},
[9] = {
  ["b"]= 167,
  ["g"]= 61,
  ["Id"]= 9,
  ["IsLoginOpen"]= 1,
  ["itemID"]= {
    10403036
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "紫色",
  ["r"]= 136,
  ["ShowInWardrobe"]= 1
},
[10] = {
  ["g"]= 33,
  ["Id"]= 10,
  ["IsLoginOpen"]= 1,
  ["itemID"]= {
    10403038
  },
  ["itemNum"]= {
    1
  },
  ["name"]= "深棕",
  ["r"]= 73,
  ["ShowInWardrobe"]= 1
},
[1001] = {
  ["b"]= 0.44,
  ["g"]= 0.44,
  ["Id"]= 1001,
  ["name"]= "玫红"
},
[1002] = {
  ["b"]= 0.99,
  ["g"]= 0.71,
  ["Id"]= 1002,
  ["name"]= "湖蓝",
  ["r"]= 0.42
},
[1003] = {
  ["b"]= 0.37,
  ["g"]= 0.83,
  ["Id"]= 1003,
  ["name"]= "鹅黄"
},
[1004] = {
  ["b"]= 0.42,
  ["Id"]= 1004,
  ["name"]= "橙红",
  ["r"]= 0.93
},
[1005] = {
  ["g"]= 0.68,
  ["Id"]= 1005,
  ["name"]= "天蓝",
  ["r"]= 0.45
},
[1006] = {
  ["b"]= 0.7,
  ["g"]= 1,
  ["Id"]= 1006,
  ["name"]= "灰绿",
  ["r"]= 0.48
},
[1007] = {
  ["b"]= 0.98,
  ["g"]= 0.78,
  ["Id"]= 1007,
  ["name"]= "粉红"
},
[1008] = {
  ["b"]= 0.37,
  ["g"]= 0.51,
  ["Id"]= 1008,
  ["name"]= "橙色"
},
[1009] = {
  ["b"]= 0.94,
  ["g"]= 1,
  ["Id"]= 1009,
  ["name"]= "蓝绿",
  ["r"]= 0.71
},
[1010] = {
  ["Id"]= 1010,
  ["name"]= "淡紫",
  ["r"]= 0.88
},
[1011] = {
  ["b"]= 0.77,
  ["g"]= 0.77,
  ["Id"]= 1011,
  ["name"]= "奶奶灰",
  ["r"]= 0.77
},
[1012] = {
  ["g"]= 0.57,
  ["Id"]= 1012,
  ["name"]= "浅紫",
  ["r"]= 0.51
},
[1013] = {
  ["b"]= 0.58,
  ["g"]= 0.67,
  ["Id"]= 1013,
  ["name"]= "肉色"
},
[1014] = {
  ["b"]= 0.52,
  ["g"]= 0.81,
  ["Id"]= 1014,
  ["name"]= "土黄"
},
[1015] = {
  ["b"]= 0.92,
  ["g"]= 0.6,
  ["Id"]= 1015,
  ["name"]= "粉紫"
},
[1016] = {
  ["b"]= 0.39,
  ["g"]= 0.58,
  ["Id"]= 1016,
  ["name"]= "橙黄"
},
[1017] = {
  ["g"]= 0.93,
  ["Id"]= 1017,
  ["name"]= "灰蓝",
  ["r"]= 0.57
},
[1018] = {
  ["b"]= 0.59,
  ["g"]= 0.43,
  ["Id"]= 1018,
  ["name"]= "蓝灰",
  ["r"]= 0.34
},
[1019] = {
  ["b"]= 0.8,
  ["g"]= 0.62,
  ["Id"]= 1019,
  ["name"]= "少女粉"
}
}
local baseTable={
  ["b"]= 1,
  ["g"]= 0.55,
  ["Id"]= 1,
  ["IsLoginOpen"]= 0,
  ["IsLoginUnlock"]= 0,
  ["itemID"]= {},
  ["itemNum"]= {},
  ["LockDes"]= "",
  ["name"]= "黄色",
  ["r"]= 1,
  ["ShowInWardrobe"]= 0,
  ["UnlockNum"]= 0,
  ["UnlockType"]= 0,
  ["Zeny"]= 20000
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
