TextAsset Base
	string m_Name = "data_Timeline_Timeline"
	string m_Script = "local table= {
[71001] = {},
[71002] = {
  ["Name"]= "普隆德拉-获得学院手册",
  ["TimelineId"]= 71002
},
[71003] = {
  ["Name"]= "克里图拉学院-转职仪式",
  ["TimelineId"]= 71003
},
[71005] = {
  ["Name"]= "普隆德拉-飞空艇跳伞",
  ["TimelineId"]= 71005
},
[71006] = {
  ["Name"]= "普隆德拉南门-天使波利登场",
  ["TimelineId"]= 71006
},
[71007] = {
  ["Name"]= "普隆德拉南门-蓝疯兔袭击贝蒂·琳德拉",
  ["TimelineId"]= 71007
},
[71010] = {
  ["Name"]= "普隆德拉大圣堂-婚礼遇袭",
  ["TimelineId"]= 71010
},
[71012] = {
  ["Name"]= "下水道1F-盗虫包围讨伐小队",
  ["TimelineId"]= 71012
},
[71019] = {
  ["Name"]= "下水道金库-保罗·协夫用伊米尔之心碎片催化黄金甲虫",
  ["TimelineId"]= 71019
},
[71020] = {
  ["Name"]= "下水道金库-保罗·协夫逃跑",
  ["TimelineId"]= 71020
},
[71021] = {
  ["Name"]= "普隆德拉西门-墓地牧师被树精围攻",
  ["TimelineId"]= 71021
},
[71022] = {
  ["Name"]= "海底神殿-海神发狂",
  ["TimelineId"]= 71022
},
[71024] = {
  ["Name"]= "迷藏森林-点亮红之封印",
  ["TimelineId"]= 71024
},
[71025] = {
  ["Name"]= "迷藏森林-魔女伊芙琳",
  ["TimelineId"]= 71025
},
[71028] = {
  ["Name"]= "依斯鲁得岛-遭遇幽灵船",
  ["TimelineId"]= 71028
},
[71029] = {
  ["Name"]= "沉船1F-为幽灵大副祈福",
  ["TimelineId"]= 71029
},
[71030] = {
  ["Name"]= "依斯鲁得岛-海盗船长的幻影",
  ["TimelineId"]= 71030
},
[71031] = {
  ["Name"]= "遇难船1F-迷惘的白幽灵",
  ["TimelineId"]= 71031
},
[71032] = {
  ["Name"]= "遇难船2F-找回卢卡斯",
  ["TimelineId"]= 71032
},
[71034] = {
  ["Name"]= "幽灵船船长室-海盗船长之死",
  ["TimelineId"]= 71034
},
[71037] = {
  ["Name"]= "主角在神碑前祈祷",
  ["TimelineId"]= 71037
},
[71041] = {
  ["Name"]= "普隆德拉南门-塞尼亚被波利追击",
  ["TimelineId"]= 71041
},
[71042] = {
  ["Name"]= "普隆德拉南门-国王波利发起攻击",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71042
},
[71043] = {
  ["Name"]= "普隆德拉南门-光环被乌鸦叼走",
  ["TimelineId"]= 71043
},
[71044] = {
  ["Name"]= "普隆德拉南门-悬崖",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71044
},
[71047] = {
  ["Name"]= "普隆德拉南门-卡鲁船长让大家上船",
  ["TimelineId"]= 71047
},
[71048] = {
  ["Name"]= "依斯鲁得岛-前往依斯鲁得岛",
  ["TimelineId"]= 71048
},
[71049] = {
  ["Name"]= "黑幕动画-伯纳德的回忆1",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71049
},
[71050] = {
  ["Name"]= "黑幕动画-伯纳德的回忆2",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71050
},
[71051] = {
  ["Name"]= "黑幕动画-伯纳德的回忆3",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71051
},
[71052] = {
  ["Name"]= "黑幕动画-伯纳德的回忆4",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71052
},
[71053] = {
  ["Name"]= "黑幕动画-伯纳德的回忆5",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71053
},
[71054] = {
  ["Name"]= "普隆德拉-奥丁的祝福",
  ["TimelineId"]= 71054
},
[71055] = {
  ["Name"]= "下水道2F-黄金虫幼体破墙逃跑",
  ["TimelineId"]= 71055
},
[71056] = {
  ["Name"]= "依斯鲁得岛-烧毁船只",
  ["TimelineId"]= 71056
},
[71057] = {
  ["Name"]= "酒馆-舞台表演",
  ["TimelineId"]= 71057
},
[71058] = {
  ["Name"]= "普隆德拉酒馆-寻找酒馆可疑人士",
  ["TimelineId"]= 71058
},
[71059] = {
  ["Name"]= "普隆德拉-授勋仪式",
  ["TimelineId"]= 71059
},
[71060] = {
  ["Name"]= "蚂蚁密穴-基尔瑟的婚礼",
  ["TimelineId"]= 71060
},
[71061] = {
  ["Name"]= "金字塔1F-俄赛里斯复活",
  ["TimelineId"]= 71061
},
[71062] = {
  ["Name"]= "金字塔1F-伊西丝阻止俄赛里斯",
  ["TimelineId"]= 71062
},
[71063] = {
  ["Name"]= "海底洞窟-威格纳的心声",
  ["TimelineId"]= 71063
},
[71064] = {
  ["Name"]= "海底洞窟-向人鱼告白",
  ["TimelineId"]= 71064
},
[71065] = {
  ["Name"]= "黑幕动画-人鱼大祭司的回忆1",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71065
},
[71066] = {
  ["Name"]= "黑幕动画-人鱼大祭司的回忆2",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71066
},
[71067] = {
  ["Name"]= "黑幕动画-人鱼大祭司的回忆3",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71067
},
[71068] = {
  ["Name"]= "黑幕动画-人鱼大祭司的回忆4",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71068
},
[71069] = {
  ["Name"]= "海底神殿-人鱼公主的牺牲",
  ["TimelineId"]= 71069
},
[71070] = {
  ["Name"]= "克里图拉学院-二转仪式",
  ["TimelineId"]= 71070
},
[71071] = {
  ["Name"]= "普隆德拉-巴风特出场",
  ["TimelineId"]= 71071
},
[71072] = {
  ["Name"]= "普隆德拉教堂-二转进阶仪式",
  ["TimelineId"]= 71072
},
[71073] = {
  ["Name"]= "黑幕动画-云旭日的回忆1",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71073
},
[71074] = {
  ["Name"]= "黑幕动画-云旭日的回忆2",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71074
},
[71075] = {
  ["Name"]= "黑幕动画-云旭日的回忆3",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71075
},
[71076] = {
  ["Name"]= "斐扬东部-魔物围攻将军墓",
  ["TimelineId"]= 71076
},
[71077] = {
  ["Name"]= "僵尸洞2F-佛坛前对峙",
  ["TimelineId"]= 71077
},
[71078] = {
  ["Name"]= "僵尸洞2F-月夜猫之死",
  ["TimelineId"]= 71078
},
[71079] = {
  ["Name"]= "黑幕动画-伯纳德的第二次回忆1",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71079
},
[71080] = {
  ["Name"]= "黑幕动画-伯纳德的第二次回忆2",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71080
},
[71081] = {
  ["Name"]= "黑幕动画-伯纳德的第二次回忆3",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71081
},
[71082] = {
  ["Name"]= "黑幕动画-伯纳德的第二次回忆4",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71082
},
[71083] = {
  ["Name"]= "黑幕动画-斯诺的回忆1",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71083
},
[71084] = {
  ["Name"]= "黑幕动画-斯诺的回忆2",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71084
},
[71085] = {
  ["Name"]= "黑幕动画-斯诺的回忆3",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71085
},
[71086] = {
  ["Name"]= "普隆德拉大圣堂-完美的婚礼",
  ["TimelineId"]= 71086
},
[71087] = {
  ["Name"]= "哥布灵森林-哥布灵首领的复活",
  ["TimelineId"]= 71087
},
[71088] = {
  ["Name"]= "兽人村落-兽人英雄的宣战",
  ["TimelineId"]= 71088
},
[71089] = {
  ["Name"]= "兽人地下洞窟-血族夺走兽人英雄的孩子",
  ["TimelineId"]= 71089
},
[71090] = {
  ["Name"]= "吉芬塔地下2F-与德古拉决战",
  ["TimelineId"]= 71090
},
[71091] = {
  ["Name"]= "吉芬塔地下2F-德古拉的消亡",
  ["TimelineId"]= 71091
},
[71092] = {
  ["Name"]= "王宫内部-尼希尔的回忆1",
  ["TimelineId"]= 71092
},
[71093] = {
  ["Name"]= "王宫内部-尼希尔的回忆2",
  ["TimelineId"]= 71093
},
[71094] = {
  ["Name"]= "王宫内部-尼希尔的回忆3",
  ["TimelineId"]= 71094
},
[71095] = {
  ["Name"]= "古城主城-侍女的回忆",
  ["TimelineId"]= 71095
},
[71096] = {
  ["Name"]= "古城骑士团-往昔再现",
  ["TimelineId"]= 71096
},
[71097] = {
  ["Name"]= "古城监狱-断头台上的君王",
  ["TimelineId"]= 71097
},
[71098] = {
  ["Name"]= "古城公墓-女神的审判",
  ["TimelineId"]= 71098
},
[71099] = {
  ["Name"]= "古城主城（分组）-召唤魔王",
  ["TimelineId"]= 71099
},
[71100] = {
  ["Name"]= "古城主城（分组）-魔剑士与魔导少女",
  ["TimelineId"]= 71100
},
[71101] = {
  ["Name"]= "玫瑰红酒馆-万人迷的初登场",
  ["TimelineId"]= 71101
},
[71102] = {
  ["Name"]= "玫瑰红酒馆-宿命的对决",
  ["TimelineId"]= 71102
},
[71103] = {
  ["Name"]= "普隆德拉西门-帕尼施展禁术",
  ["TimelineId"]= 71103
},
[71104] = {
  ["Name"]= "古城修道院-现出原形的机械改造体",
  ["TimelineId"]= 71104
},
[71105] = {
  ["Name"]= "古城修道院-形势反转",
  ["TimelineId"]= 71105
},
[71106] = {
  ["Name"]= "古城主城-巫医的祭祀1",
  ["TimelineId"]= 71106
},
[71107] = {
  ["Name"]= "古城主城-巫医的祭祀2",
  ["TimelineId"]= 71107
},
[71108] = {
  ["Name"]= "古城主城-骨肉团聚",
  ["TimelineId"]= 71108
},
[71109] = {
  ["Name"]= "普隆德拉-誓约仪式",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71109
},
[71110] = {
  ["Name"]= "婚礼用大教堂-结婚典礼",
  ["ShowBarrage"]= 0,
  ["TimelineId"]= 71110
},
[71111] = {
  ["Name"]= "钟楼-1F-守株待兔",
  ["TimelineId"]= 71111
},
[71112] = {
  ["Name"]= "钟楼-1F-逼问下落",
  ["TimelineId"]= 71112
},
[71113] = {
  ["Name"]= "钟楼2F-魔偶的复苏",
  ["TimelineId"]= 71113
},
[71114] = {
  ["Name"]= "钟楼2F-自愿献身",
  ["TimelineId"]= 71114
},
[71115] = {
  ["Name"]= "钟楼2F-真正的救赎",
  ["TimelineId"]= 71115
},
[71116] = {
  ["Name"]= "苏克拉特沙漠-沙漠鬼怪夜谈",
  ["TimelineId"]= 71116
},
[71117] = {
  ["Name"]= "梦罗克-国王的下落",
  ["TimelineId"]= 71117
}
}
local baseTable={
  ["DefaultBarrage"]= "Barrage_001",
  ["Name"]= "依斯鲁得岛-院长演讲",
  ["NumLimit"]= 200,
  ["ShowBarrage"]= 1,
  ["TimelineId"]= 71001
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
