TextAsset Base
	string m_Name = "data_UnlockShow"
	string m_Script = "return {
	[1] = {
		["id"] = 1,
		["systemId"] = 80000,
		["LockIcon"] = "Btn_Mounts_N",
		["LockDiscribe"] = "UnlockCondition_1",
		["LockPic"] = "Img_Unlock_0",
		["LockDiscribeIn"] = "LockedDescribe_1",
		["UnlockIcon"] = "Btn_Mounts_N",
		["UnlockDiscribe"] = "Unlock_Title_1",
		["UnlockPic"] = "Img_Unlock_0",
		["UnlockDiscribeIn"] = "UnlockDescribe_1",
		["Reward"] = 0,
		["remark"] = ""
	},
	[2] = {
		["id"] = 2,
		["systemId"] = 160000,
		["LockIcon"] = "Btn_Equipment",
		["LockDiscribe"] = "UnlockCondition_2",
		["LockPic"] = "Img_Unlock_0",
		["LockDiscribeIn"] = "LockedDescribe_2",
		["UnlockIcon"] = "Btn_Equipment",
		["UnlockDiscribe"] = "Unlock_Title_2",
		["UnlockPic"] = "Img_Unlock_0",
		["UnlockDiscribeIn"] = "UnlockDescribe_2",
		["Reward"] = 0,
		["remark"] = ""
	},
	[3] = {
		["id"] = 3,
		["systemId"] = 170200,
		["LockIcon"] = "Btn_Achievement",
		["LockDiscribe"] = "UnlockCondition_3",
		["LockPic"] = "Img_Unlock_0",
		["LockDiscribeIn"] = "LockedDescribe_3",
		["UnlockIcon"] = "Btn_Achievement",
		["UnlockDiscribe"] = "Unlock_Title_3",
		["UnlockPic"] = "Img_Unlock_0",
		["UnlockDiscribeIn"] = "UnlockDescribe_3",
		["Reward"] = 0,
		["remark"] = "、"
	},
	[4] = {
		["id"] = 4,
		["systemId"] = 200000,
		["LockIcon"] = "btn_College_N",
		["LockDiscribe"] = "UnlockCondition_4",
		["LockPic"] = "Img_Unlock_3",
		["LockDiscribeIn"] = "LockedDescribe_4",
		["UnlockIcon"] = "btn_College_N",
		["UnlockDiscribe"] = "Unlock_Title_4",
		["UnlockPic"] = "Img_Unlock_3",
		["UnlockDiscribeIn"] = "UnlockDescribe_4",
		["Reward"] = 0,
		["remark"] = ""
	},
	[5] = {
		["id"] = 5,
		["systemId"] = 120300,
		["LockIcon"] = "btn_Equipe_N",
		["LockDiscribe"] = "UnlockCondition_5",
		["LockPic"] = "Img_Unlock_6",
		["LockDiscribeIn"] = "LockedDescribe_5",
		["UnlockIcon"] = "btn_Equipe_N",
		["UnlockDiscribe"] = "Unlock_Title_5",
		["UnlockPic"] = "Img_Unlock_6",
		["UnlockDiscribeIn"] = "UnlockDescribe_5",
		["Reward"] = 0,
		["remark"] = ""
	},
	[6] = {
		["id"] = 6,
		["systemId"] = 30200,
		["LockIcon"] = "btn_Entrust_Up",
		["LockDiscribe"] = "UnlockCondition_6",
		["LockPic"] = "Img_Unlock_1",
		["LockDiscribeIn"] = "LockedDescribe_6",
		["UnlockIcon"] = "btn_Entrust_Up",
		["UnlockDiscribe"] = "Unlock_Title_6",
		["UnlockPic"] = "Img_Unlock_1",
		["UnlockDiscribeIn"] = "UnlockDescribe_6",
		["Reward"] = 0,
		["remark"] = ""
	},
	[7] = {
		["id"] = 7,
		["systemId"] = 210000,
		["LockIcon"] = "Btn_Guild",
		["LockDiscribe"] = "UnlockCondition_7",
		["LockPic"] = "Img_Unlock_5",
		["LockDiscribeIn"] = "LockedDescribe_7",
		["UnlockIcon"] = "Btn_Guild",
		["UnlockDiscribe"] = "Unlock_Title_7",
		["UnlockPic"] = "Img_Unlock_5",
		["UnlockDiscribeIn"] = "UnlockDescribe_7",
		["Reward"] = 0,
		["remark"] = ""
	},
	[8] = {
		["id"] = 8,
		["systemId"] = 70000,
		["LockIcon"] = "Btn_Pve_N",
		["LockDiscribe"] = "UnlockCondition_8",
		["LockPic"] = "Img_Unlock_2",
		["LockDiscribeIn"] = "LockedDescribe_8",
		["UnlockIcon"] = "Btn_Pve_N",
		["UnlockDiscribe"] = "Unlock_Title_8",
		["UnlockPic"] = "Img_Unlock_2",
		["UnlockDiscribeIn"] = "UnlockDescribe_8",
		["Reward"] = 0,
		["remark"] = ""
	},
	[9] = {
		["id"] = 9,
		["systemId"] = 60000,
		["LockIcon"] = "btn_MVP_N",
		["LockDiscribe"] = "UnlockCondition_9",
		["LockPic"] = "Img_Unlock_7",
		["LockDiscribeIn"] = "LockedDescribe_9",
		["UnlockIcon"] = "btn_MVP_N",
		["UnlockDiscribe"] = "Unlock_Title_9",
		["UnlockPic"] = "Img_Unlock_7",
		["UnlockDiscribeIn"] = "UnlockDescribe_9",
		["Reward"] = 0,
		["remark"] = ""
	},
	[10] = {
		["id"] = 10,
		["systemId"] = 120500,
		["LockIcon"] = "Btn_Action",
		["LockDiscribe"] = "UnlockCondition_10",
		["LockPic"] = "Img_Unlock_4",
		["LockDiscribeIn"] = "LockedDescribe_10",
		["UnlockIcon"] = "Btn_Action",
		["UnlockDiscribe"] = "Unlock_Title_10",
		["UnlockPic"] = "Img_Unlock_4",
		["UnlockDiscribeIn"] = "UnlockDescribe_10",
		["Reward"] = 0,
		["remark"] = ""
	},
	[11] = {
		["id"] = 11,
		["systemId"] = 120400,
		["LockIcon"] = "Btn_Action",
		["LockDiscribe"] = "UnlockCondition_11",
		["LockPic"] = "Img_Unlock_4",
		["LockDiscribeIn"] = "LockedDescribe_11",
		["UnlockIcon"] = "Btn_Action",
		["UnlockDiscribe"] = "Unlock_Title_11",
		["UnlockPic"] = "Img_Unlock_4",
		["UnlockDiscribeIn"] = "UnlockDescribe_11",
		["Reward"] = 0,
		["remark"] = ""
	},
	[12] = {
		["id"] = 12,
		["systemId"] = 180000,
		["LockIcon"] = "Btn_Action",
		["LockDiscribe"] = "UnlockCondition_14",
		["LockPic"] = "Img_Unlock_4",
		["LockDiscribeIn"] = "LockedDescribe_14",
		["UnlockIcon"] = "Btn_Action",
		["UnlockDiscribe"] = "Unlock_Title_14",
		["UnlockPic"] = "Img_Unlock_4",
		["UnlockDiscribeIn"] = "UnlockDescribe_14",
		["Reward"] = 0,
		["remark"] = ""
	},
	[13] = {
		["id"] = 13,
		["systemId"] = 250000,
		["LockIcon"] = "btn_Equipe_N",
		["LockDiscribe"] = "UnlockCondition_12",
		["LockPic"] = "Img_Unlock_4",
		["LockDiscribeIn"] = "LockedDescribe_12",
		["UnlockIcon"] = "btn_Equipe_N",
		["UnlockDiscribe"] = "Unlock_Title_12",
		["UnlockPic"] = "Img_Unlock_4",
		["UnlockDiscribeIn"] = "UnlockDescribe_12",
		["Reward"] = 0,
		["remark"] = ""
	},
	[14] = {
		["id"] = 14,
		["systemId"] = 30100,
		["LockIcon"] = "btn_Entrust_Up",
		["LockDiscribe"] = "UnlockCondition_13",
		["LockPic"] = "Img_Unlock_0",
		["LockDiscribeIn"] = "LockedDescribe_13",
		["UnlockIcon"] = "btn_Entrust_Up",
		["UnlockDiscribe"] = "Unlock_Title_13",
		["UnlockPic"] = "Img_Unlock_0",
		["UnlockDiscribeIn"] = "UnlockDescribe_13",
		["Reward"] = 0,
		["remark"] = ""
	}
}
"
