TextAsset Base
	string m_Name = "data_Pendant"
	string m_Script = "local table= {
[83001] = {
  ["jobLimit"]= {
    1510,
    1511
  },
  ["skillLimit"]= {
    1510122
  },
  ["type"]= 0
},
[83010] = {
  ["iconId"]= 5000010,
  ["id"]= 83010,
  ["Name"]= "PendantType83010"
},
[83011] = {
  ["iconId"]= 5000011,
  ["id"]= 83011,
  ["Name"]= "PendantType83011"
}
}
local baseTable={
  ["attr"]= {},
  ["iconId"]= 5000002,
  ["id"]= 83001,
  ["jobLevelLimit"]= 0,
  ["jobLimit"]= {
    1600,
    1610,
    1611
  },
  ["Name"]= "PendantType0",
  ["skillId"]= {},
  ["skillLimit"]= {
    1600004
  },
  ["skillLvLimit"]= {
    1
  },
  ["type"]= 2
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
