TextAsset Base
	string m_Name = "data_guild_guildStructure"
	string m_Script = "local table= {
[1001] = {}
}
local baseTable={
  ["InitLevel"]= 1,
  ["StructureDes"]= "GuildStructure_1001_Des",
  ["StructureId"]= 1001,
  ["StructureLevel"]= {
    {
      ["Condition"]= {
        "GuildStructure_1001_Upgrade1"
      },
      ["Cost"]= 10000,
      ["GuildLevel"]= 2,
      ["Level"]= 1,
      ["LevelLimit"]= {
        "GuildStructure_1001_LevelLimit1"
      },
      ["Preview"]= {
        "GuildStructure_1001_Preview1"
      }
    },
    {
      ["Condition"]= {
        "GuildStructure_1001_Upgrade2"
      },
      ["Cost"]= 10000,
      ["GuildLevel"]= 3,
      ["Level"]= 2,
      ["LevelLimit"]= {
        "GuildStructure_1001_LevelLimit2"
      },
      ["Preview"]= {
        "GuildStructure_1001_Preview2",
        "GuildStructure_1001_Preview3"
      }
    }
  },
  ["StructureName"]= "AlchemyLab",
  ["StructureNameChn"]= "GuildStructure_1001_Name"
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;"
