TextAsset Base
	string m_Name = "th_ErrorCode"
	string m_Script = "return
{
[0]="ดำเนินการสำเร็จ",
[1]="จำนวนเชื่อมต่อเซิร์ฟเวอร์เต็มแล้ว",
[4]="ช่วงสร้างตัวละครล่วงหน้า ไม่สามารถเข้าเกมได้",
[5]="จำนวนคนที่สร้างตัวละครล่วงหน้าถึงลิมิตแล้ว ลองเข้าไปดูที่เซิร์ฟอื่น",
[6]="สร้างตัวละครล้มเหลว วันนี้สร้างตัวละครถึงลิมิตแล้ว (5 คน)",
[7]="สร้างตัวละครล้มเหลว สร้างตัวละคร 3 วันถึงลิมิตแล้ว (10 คน)",
[8]="สร้างตัวละครล้มเหลว สร้างตัวละคร 7 วันถึงลิมิตแล้ว (15 คน)",
[1001]="ไอเทมไม่เพียงพอ~",
[1002]="ผู้ใช้หรือเป้าหมายไม่ตรงตามเงื่อนไข",
[1003]="จำนวนครั้งการใช้ไอเทมถึงลิมิตแล้ว",
[1004]="การใช้ไอเทมกำลัง CD อยู่",
[1005]="ผู้เล่นยังไม่ล็อกอิน",
[1006]="ยังไม่ได้โหลดข้อมูลผู้เล่น",
[1007]="กำลังดำเนินการข้อมูลเดียวกัน",
[1008]="ผู้เล่นไม่อยู่ในฉาก",
[1009]="ไม่พบอุปกรณ์นี้",
[1010]="เลเวลไม่เพียงพอ ติดตั้งไม่ได้",
[1011]="ตำแหน่งของอุปกรณ์ไม่ถูกต้อง",
[1012]="เป้เต็มแล้ว",
[1013]="เสร็จสิ้นการดำเนินการนี้แล้ว",
[1014]="เควสนี้หมดอายุแล้ว",
[1016]="ยังไม่บรรลุเป้าหมายเควส",
[1017]="ไม่ตรงตามเงื่อนไขการเสร็จสิ้นเควส",
[1018]="ไม่ตรงตามเงื่อนไขการรับเควส",
[1019]="เลเวลไม่เพียงพอ",
[1020]="สร้างดันเจี้ยนล้มเหลว",
[1021]="จำนวนคนในฉากถึงลิมิตแล้ว",
[1024]="ผู้เล่นนี้มีปาร์ตี้อยู่แล้ว",
[1025]="คุณไม่ใช่หัวหน้าปาร์ตี้",
[1026]="จำนวนสมาชิกปาร์ตี้เต็มแล้ว",
[1027]="ผู้เล่นนี้ออฟไลน์แล้ว",
[1028]="ไม่พบปาร์ตี้",
[1029]="คุณอยู่ในปาร์ตี้อยู่แล้ว",
[1030]="จุดวาร์ปที่ไม่ถูกต้อง",
[1031]="จุดเป้าหมายวาร์ปไม่ถูกต้อง",
[1032]="ไม่อยู่บนจุดวาร์ป",
[1033]="ถูกหัวหน้าเตะออกจากปาร์ตี้",
[1034]="ผู้เล่นนี้ไม่อยู่ใน CH เดียวกับคุณ",
[1035]="คำเชิญนี้หมดอายุแล้ว",
[1036]="%s ปฏิเสธคำเชิญปาร์ตี้จากคุณ",
[1037]="ปาร์ตี้เกิดการเปลี่ยนแปลง ออกการจับคู่",
[1038]="มีสมาชิกยกเลิกการจับคู่",
[1039]="มีสมาชิกที่ไม่ได้ยืนยันเข้าสู่ดันเจี้ยน ออกการจับคู่",
[1040]="มีสมาชิกปฏิเสธที่จะเข้าสู่ดันเจี้ยน ออกการจับคู่",
[1041]="ผู้เล่นอื่นปฏิเสธที่จะเข้าสู่ดันเจี้ยน เริ่มจับคู่ใหม่อีกครั้ง",
[1042]="ไม่สามารถ Upgrade ต่อไปได้แล้ว",
[1043]="Zeny ไม่เพียงพอ",
[1044]="อุปกรณ์ผ่านการ Appraisal แล้ว",
[1045]="อุปกรณ์นี้ไม่สามารถ Appraisal",
[1046]="ช่องว่างอุปกรณ์ถึงลิมิตสูงสุดแล้ว",
[1047]="Card ที่ฝังในอุปกรณ์ถึงลิมิตสูงสุดแล้ว",
[1048]="ไม่สามารถฝัง Card บนอุปกรณ์นี้ได้",
[1049]="Crystal ไม่พอ",
[1050]="Diamond ไม่พอ",
[1051]="แต้ม RO ไม่พอ",
[1052]="ID แผนต่อสู้ปัจจุบันไม่ตรงกัน",
[1053]="Stat Point สเตตัสเกินค่าสูงสุด",
[1054]="เลเวลผู้เล่นสูงกว่าเลเวลเติบโตของสเตตัส",
[1055]="เหลือแต้มไม่เพียงพอ Stat Point ไม่ได้",
[1056]="%sปฏิเสธที่จะขึ้นนั่ง",
[1057]="ยังไม่ได้ตั้งค่าเป้าหมายปาร์ตี้ จับคู่ไม่ได้",
[1058]="ผู้เล่นมีเลเวลไม่เพียงพอ",
[1059]="ประเภทช่องอุปกรณ์ไม่ตรงกัน",
[1060]="บนอุปกรณ์มีสเตตัส Appraisal พิเศษแล้ว",
[1061]="สเตตัส Appraisal นี้ไม่สามารถถอนได้",
[1062]="อุปกรณ์ยังไม่ได้ Appraisal",
[1063]="ไม่มีสเตตัส Appraisal ที่สืบทอดได้",
[1064]="ไม่พบ Skill นี้",
[1065]="Class นี้ยังไม่เปิด",
[1066]="เลเวล Skill ถึงลิมิตสูงสุดแล้ว",
[1067]="แต้ม Skill ของ Class นี้ไม่เพียงพอ",
[1068]="ติดตั้งอุปกรณ์ Skill เต็มแล้ว",
[1069]="ไม่พบ Skill ของอุปกรณ์นี้",
[1070]="ไม่อยู่ในดันเจี้ยนที่ตรงกัน ดำเนินการไม่ได้",
[1071]="เงื่อนไขตรงกับ Class ที่ระบุ",
[1072]="เสร็จสิ้นเควสที่กำหนด",
[1073]="ผู้เล่นไม่ใช่ของดันเจี้ยนนี้",
[1074]="โปรดยืนยันความคืบหน้าดันเจี้ยนของสมาชิก",
[1075]="โปรดสร้างดันเจี้ยนก่อน",
[1076]="ไม่ได้อยู่ในดันเจี้ยนเดียวกัน",
[1077]="ไม่พบฉากโหลดเซิร์ฟเวอร์",
[1078]="ไม่สามารถขี่ขณะต่อสู้ได้",
[1079]="มอนสเตอร์ตายแล้ว",
[1080]="ชื่อตัวละครไม่ถูกต้อง",
[1081]="มีชื่อตัวละครนี้อยู่แล้ว",
[1082]="ผู้เล่นนี้ติดแบล็คลิสต์อยู่ โปรดลบออกจากแบล็คลิสต์ก่อน",
[1083]="พวกคุณเป็นเพื่อนกันแล้ว",
[1084]="จำนวนเพื่อนของคุณถึงลิมิตแล้ว",
[1085]="จำนวนแบล็คลิสต์ของคุณถึงลิมิตแล้ว",
[1088]="อุปกรณ์และ Class ของผู้เล่นไม่ตรงกัน",
[1089]="เลเวลไม่เพียงพอ ส่งคำขอเข้าร่วมร่วมปาร์ตี้ไม่ได้",
[1090]="ตำแหน่งของผู้เล่นห่างจากเป้าหมายมากเกินไป",
[1091]="ฉากไม่ตรงกัน",
[1092]="ผู้เล่นที่ไม่ถูกต้อง",
[1093]="ไม่สามารถใช้ในการต่อสู้ได้",
[1094]="ไอเทมที่ใช้ในการ Refine ไม่เพียงพอ",
[1095]="เลขนำโชคที่ใช้ในการ Refine ไม่เพียงพอ",
[1096]="อุปกรณ์นี้ไม่สามารถ Refine ได้",
[1097]="อุปกรณ์ไม่สามารถ Refine ได้อีก",
[1098]="ไม่สามารถสลับเลเวล Refine ของอุปกรณ์ทั้งสองได้",
[1099]="จำนวนครั้งเข้าร่วมอีเวนท์ถึงลิมิตแล้ว",
[1100]="เสนอราคาสินค้านี้แล้ว",
[1101]="สินค้าไม่อยู่ในช่วงแสดง",
[1102]="สั่งจองสินค้านี้แล้ว",
[1103]="ช่วงแสดงไม่อนุญาตให้ยกเลิกออเดอร์",
[1104]="จำนวนตั้งขายถึงลิมิตแล้ว",
[1105]="จำนวนสั่งจองถึงลิมิตแล้ว",
[1106]="กำลังสรุปผลช่วงแสดง",
[1107]="กำลังสรุปผลประจำวัน",
[1108]="สินค้าไม่มีอยู่จริง",
[1109]="สินค้าที่ไม่ได้ตั้งขาย",
[1110]="สินค้ายังอยู่ในช่วงแสดง",
[1111]="ราคาสินค้าไม่ถูกต้อง",
[1112]="สินค้าอยู่ระหว่างการขาย",
[1113]="ออเดอร์จองไม่มีอยู่จริง",
[1114]="ออเดอร์ขายไม่มีอยู่จริง",
[1115]="ประวัติซื้อขายไม่มีอยู่จริง",
[1116]="สถานะออเดอร์ที่ไม่ถูกต้อง",
[1117]="สถานะออเดอร์ที่ไม่ถูกต้อง",
[1118]="ติดตามโรงประมูลถึงลิมิตแล้ว",
[1119]="ไอเทมซื้อขายไม่ได้",
[1120]="สั่งจองไม่ได้",
[1121]="กำลังสรุปผล Chamber of Commerce",
[1122]="ไอเทมนี้ซื้อขายไม่ได้",
[1123]="วันนี้คุณขายถึงลิมิตแล้ว",
[1124]="วันนี้คุณซื้อถึงลิมิตแล้ว",
[1125]="ถึงเลเวลสูงสุดแล้ว",
[1126]="ตอนนี้มีการขายสินค้าที่คล้ายคลึงกัน สามารถนำออกได้โดยตรง ไม่สามารถซื้อได้",
[1127]="ทีมไม่สามารถเข้าสู่ดันเจี้ยนทั่วไปได้",
[1128]="ไม่สามารถซื้อสินค้าที่ตัวเองขายได้",
[1129]="ยังไม่ตรงเงื่อนไขการใช้ไอเทม",
[1130]="ยังไม่เปิดใช้ดันเจี้ยนนี้",
[1131]="โปรดถอดสเตตัส Enchant ในช่องก่อน",
[1132]="ยังไม่เปิดฉากนี้ โปรดอดใจรอ",
[1134]="โปรดถอนไอเทมกลับขณะอยู่ในสถานะเก็บแผง",
[1135]="ช่องแผงเต็มแล้ว",
[1136]="ราคาของไอเทมที่ขาย/ซื้อไม่ถูกต้อง โปรดนำออก",
[1137]="ไม่สามารถตั้งขายไอเทมผูกมัดได้",
[1139]="ซื้อครบหมดแล้ว หรือขายจนหมดเกลี้ยงแล้ว",
[1140]="ชื่อแผงไม่ถูกต้อง",
[1141]="ชื่อ Pet ไม่ถูกต้อง",
[1142]="ฉากปัจจุบันไม่สามารถใช้ไอเทมนี้ได้",
[1144]="ชื่อปาร์ตี้ประกอบด้วยคำที่ผิดกฎ โปรดแก้ไขแล้วลองใหม่~",
[1145]="เกินกว่าจำนวนซื้อสูงสุดของวันนี้แล้ว",
[1147]="สินค้าประมูลนี้มีผู้เสนอราคาแล้ว ไม่สามารถนำออกได้",
[1148]="โปรดลองเปิดอีเวนท์อีกครั้ง หลังสิ้นสุดช่วงระยะออกสนามรบ",
[1150]="ตั้งแผงจ้างวาน Pet โปรดไปที่เขตการค้าด้านล่างซ้ายของ Prontera",
[1151]="กิลด์ที่เข้าใหม่ต้องรออย่างน้อย 72 ชม. ถึงจะเข้าร่วม Otherworld Gate ได้",
[1154]="ไม่ใช่ Pet Skill Book",
[1155]="ได้เรียนรู้ Skill นี้แล้ว",
[1156]="สเตตัสธาตุ Skill และสเตตัส Pet ไม่ตรงกัน",
[1157]="ปัจจุบันมี Skill ที่ระดับสูงกว่า",
[1158]="ไม่พบชุดแต่ง Pet ที่น่ารัก",
[1159]="ชุดแต่ง Pet ที่น่ารักไม่ตรงกับ Pet",
[1160]="Pet ตัวนี้ปลดล็อกชุดแต่งแล้ว",
[1161]="ไม่พบ Pet ตัวนี้",
[1162]="Pet ตัวนี้ไม่ได้อยู่ในสถานะพักผ่อน",
[1163]="เมื่อค่า Intimate ออกรบถึง 100 ไปที่ Pet Shop เพื่อซื้อ [Milk Tea] กดที่ \"+\" ข้างฟังก์ชั่นอิ่มเพื่อใช้งาน",
[1164]="ตอนนี้ Pet อยู่ในสถานะอ่อนแอ ไม่สามารถออกรบได้",
[1165]="Pet ไม่ได้อยู่ในสถานะออกรบ",
[1166]="ตอนนี้ Pet ไม่ต้องการอัปเลเวลแล้ว",
[1167]="อย่างน้อยต้องเหลือ Pet ไว้ 1 ตัว",
[1168]="เลเวล Base ของตัวละคร ไม่พอที่จะรับรางวัลเลเวลผจญภัย",
[1169]="ราคาที่ตั้งไว้เกินกว่าที่กำหนด โปรดนำออกแล้วตั้งขายใหม่",
[1172]="คุณยังไม่เคยเสนอราคาในช่วงแสดง เข้าร่วมประมูลลับไม่ได้",
[1173]="ไม่มีสิทธิ์เสนอราคาในช่วงประมูล VS",
[1174]="กำลังเตรียมการประมูล VS",
[1175]="จำนวนครั้งเสนอราคาในประมูล VS ถึงลิมิตแล้ว",
[1176]="การซื้อขายถูกแช่แข็ง",
[1179]="ใบสั่งซื้อหมดอายุแล้ว",
[1180]="จำนวนครั้งส่งกิฟต์ในประมูล VS ถึงลิมิตแล้ว",
[1181]="ไม่ใช่ Pet ชั้นยอด ใส่กรงไม่ได้",
[1182]="โปรดเคลียร์เควสแนะนำตลาดกลางก่อน",
[1183]="ราคาปัจจุบันถึงลิมิตแล้ว",
[1184]="%s กำลังต่อสู้ในมินิเกม ไม่สามารถรับคำเชิญจากคุณได้",
[1185]="Diamond ที่ซื้อยังใช้ไม่หมด ไม่สามารถขายได้",
[1186]="อีเวนท์สิ้นสุดแล้ว",
[1188]="หัวหน้ากิลด์ลบตัวละครไม่ได้",
[1189]="ห้องนี้ถูกลบแล้ว",
[1190]="สั่งจองถึงลิมิตแล้ว",
[1192]="มีสาวใช้เข้าอยู่แล้ว ระหว่างเข้าอยู่จะไม่สามารถสลับได้",
[1198]="จำนวน Diamond ที่ซื้อได้ต่อเดือนถึงลิมิตแล้ว",
[1200]="ไม่ได้ล็อกอินเซิร์ฟเวอร์แชท",
[1211]="ส่งข้อความแชทถี่เกินไป",
[1212]="คู่สนทนาไม่ได้ออนไลน์",
[1213]="ไม่อยู่ในชาแนล",
[1214]="อยู่ระหว่างแบนสนทนา",
[1215]="โปรดสมัครก่อน",
[1216]="อีเวนท์อารีน่าครั้งก่อนสิ้นสุดแล้ว",
[1217]="เริ่มการแข่งขันแล้ว ไม่สามารถเข้าร่วมได้",
[1218]="หมดเวลาสมัครแล้ว",
[1219]="จำนวนผู้สมัครถึงลิมิตแล้ว",
[1222]="ใช้ได้เฉพาะฝ่ายป้องกันเท่านั้น",
[1223]="ใช้ได้เฉพาะฝ่ายป้องกันเท่านั้น",
[1224]="เกินจำนวนสูงสุดที่จองได้",
[1225]="จำนวน MVP/Mini ในกิลด์ถึงลิมิตแล้ว ไม่สามารถใช้ได้",
[1227]="จำนวน Dead Branch ที่ Summon ออกมาในกิลด์ถึงลิมิตแล้ว ไม่สามารถใช้ได้",
[1228]="ยังไม่มี MVP/Mini ที่ถูกฆ่า ไม่สามารถใช้ได้",
[1229]="กำลังดำเนินการอัพโหลดรูปภาพ โปรดลองใหม่ภายหลัง",
[1230]="เลเวล Class ไม่เพียงพอ",
[1231]="Class ไม่ตรงกับเงื่อนไข",
[1232]="ไม่สามารถส่งข้อความได้ โปรดผูกมัดเบอร์มือถือ แล้วลองล็อกอินใหม่อีกครั้ง",
[1235]="ค่าอิ่มของ Pet ถึงลิมิตแล้ว",
[1236]="ความสนิทของ Pet ถึงลิมิตแล้ว",
[1237]="ไม่สามารถนั่งบนตำแหน่งนี้ได้",
[1238]="ฉากนี้ไม่สามารถเชิญผู้เล่นขึ้นสัตว์ขี่ได้",
[1239]="ไม่ใช่การขับขี่หลักของพาหนะ",
[1240]="ไม่ได้ถูกเชิญขึ้นนั่งพาหนะ",
[1241]="งานแต่งงานยังไม่เริ่ม~",
[1242]="คุณมาสายเกินไป~ ไม่สามารถตอบรับคำเชิญได้~",
[1243]="คนที่ไม่เกี่ยวข้องกับงานแต่งงานนี้ ไม่สามารถเข้าไป~",
[1244]="ไม่อยู่ในปาร์ตี้เดียวกัน",
[1246]="สวมใส่ตอนนี้",
[1245]="%s กำลังยุ่ง หรือปฏิเสธคำเชิญ",
[1248]="หลังออกจากกิลด์ จะเข้าร่วมสนามรบ GVG ไม่ได้ภายใน 7 วัน",
[1301]="ไม่พบข้อมูลอีเวนท์",
[1302]="รับเควสซ้ำแล้ว",
[1303]="จำนวนครั้งที่เหลือไม่เพียงพอ",
[1304]="Gachapon Coin ไม่เพียงพอ",
[1305]="สินค้าในร้านค้าไม่เพียงพอ",
[1306]="จำนวนการซื้อรายครั้งเกินลิมิต",
[1307]="จำนวนครั้งการซื้อเกินลิมิต",
[1308]="Coin ไม่เพียงพอ",
[1309]="ไม่อนุญาตให้ซื้อสินค้านี้",
[1310]="ปิดร้านแล้ว",
[1311]="ไม่สามารถทำแบบนี้กับร้านค้าประเภทนี้ได้",
[1400]="ยังไม่เริ่มอีเวนท์",
[1500]="ถูกระงับการใช้ไอเทม",
[1501]="ต้องติดตั้ง Dagger ที่ R-hand ก่อน",
[1502]="ต้องเรียนรู้ Skill [ฝึกซ้อมมือซ้าย] Lv.1",
[1503]="ต้องถอด Dagger ที่ L-hand ก่อน",
[1504]="เคยได้รับสัตว์ขี่ตัวนี้แล้ว",
[1600]="ตัวละครตายแล้ว",
[1601]="กำลังต่อสู้อยู่ โปรดลองใหม่ภายหลัง",
[1602]="ตัวละครอยู่ในฉากจำลอง",
[1603]="การดำเนินการกำลัง CD",
[1604]="ตัวละครกำลังอยู่ในม้าหมุน",
[1605]="ตัวละครกำลังขี่อยู่",
[1606]="อยู่ในพาหนะแล้ว",
[1607]="ที่นั่งนี้มีคนแล้ว",
[1608]="เลขที่นั่งที่ไม่ถูกต้อง",
[1609]="เป้าหมายนี้ไม่ใช่พาหนะ",
[1700]="ไม่สามารถขี่ในฉากนี้ได้",
[1701]="ฉากนี้ไม่สามารถออกรบ Pet ได้",
[1803]="บัญชีที่ยังไม่บรรลุนิติภาวะ ไม่สามารถเติมเงินได้~",
[1804]="บัญชีที่ยังไม่บรรลุนิติภาวะนี้ได้เติมเงินถึงลิมิตแล้ว~",
[1805]="บัญชีที่ยังไม่บรรลุนิติภาวะนี้ได้เติมเงินถึงลิมิตแล้ว~",
[1806]="ไม่ได้เติมเงินในช่วงทดสอบ CBT",
[1807]="ผูกมัดกับตัวละครอื่นแล้ว",
[1808]="โปรดผูกมัดตัวละครโบนัสก่อน",
[1809]="รับรางวัลแล้ว",
[1810]="โปรดรับในเวลาที่กำหนด",
[1811]="คุณซื้อถึงลิมิตแล้ว",
[1812]="ยังไม่ได้ซื้อสินค้านี้",
[1813]="ไม่สามารถแจก Gift Pack นี้ให้เพื่อนได้",
[1900]="ผู้เล่นที่เชิญได้ออกไปแล้ว",
[1901]="ผู้เล่นที่ถูกเชิญได้ออกไปแล้ว",
[1902]="ไม่อยู่ในล็อบบี้เกม",
[1903]="อีกฝ่ายออกไปแล้ว",
[1904]="เชิญชวนถี่เกินไป โปรดลองใหม่ภายหลัง~",
[1920]="ไม่อยู่ในช่วงระยะปลดล็อกและเลือกเบอร์",
[1922]="รับรางวัลแล้ว",
[1923]="ไม่ได้เลือกเบอร์ รับรางวัลไม่ได้",
[1924]="ไม่ถูกรางวัล รับรางวัลไม่ได้",
[1930]="จำนวนครั้งปล่อยไม่เพียงพอ โปรดเลือกคราฟต์ Gyotaku~",
[1931]="จำนวนครั้งคราฟต์ Gyotaku ไม่เพียงพอ~",
[1932]="เควสนี้หมดอายุแล้ว โปรดตกปลาและเลือกใหม่~",
[1933]="Active Point ไม่เพียงพอ",
[1934]="จำนวนวันล็อกอินสะสมไม่เพียงพอ",
[1935]="รับรางวัลแล้ว",
[1940]="Active Point ไม่เพียงพอ",
[1941]="จำนวนวันล็อกอินสะสมไม่เพียงพอ",
[1942]="รับรางวัลแล้ว",
[1943]="อีเวนท์สิ้นสุดแล้ว",
[1944]="ยังไม่เสร็จสิ้นเควส",
[2000]="ตอนนี้มีแค่คุณเท่านั้นที่เสนอราคา ไม่สามารถเสนอราคาต่อได้",
[2100]="ไม่ได้เปิดฟังก์ชั่นอาวุธเงา",
[2101]="โปรดรับอาวุธเงาก่อน",
[2102]="ได้รับอาวุธเงานี้แล้ว รับซ้ำไม่ได้",
[2103]="ขณะนี้มีเควสอาวุธเงา ต้องลบทิ้งก่อน",
[2104]="Class ของอาวุธเงาไม่ตรงกับ Class ของผู้เล่น",
[2105]="อาวุธเงาโดนปลุกพลังมาก่อนแล้ว",
[2106]="มีเควสที่ยังไม่ได้ส่ง",
[2107]="Guild Contribution ไม่เพียงพอ",
[2108]="ปัจจุบันได้สวมใส่อาวุธเงานี้แล้ว",
[2109]="อาวุธเงาถึงเลเวลสูงสุดแล้ว",
[2110]="อาวุธเงานี้ยังไม่ได้ปลุกพลัง",
[2111]="Skill นี้ไม่จำเป็นต้องเปิดใช้",
[2112]="Skill นี้เปิดใช้แล้ว",
[2113]="Skill อาวุธเงาถึงเลเวลสูงสุดแล้ว",
[2114]="ทิ้งได้เฉพาะอาวุธเงาที่ยังไม่ปลุกพลังเท่านั้น",
[2115]="EXP อาวุธเงาไม่เพียงพอ",
[2119]="วัสดุหรือ Coin ไม่เพียงพอ",
[2301]="มีสมาชิกที่ทำสัญญากับคนอื่นแล้ว~",
[2302]="มีสมาชิกที่ยังไม่ได้ทำสัญญา~",
[2303]="สมาชิกปาร์ตี้มีแค่ 2 คนถึงจะทำสัญญาได้~",
[2304]="ความสัมพันธ์ของทั้ง 2 คนไม่ใช่สถานะทำสัญญา~",
[2305]="นักผจญภัยทั้ง 2 ฝ่ายต้องอยู่ในสถานะออนไลน์~",
[2306]="นักผจญภัยทั้ง 2 ฝ่ายต้องมีความใกล้ชิดถึง 9999~",
[2307]="นักผจญภัยทั้ง 2 ฝ่ายต้องอยู่ในไลน์เดียวกัน~",
[2308]="นักผจญภัยทั้ง 2 ฝ่ายต้องอยู่ใกล้ ๆ กับ Arch Bishop~",
[2309]="ไม่พบจดหมายนี้",
[2310]="ยังไม่ได้ผูกมัดความสัมพันธ์กับนักผจญภัยคนอื่น~",
[2311]="ผูกมัดความสัมพันธ์กับนักผจญภัยคนอื่นแล้ว~",
[2312]="ยังไม่ได้เลือกพยานสำหรับคำปฏิญาณ~",
[2313]="ขณะนี้ได้จองงานแต่งงานอื่นแล้ว~",
[2314]="ออเดอร์งานแต่งงานมีความเปลี่ยนแปลง โปรดสั่งใหม่~",
[2315]="ออเดอร์งานแต่งงานมีแท็บที่ไม่ได้เลือก~",
[2316]="รอบงานแต่งงานผิดพลาด โปรดปิดหน้านี้ก่อนค่อยลองใหม่~",
[2317]="รอบนี้ถูกคู่แต่งงานใหม่คนอื่นจองแล้ว~",
[2318]="EXP ท้าดวลรายเดือนไม่พอ~",
[2319]="รับรางวัลท้าดวลรายเดือนแล้ว~",
[2320]="สัญญาที่ดีไม่ได้มาง่าย ๆ โปรดใจเย็นสักพักหนึ่งก่อนค่อยมาอีกครั้ง~",
[2321]="นักผจญภัยทั้ง 2 ฝ่ายต้องถึง Lv.40~",
[2322]="ไม่สามารถกำหนดงานแต่งงานได้",
[2323]="ธีมงานแต่งงานที่ไร้ผล โปรดรีเฟรชแล้วลองใหม่",
[2324]="การวางแผนงานแต่งไร้ผล โปรดรีเฟรชแล้วลองใหม่",
[2325]="กำลังสั่งซื้อ โปรดรอสักครู่",
[2326]="จำนวนรับเควสถึงลิมิตของแต่ละวันแล้ว",
[3000]="จำนวนเพื่อนของอีกฝ่ายถึงลิมิตแล้ว",
[3001]="กดไลค์ไปแล้ว",
[3002]="คุณไม่อยู่ในกิลด์เดียวกัน",
[3003]="ชื่อซ้ำแล้ว",
[3004]="คุณอยู่ในกิลด์เดียวกันแล้ว",
[3005]="คุณไม่สามารถดำเนินการได้",
[3006]="ผู้เล่นนี้อยู่ในกิลด์เดียวกันแล้ว",
[3007]="จำนวนสมาชิกกิลด์เต็มแล้ว",
[3008]="จำนวนรองกิลด์ถึงลิมิตแล้ว",
[3009]="ฉากนี้ไม่มีสิ่งของนี้",
[3010]="ต้องเป็นปาร์ตี้คู่เท่านั้น ถึงจะเข้าสู่ม้าหมุนแบบคู่ได้~",
[3011]="เพื่อนของคุณกำลังยุ่งอยู่ ไม่สามารถเข้าสู่ม้าหมุนคู่กับคุณได้",
[3012]="อยู่ในคิวแล้ว",
[3013]="อยู่ตรงที่นั่งแล้ว",
[3014]="ไม่อยู่ในคิว",
[3015]="ไม่อยู่ตรงที่นั่ง",
[3016]="สถานะเควสผิดพลาด",
[3017]="ประเภทเควสผิดพลาด",
[3018]="เสร็จสิ้นเควสนี้แล้ว",
[3019]="ข้อมูลเควสหมดอายุ",
[3020]="ออเดอร์ไม่ถูกต้อง",
[3021]="เสร็จสิ้นออเดอร์นี้แล้ว",
[3022]="ตอนนี้คุณไม่สามารถเข้าร่วมอีเวนท์ Guild Order ได้",
[3023]="จำนวนครั้งช่วยเหลือผู้อื่นของคุณถึงลิมิตแล้ว",
[3024]="จำนวนครั้งถูกช่วยเหลือของอีกฝ่ายถึงลิมิตแล้ว",
[3025]="ตอนนี้คืนชีพไม่ได้",
[3026]="อยู่ระหว่างการต่อสู้กับ BOSS",
[3027]="ยังไม่บรรลุเงื่อนไขการปลดล็อก",
[3028]="ปลดล็อกแล้ว",
[3029]="จำนวนตัวละครเกินลิมิต",
[3030]="จำนวนผู้เล่นไม่ถูกต้อง",
[3031]="อยู่ระหว่างจับคู่ PVP",
[3032]="อยู่ระหว่างจับคู่ดันเจี้ยน",
[3033]="จำนวนครั้งช่วยเหลือถึงลิมิตแล้ว",
[3034]="จำนวนสร้างตัวละคร (รวมทั้งที่ถูกลบแล้ว) เกินลิมิตแล้ว",
[3035]="ต้องออกจากปาร์ตี้ก่อน ถึงจะเล่นเกมเดี่ยวได้",
[3036]="ต้องซื้อ Eden Group Ticket (Single) ก่อน",
[3037]="ต้องซื้อ Eden Group Ticket (Double) ก่อน",
[3038]="ไม่มี Skill ชีวิตที่กำลังดำเนินอยู่",
[3039]="เกินเวลา",
[3040]="ล้มเหลว",
[3041]="ยังไม่เสร็จสิ้น",
[3042]="ผู้ช่วยเหลือไม่ได้อยู่ในกิลด์เดียวกัน",
[3043]="ผู้ขอช่วยไม่ได้อยู่ในกิลด์หนึ่ง",
[3044]="ผู้ขอช่วยไม่ได้อยู่ในกิลด์เดียวกัน",
[3045]="เก็บ Card ใบนี้ไปแล้ว",
[3046]="ยังไม่ได้นำเข้า Card ใบนี้",
[3047]="ไม่มีของสะสมนี้",
[3048]="รับรางวัลแล้ว",
[3049]="ต้องใช้เหยื่อตกปลาที่ถูกต้อง",
[3050]="ต้องใช้อีเต้อขุดแร่ที่ถูกต้อง",
[3051]="ไม่อยู่ในเขตที่ถูกต้อง",
[3052]="ค่า Stamina ไม่เพียงพอ",
[3053]="ไม่สามารถถูกขายได้",
[3054]="ไม่มีข้อมูลการเก็บ",
[3055]="ถูกเก็บหมดแล้ว",
[3056]="คำขอนี้ถูกยกเลิกแล้ว",
[3057]="ผสมไอเทมล้มเหลว",
[3058]="ยังอยู่ในเขตนี้",
[3059]="ไม่มี Skill นี้",
[3060]="กำลังร่าย Skill",
[3061]="ร่าย Skill ล้มเหลว",
[3062]="โค้ดแลกที่ใส่ไม่ถูกต้อง โปรดใส่ใหม่!",
[3063]="CDK นี้หมดอายุแล้ว โปรดใส่ใหม่!",
[3064]="ไม่สามารถรับ CDK ประเภทนี้ได้อีก โปรดใส่ใหม่!",
[3065]="เสร็จสิ้นเควสของวันนี้แล้ว ไม่สามารถรับ Mission อื่นได้",
[3066]="ชื่อกิลด์มีอักขระที่ผิดกฎ",
[3070]="วันนี้ไม่สามารถเช็คอินหรือเช็คย้อนได้",
[3071]="รีเซ็ต Stat Point แล้ว รีบไปแบ่งสรรใหม่สิ~",
[3073]="VIP Card หมดอายุแล้ว",
[3075]="มีอักขระที่ผิดกฎ โปรดพิมพ์ใหม่",
[3076]="ไม่ได้ปลาอะไรเลย...",
[3077]="ปลาที่ติดเบ็ดหนีไปแล้ว...",
[3080]="รหัสผิดพลาด",
[3083]="อีกฝ่ายมีความประทับใจต่อคุณมากพอแล้ว",
[3088]="Active Point ไม่เพียงพอ",
[3092]="เนื้อหามีคำที่ไม่เหมาะสม โปรดแก้ไขแล้วลองใหม่~",
[3094]="ยังไม่ปลดล็อกชิ้นส่วนสัตว์ขี่",
[3099]="Pets ไม่ได้กำลังทำเควส",
[3100]="Pet ยังไม่เสร็จสิ้นเควส Auto",
[3101]="Pet ยังไม่มีเควสในขณะนี้",
[3102]="จำนวนเควสAuto ของ Pet ถึงลิมิตสูงสุดแล้ว",
[3103]="เควส Auto ของ Pet เสร็จสิ้นแล้ว",
[3104]="เควสนี้ไม่สามารถเสร็จสิ้นในทันทีได้",
[3105]="Pet นี้ไม่สามารถทำเควสประเภทนี้ได้",
[3106]="ชื่อ Skill Group ไม่ถูกต้อง",
[3107]="Skill นี้ไม่สามารถผสมได้",
[3108]="จำนวน Skill Group ถึงลิมิตแล้ว หรือไม่ยังไม่ตรงเงื่อนไข",
[3109]="Odin's Blessing ไม่เพียงพอ ไม่สามารถเปิด Auto Pet ครั้งนี้ได้",
[3110]="เหลือเวลา Auto ไม่เพียงพอ ไม่สามารถเปิด Auto Pet ครั้งนี้ได้",
[3114]="ความประทับของอีกฝ่ายยังไม่ถึงเกณฑ์",
[3117]="ดำเนินการถี่เกินไป~",
[3118]="แชทที่กดไลค์ได้หมดอายุแล้ว~",
[3119]="กดไลค์ล้มเหลว~",
[3220]="นักผจญภัยคนนี้ปฏิเสธที่จะรับกิฟต์~",
[3221]="ต้องมี VIP Card ถึงจะส่งกิฟต์นี้ได้~",
[3222]="ค่าเสน่ห์ไม่เพียงพอ~",
[3223]="ค่าประทับใจไม่เพียงพอ~",
[3224]="ตรายังไม่ปลดล็อก~",
[3225]="ห้ามกดไลค์~",
[3226]="ตรานี้ถูกปลดล็อกแล้ว~",
[3327]="กรอบรูปนี้ถูกปลดล็อกแล้ว~",
[3328]="กรอบรูปนี้ยังไม่ปลดล็อก~",
[3329]="ดีไซน์นี้ถูกปลดล็อกแล้ว~",
[3330]="การเช่านี้ถูกปลดล็อกแล้ว~",
[3331]="ดีไซน์นี้ยังไม่ปลดล็อก~",
[3332]="การเช่านี้ยังไม่ปลดล็อก~",
[3333]="แต่ละวันกดไลค์แท็กได้ 40 ครั้ง วันนี้กดไลค์ถึงลิมิตแล้ว",
[3334]="เนื้อหาแชทไม่เหมาะสม โปรดแก้ไขแล้วส่งใหม่อีกครั้ง~",
[3338]="ติดตั้งตราถึงลิมิตแล้ว~",
[3339]="ไม่สามารถติดตั้งตราเดียวกันได้~",
[3340]="มีตราในตำแหน่งนี้แล้ว~",
[3341]="ตอนนี้ไม่สามารถวาร์ปได้",
[3344]="การแก้ไขวันเกิดกำลัง CD~",
[3345]="ไม่สามารถแก้ไขวันเกิดเป็นวันเดียวกันได้~",
[3346]="ส่งกิฟต์ Zeny เกินข้อจำกัดสูงสุดแล้ว~",
[3347]="ยังไม่ได้ทำสัญญากับนักผจญภัยคนอื่น~",
[3350]="ไม่สามารถวาร์ปในฉากนี้ หรือขณะต่อสู้อยู่ได้~",
[3351]="ไม่สามารถวาร์ปในฉากนี้ หรือขณะต่อสู้อยู่ได้~",
[3352]="ไม่สามารถวาร์ปขณะที่ตาย หรือกำลังต่อสู้อยู่ได้~",
[3353]="ไม่สามารถวาร์ปไปฉากที่คู่รักอยู่ได้~",
[3354]="ไม่ได้เป็นเพื่อนกับอีกฝ่าย",
[3355]="เพื่อนได้รับ Gift Pack นี้ถึงลิมิตแล้ว",
[4001]="เซิร์ฟเวอร์ตัวแทนไม่สามารถดำเนินการได้",
[5001]="เกินความคืบหน้าของเควส",
[5002]="คู่รักไม่ตรงกับเงื่อนไขการรับเควส~",
[5003]="มีสมาชิกคนอื่นอยู่ในปาร์ตี้โปรด ตั้งปาร์ตี้กับคู่รักแล้วลองใหม่~",
[5004]="คู่รักต้องอยู่ใกล้กัน~",
[5005]="คู่รักต้องอยู่ในสถานะออนไลน์~",
[5101]="วันนี้แจกอั่งเปาเกินลิมิตแล้ว~",
[5102]="อั่งเปาแต่ละใบต้องมีอย่างน้อย 1 Crystal~",
[5103]="Guild Contribution ไม่พอ~",
[5104]="ไม่สามารถแจกอั่งเปาในชาแนลนี้ได้~",
[5105]="คำอวยพรอั่งเปาไม่สามารถใช้ข้อความนี้ได้~",
[5106]="รับได้เฉพาะอั่งเปาของกิลด์ตนเองเท่านั้น~",
[5107]="รับอั่งเปางานแต่งได้เฉพาะในฉากงานแต่งเท่านั้น~",
[5108]="รับอั่งเปาเกินลิมิตของวันนี้แล้ว~",
[5109]="ได้รับอั่งเปานี้แล้ว~",
[5110]="ฮือ ๆ ๆ~ไม่พบอั่งเปานี้แล้ว~",
[5111]="เกินจำนวนอั่งเปาสูงสุดแล้ว~",
[5112]="ฉากนี้ไม่สามารถแจกอั่งเปาใกล้เคียงได้",
[9001]="วิเคราะห์ข้อมูลล้มเหลว",
[9002]="จัดการดาต้าเบสล้มเหลว",
[9003]="REDIS ผิดพลาด",
[9004]="ไม่พบข้อมูลที่เกี่ยวข้อง",
[9005]="พารามิเตอร์ไม่ถูกต้อง",
[9006]="ข้อผิดพลาดไม่ทราบสาเหตุ",
[9007]="จัดการเกินเวลา",
[9008]="เซิร์ฟเวอร์กำลังยุ่ง",
[9009]="ยกเลิกข้อความ",
[9010]="การตั้งค่ามีปัญหา",
[9011]="กำลังเข้าหรือออกจากฉาก",
[9012]="ไม่พบฉากนี้",
[9013]="กำลังเปลี่ยนเซิร์ฟเวอร์",
[9014]="ไม่จำเป็นต้องเปลี่ยนเซิร์ฟเวอร์",
[9015]="ปาร์ตี้ผิดพลาด",
[9016]="ผู้เล่นนี้ยังไม่ได้ออนไลน์",
[9017]="ข้อความเกินเวลา",
[9018]="การคงอยู่ล้มเหลว",
[9019]="พารามิเตอร์ผิดพลาด",
[9020]="ล็อกอินจากที่อื่น",
[9021]="แช่แข็งตัวละคร",
[9022]="token ล็อกอินที่ไม่ถูกต้อง",
[9023]="กุญแจ aes ที่ไม่ถูกต้อง",
[9024]="Serial Code ข้อความที่ไม่ถูกต้อง",
[9025]="ไม่สามารถดำเนินการ CH นี้ได้",
[9027]="วันนี้เล่นถึงเวลาลิมิตของบัญชีที่ไม่บรรลุนิติภาวะแล้ว โปรดมาใหม่พรุ่งนี้~",
[9028]="อยู่ในช่วงเวลาห้ามเล่นของบัญชีที่ไม่บรรลุนิติภาวะ~",
[9033]="จำนวนครั้งรายงานถึงลิมิตแล้ว",
[9034]="คุณถูกลงโทษแบนอยู่ ไม่สามารถใช้ฟังก์ชั่นนี้ได้",
[9035]="เป้าหมายอยู่ในช่วงถูกลงโทษแบน ไม่สามารถใช้ฟังก์ชั่นนี้ได้",
[9036]="กำลังอยู่ระหว่างเร่งฟื้นฟูบริการ ไม่สามารถใช้งานได้ชั่วคราว!",
[9991]="จำนวนตัวละครที่สร้างในการทดสอบครั้งนี้ถึงลิมิตแล้ว ติดตามข่าวสารล่าสุดได้ที่แฟนเพจ",
[9992]="จำนวนครั้งไม่เพียงพอ",
[9993]="จำนวนครั้งไม่เพียงพอ",
[9994]="จำนวนครั้งไม่เพียงพอ",
[9995]="จำนวนครั้งไม่เพียงพอ",
[9996]="จำนวนครั้งไม่เพียงพอ",
[9997]="จำนวนครั้งไม่เพียงพอ",
[9998]="จำนวนครั้งไม่เพียงพอ",
[9999]="ระบบผิดพลาด",
[1220]="ยังไม่ถึงเวลารับ",
[1610]="เป้าหมายโต้ตอบอยู่ห่างเกินไป",
[1611]="ขณะนี้คำเชิญโต้ตอบอยู่ในขณะคูลดาวน์",
[1612]="คำเชิญโต้ตอบครั้งนี้หมดอายุแล้ว",
[1613]="คุณกำลังทำการโต้ตอบอยู่ อย่าเป็นคนโลเลเชียวนะ~",
[1614]="%s ปฏิเสธคำเชิญโต้ตอบจากคุณ",
[1615]="ท่าทางนี้ยังไม่ปลดล็อก~",
[1616]="คุณปลดล็อกท่าทางนี้แล้ว ไม่ต้องปลดล็อกอีก",
[2331]="กรุณาแต่งงานเสร็จก่อน แล้วค่อยพิจารณาการยกเลิกพันธสัญญา",
[2332]="สร้างข้อตกลงการหย่าร้างบ่อยเกินไป",
[2333]="ตอบกลับคำเชิญงานแต่งนี้แล้ว~",
[3093]="ยังไม่ได้เลือกสัตว์ขี่",
[3356]="เปิดใช้ฉายานี้แล้ว ไม่ต้องปลดล็อกอีก~",
[3358]="จำนวนครั้งแก้ไขถึงลิมิตแล้ว",
[5201]="สถานะล็อคอิน Facebook หมดอายุแล้ว โปรดล็อกอินเพื่อรับสิทธิ์อีกครั้ง",
[5202]="บัญชี Facebook ของคุณผิดปกติ กรุณาไปยัง https://www.facebook.com เพื่อแก้ไขปัญหา",
[1249]="ไม่มีช่องที่ไถ่คืนได้แล้ว!",
[1250]="การไถ่คืนอยู่ระหว่างนับถอยหลัง!",
[1251]="กุญแจกล่องวิเศษไม่เพียงพอ~",
[1312]="ร้านค้าไฟชำระ ถึงเลเวลสูงสุดแล้ว",
[2400]="ไม่อยู่ในระยะเวลาของอีเวนท์แลก~",
[2401]="รับรางวัลเควสแล้ว~",
[2402]="ยังไม่เสร็จสิ้นเควสอีเวนท์~",
[2403]="จำนวนครั้งแลกไม่เพียงพอ~",
[2404]="ไอเทมที่ใช้แลกไม่เพียงพอ~",
[2420]="จำนวนครั้งกดไลค์วันนี้ใช้หมดแล้ว กดไลค์ต่อไม่ได้~",
[2421]="อีเวนท์นี้ยังไม่เปิด หรือสิ้นสุดอีเวนท์แล้ว",
[3359]="Diamond ที่เลือกอยู่นี้ ประกอบด้วย Diamond ที่ได้จากตลาดกลาง ใช้งานไม่ได้",
[3360]="ยังไม่สามารถเบิก Diamond ประมูลได้",
[1254]="ต่ออายุเบอร์มือถือล้มเหลว",
[1255]="ต่ออายุอีเมลล้มเหลว",
[1256]="ส่งโค้ด OTP ทางมือถือล้มเหลว",
[1257]="ส่งโค้ด OTP ทางอีเมลล้มเหลว",
[1258]="การยืนยันมือถือล้มเหลว",
[1259]="การยืนยันอีเมลล้มเหลว",
[1260]="รับข้อมูลผูกมัดล้มเหลว",
[1261]="ต่ออายุสำเร็จ",
[1262]="อัปเดตรางวัลผูกมัดมือถือล้มเหลว",
[1263]="อัปเดตรางวัลผูกมัดอีเมลล้มเหลว",
[1264]="แจกรางวัล",
[1265]="ขณะนี้ยังไม่เปิด",
[1266]="ไม่สามารถเพิ่มเพื่อนที่อยู่คนละเซิร์ฟได้",
[2334]="คู่รักอยู่ในฉากข้ามเซิร์ฟ",
[2430]="คาราวานพ่อค้าไม่มีสต็อกแล้ว",
[2431]="จำนวนผู้ซื้อเกินลิมิตแล้ว",
[2432]="ร้านค้าลึกลับไม่มีสต็อกแล้ว",
[9040]="ขณะนี้อยู่ในฉากข้ามเซิร์ฟ",
[9041]="ขณะนี้มีเควสเบื้องหลังกำลังลองใหม่ ข้ามเซิร์ฟไม่ได้",
}"
